// 00_quicklisten.rhai -- Orientation montage (replay)
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 4 segments (curated highlights); all E2 segments include 1 fixed drone at 220 Hz,
// and E6 segments use per-life harmonic ADSR voices plus a fixed 220 Hz sine anchor:
//   1. E2 baseline  (seed 0) -- hill-climbing + crowding
//   2. E6 both      (seed 0) -- heredity + landscape_weight=1.0
//   3. E2 no-hill   (seed 0) -- crowding only
//   4. E6 neither   (seed 0) -- random control

let agent_spec = derive(sine)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("ql1_e2_baseline", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(324.47);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(290.91);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(275.69);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(300.13);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(240.84);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(191.93);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(168.25);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(266.30);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(241.26);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(264.01);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(264.01);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(264.01);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(176.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(264.01);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(176.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(352.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(293.44);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
});
wait(2.0);

scene("ql2_e6_both", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(1))
        .brightness(0.000)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2683 = create(e6_voice, 1).freq(299.87).amp(0.002);
    let l2655 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2656 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2680 = create(e6_voice, 1).freq(267.15).amp(0.002);
    let l2687 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2682 = create(e6_voice, 1).freq(255.82).amp(0.002);
    let l2693 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2658 = create(e6_voice, 1).freq(400.27).amp(0.002);
    let l2674 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2672 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l2662 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2678 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2669 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2664 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2686 = create(e6_voice, 1).freq(383.30).amp(0.002);
    let l2681 = create(e6_voice, 1).freq(110.00).amp(0.002);
    let l2666 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2673 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2692 = create(e6_voice, 1).freq(295.57).amp(0.002);
    let l2691 = create(e6_voice, 1).freq(278.98).amp(0.002);
    let l2676 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2685 = create(e6_voice, 1).freq(209.00).amp(0.002);
    let l2675 = create(e6_voice, 1).freq(313.14).amp(0.002);
    let l2689 = create(e6_voice, 1).freq(306.43).amp(0.002);
    let l2677 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2679 = create(e6_voice, 1).freq(234.59).amp(0.002);
    let l2688 = create(e6_voice, 1).freq(156.57).amp(0.002);
    let l2690 = create(e6_voice, 1).freq(430.24).amp(0.002);
    let l2684 = create(e6_voice, 1).freq(259.55).amp(0.002);
    let l2660 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2671 = create(e6_voice, 1).freq(281.00).amp(0.002);
    let l2667 = create(e6_voice, 1).freq(281.00).amp(0.002);
    flush();
    wait(0.4000);
    let l2683 = l2683.freq(313.14);
    let l2695 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2696 = create(e6_voice, 1).freq(372.39).amp(0.002);
    let l2680 = l2680.freq(234.59);
    let l2682 = l2682.freq(234.59);
    let l2697 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2662 = l2662.freq(439.67);
    let l2664 = l2664.freq(439.67);
    let l2686 = l2686.freq(375.09);
    let l2681 = l2681.freq(117.30);
    let l2698 = create(e6_voice, 1).freq(386.08).amp(0.002);
    let l2685 = l2685.freq(234.59);
    let l2684 = l2684.freq(234.59);
    let l2694 = create(e6_voice, 1).freq(122.49).amp(0.002);
    release(l2655);
    release(l2656);
    release(l2660);
    release(l2666);
    release(l2672);
    flush();
    wait(0.4000);
    let l2702 = create(e6_voice, 1).freq(341.48).amp(0.002);
    let l2704 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l2699 = create(e6_voice, 1).freq(255.82).amp(0.002);
    let l2700 = create(e6_voice, 1).freq(273.00).amp(0.002);
    let l2691 = l2691.freq(293.44);
    let l2689 = l2689.freq(293.44);
    let l2688 = l2688.freq(175.75);
    let l2690 = l2690.freq(469.18);
    let l2701 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2703 = create(e6_voice, 1).freq(406.10).amp(0.002);
    release(l2658);
    release(l2667);
    release(l2669);
    release(l2671);
    release(l2680);
    release(l2687);
    flush();
    wait(0.4000);
    let l2708 = create(e6_voice, 1).freq(246.75).amp(0.002);
    let l2709 = create(e6_voice, 1).freq(324.65).amp(0.002);
    let l2693 = l2693.freq(351.49);
    let l2674 = l2674.freq(526.64);
    let l2678 = l2678.freq(329.38);
    let l2706 = create(e6_voice, 1).freq(215.12).amp(0.002);
    let l2673 = l2673.freq(234.59);
    let l2707 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2676 = l2676.freq(391.70);
    let l2705 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2677 = l2677.freq(329.38);
    let l2679 = l2679.freq(219.83);
    let l2710 = create(e6_voice, 1).freq(227.91).amp(0.002);
    release(l2662);
    release(l2664);
    release(l2675);
    release(l2682);
    release(l2683);
    release(l2692);
    release(l2694);
    flush();
    wait(0.4000);
    let l2695 = l2695.freq(469.18);
    let l2696 = l2696.freq(351.49);
    let l2697 = l2697.freq(469.18);
    let l2711 = create(e6_voice, 1).freq(255.82).amp(0.002);
    let l2718 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2686 = l2686.freq(351.49);
    let l2713 = create(e6_voice, 1).freq(206.00).amp(0.002);
    let l2698 = l2698.freq(351.49);
    let l2719 = create(e6_voice, 1).freq(273.00).amp(0.002);
    let l2712 = create(e6_voice, 1).freq(187.55).amp(0.002);
    let l2685 = l2685.freq(219.83);
    let l2715 = create(e6_voice, 1).freq(271.04).amp(0.002);
    let l2717 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2714 = create(e6_voice, 1).freq(216.68).amp(0.002);
    let l2716 = create(e6_voice, 1).freq(204.52).amp(0.002);
    release(l2676);
    release(l2677);
    release(l2678);
    release(l2681);
    release(l2684);
    release(l2688);
    release(l2690);
    release(l2691);
    flush();
    wait(0.4000);
    let l2702 = l2702.freq(329.38);
    let l2704 = l2704.freq(351.49);
    let l2724 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2699 = l2699.freq(234.59);
    let l2725 = create(e6_voice, 1).freq(403.17).amp(0.002);
    let l2723 = create(e6_voice, 1).freq(287.15).amp(0.002);
    let l2721 = create(e6_voice, 1).freq(271.04).amp(0.002);
    let l2722 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2720 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l2701 = l2701.freq(351.49);
    let l2703 = l2703.freq(439.67);
    release(l2673);
    release(l2674);
    release(l2679);
    release(l2689);
    release(l2693);
    release(l2700);
    flush();
    wait(0.4000);
    let l2708 = l2708.freq(234.59);
    let l2729 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2730 = create(e6_voice, 1).freq(403.17).amp(0.002);
    let l2709 = l2709.freq(329.38);
    let l2731 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2706 = l2706.freq(219.83);
    let l2726 = create(e6_voice, 1).freq(310.89).amp(0.002);
    let l2728 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2707 = l2707.freq(469.18);
    let l2727 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2705 = l2705.freq(469.18);
    let l2710 = l2710.freq(234.59);
    release(l2685);
    release(l2686);
    release(l2695);
    release(l2696);
    release(l2698);
    release(l2699);
    flush();
    wait(0.4000);
    let l2732 = create(e6_voice, 1).freq(341.48).amp(0.002);
    let l2711 = l2711.freq(263.32);
    let l2718 = l2718.freq(469.18);
    let l2713 = l2713.freq(219.83);
    let l2733 = create(e6_voice, 1).freq(283.04).amp(0.002);
    let l2715 = l2715.freq(281.00);
    let l2717 = l2717.freq(234.59);
    let l2714 = l2714.freq(219.83);
    let l2716 = l2716.freq(219.83);
    let l2734 = create(e6_voice, 1).freq(440.00).amp(0.002);
    release(l2697);
    release(l2703);
    release(l2712);
    flush();
    wait(0.4000);
    let l2739 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2737 = create(e6_voice, 1).freq(346.45).amp(0.002);
    let l2704 = l2704.freq(329.38);
    let l2740 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2736 = create(e6_voice, 1).freq(320.00).amp(0.002);
    let l2721 = l2721.freq(293.44);
    let l2738 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l2722 = l2722.freq(469.18);
    let l2742 = create(e6_voice, 1).freq(186.20).amp(0.002);
    let l2720 = l2720.freq(293.44);
    let l2741 = create(e6_voice, 1).freq(243.22).amp(0.002);
    let l2735 = create(e6_voice, 1).freq(409.04).amp(0.002);
    let l2701 = l2701.freq(329.38);
    release(l2702);
    release(l2708);
    release(l2709);
    release(l2710);
    release(l2711);
    release(l2714);
    release(l2715);
    release(l2719);
    flush();
    wait(0.4000);
    let l2744 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2724 = l2724.freq(439.67);
    let l2725 = l2725.freq(439.67);
    let l2750 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2743 = create(e6_voice, 1).freq(364.41).amp(0.002);
    let l2726 = l2726.freq(351.49);
    let l2745 = create(e6_voice, 1).freq(253.98).amp(0.002);
    let l2728 = l2728.freq(493.51);
    let l2748 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2707 = l2707.freq(439.67);
    let l2727 = l2727.freq(164.69);
    let l2705 = l2705.freq(439.67);
    let l2747 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2749 = create(e6_voice, 1).freq(207.49).amp(0.002);
    let l2746 = create(e6_voice, 1).freq(367.05).amp(0.002);
    release(l2701);
    release(l2704);
    release(l2706);
    release(l2713);
    release(l2716);
    release(l2717);
    release(l2721);
    release(l2723);
    flush();
    wait(0.4000);
    let l2729 = l2729.freq(234.59);
    let l2730 = l2730.freq(391.70);
    let l2751 = create(e6_voice, 1).freq(267.15).amp(0.002);
    let l2756 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2754 = create(e6_voice, 1).freq(234.59).amp(0.002);
    let l2755 = create(e6_voice, 1).freq(372.39).amp(0.002);
    let l2752 = create(e6_voice, 1).freq(356.60).amp(0.002);
    let l2753 = create(e6_voice, 1).freq(194.44).amp(0.002);
    let l2757 = create(e6_voice, 1).freq(141.52).amp(0.002);
    release(l2707);
    release(l2718);
    release(l2720);
    release(l2724);
    release(l2725);
    release(l2726);
    release(l2731);
    flush();
    wait(0.4000);
    let l2759 = create(e6_voice, 1).freq(283.04).amp(0.002);
    let l2758 = create(e6_voice, 1).freq(281.00).amp(0.002);
    let l2760 = create(e6_voice, 1).freq(234.59).amp(0.002);
    let l2736 = l2736.freq(329.38);
    let l2738 = l2738.freq(146.72);
    let l2761 = create(e6_voice, 1).freq(313.14).amp(0.002);
    let l2762 = create(e6_voice, 1).freq(356.60).amp(0.002);
    let l2735 = l2735.freq(412.00);
    let l2734 = l2734.freq(412.00);
    release(l2722);
    release(l2730);
    release(l2732);
    release(l2733);
    release(l2737);
    flush();
    wait(0.4000);
    let l2739 = l2739.freq(293.44);
    let l2729 = l2729.freq(246.75);
    let l2744 = l2744.freq(469.18);
    let l2740 = l2740.freq(469.18);
    let l2751 = l2751.freq(293.44);
    let l2750 = l2750.freq(293.44);
    let l2743 = l2743.freq(329.38);
    let l2752 = l2752.freq(351.49);
    let l2764 = create(e6_voice, 1).freq(281.00).amp(0.002);
    let l2728 = l2728.freq(549.96);
    let l2748 = l2748.freq(206.00);
    let l2727 = l2727.freq(146.72);
    let l2765 = create(e6_voice, 1).freq(201.59).amp(0.002);
    let l2763 = create(e6_voice, 1).freq(267.15).amp(0.002);
    let l2747 = l2747.freq(469.18);
    let l2741 = l2741.freq(219.83);
    let l2749 = l2749.freq(206.00);
    let l2746 = l2746.freq(329.38);
    release(l2705);
    release(l2742);
    release(l2745);
    flush();
    wait(0.4000);
    let l2767 = create(e6_voice, 1).freq(206.00).amp(0.002);
    let l2756 = l2756.freq(439.67);
    let l2754 = l2754.freq(219.83);
    let l2766 = create(e6_voice, 1).freq(209.00).amp(0.002);
    let l2755 = l2755.freq(351.49);
    let l2773 = create(e6_voice, 1).freq(255.82).amp(0.002);
    let l2769 = create(e6_voice, 1).freq(195.85).amp(0.002);
    let l2753 = l2753.freq(187.55);
    let l2738 = l2738.freq(156.57);
    let l2772 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l2757 = l2757.freq(156.57);
    let l2771 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2768 = create(e6_voice, 1).freq(436.50).amp(0.002);
    let l2770 = create(e6_voice, 1).freq(246.75).amp(0.002);
    let l2734 = l2734.freq(439.67);
    release(l2727);
    release(l2728);
    release(l2735);
    release(l2736);
    release(l2739);
    release(l2741);
    release(l2743);
    release(l2749);
    flush();
    wait(0.4000);
    let l2776 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2759 = l2759.freq(313.14);
    let l2758 = l2758.freq(313.14);
    let l2744 = l2744.freq(500.69);
    let l2740 = l2740.freq(500.69);
    let l2760 = l2760.freq(219.83);
    let l2777 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2778 = create(e6_voice, 1).freq(180.90).amp(0.002);
    let l2775 = create(e6_voice, 1).freq(336.59).amp(0.002);
    let l2761 = l2761.freq(329.38);
    let l2762 = l2762.freq(375.09);
    let l2763 = l2763.freq(234.59);
    let l2747 = l2747.freq(500.69);
    let l2774 = create(e6_voice, 1).freq(221.43).amp(0.002);
    release(l2729);
    release(l2738);
    release(l2746);
    release(l2748);
    release(l2753);
    flush();
    wait(0.4000);
    let l2767 = l2767.freq(187.55);
    let l2782 = create(e6_voice, 1).freq(234.59).amp(0.002);
    let l2781 = create(e6_voice, 1).freq(157.71).amp(0.002);
    let l2766 = l2766.freq(187.55);
    let l2780 = create(e6_voice, 1).freq(406.10).amp(0.002);
    let l2752 = l2752.freq(391.70);
    let l2764 = l2764.freq(250.34);
    let l2769 = l2769.freq(187.55);
    let l2779 = create(e6_voice, 1).freq(320.00).amp(0.002);
    let l2768 = l2768.freq(469.18);
    release(l2740);
    release(l2750);
    release(l2751);
    release(l2765);
    flush();
    wait(0.4000);
    let l2785 = create(e6_voice, 1).freq(223.03).amp(0.002);
    let l2787 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2756 = l2756.freq(469.18);
    let l2754 = l2754.freq(234.59);
    let l2784 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2773 = l2773.freq(250.34);
    let l2786 = create(e6_voice, 1).freq(124.27).amp(0.002);
    let l2775 = l2775.freq(375.09);
    let l2772 = l2772.freq(351.49);
    let l2783 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2788 = create(e6_voice, 1).freq(206.00).amp(0.002);
    let l2771 = l2771.freq(281.00);
    let l2789 = create(e6_voice, 1).freq(281.00).amp(0.002);
    let l2774 = l2774.freq(234.59);
    let l2734 = l2734.freq(469.18);
    release(l2747);
    release(l2752);
    release(l2755);
    release(l2757);
    release(l2758);
    release(l2759);
    release(l2770);
    flush();
    wait(0.4000);
    let l2792 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2776 = l2776.freq(469.18);
    let l2744 = l2744.freq(562.00);
    let l2790 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2795 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2760 = l2760.freq(234.59);
    let l2794 = create(e6_voice, 1).freq(348.96).amp(0.002);
    let l2793 = create(e6_voice, 1).freq(320.00).amp(0.002);
    let l2777 = l2777.freq(375.09);
    let l2778 = l2778.freq(175.75);
    let l2761 = l2761.freq(313.14);
    let l2762 = l2762.freq(351.49);
    let l2791 = create(e6_voice, 1).freq(440.00).amp(0.002);
    release(l2734);
    release(l2754);
    release(l2756);
    release(l2763);
    release(l2766);
    release(l2767);
    release(l2773);
    flush();
    wait(0.4000);
    let l2798 = create(e6_voice, 1).freq(142.54).amp(0.002);
    let l2782 = l2782.freq(219.83);
    let l2781 = l2781.freq(156.57);
    let l2780 = l2780.freq(469.18);
    let l2799 = create(e6_voice, 1).freq(221.43).amp(0.002);
    let l2769 = l2769.freq(175.75);
    let l2779 = l2779.freq(351.49);
    let l2797 = create(e6_voice, 1).freq(313.14).amp(0.002);
    let l2796 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2768 = l2768.freq(526.64);
    release(l2744);
    release(l2762);
    release(l2764);
    flush();
    wait(0.4000);
    let l2804 = create(e6_voice, 1).freq(152.11).amp(0.002);
    let l2787 = l2787.freq(469.18);
    let l2801 = create(e6_voice, 1).freq(339.03).amp(0.002);
    let l2784 = l2784.freq(469.18);
    let l2786 = l2786.freq(117.30);
    let l2805 = create(e6_voice, 1).freq(356.60).amp(0.002);
    let l2775 = l2775.freq(351.49);
    let l2800 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l2772 = l2772.freq(329.38);
    let l2783 = l2783.freq(469.18);
    let l2788 = l2788.freq(187.55);
    let l2771 = l2771.freq(263.32);
    let l2802 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2789 = l2789.freq(293.44);
    let l2803 = create(e6_voice, 1).freq(219.83).amp(0.002);
    release(l2761);
    release(l2768);
    release(l2769);
    release(l2774);
    release(l2781);
    release(l2785);
    flush();
    wait(0.4000);
    let l2792 = l2792.freq(439.67);
    let l2776 = l2776.freq(526.64);
    let l2790 = l2790.freq(469.18);
    let l2795 = l2795.freq(469.18);
    let l2806 = create(e6_voice, 1).freq(427.15).amp(0.002);
    let l2794 = l2794.freq(351.49);
    let l2793 = l2793.freq(351.49);
    let l2777 = l2777.freq(351.49);
    let l2808 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2810 = create(e6_voice, 1).freq(210.51).amp(0.002);
    let l2811 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2809 = create(e6_voice, 1).freq(403.17).amp(0.002);
    let l2807 = create(e6_voice, 1).freq(403.17).amp(0.002);
    let l2791 = l2791.freq(469.18);
    release(l2760);
    release(l2771);
    release(l2775);
    release(l2778);
    release(l2779);
    release(l2788);
    flush();
    wait(0.4000);
    let l2814 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2817 = create(e6_voice, 1).freq(306.43).amp(0.002);
    let l2782 = l2782.freq(234.59);
    let l2780 = l2780.freq(439.67);
    let l2813 = create(e6_voice, 1).freq(372.39).amp(0.002);
    let l2816 = create(e6_voice, 1).freq(433.36).amp(0.002);
    let l2812 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2797 = l2797.freq(293.44);
    let l2815 = create(e6_voice, 1).freq(285.09).amp(0.002);
    release(l2772);
    release(l2776);
    release(l2777);
    release(l2786);
    release(l2796);
    release(l2798);
    flush();
    wait(0.4000);
    let l2804 = l2804.freq(146.72);
    let l2787 = l2787.freq(526.64);
    let l2801 = l2801.freq(351.49);
    let l2820 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2784 = l2784.freq(526.64);
    let l2818 = create(e6_voice, 1).freq(313.14).amp(0.002);
    let l2819 = create(e6_voice, 1).freq(427.15).amp(0.002);
    let l2799 = l2799.freq(234.59);
    let l2800 = l2800.freq(351.49);
    let l2783 = l2783.freq(526.64);
    let l2802 = l2802.freq(421.02);
    let l2789 = l2789.freq(313.14);
    let l2803 = l2803.freq(234.59);
    release(l2780);
    release(l2793);
    release(l2794);
    flush();
    wait(0.4000);
    let l2822 = create(e6_voice, 1).freq(271.04).amp(0.002);
    let l2823 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2821 = create(e6_voice, 1).freq(304.23).amp(0.002);
    let l2790 = l2790.freq(493.51);
    let l2795 = l2795.freq(493.51);
    let l2806 = l2806.freq(469.18);
    let l2824 = create(e6_voice, 1).freq(281.00).amp(0.002);
    let l2826 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2808 = l2808.freq(263.32);
    let l2810 = l2810.freq(219.83);
    let l2811 = l2811.freq(469.18);
    let l2809 = l2809.freq(351.49);
    let l2807 = l2807.freq(351.49);
    let l2825 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2791 = l2791.freq(493.51);
    release(l2784);
    release(l2787);
    release(l2789);
    release(l2792);
    release(l2801);
    release(l2805);
    flush();
    wait(0.4000);
    let l2814 = l2814.freq(469.18);
    let l2833 = create(e6_voice, 1).freq(383.30).amp(0.002);
    let l2831 = create(e6_voice, 1).freq(234.59).amp(0.002);
    let l2829 = create(e6_voice, 1).freq(188.90).amp(0.002);
    let l2832 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2834 = create(e6_voice, 1).freq(388.88).amp(0.002);
    let l2830 = create(e6_voice, 1).freq(386.08).amp(0.002);
    let l2835 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2836 = create(e6_voice, 1).freq(221.43).amp(0.002);
    let l2812 = l2812.freq(351.49);
    let l2828 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2815 = l2815.freq(293.44);
    let l2827 = create(e6_voice, 1).freq(334.17).amp(0.002);
    release(l2782);
    release(l2783);
    release(l2790);
    release(l2797);
    release(l2799);
    release(l2804);
    release(l2806);
    release(l2808);
    release(l2813);
    release(l2816);
    flush();
    wait(0.4000);
    let l2839 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2838 = create(e6_voice, 1).freq(206.00).amp(0.002);
    let l2820 = l2820.freq(469.18);
    let l2818 = l2818.freq(329.38);
    let l2819 = l2819.freq(439.67);
    let l2837 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2800 = l2800.freq(329.38);
    let l2841 = create(e6_voice, 1).freq(154.33).amp(0.002);
    let l2840 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2803 = l2803.freq(219.83);
    release(l2795);
    release(l2802);
    release(l2810);
    release(l2811);
    release(l2817);
    flush();
    wait(0.4000);
    let l2822 = l2822.freq(263.32);
    let l2823 = l2823.freq(234.59);
    let l2844 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2824 = l2824.freq(293.44);
    let l2845 = create(e6_voice, 1).freq(207.49).amp(0.002);
    let l2842 = create(e6_voice, 1).freq(224.65).amp(0.002);
    let l2809 = l2809.freq(329.38);
    let l2807 = l2807.freq(329.38);
    let l2825 = l2825.freq(412.00);
    let l2843 = create(e6_voice, 1).freq(409.04).amp(0.002);
    release(l2791);
    release(l2800);
    release(l2815);
    release(l2821);
    flush();
    wait(0.4000);
    let l2847 = create(e6_voice, 1).freq(261.43).amp(0.002);
    let l2814 = l2814.freq(526.64);
    let l2833 = l2833.freq(351.49);
    let l2839 = l2839.freq(469.18);
    let l2831 = l2831.freq(219.83);
    let l2829 = l2829.freq(175.75);
    let l2838 = l2838.freq(219.83);
    let l2832 = l2832.freq(351.49);
    let l2820 = l2820.freq(526.64);
    let l2849 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2818 = l2818.freq(293.44);
    let l2819 = l2819.freq(469.18);
    let l2834 = l2834.freq(394.54);
    let l2830 = l2830.freq(351.49);
    let l2826 = l2826.freq(493.51);
    let l2835 = l2835.freq(469.18);
    let l2836 = l2836.freq(219.83);
    let l2837 = l2837.freq(469.18);
    let l2846 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2828 = l2828.freq(493.51);
    let l2827 = l2827.freq(351.49);
    let l2850 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2848 = create(e6_voice, 1).freq(359.19).amp(0.002);
    let l2840 = l2840.freq(469.18);
    let l2803 = l2803.freq(234.59);
    release(l2807);
    release(l2809);
    release(l2812);
    release(l2822);
    release(l2824);
    flush();
    wait(0.4000);
    let l2823 = l2823.freq(263.32);
    let l2852 = create(e6_voice, 1).freq(403.17).amp(0.002);
    let l2853 = create(e6_voice, 1).freq(281.00).amp(0.002);
    let l2854 = create(e6_voice, 1).freq(421.02).amp(0.002);
    let l2856 = create(e6_voice, 1).freq(191.65).amp(0.002);
    let l2842 = l2842.freq(234.59);
    let l2851 = create(e6_voice, 1).freq(243.22).amp(0.002);
    let l2855 = create(e6_voice, 1).freq(327.01).amp(0.002);
    let l2843 = l2843.freq(439.67);
    release(l2803);
    release(l2818);
    release(l2825);
    release(l2829);
    release(l2832);
    release(l2841);
    flush();
    wait(0.4000);
    let l2847 = l2847.freq(263.32);
    let l2814 = l2814.freq(562.00);
    let l2833 = l2833.freq(329.38);
    let l2858 = create(e6_voice, 1).freq(236.29).amp(0.002);
    let l2863 = create(e6_voice, 1).freq(440.00).amp(0.002);
    let l2844 = l2844.freq(421.02);
    let l2862 = create(e6_voice, 1).freq(224.65).amp(0.002);
    let l2857 = create(e6_voice, 1).freq(182.21).amp(0.002);
    let l2866 = create(e6_voice, 1).freq(191.65).amp(0.002);
    let l2859 = create(e6_voice, 1).freq(283.04).amp(0.002);
    let l2860 = create(e6_voice, 1).freq(283.04).amp(0.002);
    let l2865 = create(e6_voice, 1).freq(223.03).amp(0.002);
    let l2864 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l2845 = l2845.freq(234.59);
    let l2846 = l2846.freq(329.38);
    let l2828 = l2828.freq(439.67);
    let l2861 = create(e6_voice, 1).freq(142.54).amp(0.002);
    let l2848 = l2848.freq(351.49);
    release(l2819);
    release(l2820);
    release(l2823);
    release(l2826);
    release(l2827);
    release(l2830);
    release(l2831);
    release(l2834);
    release(l2836);
    release(l2838);
    flush();
    wait(0.400);
    // terminal_release
    release(l2814);
    release(l2828);
    release(l2833);
    release(l2835);
    release(l2837);
    release(l2839);
    release(l2840);
    release(l2842);
    release(l2843);
    release(l2844);
    release(l2845);
    release(l2846);
    release(l2847);
    release(l2848);
    release(l2849);
    release(l2850);
    release(l2851);
    release(l2852);
    release(l2853);
    release(l2854);
    release(l2855);
    release(l2856);
    release(l2857);
    release(l2858);
    release(l2859);
    release(l2860);
    release(l2861);
    release(l2862);
    release(l2863);
    release(l2864);
    release(l2865);
    release(l2866);
    flush();
    wait(0.450);
});
wait(2.0);

scene("ql3_e2_nohill", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(309.10);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(306.43);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(284.92);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(303.26);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(212.96);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(202.52);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(235.07);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(171.78);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(305.37);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(282.95);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(299.09);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(213.70);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.08);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(233.04);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(301.69);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(283.94);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(299.61);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(198.35);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(229.83);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(307.50);
    flush();
    wait(0.1200);
    wait(0.1200);
    a1.freq(304.84);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(282.46);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(301.69);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(214.81);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.43);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(228.64);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(169.42);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(308.03);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(298.57);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(213.70);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(229.04);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(310.71);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(283.45);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(295.99);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(214.81);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.08);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(227.85);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(167.95);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(310.17);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(307.50);
    flush();
    wait(0.1200);
    wait(0.1200);
    a2.freq(284.43);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(297.02);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(216.31);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.77);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(230.63);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(313.41);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(308.56);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(294.97);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(217.06);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(199.39);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(231.03);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(169.42);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(315.05);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(305.90);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(285.42);
    flush();
    wait(0.120);
});
wait(2.0);

scene("ql4_e6_neither", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(1))
        .brightness(0.000)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2492 = create(e6_voice, 1).freq(260.71).amp(0.002);
    let l2477 = create(e6_voice, 1).freq(292.67).amp(0.002);
    let l2488 = create(e6_voice, 1).freq(143.11).amp(0.002);
    let l2470 = create(e6_voice, 1).freq(110.29).amp(0.002);
    let l2491 = create(e6_voice, 1).freq(417.91).amp(0.002);
    let l2475 = create(e6_voice, 1).freq(155.01).amp(0.002);
    let l2489 = create(e6_voice, 1).freq(363.94).amp(0.002);
    let l2459 = create(e6_voice, 1).freq(449.29).amp(0.002);
    let l2469 = create(e6_voice, 1).freq(329.58).amp(0.002);
    let l2480 = create(e6_voice, 1).freq(233.31).amp(0.002);
    let l2486 = create(e6_voice, 1).freq(385.60).amp(0.002);
    let l2481 = create(e6_voice, 1).freq(275.95).amp(0.002);
    let l2487 = create(e6_voice, 1).freq(288.75).amp(0.002);
    let l2478 = create(e6_voice, 1).freq(239.54).amp(0.002);
    let l2471 = create(e6_voice, 1).freq(306.64).amp(0.002);
    let l2493 = create(e6_voice, 1).freq(245.35).amp(0.002);
    let l2483 = create(e6_voice, 1).freq(236.23).amp(0.002);
    let l2467 = create(e6_voice, 1).freq(293.97).amp(0.002);
    let l2462 = create(e6_voice, 1).freq(133.58).amp(0.002);
    let l2479 = create(e6_voice, 1).freq(409.49).amp(0.002);
    let l2476 = create(e6_voice, 1).freq(121.33).amp(0.002);
    let l2453 = create(e6_voice, 1).freq(336.59).amp(0.002);
    let l2473 = create(e6_voice, 1).freq(124.30).amp(0.002);
    let l2490 = create(e6_voice, 1).freq(127.45).amp(0.002);
    let l2484 = create(e6_voice, 1).freq(138.59).amp(0.002);
    let l2466 = create(e6_voice, 1).freq(176.54).amp(0.002);
    let l2482 = create(e6_voice, 1).freq(231.83).amp(0.002);
    let l2472 = create(e6_voice, 1).freq(128.30).amp(0.002);
    let l2485 = create(e6_voice, 1).freq(392.72).amp(0.002);
    let l2463 = create(e6_voice, 1).freq(223.03).amp(0.002);
    let l2468 = create(e6_voice, 1).freq(158.85).amp(0.002);
    let l2474 = create(e6_voice, 1).freq(140.94).amp(0.002);
    flush();
    wait(0.4000);
    let l2477 = l2477.freq(299.87);
    let l2495 = create(e6_voice, 1).freq(119.65).amp(0.002);
    let l2469 = l2469.freq(336.59);
    let l2480 = l2480.freq(227.87);
    let l2467 = l2467.freq(299.87);
    let l2499 = create(e6_voice, 1).freq(115.65).amp(0.002);
    let l2494 = create(e6_voice, 1).freq(260.46).amp(0.002);
    let l2497 = create(e6_voice, 1).freq(205.19).amp(0.002);
    let l2482 = l2482.freq(228.51);
    let l2498 = create(e6_voice, 1).freq(151.01).amp(0.002);
    let l2496 = create(e6_voice, 1).freq(280.07).amp(0.002);
    let l2468 = l2468.freq(162.33);
    release(l2453);
    release(l2459);
    release(l2462);
    release(l2463);
    release(l2466);
    release(l2472);
    flush();
    wait(0.4000);
    let l2503 = create(e6_voice, 1).freq(241.49).amp(0.002);
    let l2500 = create(e6_voice, 1).freq(274.76).amp(0.002);
    let l2504 = create(e6_voice, 1).freq(229.17).amp(0.002);
    let l2501 = create(e6_voice, 1).freq(198.83).amp(0.002);
    let l2502 = create(e6_voice, 1).freq(119.96).amp(0.002);
    release(l2467);
    release(l2468);
    release(l2470);
    release(l2471);
    release(l2473);
    flush();
    wait(0.4000);
    let l2492 = l2492.freq(255.82);
    let l2505 = create(e6_voice, 1).freq(220.68).amp(0.002);
    let l2506 = create(e6_voice, 1).freq(415.90).amp(0.002);
    let l2494 = l2494.freq(265.23);
    let l2508 = create(e6_voice, 1).freq(121.99).amp(0.002);
    let l2507 = create(e6_voice, 1).freq(169.95).amp(0.002);
    let l2509 = create(e6_voice, 1).freq(250.04).amp(0.002);
    release(l2469);
    release(l2474);
    release(l2475);
    release(l2480);
    release(l2482);
    release(l2484);
    flush();
    wait(0.4000);
    let l2477 = l2477.freq(306.43);
    let l2510 = create(e6_voice, 1).freq(125.61).amp(0.002);
    let l2495 = l2495.freq(118.15);
    let l2512 = create(e6_voice, 1).freq(227.83).amp(0.002);
    let l2511 = create(e6_voice, 1).freq(143.20).amp(0.002);
    let l2483 = l2483.freq(226.27);
    let l2479 = l2479.freq(401.66);
    let l2513 = create(e6_voice, 1).freq(420.57).amp(0.002);
    let l2514 = create(e6_voice, 1).freq(114.28).amp(0.002);
    release(l2476);
    release(l2478);
    release(l2481);
    release(l2485);
    flush();
    wait(0.4000);
    let l2517 = create(e6_voice, 1).freq(137.48).amp(0.002);
    let l2488 = l2488.freq(146.72);
    let l2516 = create(e6_voice, 1).freq(156.31).amp(0.002);
    let l2486 = l2486.freq(377.81);
    let l2519 = create(e6_voice, 1).freq(163.87).amp(0.002);
    let l2515 = create(e6_voice, 1).freq(340.92).amp(0.002);
    let l2504 = l2504.freq(232.50);
    let l2518 = create(e6_voice, 1).freq(269.08).amp(0.002);
    release(l2477);
    release(l2483);
    release(l2487);
    release(l2489);
    release(l2490);
    flush();
    wait(0.4000);
    let l2492 = l2492.freq(261.43);
    let l2520 = create(e6_voice, 1).freq(131.23).amp(0.002);
    let l2521 = create(e6_voice, 1).freq(282.17).amp(0.002);
    let l2506 = l2506.freq(409.94);
    let l2493 = l2493.freq(250.34);
    let l2494 = l2494.freq(259.55);
    let l2522 = create(e6_voice, 1).freq(229.70).amp(0.002);
    release(l2488);
    release(l2491);
    release(l2498);
    flush();
    wait(0.4000);
    let l2525 = create(e6_voice, 1).freq(120.54).amp(0.002);
    let l2530 = create(e6_voice, 1).freq(196.24).amp(0.002);
    let l2523 = create(e6_voice, 1).freq(197.89).amp(0.002);
    let l2526 = create(e6_voice, 1).freq(149.99).amp(0.002);
    let l2512 = l2512.freq(226.27);
    let l2524 = create(e6_voice, 1).freq(115.12).amp(0.002);
    let l2527 = create(e6_voice, 1).freq(121.90).amp(0.002);
    let l2528 = create(e6_voice, 1).freq(275.83).amp(0.002);
    let l2531 = create(e6_voice, 1).freq(233.99).amp(0.002);
    let l2497 = l2497.freq(209.00);
    let l2496 = l2496.freq(293.44);
    let l2529 = create(e6_voice, 1).freq(138.49).amp(0.002);
    release(l2479);
    release(l2486);
    release(l2492);
    release(l2493);
    release(l2494);
    release(l2495);
    release(l2499);
    release(l2502);
    release(l2503);
    flush();
    wait(0.4000);
    let l2517 = l2517.freq(135.51);
    let l2533 = create(e6_voice, 1).freq(271.49).amp(0.002);
    let l2500 = l2500.freq(285.09);
    let l2534 = create(e6_voice, 1).freq(387.00).amp(0.002);
    let l2532 = create(e6_voice, 1).freq(151.39).amp(0.002);
    let l2536 = create(e6_voice, 1).freq(227.31).amp(0.002);
    let l2535 = create(e6_voice, 1).freq(111.26).amp(0.002);
    release(l2496);
    release(l2501);
    release(l2504);
    release(l2505);
    release(l2507);
    flush();
    wait(0.4000);
    let l2542 = create(e6_voice, 1).freq(248.62).amp(0.002);
    let l2539 = create(e6_voice, 1).freq(210.26).amp(0.002);
    let l2538 = create(e6_voice, 1).freq(134.30).amp(0.002);
    let l2537 = create(e6_voice, 1).freq(362.14).amp(0.002);
    let l2540 = create(e6_voice, 1).freq(187.34).amp(0.002);
    let l2541 = create(e6_voice, 1).freq(149.80).amp(0.002);
    let l2509 = l2509.freq(259.55);
    release(l2497);
    release(l2500);
    release(l2506);
    release(l2508);
    release(l2510);
    release(l2511);
    flush();
    wait(0.4000);
    let l2525 = l2525.freq(118.95);
    let l2544 = create(e6_voice, 1).freq(128.07).amp(0.002);
    let l2545 = create(e6_voice, 1).freq(161.10).amp(0.002);
    let l2546 = create(e6_voice, 1).freq(288.70).amp(0.002);
    let l2523 = l2523.freq(200.77);
    let l2512 = l2512.freq(218.25);
    let l2524 = l2524.freq(116.79);
    let l2513 = l2513.freq(436.50);
    let l2514 = l2514.freq(109.13);
    let l2543 = create(e6_voice, 1).freq(179.49).amp(0.002);
    release(l2509);
    release(l2516);
    release(l2517);
    release(l2520);
    flush();
    wait(0.4000);
    let l2533 = l2533.freq(263.32);
    let l2547 = create(e6_voice, 1).freq(198.36).amp(0.002);
    let l2532 = l2532.freq(153.22);
    let l2518 = l2518.freq(263.32);
    let l2548 = create(e6_voice, 1).freq(127.70).amp(0.002);
    release(l2514);
    release(l2515);
    flush();
    wait(0.4000);
    let l2525 = l2525.freq(123.38);
    let l2544 = l2544.freq(129.93);
    let l2549 = create(e6_voice, 1).freq(359.96).amp(0.002);
    let l2523 = l2523.freq(204.52);
    let l2526 = l2526.freq(146.72);
    let l2512 = l2512.freq(213.57);
    let l2551 = create(e6_voice, 1).freq(325.58).amp(0.002);
    let l2524 = l2524.freq(113.96);
    let l2553 = create(e6_voice, 1).freq(124.35).amp(0.002);
    let l2528 = l2528.freq(281.00);
    let l2550 = create(e6_voice, 1).freq(189.41).amp(0.002);
    let l2552 = create(e6_voice, 1).freq(165.28).amp(0.002);
    let l2541 = l2541.freq(146.72);
    let l2536 = l2536.freq(224.65);
    let l2522 = l2522.freq(223.03);
    let l2555 = create(e6_voice, 1).freq(307.47).amp(0.002);
    let l2554 = create(e6_voice, 1).freq(249.88).amp(0.002);
    release(l2513);
    release(l2518);
    release(l2519);
    release(l2521);
    release(l2527);
    release(l2529);
    release(l2535);
    flush();
    wait(0.4000);
    let l2560 = create(e6_voice, 1).freq(270.08).amp(0.002);
    let l2557 = create(e6_voice, 1).freq(268.68).amp(0.002);
    let l2533 = l2533.freq(257.68);
    let l2559 = create(e6_voice, 1).freq(284.85).amp(0.002);
    let l2534 = l2534.freq(377.81);
    let l2558 = create(e6_voice, 1).freq(323.35).amp(0.002);
    let l2556 = create(e6_voice, 1).freq(168.11).amp(0.002);
    let l2532 = l2532.freq(156.57);
    release(l2524);
    release(l2525);
    release(l2528);
    release(l2530);
    release(l2531);
    flush();
    wait(0.4000);
    let l2549 = l2549.freq(354.80);
    let l2563 = create(e6_voice, 1).freq(218.53).amp(0.002);
    let l2565 = create(e6_voice, 1).freq(304.12).amp(0.002);
    let l2539 = l2539.freq(215.12);
    let l2564 = create(e6_voice, 1).freq(122.40).amp(0.002);
    let l2561 = create(e6_voice, 1).freq(152.68).amp(0.002);
    let l2551 = l2551.freq(329.38);
    let l2538 = l2538.freq(140.47);
    let l2537 = l2537.freq(369.71);
    let l2562 = create(e6_voice, 1).freq(180.86).amp(0.002);
    let l2540 = l2540.freq(193.04);
    let l2536 = l2536.freq(215.12);
    let l2566 = create(e6_voice, 1).freq(234.00).amp(0.002);
    release(l2512);
    release(l2522);
    release(l2523);
    release(l2526);
    release(l2533);
    release(l2534);
    flush();
    wait(0.4000);
    let l2572 = create(e6_voice, 1).freq(368.17).amp(0.002);
    let l2557 = l2557.freq(265.13);
    let l2542 = l2542.freq(259.55);
    let l2573 = create(e6_voice, 1).freq(120.73).amp(0.002);
    let l2570 = create(e6_voice, 1).freq(146.16).amp(0.002);
    let l2567 = create(e6_voice, 1).freq(310.57).amp(0.002);
    let l2568 = create(e6_voice, 1).freq(165.37).amp(0.002);
    let l2569 = create(e6_voice, 1).freq(315.61).amp(0.002);
    let l2571 = create(e6_voice, 1).freq(185.24).amp(0.002);
    let l2555 = l2555.freq(297.71);
    let l2554 = l2554.freq(253.98);
    let l2543 = l2543.freq(176.31);
    release(l2532);
    release(l2537);
    release(l2538);
    release(l2540);
    release(l2541);
    release(l2544);
    release(l2546);
    flush();
    wait(0.4000);
    let l2575 = create(e6_voice, 1).freq(327.58).amp(0.002);
    let l2578 = create(e6_voice, 1).freq(120.27).amp(0.002);
    let l2576 = create(e6_voice, 1).freq(115.60).amp(0.002);
    let l2574 = create(e6_voice, 1).freq(165.10).amp(0.002);
    let l2577 = create(e6_voice, 1).freq(130.90).amp(0.002);
    release(l2545);
    release(l2547);
    release(l2548);
    release(l2550);
    release(l2555);
    flush();
    wait(0.4000);
    let l2549 = l2549.freq(346.45);
    let l2579 = create(e6_voice, 1).freq(253.05).amp(0.002);
    let l2581 = create(e6_voice, 1).freq(234.19).amp(0.002);
    let l2551 = l2551.freq(341.48);
    let l2582 = create(e6_voice, 1).freq(111.73).amp(0.002);
    let l2580 = create(e6_voice, 1).freq(378.39).amp(0.002);
    release(l2536);
    release(l2539);
    release(l2542);
    release(l2543);
    flush();
    wait(0.4000);
    let l2557 = l2557.freq(276.97);
    let l2573 = l2573.freq(118.15);
    let l2585 = create(e6_voice, 1).freq(213.15).amp(0.002);
    let l2553 = l2553.freq(126.99);
    let l2586 = create(e6_voice, 1).freq(156.56).amp(0.002);
    let l2583 = create(e6_voice, 1).freq(143.50).amp(0.002);
    let l2568 = l2568.freq(161.16);
    let l2584 = create(e6_voice, 1).freq(177.30).amp(0.002);
    let l2554 = l2554.freq(241.47);
    release(l2551);
    release(l2552);
    release(l2556);
    release(l2558);
    flush();
    wait(0.4000);
    let l2560 = l2560.freq(263.32);
    let l2561 = l2561.freq(150.47);
    let l2559 = l2559.freq(291.20);
    let l2562 = l2562.freq(173.23);
    let l2587 = create(e6_voice, 1).freq(339.96).amp(0.002);
    release(l2553);
    flush();
    wait(0.4000);
    let l2590 = create(e6_voice, 1).freq(201.08).amp(0.002);
    let l2592 = create(e6_voice, 1).freq(125.31).amp(0.002);
    let l2591 = create(e6_voice, 1).freq(161.04).amp(0.002);
    let l2595 = create(e6_voice, 1).freq(208.14).amp(0.002);
    let l2581 = l2581.freq(227.91);
    let l2594 = create(e6_voice, 1).freq(341.07).amp(0.002);
    let l2593 = create(e6_voice, 1).freq(133.39).amp(0.002);
    let l2567 = l2567.freq(297.71);
    let l2589 = create(e6_voice, 1).freq(233.64).amp(0.002);
    let l2596 = create(e6_voice, 1).freq(413.35).amp(0.002);
    let l2588 = create(e6_voice, 1).freq(315.08).amp(0.002);
    release(l2549);
    release(l2554);
    release(l2559);
    release(l2560);
    release(l2561);
    release(l2563);
    release(l2564);
    release(l2565);
    release(l2566);
    flush();
    wait(0.4000);
    let l2572 = l2572.freq(356.60);
    let l2599 = create(e6_voice, 1).freq(323.87).amp(0.002);
    let l2573 = l2573.freq(113.96);
    let l2598 = create(e6_voice, 1).freq(168.58).amp(0.002);
    let l2597 = create(e6_voice, 1).freq(404.88).amp(0.002);
    let l2605 = create(e6_voice, 1).freq(429.07).amp(0.002);
    let l2602 = create(e6_voice, 1).freq(429.00).amp(0.002);
    let l2600 = create(e6_voice, 1).freq(279.98).amp(0.002);
    let l2569 = l2569.freq(308.64);
    let l2603 = create(e6_voice, 1).freq(140.98).amp(0.002);
    let l2601 = create(e6_voice, 1).freq(181.47).amp(0.002);
    let l2604 = create(e6_voice, 1).freq(245.33).amp(0.002);
    release(l2557);
    release(l2567);
    release(l2568);
    release(l2570);
    release(l2571);
    release(l2574);
    release(l2576);
    release(l2577);
    release(l2578);
    flush();
    wait(0.4000);
    let l2575 = l2575.freq(334.17);
    let l2609 = create(e6_voice, 1).freq(241.39).amp(0.002);
    let l2608 = create(e6_voice, 1).freq(131.89).amp(0.002);
    let l2562 = l2562.freq(169.51);
    let l2587 = l2587.freq(335.08);
    let l2606 = create(e6_voice, 1).freq(194.19).amp(0.002);
    let l2607 = create(e6_voice, 1).freq(140.67).amp(0.002);
    let l2610 = create(e6_voice, 1).freq(134.16).amp(0.002);
    release(l2569);
    release(l2573);
    release(l2579);
    release(l2580);
    release(l2582);
    flush();
    wait(0.4000);
    let l2612 = create(e6_voice, 1).freq(265.85).amp(0.002);
    let l2613 = create(e6_voice, 1).freq(190.73).amp(0.002);
    let l2581 = l2581.freq(223.03);
    let l2611 = create(e6_voice, 1).freq(150.67).amp(0.002);
    release(l2562);
    release(l2572);
    release(l2575);
    flush();
    wait(0.4000);
    let l2616 = create(e6_voice, 1).freq(179.11).amp(0.002);
    let l2614 = create(e6_voice, 1).freq(362.98).amp(0.002);
    let l2615 = create(e6_voice, 1).freq(392.74).amp(0.002);
    let l2586 = l2586.freq(153.22);
    let l2602 = l2602.freq(436.50);
    let l2583 = l2583.freq(147.78);
    let l2584 = l2584.freq(171.27);
    let l2603 = l2603.freq(138.49);
    release(l2581);
    release(l2585);
    release(l2587);
    flush();
    wait(0.4000);
    let l2621 = create(e6_voice, 1).freq(273.70).amp(0.002);
    let l2617 = create(e6_voice, 1).freq(350.48).amp(0.002);
    let l2620 = create(e6_voice, 1).freq(187.39).amp(0.002);
    let l2618 = create(e6_voice, 1).freq(156.90).amp(0.002);
    let l2619 = create(e6_voice, 1).freq(172.41).amp(0.002);
    release(l2583);
    release(l2584);
    release(l2586);
    release(l2589);
    release(l2593);
    flush();
    wait(0.4000);
    let l2590 = l2590.freq(197.27);
    let l2626 = create(e6_voice, 1).freq(170.43).amp(0.002);
    let l2591 = l2591.freq(164.69);
    let l2622 = create(e6_voice, 1).freq(110.58).amp(0.002);
    let l2623 = create(e6_voice, 1).freq(137.68).amp(0.002);
    let l2625 = create(e6_voice, 1).freq(212.05).amp(0.002);
    let l2624 = create(e6_voice, 1).freq(338.71).amp(0.002);
    let l2588 = l2588.freq(308.65);
    let l2610 = l2610.freq(135.52);
    release(l2592);
    release(l2594);
    release(l2595);
    release(l2601);
    release(l2603);
    flush();
    wait(0.4000);
    let l2634 = create(e6_voice, 1).freq(412.09).amp(0.002);
    let l2632 = create(e6_voice, 1).freq(270.19).amp(0.002);
    let l2599 = l2599.freq(317.70);
    let l2609 = l2609.freq(236.29);
    let l2608 = l2608.freq(128.99);
    let l2628 = create(e6_voice, 1).freq(385.30).amp(0.002);
    let l2635 = create(e6_voice, 1).freq(176.14).amp(0.002);
    let l2627 = create(e6_voice, 1).freq(138.93).amp(0.002);
    let l2605 = l2605.freq(439.67);
    let l2631 = create(e6_voice, 1).freq(333.86).amp(0.002);
    let l2602 = l2602.freq(446.06);
    let l2600 = l2600.freq(285.09);
    let l2619 = l2619.freq(167.08);
    let l2606 = l2606.freq(204.52);
    let l2629 = create(e6_voice, 1).freq(242.59).amp(0.002);
    let l2630 = create(e6_voice, 1).freq(191.88).amp(0.002);
    let l2633 = create(e6_voice, 1).freq(184.16).amp(0.002);
    release(l2590);
    release(l2591);
    release(l2596);
    release(l2597);
    release(l2598);
    release(l2604);
    release(l2607);
    release(l2611);
    release(l2613);
    flush();
    wait(0.4000);
    let l2612 = l2612.freq(259.55);
    let l2638 = create(e6_voice, 1).freq(204.27).amp(0.002);
    let l2636 = create(e6_voice, 1).freq(150.37).amp(0.002);
    let l2641 = create(e6_voice, 1).freq(127.03).amp(0.002);
    let l2640 = create(e6_voice, 1).freq(204.13).amp(0.002);
    let l2637 = create(e6_voice, 1).freq(207.40).amp(0.002);
    let l2639 = create(e6_voice, 1).freq(294.72).amp(0.002);
    let l2610 = l2610.freq(129.77);
    release(l2588);
    release(l2599);
    release(l2600);
    release(l2602);
    release(l2608);
    release(l2616);
    flush();
    wait(0.4000);
    let l2642 = create(e6_voice, 1).freq(260.05).amp(0.002);
    let l2614 = l2614.freq(369.71);
    let l2644 = create(e6_voice, 1).freq(116.66).amp(0.002);
    let l2615 = l2615.freq(400.27);
    let l2647 = create(e6_voice, 1).freq(252.37).amp(0.002);
    let l2646 = create(e6_voice, 1).freq(404.47).amp(0.002);
    let l2643 = create(e6_voice, 1).freq(250.67).amp(0.002);
    let l2645 = create(e6_voice, 1).freq(132.27).amp(0.002);
    release(l2605);
    release(l2606);
    release(l2610);
    release(l2612);
    release(l2618);
    release(l2620);
    flush();
    wait(0.400);
    // terminal_release
    release(l2609);
    release(l2614);
    release(l2615);
    release(l2617);
    release(l2619);
    release(l2621);
    release(l2622);
    release(l2623);
    release(l2624);
    release(l2625);
    release(l2626);
    release(l2627);
    release(l2628);
    release(l2629);
    release(l2630);
    release(l2631);
    release(l2632);
    release(l2633);
    release(l2634);
    release(l2635);
    release(l2636);
    release(l2637);
    release(l2638);
    release(l2639);
    release(l2640);
    release(l2641);
    release(l2642);
    release(l2643);
    release(l2644);
    release(l2645);
    release(l2646);
    release(l2647);
    flush();
    wait(0.450);
});
