// 00_quicklisten.rhai -- Orientation montage (replay)
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 4 segments (curated highlights); all E2 segments include 1 fixed drone at 220 Hz:
//   1. E2 baseline  (seed 0) -- hill-climbing + crowding
//   2. E6 both      (seed 0) -- heredity + hill-climbing
//   3. E2 no-hill   (seed 0) -- crowding only
//   4. E6 neither   (seed 0) -- random control

let agent_spec = derive(sine)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.15)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.3, 0.1, 0.9, 0.8);

scene("ql1_e2_baseline", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(311.25);
    a2.freq(278.09);
    a4.freq(218.19);
    a6.freq(233.85);
    flush();
    wait(0.1200);
    a1.freq(306.43);
    a3.freq(299.09);
    a5.freq(199.39);
    a7.freq(170.89);
    flush();
    wait(0.1200);
    a0.freq(313.96);
    a2.freq(277.13);
    a4.freq(221.23);
    a6.freq(231.03);
    flush();
    wait(0.1200);
    a1.freq(303.26);
    a3.freq(297.02);
    a5.freq(198.35);
    a7.freq(171.48);
    flush();
    wait(0.1200);
    a0.freq(318.34);
    a2.freq(278.58);
    a4.freq(223.55);
    a6.freq(232.64);
    flush();
    wait(0.1200);
    a1.freq(306.96);
    a3.freq(295.48);
    a5.freq(197.32);
    a7.freq(172.68);
    flush();
    wait(0.1200);
    a0.freq(321.11);
    a2.freq(280.51);
    a4.freq(223.93);
    a6.freq(231.43);
    flush();
    wait(0.1200);
    a1.freq(303.79);
    a3.freq(292.43);
    a5.freq(194.61);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    a0.freq(322.78);
    a2.freq(276.65);
    a4.freq(225.88);
    a6.freq(232.23);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(288.90);
    a5.freq(192.60);
    a7.freq(167.95);
    flush();
    wait(0.1200);
    a0.freq(318.89);
    a2.freq(273.79);
    a4.freq(227.06);
    a6.freq(233.44);
    flush();
    wait(0.1200);
    a1.freq(301.17);
    a3.freq(286.41);
    a5.freq(195.28);
    a7.freq(169.12);
    flush();
    wait(0.1200);
    a0.freq(321.11);
    a2.freq(274.74);
    a4.freq(224.71);
    a6.freq(235.47);
    flush();
    wait(0.1200);
    a1.freq(303.79);
    a3.freq(286.90);
    a5.freq(194.61);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    a0.freq(317.24);
    a2.freq(276.65);
    a4.freq(225.49);
    a6.freq(237.52);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(288.90);
    a5.freq(196.30);
    a7.freq(167.95);
    flush();
    wait(0.1200);
    a0.freq(312.87);
    a2.freq(273.32);
    a4.freq(228.24);
    a6.freq(234.25);
    flush();
    wait(0.1200);
    a1.freq(295.99);
    a3.freq(289.90);
    a5.freq(193.60);
    a7.freq(169.12);
    flush();
    wait(0.1200);
    a0.freq(315.05);
    a2.freq(272.84);
    a4.freq(231.03);
    a6.freq(235.88);
    flush();
    wait(0.1200);
    a1.freq(297.54);
    a3.freq(286.41);
    a5.freq(194.95);
    a7.freq(167.08);
    flush();
    wait(0.1200);
    a0.freq(319.45);
    a2.freq(276.65);
    a4.freq(232.64);
    a6.freq(232.64);
    flush();
    wait(0.1200);
    a1.freq(300.65);
    a3.freq(288.90);
    a5.freq(196.30);
    a7.freq(168.25);
    flush();
    wait(0.1200);
    a0.freq(317.24);
    a2.freq(272.84);
    a4.freq(229.83);
    a6.freq(229.83);
    flush();
    wait(0.1200);
    a1.freq(301.69);
    a3.freq(289.90);
    a5.freq(193.60);
    a7.freq(165.93);
    flush();
    wait(0.1200);
    a0.freq(320.56);
    a2.freq(273.79);
    a4.freq(229.04);
    a6.freq(229.04);
    flush();
    wait(0.1200);
    a1.freq(274.27);
    a3.freq(274.27);
    a5.freq(207.49);
    a7.freq(145.20);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(274.27);
    a4.freq(251.94);
    a6.freq(251.94);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    a7.freq(137.13);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.120);
});
wait(1.0);

scene("ql2_e6_both", || {
    let a0 = create(agent_spec, 1).freq(439.67);
    let a1 = create(agent_spec, 1).freq(439.67);
    let a2 = create(agent_spec, 1).freq(439.05);
    let a3 = create(agent_spec, 1).freq(439.67);
    let a4 = create(agent_spec, 1).freq(439.67);
    let a5 = create(agent_spec, 1).freq(438.98);
    let a6 = create(agent_spec, 1).freq(439.37);
    let a7 = create(agent_spec, 1).freq(440.09);
    flush();
    wait(0.1200);
    a0.freq(427.15);
    a1.freq(439.72);
    a2.freq(439.67);
    a5.freq(437.89);
    a6.freq(440.29);
    a7.freq(439.37);
    flush();
    wait(0.1200);
    a0.freq(443.60);
    a1.freq(400.85);
    a2.freq(438.76);
    a3.freq(438.37);
    a5.freq(440.29);
    a6.freq(439.13);
    a7.freq(439.96);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(428.40);
    a2.freq(480.81);
    a3.freq(439.67);
    a4.freq(440.29);
    a5.freq(439.13);
    a6.freq(439.96);
    a7.freq(439.60);
    flush();
    wait(0.1200);
    a0.freq(455.83);
    a1.freq(439.67);
    a2.freq(439.41);
    a3.freq(439.83);
    a4.freq(439.59);
    a5.freq(440.07);
    a6.freq(439.74);
    a7.freq(439.33);
    flush();
    wait(0.1200);
    a0.freq(439.72);
    a1.freq(455.83);
    a2.freq(439.59);
    a3.freq(440.07);
    a4.freq(441.82);
    a5.freq(439.15);
    a6.freq(439.96);
    a7.freq(440.17);
    flush();
    wait(0.1200);
    a0.freq(400.85);
    a1.freq(449.29);
    a2.freq(412.00);
    a3.freq(441.82);
    a4.freq(439.67);
    a5.freq(438.33);
    a6.freq(438.44);
    a7.freq(440.10);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(442.85);
    a2.freq(439.15);
    a3.freq(439.67);
    a4.freq(440.17);
    a5.freq(439.74);
    a6.freq(439.92);
    a7.freq(438.72);
    flush();
    wait(0.1200);
    a0.freq(412.00);
    a1.freq(439.15);
    a2.freq(439.67);
    a3.freq(438.44);
    a4.freq(439.67);
    a5.freq(400.61);
    a6.freq(423.10);
    a7.freq(438.92);
    flush();
    wait(0.1200);
    a0.freq(439.83);
    a1.freq(446.06);
    a3.freq(439.88);
    a4.freq(442.85);
    a5.freq(427.15);
    a6.freq(437.75);
    a7.freq(437.74);
    flush();
    wait(0.1200);
    a1.freq(452.55);
    a2.freq(438.44);
    a3.freq(439.67);
    a4.freq(427.15);
    a5.freq(437.75);
    a6.freq(437.74);
    a7.freq(439.99);
    flush();
    wait(0.1200);
    a0.freq(439.24);
    a1.freq(439.67);
    a2.freq(439.67);
    a4.freq(439.67);
    a5.freq(440.15);
    a6.freq(439.81);
    a7.freq(440.08);
    flush();
    wait(0.1200);
    a1.freq(424.08);
    a2.freq(449.29);
    a3.freq(449.29);
    a5.freq(439.01);
    a6.freq(437.67);
    a7.freq(422.91);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(459.13);
    a2.freq(439.67);
    a3.freq(439.01);
    a4.freq(437.67);
    a5.freq(422.91);
    a6.freq(439.43);
    a7.freq(440.16);
    flush();
    wait(0.1200);
    a3.freq(442.85);
    a4.freq(439.67);
    a5.freq(441.16);
    a6.freq(440.13);
    a7.freq(437.68);
    flush();
    wait(0.1200);
    a1.freq(455.83);
    a2.freq(439.61);
    a3.freq(439.67);
    a4.freq(443.55);
    a5.freq(437.78);
    a6.freq(440.09);
    a7.freq(440.08);
    flush();
    wait(0.1200);
    a1.freq(439.67);
    a2.freq(439.67);
    a3.freq(439.98);
    a4.freq(445.11);
    a5.freq(436.29);
    a6.freq(437.68);
    a7.freq(439.89);
    flush();
    wait(0.1200);
    a0.freq(439.87);
    a2.freq(446.06);
    a3.freq(439.67);
    a4.freq(426.29);
    a5.freq(437.64);
    a6.freq(440.24);
    a7.freq(439.54);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(436.50);
    a2.freq(439.67);
    a3.freq(439.89);
    a4.freq(440.11);
    a5.freq(437.32);
    a6.freq(440.14);
    a7.freq(440.00);
    flush();
    wait(0.1200);
    a1.freq(439.67);
    a3.freq(439.67);
    a4.freq(439.54);
    a5.freq(436.51);
    a6.freq(438.98);
    a7.freq(437.11);
    flush();
    wait(0.1200);
    a1.freq(440.09);
    a4.freq(439.96);
    a5.freq(429.97);
    a6.freq(430.24);
    a7.freq(438.52);
    flush();
    wait(0.1200);
    a0.freq(449.29);
    a1.freq(439.67);
    a2.freq(459.13);
    a4.freq(440.14);
    a5.freq(439.67);
    a6.freq(439.67);
    a7.freq(440.09);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(459.13);
    a2.freq(439.67);
    a3.freq(440.14);
    a4.freq(438.52);
    a5.freq(440.27);
    a6.freq(439.97);
    a7.freq(439.51);
    flush();
    wait(0.1200);
    a1.freq(452.55);
    a2.freq(445.46);
    a3.freq(439.67);
    a4.freq(440.09);
    a5.freq(440.08);
    a6.freq(440.20);
    a7.freq(440.29);
    flush();
    wait(0.1200);
    a0.freq(455.83);
    a1.freq(439.96);
    a2.freq(439.67);
    a3.freq(439.26);
    a4.freq(439.95);
    a5.freq(438.88);
    a6.freq(440.22);
    a7.freq(439.82);
    flush();
    wait(0.1200);
    a0.freq(452.55);
    a1.freq(459.13);
    a3.freq(439.67);
    a4.freq(440.20);
    a5.freq(440.29);
    a6.freq(439.74);
    flush();
    wait(0.1200);
    a0.freq(459.13);
    a1.freq(439.67);
    a3.freq(440.20);
    a4.freq(439.67);
    a5.freq(452.55);
    a6.freq(439.83);
    a7.freq(439.89);
    flush();
    wait(0.1200);
    a0.freq(439.26);
    a1.freq(455.83);
    a3.freq(439.67);
    a4.freq(439.82);
    a5.freq(439.67);
    a6.freq(439.27);
    a7.freq(439.98);
    flush();
    wait(0.1200);
    a0.freq(433.16);
    a1.freq(428.14);
    a2.freq(482.92);
    a4.freq(439.67);
    a6.freq(439.22);
    a7.freq(438.39);
    flush();
    wait(0.1200);
    a0.freq(439.95);
    a1.freq(459.13);
    a2.freq(400.85);
    a5.freq(439.22);
    a6.freq(438.39);
    a7.freq(439.27);
    flush();
    wait(0.1200);
    a1.freq(400.85);
    a2.freq(446.06);
    a3.freq(439.83);
    a5.freq(437.41);
    a6.freq(427.35);
    a7.freq(437.93);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(459.13);
    a2.freq(439.22);
    a3.freq(438.39);
    a4.freq(439.27);
    a5.freq(438.65);
    a6.freq(422.30);
    a7.freq(438.99);
    flush();
    wait(0.1200);
    a1.freq(439.22);
    a2.freq(425.99);
    a3.freq(439.67);
    a4.freq(437.93);
    a5.freq(428.63);
    a6.freq(438.93);
    a7.freq(437.69);
    flush();
    wait(0.1200);
    a1.freq(439.71);
    a2.freq(439.67);
    a3.freq(421.02);
    a4.freq(438.99);
    a5.freq(439.02);
    a6.freq(439.08);
    a7.freq(429.86);
    flush();
    wait(0.1200);
    a0.freq(439.22);
    a1.freq(482.24);
    a2.freq(440.32);
    a3.freq(439.04);
    a4.freq(439.70);
    a5.freq(439.39);
    a6.freq(438.17);
    a7.freq(439.73);
    flush();
    wait(0.1200);
    a0.freq(412.00);
    a1.freq(439.85);
    a2.freq(440.84);
    a3.freq(437.69);
    a4.freq(439.58);
    a5.freq(440.23);
    a6.freq(439.91);
    a7.freq(439.09);
    flush();
    wait(0.1200);
    a0.freq(439.27);
    a1.freq(412.00);
    a2.freq(437.69);
    a3.freq(439.58);
    a4.freq(440.23);
    a5.freq(439.91);
    a6.freq(439.09);
    a7.freq(439.15);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(439.39);
    a2.freq(439.67);
    a3.freq(439.67);
    a4.freq(439.67);
    a5.freq(439.15);
    a6.freq(440.27);
    a7.freq(439.76);
    flush();
    wait(0.1200);
    a0.freq(482.24);
    a1.freq(439.67);
    a3.freq(412.00);
    a4.freq(482.92);
    a5.freq(439.70);
    a6.freq(440.09);
    a7.freq(440.24);
    flush();
    wait(0.1200);
    a0.freq(428.05);
    a1.freq(459.13);
    a3.freq(439.67);
    a4.freq(439.67);
    a5.freq(439.68);
    a6.freq(439.75);
    a7.freq(439.95);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(439.67);
    a3.freq(438.48);
    a5.freq(439.67);
    a6.freq(440.12);
    a7.freq(439.92);
    flush();
    wait(0.1200);
    a1.freq(427.15);
    a3.freq(439.68);
    a5.freq(439.95);
    a6.freq(439.84);
    a7.freq(440.01);
    flush();
    wait(0.1200);
    a1.freq(439.67);
    a3.freq(439.67);
    a4.freq(440.12);
    a5.freq(439.92);
    a6.freq(439.87);
    a7.freq(439.93);
    flush();
    wait(0.1200);
    a1.freq(430.24);
    a2.freq(412.00);
    a3.freq(439.95);
    a4.freq(439.67);
    a5.freq(440.01);
    a6.freq(440.09);
    a7.freq(439.56);
    flush();
    wait(0.1200);
    a1.freq(412.00);
    a2.freq(459.13);
    a3.freq(439.29);
    a4.freq(446.06);
    a5.freq(439.67);
    a6.freq(439.30);
    a7.freq(439.82);
    flush();
    wait(0.1200);
    a0.freq(428.08);
    a1.freq(401.12);
    a2.freq(439.67);
    a3.freq(438.27);
    a4.freq(440.21);
    a5.freq(439.71);
    a6.freq(440.09);
    a7.freq(439.13);
    flush();
    wait(0.1200);
    a0.freq(430.24);
    a1.freq(439.29);
    a2.freq(440.09);
    a3.freq(439.67);
    a4.freq(438.26);
    a5.freq(439.73);
    a6.freq(411.57);
    a7.freq(439.74);
    flush();
    wait(0.1200);
    a0.freq(439.29);
    a1.freq(439.67);
    a2.freq(441.63);
    a3.freq(439.82);
    a4.freq(440.08);
    a5.freq(439.62);
    a6.freq(440.26);
    a7.freq(437.49);
    flush();
    wait(0.1200);
    a1.freq(482.24);
    a2.freq(439.67);
    a3.freq(439.67);
    a4.freq(439.67);
    a5.freq(440.09);
    a6.freq(440.21);
    a7.freq(439.98);
    flush();
    wait(0.1200);
    a0.freq(439.93);
    a1.freq(439.67);
    a2.freq(436.50);
    a3.freq(439.38);
    a4.freq(439.98);
    a5.freq(439.67);
    a6.freq(438.71);
    a7.freq(409.90);
    flush();
    wait(0.1200);
    a1.freq(430.24);
    a2.freq(440.08);
    a3.freq(440.09);
    a4.freq(440.21);
    a6.freq(439.34);
    a7.freq(439.71);
    flush();
    wait(0.1200);
    a0.freq(427.15);
    a1.freq(451.37);
    a2.freq(440.09);
    a3.freq(439.67);
    a4.freq(439.79);
    a6.freq(439.96);
    a7.freq(438.61);
    flush();
    wait(0.1200);
    a0.freq(412.00);
    a1.freq(439.67);
    a2.freq(439.42);
    a4.freq(439.71);
    a5.freq(440.00);
    a6.freq(440.13);
    a7.freq(438.41);
    flush();
    wait(0.1200);
    a0.freq(440.09);
    a1.freq(424.08);
    a2.freq(412.00);
    a3.freq(439.90);
    a4.freq(439.67);
    a5.freq(440.14);
    a7.freq(438.59);
    flush();
    wait(0.1200);
    a1.freq(431.71);
    a2.freq(452.55);
    a3.freq(439.25);
    a4.freq(438.85);
    a5.freq(439.67);
    a6.freq(439.70);
    a7.freq(439.89);
    flush();
    wait(0.1200);
    a0.freq(427.15);
    a1.freq(412.00);
    a2.freq(442.85);
    a3.freq(439.81);
    a4.freq(445.82);
    a5.freq(439.89);
    a6.freq(439.94);
    a7.freq(438.77);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(459.13);
    a2.freq(439.67);
    a3.freq(438.41);
    a4.freq(440.09);
    a5.freq(438.56);
    a6.freq(438.98);
    a7.freq(439.28);
    flush();
    wait(0.1200);
    a1.freq(438.85);
    a2.freq(449.29);
    a3.freq(438.59);
    a4.freq(440.02);
    a5.freq(439.84);
    a6.freq(439.65);
    a7.freq(439.29);
    flush();
    wait(0.1200);
    a0.freq(424.08);
    a1.freq(439.81);
    a2.freq(430.24);
    a3.freq(439.73);
    a4.freq(426.03);
    a5.freq(439.24);
    a6.freq(439.53);
    a7.freq(439.77);
    flush();
    wait(0.1200);
    a0.freq(438.85);
    a1.freq(432.96);
    a2.freq(439.67);
    a3.freq(438.77);
    a4.freq(439.67);
    a5.freq(439.67);
    a6.freq(438.78);
    a7.freq(424.31);
    flush();
    wait(0.1200);
    a0.freq(446.87);
    a1.freq(423.53);
    a3.freq(439.24);
    a4.freq(449.29);
    a5.freq(439.77);
    a6.freq(438.90);
    a7.freq(438.31);
    flush();
    wait(0.1200);
    a0.freq(437.65);
    a1.freq(424.08);
    a2.freq(439.70);
    a3.freq(439.50);
    a4.freq(439.67);
    a5.freq(436.35);
    a6.freq(439.71);
    a7.freq(439.88);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(449.29);
    a2.freq(439.50);
    a3.freq(439.67);
    a5.freq(437.85);
    a6.freq(423.98);
    a7.freq(423.21);
    flush();
    wait(0.1200);
    a2.freq(439.77);
    a4.freq(400.89);
    a5.freq(439.67);
    a6.freq(439.49);
    a7.freq(439.61);
    flush();
    wait(0.1200);
    a0.freq(424.08);
    a1.freq(439.67);
    a2.freq(439.46);
    a3.freq(439.05);
    a4.freq(439.67);
    a6.freq(439.16);
    a7.freq(439.25);
    flush();
    wait(0.1200);
    a0.freq(439.84);
    a1.freq(439.46);
    a2.freq(439.67);
    a3.freq(427.15);
    a4.freq(438.42);
    a5.freq(428.39);
    a6.freq(440.22);
    a7.freq(438.39);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(449.29);
    a2.freq(400.39);
    a3.freq(442.68);
    a4.freq(439.26);
    a5.freq(440.17);
    a6.freq(439.85);
    a7.freq(440.25);
    flush();
    wait(0.1200);
    a1.freq(452.36);
    a2.freq(442.68);
    a3.freq(449.29);
    a4.freq(438.71);
    a5.freq(439.58);
    a6.freq(439.70);
    a7.freq(439.14);
    flush();
    wait(0.1200);
    a1.freq(426.86);
    a2.freq(439.67);
    a3.freq(440.73);
    a4.freq(401.40);
    a5.freq(482.37);
    a6.freq(437.37);
    a7.freq(440.07);
    flush();
    wait(0.1200);
    a1.freq(442.85);
    a3.freq(439.67);
    a4.freq(439.70);
    a5.freq(439.67);
    a6.freq(439.91);
    a7.freq(439.84);
    flush();
    wait(0.1200);
    a0.freq(469.18);
    a1.freq(438.39);
    a3.freq(438.43);
    a4.freq(440.09);
    a5.freq(439.79);
    a6.freq(440.27);
    a7.freq(439.63);
    flush();
    wait(0.1200);
    a1.freq(482.24);
    a2.freq(439.70);
    a3.freq(440.07);
    a4.freq(440.72);
    a5.freq(439.39);
    a6.freq(439.75);
    a7.freq(439.04);
    flush();
    wait(0.1200);
    a0.freq(482.24);
    a1.freq(424.08);
    a2.freq(440.09);
    a3.freq(439.84);
    a4.freq(427.31);
    a5.freq(439.67);
    a6.freq(439.72);
    a7.freq(439.76);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(439.67);
    a2.freq(439.39);
    a3.freq(439.67);
    a4.freq(439.04);
    a5.freq(439.02);
    a6.freq(439.85);
    a7.freq(439.95);
    flush();
    wait(0.1200);
    a1.freq(424.08);
    a2.freq(439.67);
    a3.freq(439.85);
    a4.freq(438.09);
    a5.freq(439.67);
    a6.freq(439.01);
    flush();
    wait(0.1200);
    a0.freq(439.70);
    a2.freq(439.85);
    a3.freq(438.09);
    a4.freq(439.67);
    a6.freq(439.67);
    a7.freq(438.87);
    flush();
    wait(0.1200);
    a1.freq(439.67);
    a2.freq(439.67);
    a3.freq(439.90);
    a6.freq(439.06);
    a7.freq(423.62);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a2.freq(439.90);
    a3.freq(439.67);
    a5.freq(442.85);
    a6.freq(423.62);
    a7.freq(439.76);
    flush();
    wait(0.1200);
    a1.freq(400.90);
    a2.freq(469.18);
    a3.freq(441.47);
    a4.freq(442.85);
    a5.freq(439.67);
    a6.freq(440.23);
    a7.freq(439.71);
    flush();
    wait(0.1200);
    a1.freq(439.67);
    a2.freq(442.85);
    a3.freq(440.21);
    a4.freq(439.67);
    a5.freq(440.00);
    a6.freq(440.00);
    a7.freq(439.91);
    flush();
    wait(0.1200);
    a0.freq(439.53);
    a2.freq(439.76);
    a3.freq(422.98);
    a4.freq(439.11);
    a5.freq(439.70);
    a6.freq(440.28);
    a7.freq(439.70);
    flush();
    wait(0.1200);
    a1.freq(447.04);
    a2.freq(439.67);
    a3.freq(440.00);
    a4.freq(440.00);
    a5.freq(439.91);
    a6.freq(440.01);
    a7.freq(440.02);
    flush();
    wait(0.1200);
    a1.freq(469.18);
    a2.freq(440.00);
    a3.freq(439.67);
    a4.freq(439.67);
    a5.freq(439.67);
    a6.freq(440.02);
    a7.freq(439.58);
    flush();
    wait(0.1200);
    a0.freq(424.08);
    a1.freq(430.24);
    a2.freq(439.67);
    a3.freq(439.70);
    a4.freq(440.28);
    a6.freq(438.95);
    a7.freq(439.49);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(439.67);
    a3.freq(439.67);
    a4.freq(439.67);
    a6.freq(440.20);
    a7.freq(439.93);
    flush();
    wait(0.1200);
    a0.freq(455.83);
    a1.freq(438.32);
    a4.freq(439.62);
    a5.freq(439.62);
    a6.freq(439.88);
    a7.freq(438.59);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(439.67);
    a3.freq(452.55);
    a4.freq(439.58);
    a5.freq(437.57);
    a6.freq(439.99);
    a7.freq(438.57);
    flush();
    wait(0.1200);
    a2.freq(469.18);
    a3.freq(439.49);
    a4.freq(446.06);
    a5.freq(439.67);
    a6.freq(438.97);
    a7.freq(438.20);
    flush();
    wait(0.1200);
    a1.freq(469.18);
    a2.freq(449.29);
    a3.freq(442.85);
    a4.freq(439.76);
    a5.freq(439.72);
    a6.freq(438.65);
    a7.freq(439.72);
    flush();
    wait(0.1200);
    a0.freq(430.24);
    a1.freq(439.62);
    a2.freq(438.59);
    a3.freq(439.67);
    a4.freq(439.57);
    a5.freq(440.01);
    a6.freq(437.91);
    a7.freq(440.08);
    flush();
    wait(0.120);
});
wait(1.0);

scene("ql3_e2_nohill", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(309.10);
    a2.freq(280.03);
    a4.freq(217.43);
    a6.freq(235.47);
    flush();
    wait(0.1200);
    a1.freq(304.84);
    a3.freq(298.05);
    a5.freq(202.17);
    a7.freq(169.12);
    flush();
    wait(0.1200);
    a0.freq(311.79);
    a2.freq(283.45);
    a4.freq(215.56);
    a6.freq(236.29);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(296.51);
    a5.freq(202.52);
    a7.freq(171.19);
    flush();
    wait(0.1200);
    a0.freq(312.87);
    a2.freq(283.94);
    a4.freq(213.33);
    a6.freq(234.66);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(292.43);
    a5.freq(202.87);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    a0.freq(316.14);
    a2.freq(282.46);
    a4.freq(214.81);
    a6.freq(235.88);
    flush();
    wait(0.1200);
    a1.freq(295.99);
    a3.freq(292.93);
    a5.freq(202.52);
    a7.freq(172.08);
    flush();
    wait(0.1200);
    a0.freq(314.50);
    a2.freq(284.43);
    a4.freq(216.31);
    a6.freq(236.29);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(297.02);
    a5.freq(200.77);
    flush();
    wait(0.1200);
    a0.freq(315.05);
    a2.freq(281.49);
    a4.freq(214.81);
    a6.freq(235.47);
    flush();
    wait(0.1200);
    a1.freq(298.05);
    a3.freq(293.44);
    a5.freq(200.43);
    a7.freq(173.58);
    flush();
    wait(0.1200);
    a0.freq(316.14);
    a2.freq(282.46);
    a4.freq(216.31);
    a6.freq(236.29);
    flush();
    wait(0.1200);
    a1.freq(297.54);
    a3.freq(289.40);
    a5.freq(200.77);
    a7.freq(173.28);
    flush();
    wait(0.1200);
    a0.freq(320.00);
    a2.freq(281.98);
    a4.freq(216.68);
    a6.freq(235.88);
    flush();
    wait(0.1200);
    a1.freq(297.02);
    a3.freq(290.41);
    a5.freq(198.35);
    a7.freq(174.18);
    flush();
    wait(0.1200);
    a0.freq(316.69);
    a2.freq(282.95);
    a4.freq(217.06);
    a6.freq(238.35);
    flush();
    wait(0.1200);
    a1.freq(299.09);
    a3.freq(294.46);
    a5.freq(196.64);
    a7.freq(176.61);
    flush();
    wait(0.1200);
    a2.freq(279.06);
    a4.freq(218.95);
    a6.freq(240.01);
    flush();
    wait(0.1200);
    a1.freq(295.48);
    a3.freq(292.43);
    a5.freq(194.95);
    a7.freq(177.22);
    flush();
    wait(0.1200);
    a0.freq(315.05);
    a2.freq(279.54);
    a4.freq(220.47);
    a6.freq(239.59);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(293.44);
    a5.freq(196.64);
    a7.freq(176.92);
    flush();
    wait(0.1200);
    a0.freq(316.69);
    a2.freq(275.69);
    a4.freq(219.33);
    a6.freq(236.70);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(292.43);
    a5.freq(193.93);
    flush();
    wait(0.1200);
    a2.freq(271.90);
    a4.freq(218.95);
    a6.freq(237.52);
    flush();
    wait(0.1200);
    a1.freq(300.13);
    a3.freq(288.40);
    a5.freq(196.64);
    a7.freq(178.77);
    flush();
    wait(0.1200);
    a0.freq(320.00);
    a2.freq(269.09);
    a4.freq(218.57);
    a6.freq(240.84);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(286.90);
    a5.freq(193.93);
    a7.freq(176.61);
    flush();
    wait(0.1200);
    a0.freq(322.23);
    a2.freq(266.30);
    a4.freq(216.68);
    a6.freq(238.35);
    flush();
    wait(0.1200);
    a1.freq(302.74);
    a3.freq(284.92);
    a5.freq(191.60);
    a7.freq(178.15);
    flush();
    wait(0.1200);
    a0.freq(318.34);
    a2.freq(265.38);
    flush();
    wait(0.1200);
    a1.freq(306.96);
    a3.freq(281.49);
    a5.freq(191.93);
    a7.freq(177.53);
    flush();
    wait(0.1200);
    a0.freq(318.89);
    a2.freq(268.62);
    a4.freq(213.70);
    a6.freq(241.26);
    flush();
    wait(0.1200);
    a1.freq(304.32);
    a3.freq(284.92);
    a5.freq(189.29);
    flush();
    wait(0.1200);
    a0.freq(318.34);
    a2.freq(265.38);
    a4.freq(215.93);
    a6.freq(241.68);
    flush();
    wait(0.1200);
    a3.freq(283.94);
    a5.freq(190.27);
    a7.freq(176.30);
    flush();
    wait(0.1200);
    a0.freq(317.24);
    a2.freq(268.16);
    a4.freq(217.43);
    a6.freq(240.84);
    flush();
    wait(0.1200);
    a1.freq(302.74);
    a3.freq(285.91);
    a5.freq(191.93);
    a7.freq(175.69);
    flush();
    wait(0.1200);
    a0.freq(315.05);
    a2.freq(266.30);
    a4.freq(218.19);
    a6.freq(243.36);
    flush();
    wait(0.1200);
    a1.freq(300.65);
    a3.freq(283.94);
    a5.freq(193.93);
    flush();
    wait(0.1200);
    a0.freq(312.87);
    a2.freq(265.84);
    a4.freq(217.06);
    a6.freq(246.33);
    flush();
    wait(0.1200);
    a1.freq(303.79);
    a3.freq(281.49);
    a5.freq(194.27);
    a7.freq(173.88);
    flush();
    wait(0.1200);
    a0.freq(313.96);
    a2.freq(269.55);
    a4.freq(218.95);
    a6.freq(245.47);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(278.58);
    a5.freq(196.30);
    a7.freq(172.98);
    flush();
    wait(0.1200);
    a0.freq(312.33);
    a2.freq(270.96);
    a4.freq(217.06);
    a6.freq(248.90);
    flush();
    wait(0.1200);
    a1.freq(304.32);
    a3.freq(277.13);
    a5.freq(197.32);
    a7.freq(173.28);
    flush();
    wait(0.1200);
    a0.freq(315.59);
    a2.freq(273.79);
    a4.freq(218.57);
    a6.freq(249.77);
    flush();
    wait(0.1200);
    a1.freq(301.69);
    a3.freq(281.00);
    a5.freq(195.28);
    a7.freq(174.48);
    flush();
    wait(0.1200);
    a0.freq(317.79);
    a2.freq(270.02);
    a4.freq(216.68);
    a6.freq(248.04);
    flush();
    wait(0.120);
});
wait(1.0);

scene("ql4_e6_neither", || {
    let a0 = create(agent_spec, 1).freq(142.54);
    let a1 = create(agent_spec, 1).freq(365.49);
    let a2 = create(agent_spec, 1).freq(239.13);
    let a3 = create(agent_spec, 1).freq(212.70);
    let a4 = create(agent_spec, 1).freq(217.15);
    let a5 = create(agent_spec, 1).freq(119.12);
    let a6 = create(agent_spec, 1).freq(138.44);
    let a7 = create(agent_spec, 1).freq(158.39);
    flush();
    wait(0.1200);
    a0.freq(243.22);
    a1.freq(198.70);
    a2.freq(361.79);
    a3.freq(407.88);
    a4.freq(223.67);
    a5.freq(329.77);
    a6.freq(126.23);
    a7.freq(331.78);
    flush();
    wait(0.1200);
    a0.freq(361.79);
    a1.freq(405.64);
    a2.freq(223.67);
    a3.freq(329.77);
    a4.freq(126.23);
    a5.freq(331.78);
    a6.freq(133.42);
    a7.freq(166.76);
    flush();
    wait(0.1200);
    a0.freq(182.88);
    a1.freq(300.26);
    a2.freq(430.55);
    a3.freq(333.89);
    a4.freq(231.52);
    a5.freq(354.10);
    a6.freq(239.51);
    a7.freq(237.69);
    flush();
    wait(0.1200);
    a0.freq(329.38);
    a1.freq(339.03);
    a2.freq(231.52);
    a3.freq(354.10);
    a4.freq(239.51);
    a5.freq(237.69);
    a6.freq(162.66);
    a7.freq(155.33);
    flush();
    wait(0.1200);
    a1.freq(299.87);
    a2.freq(417.09);
    a3.freq(228.57);
    a4.freq(386.37);
    a5.freq(114.39);
    a6.freq(151.05);
    a7.freq(272.67);
    flush();
    wait(0.1200);
    a0.freq(119.86);
    a1.freq(125.71);
    a2.freq(144.85);
    a3.freq(247.91);
    a4.freq(180.49);
    a5.freq(350.10);
    a6.freq(217.20);
    a7.freq(283.38);
    flush();
    wait(0.1200);
    a0.freq(375.09);
    a1.freq(238.00);
    a2.freq(197.29);
    a3.freq(189.85);
    a4.freq(148.67);
    a5.freq(161.54);
    a6.freq(251.47);
    a7.freq(176.16);
    flush();
    wait(0.1200);
    a0.freq(213.57);
    a1.freq(304.52);
    a2.freq(176.42);
    a3.freq(238.75);
    a4.freq(316.52);
    a5.freq(131.13);
    a6.freq(291.53);
    a7.freq(149.59);
    flush();
    wait(0.1200);
    a1.freq(236.29);
    a2.freq(316.52);
    a3.freq(131.13);
    a4.freq(291.53);
    a5.freq(149.59);
    a6.freq(261.12);
    a7.freq(143.36);
    flush();
    wait(0.1200);
    a1.freq(259.55);
    a2.freq(255.50);
    a3.freq(225.83);
    a4.freq(116.88);
    a5.freq(298.85);
    a6.freq(123.74);
    a7.freq(134.58);
    flush();
    wait(0.1200);
    a0.freq(257.68);
    a1.freq(110.32);
    a2.freq(248.93);
    a3.freq(313.26);
    a4.freq(162.81);
    a5.freq(153.54);
    a6.freq(271.01);
    a7.freq(236.76);
    flush();
    wait(0.1200);
    a0.freq(109.48);
    a1.freq(347.35);
    a2.freq(184.86);
    a3.freq(324.12);
    a4.freq(218.04);
    a5.freq(155.81);
    a6.freq(213.28);
    a7.freq(152.86);
    flush();
    wait(0.1200);
    a1.freq(271.01);
    a2.freq(236.76);
    a3.freq(274.45);
    a4.freq(110.34);
    a5.freq(261.27);
    a6.freq(110.03);
    a7.freq(243.27);
    flush();
    wait(0.1200);
    a0.freq(276.97);
    a1.freq(118.15);
    a2.freq(332.92);
    a3.freq(172.78);
    a4.freq(130.43);
    a5.freq(194.45);
    a6.freq(120.03);
    a7.freq(193.74);
    flush();
    wait(0.1200);
    a0.freq(109.92);
    a1.freq(128.84);
    a2.freq(194.45);
    a3.freq(120.03);
    a4.freq(193.74);
    a5.freq(412.85);
    a6.freq(260.57);
    a7.freq(219.13);
    flush();
    wait(0.1200);
    a1.freq(295.57);
    a2.freq(212.04);
    a3.freq(378.97);
    a4.freq(324.79);
    a5.freq(166.82);
    a6.freq(138.66);
    a7.freq(404.85);
    flush();
    wait(0.1200);
    a0.freq(110.03);
    a1.freq(113.96);
    a2.freq(325.31);
    a3.freq(233.40);
    a4.freq(113.10);
    a5.freq(137.92);
    a6.freq(208.18);
    a7.freq(167.80);
    flush();
    wait(0.1200);
    a0.freq(113.14);
    a1.freq(238.00);
    a2.freq(113.10);
    a3.freq(137.92);
    a4.freq(208.18);
    a5.freq(167.80);
    a6.freq(206.93);
    a7.freq(135.25);
    flush();
    wait(0.1200);
    a0.freq(219.13);
    a1.freq(397.39);
    a2.freq(198.70);
    a3.freq(222.23);
    a4.freq(266.31);
    a5.freq(350.09);
    a6.freq(170.57);
    a7.freq(167.90);
    flush();
    wait(0.1200);
    a1.freq(167.80);
    a2.freq(213.57);
    a3.freq(135.25);
    a4.freq(219.63);
    a5.freq(340.95);
    a6.freq(422.88);
    a7.freq(164.69);
    flush();
    wait(0.1200);
    a0.freq(199.79);
    a1.freq(203.05);
    a2.freq(219.63);
    a3.freq(340.95);
    a4.freq(422.88);
    a5.freq(164.69);
    a6.freq(333.12);
    a7.freq(297.84);
    flush();
    wait(0.1200);
    a0.freq(459.13);
    a1.freq(195.04);
    a2.freq(375.91);
    a3.freq(114.73);
    a4.freq(173.45);
    a5.freq(148.28);
    a6.freq(230.57);
    a7.freq(142.93);
    flush();
    wait(0.1200);
    a0.freq(213.57);
    a1.freq(227.91);
    a2.freq(407.84);
    a3.freq(275.10);
    a4.freq(277.17);
    a5.freq(223.50);
    a6.freq(133.79);
    a7.freq(138.86);
    flush();
    wait(0.1200);
    a0.freq(165.88);
    a1.freq(221.02);
    a2.freq(125.18);
    a3.freq(329.53);
    a4.freq(151.07);
    a5.freq(439.36);
    a6.freq(411.48);
    a7.freq(195.66);
    flush();
    wait(0.1200);
    a0.freq(210.53);
    a1.freq(127.91);
    a2.freq(134.54);
    a3.freq(138.72);
    a4.freq(252.13);
    a5.freq(419.05);
    a6.freq(230.50);
    a7.freq(263.73);
    flush();
    wait(0.1200);
    a0.freq(339.03);
    a1.freq(252.13);
    a2.freq(419.05);
    a3.freq(230.50);
    a4.freq(263.73);
    a5.freq(373.19);
    a6.freq(261.65);
    a7.freq(405.14);
    flush();
    wait(0.1200);
    a0.freq(433.36);
    a1.freq(240.70);
    a2.freq(150.63);
    a3.freq(151.46);
    a4.freq(208.23);
    a5.freq(382.48);
    a6.freq(232.87);
    a7.freq(395.22);
    flush();
    wait(0.1200);
    a1.freq(373.19);
    a2.freq(261.65);
    a3.freq(405.14);
    a4.freq(144.81);
    a5.freq(367.58);
    a6.freq(366.96);
    a7.freq(116.77);
    flush();
    wait(0.1200);
    a0.freq(439.67);
    a1.freq(403.17);
    a2.freq(144.81);
    a3.freq(367.58);
    a4.freq(366.96);
    a5.freq(116.77);
    a6.freq(136.09);
    a7.freq(248.09);
    flush();
    wait(0.1200);
    a1.freq(377.81);
    a2.freq(369.71);
    a3.freq(113.14);
    a4.freq(136.09);
    a5.freq(248.09);
    a6.freq(119.16);
    a7.freq(155.77);
    flush();
    wait(0.1200);
    a0.freq(386.08);
    a1.freq(134.55);
    a2.freq(248.09);
    a3.freq(119.16);
    a4.freq(155.77);
    a5.freq(146.05);
    a6.freq(399.67);
    a7.freq(124.94);
    flush();
    wait(0.1200);
    a0.freq(126.95);
    a1.freq(270.04);
    a2.freq(213.57);
    a3.freq(147.64);
    a4.freq(330.44);
    a5.freq(165.79);
    a6.freq(363.37);
    a7.freq(195.65);
    flush();
    wait(0.1200);
    a0.freq(149.93);
    a1.freq(359.19);
    a2.freq(141.99);
    a3.freq(202.89);
    a4.freq(217.04);
    a5.freq(291.70);
    a6.freq(161.64);
    a7.freq(255.05);
    flush();
    wait(0.1200);
    a0.freq(146.72);
    a1.freq(122.49);
    a2.freq(190.27);
    a3.freq(302.43);
    a4.freq(129.19);
    a5.freq(417.47);
    a6.freq(270.59);
    a7.freq(229.33);
    flush();
    wait(0.1200);
    a1.freq(302.04);
    a2.freq(161.64);
    a3.freq(255.05);
    a4.freq(231.02);
    a5.freq(131.76);
    a6.freq(184.44);
    a7.freq(222.71);
    flush();
    wait(0.1200);
    a0.freq(308.65);
    a1.freq(279.74);
    a2.freq(231.02);
    a3.freq(131.76);
    a4.freq(184.44);
    a5.freq(222.71);
    a6.freq(188.44);
    a7.freq(277.14);
    flush();
    wait(0.1200);
    a0.freq(295.57);
    a1.freq(234.72);
    a2.freq(122.99);
    a3.freq(214.13);
    a4.freq(229.03);
    a5.freq(190.18);
    a6.freq(160.76);
    a7.freq(197.55);
    flush();
    wait(0.1200);
    a0.freq(131.76);
    a1.freq(188.44);
    a2.freq(277.14);
    a3.freq(182.37);
    a4.freq(249.22);
    a5.freq(165.81);
    a6.freq(226.67);
    a7.freq(181.13);
    flush();
    wait(0.1200);
    a0.freq(281.00);
    a1.freq(160.76);
    a2.freq(197.55);
    a3.freq(408.95);
    a4.freq(235.71);
    a5.freq(348.50);
    a6.freq(435.99);
    a7.freq(160.63);
    flush();
    wait(0.1200);
    a0.freq(334.17);
    a1.freq(285.48);
    a2.freq(230.85);
    a3.freq(369.81);
    a4.freq(378.22);
    a5.freq(193.20);
    a6.freq(207.74);
    a7.freq(152.07);
    flush();
    wait(0.1200);
    a0.freq(287.15);
    a1.freq(317.74);
    a2.freq(252.99);
    a3.freq(276.49);
    a4.freq(316.99);
    a5.freq(230.93);
    a6.freq(188.35);
    a7.freq(311.74);
    flush();
    wait(0.1200);
    a0.freq(442.85);
    a1.freq(365.19);
    a2.freq(136.03);
    a3.freq(252.53);
    a4.freq(206.07);
    a5.freq(145.26);
    a6.freq(207.25);
    a7.freq(206.96);
    flush();
    wait(0.1200);
    a0.freq(332.96);
    a1.freq(252.53);
    a2.freq(206.07);
    a3.freq(145.26);
    a4.freq(207.25);
    a5.freq(206.96);
    a6.freq(426.39);
    a7.freq(307.25);
    flush();
    wait(0.1200);
    a0.freq(119.86);
    a1.freq(212.11);
    a2.freq(151.32);
    a3.freq(344.34);
    a4.freq(169.42);
    a5.freq(218.08);
    a6.freq(231.31);
    a7.freq(322.82);
    flush();
    wait(0.1200);
    a0.freq(143.58);
    a1.freq(131.66);
    a2.freq(269.82);
    a3.freq(162.28);
    a4.freq(172.10);
    a5.freq(141.76);
    a6.freq(160.76);
    a7.freq(157.07);
    flush();
    wait(0.1200);
    a0.freq(269.82);
    a1.freq(183.53);
    a2.freq(217.00);
    a3.freq(215.17);
    a4.freq(185.95);
    a5.freq(126.97);
    a6.freq(333.25);
    a7.freq(322.07);
    flush();
    wait(0.1200);
    a0.freq(183.53);
    a1.freq(403.17);
    a2.freq(386.08);
    a3.freq(219.28);
    a4.freq(379.10);
    a5.freq(376.60);
    a6.freq(357.95);
    a7.freq(285.53);
    flush();
    wait(0.1200);
    a0.freq(182.21);
    a1.freq(164.69);
    a2.freq(313.17);
    a3.freq(234.12);
    a4.freq(174.18);
    a5.freq(198.47);
    a6.freq(147.68);
    a7.freq(212.61);
    flush();
    wait(0.1200);
    a0.freq(324.65);
    a1.freq(324.65);
    a2.freq(174.18);
    a3.freq(198.47);
    a4.freq(147.68);
    a5.freq(212.61);
    a6.freq(425.04);
    a7.freq(420.77);
    flush();
    wait(0.1200);
    a0.freq(196.78);
    a1.freq(222.81);
    a2.freq(394.21);
    a3.freq(360.90);
    a4.freq(137.67);
    a5.freq(385.72);
    a6.freq(204.56);
    a7.freq(119.69);
    flush();
    wait(0.1200);
    a1.freq(146.72);
    a2.freq(372.39);
    a3.freq(384.19);
    a4.freq(421.46);
    a5.freq(271.89);
    a6.freq(114.97);
    a7.freq(261.92);
    flush();
    wait(0.1200);
    a0.freq(360.90);
    a1.freq(386.71);
    a2.freq(113.11);
    a3.freq(391.59);
    a4.freq(204.81);
    a5.freq(272.60);
    a6.freq(197.04);
    a7.freq(188.53);
    flush();
    wait(0.1200);
    a0.freq(394.54);
    a1.freq(125.27);
    a2.freq(250.68);
    a3.freq(404.15);
    a4.freq(403.06);
    a5.freq(297.47);
    a6.freq(243.94);
    a7.freq(182.61);
    flush();
    wait(0.1200);
    a0.freq(244.98);
    a1.freq(404.15);
    a2.freq(401.35);
    a3.freq(297.47);
    a4.freq(243.94);
    a5.freq(182.61);
    a6.freq(223.97);
    a7.freq(392.95);
    flush();
    wait(0.1200);
    a0.freq(367.05);
    a1.freq(395.99);
    a2.freq(237.72);
    a3.freq(194.61);
    a4.freq(251.52);
    a5.freq(349.36);
    a6.freq(304.87);
    a7.freq(199.37);
    flush();
    wait(0.1200);
    a0.freq(241.47);
    a1.freq(117.22);
    a2.freq(275.53);
    a3.freq(244.98);
    a4.freq(199.71);
    a5.freq(170.95);
    a6.freq(221.13);
    a7.freq(150.18);
    flush();
    wait(0.1200);
    a0.freq(281.00);
    a1.freq(243.70);
    a2.freq(199.71);
    a3.freq(170.95);
    a4.freq(221.13);
    a5.freq(150.18);
    a6.freq(248.73);
    a7.freq(386.03);
    flush();
    wait(0.1200);
    a0.freq(174.89);
    a1.freq(199.37);
    a2.freq(122.29);
    a3.freq(336.43);
    a4.freq(273.16);
    a5.freq(234.06);
    a6.freq(227.17);
    a7.freq(182.53);
    flush();
    wait(0.1200);
    a0.freq(281.00);
    a1.freq(271.94);
    a2.freq(234.06);
    a3.freq(227.17);
    a4.freq(182.53);
    a5.freq(217.48);
    a6.freq(328.76);
    a7.freq(297.76);
    flush();
    wait(0.1200);
    a0.freq(293.44);
    a1.freq(257.68);
    a2.freq(378.24);
    a3.freq(213.29);
    a4.freq(226.14);
    a5.freq(281.87);
    a6.freq(131.19);
    a7.freq(325.56);
    flush();
    wait(0.1200);
    a0.freq(306.43);
    a1.freq(264.52);
    a2.freq(184.23);
    a3.freq(218.22);
    a4.freq(267.84);
    a5.freq(246.37);
    a6.freq(126.89);
    a7.freq(252.50);
    flush();
    wait(0.1200);
    a0.freq(229.04);
    a1.freq(433.95);
    a2.freq(180.58);
    a3.freq(212.04);
    a4.freq(182.00);
    a5.freq(243.35);
    a6.freq(138.94);
    a7.freq(120.09);
    flush();
    wait(0.1200);
    a0.freq(239.73);
    a1.freq(219.83);
    a2.freq(182.00);
    a3.freq(243.35);
    a4.freq(138.94);
    a5.freq(120.09);
    a6.freq(186.29);
    a7.freq(129.46);
    flush();
    wait(0.1200);
    a0.freq(219.83);
    a1.freq(341.76);
    a2.freq(311.56);
    a3.freq(113.43);
    a4.freq(144.88);
    a5.freq(261.62);
    a6.freq(135.06);
    a7.freq(288.60);
    flush();
    wait(0.1200);
    a0.freq(122.02);
    a1.freq(110.69);
    a2.freq(341.48);
    a3.freq(155.65);
    a4.freq(239.01);
    a5.freq(400.15);
    a6.freq(154.75);
    a7.freq(308.07);
    flush();
    wait(0.1200);
    a0.freq(247.48);
    a1.freq(288.60);
    a2.freq(288.31);
    a3.freq(141.90);
    a4.freq(263.11);
    a5.freq(438.90);
    a6.freq(222.52);
    a7.freq(439.42);
    flush();
    wait(0.1200);
    a0.freq(288.31);
    a1.freq(141.90);
    a2.freq(263.56);
    a3.freq(438.90);
    a4.freq(222.52);
    a5.freq(439.42);
    a6.freq(255.92);
    a7.freq(189.44);
    flush();
    wait(0.1200);
    a0.freq(154.75);
    a1.freq(380.32);
    a2.freq(340.75);
    a3.freq(306.07);
    a4.freq(357.32);
    a5.freq(154.18);
    a6.freq(154.77);
    a7.freq(183.47);
    flush();
    wait(0.1200);
    a0.freq(315.41);
    a1.freq(335.70);
    a2.freq(325.78);
    a3.freq(255.92);
    a4.freq(189.44);
    a5.freq(358.20);
    a6.freq(158.11);
    a7.freq(151.16);
    flush();
    wait(0.1200);
    a0.freq(224.65);
    a1.freq(187.67);
    a2.freq(358.20);
    a3.freq(158.11);
    a4.freq(151.16);
    a5.freq(230.97);
    a6.freq(217.67);
    a7.freq(189.60);
    flush();
    wait(0.1200);
    a0.freq(438.90);
    a1.freq(158.11);
    a2.freq(151.16);
    a3.freq(230.97);
    a4.freq(217.67);
    a5.freq(189.60);
    a6.freq(363.80);
    a7.freq(310.94);
    flush();
    wait(0.1200);
    a0.freq(459.13);
    a1.freq(151.16);
    a2.freq(438.22);
    a3.freq(230.98);
    a4.freq(231.12);
    a5.freq(219.35);
    a6.freq(193.35);
    a7.freq(114.68);
    flush();
    wait(0.1200);
    a0.freq(399.54);
    a1.freq(189.60);
    a2.freq(219.35);
    a3.freq(193.35);
    a4.freq(114.68);
    a5.freq(115.59);
    a6.freq(135.91);
    a7.freq(348.82);
    flush();
    wait(0.1200);
    a1.freq(392.60);
    a2.freq(372.55);
    a3.freq(193.37);
    a4.freq(251.61);
    a5.freq(143.54);
    a6.freq(144.64);
    a7.freq(159.67);
    flush();
    wait(0.1200);
    a0.freq(219.35);
    a1.freq(112.94);
    a2.freq(135.91);
    a3.freq(348.82);
    a4.freq(204.44);
    a5.freq(275.31);
    a6.freq(122.65);
    a7.freq(237.58);
    flush();
    wait(0.1200);
    a0.freq(212.04);
    a1.freq(143.54);
    a2.freq(140.50);
    a3.freq(159.67);
    a4.freq(181.28);
    a5.freq(264.37);
    a6.freq(175.46);
    a7.freq(405.01);
    flush();
    wait(0.1200);
    a0.freq(329.72);
    a1.freq(268.96);
    a2.freq(264.37);
    a3.freq(175.46);
    a4.freq(405.01);
    a5.freq(160.06);
    a6.freq(155.05);
    a7.freq(429.10);
    flush();
    wait(0.1200);
    a0.freq(403.25);
    a1.freq(175.46);
    a2.freq(405.01);
    a3.freq(160.06);
    a4.freq(155.05);
    a5.freq(429.10);
    a6.freq(139.08);
    a7.freq(176.91);
    flush();
    wait(0.1200);
    a0.freq(199.73);
    a1.freq(412.00);
    a2.freq(165.88);
    a3.freq(155.05);
    a4.freq(429.10);
    a5.freq(139.08);
    a6.freq(176.91);
    a7.freq(146.42);
    flush();
    wait(0.1200);
    a0.freq(158.85);
    a1.freq(144.03);
    a2.freq(141.21);
    a3.freq(232.97);
    a4.freq(284.45);
    a5.freq(281.80);
    a6.freq(184.04);
    a7.freq(164.57);
    flush();
    wait(0.1200);
    a0.freq(149.99);
    a1.freq(142.54);
    a2.freq(360.22);
    a3.freq(187.54);
    a4.freq(227.23);
    a5.freq(145.52);
    a6.freq(113.25);
    a7.freq(301.56);
    flush();
    wait(0.1200);
    a0.freq(148.85);
    a1.freq(187.54);
    a2.freq(227.23);
    a3.freq(145.52);
    a4.freq(113.25);
    a5.freq(301.56);
    a6.freq(112.39);
    a7.freq(222.88);
    flush();
    wait(0.1200);
    a1.freq(283.04);
    a2.freq(148.85);
    a3.freq(113.86);
    a4.freq(301.56);
    a5.freq(112.39);
    a6.freq(222.88);
    a7.freq(278.42);
    flush();
    wait(0.1200);
    a0.freq(427.15);
    a1.freq(191.65);
    a2.freq(222.88);
    a3.freq(278.42);
    a4.freq(121.52);
    a5.freq(329.53);
    a6.freq(132.69);
    a7.freq(393.65);
    flush();
    wait(0.1200);
    a0.freq(259.55);
    a1.freq(224.32);
    a2.freq(117.62);
    a3.freq(134.57);
    a4.freq(371.23);
    a5.freq(134.86);
    a6.freq(336.68);
    a7.freq(225.70);
    flush();
    wait(0.1200);
    a0.freq(117.62);
    a1.freq(134.54);
    a2.freq(371.23);
    a3.freq(134.86);
    a4.freq(336.68);
    a5.freq(225.70);
    a6.freq(393.62);
    a7.freq(185.91);
    flush();
    wait(0.1200);
    a0.freq(327.01);
    a1.freq(130.71);
    a2.freq(126.02);
    a3.freq(111.16);
    a4.freq(248.62);
    a5.freq(117.20);
    a6.freq(182.79);
    a7.freq(152.33);
    flush();
    wait(0.1200);
    a1.freq(110.71);
    a2.freq(248.62);
    a3.freq(117.20);
    a4.freq(182.79);
    a5.freq(152.33);
    a6.freq(334.48);
    a7.freq(245.05);
    flush();
    wait(0.1200);
    a0.freq(190.67);
    a1.freq(208.48);
    a2.freq(136.41);
    a3.freq(119.88);
    a4.freq(288.24);
    a5.freq(392.73);
    a6.freq(213.34);
    a7.freq(113.39);
    flush();
    wait(0.120);
});
