// 00_quicklisten.rhai -- Orientation montage (replay)
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 4 segments (curated highlights); all E2 segments include 1 fixed drone at 220 Hz,
// and E6 segments use per-life harmonic ADSR voices plus a fixed 220 Hz sine anchor:
//   1. E2 baseline  (seed 0) -- hill-climbing + crowding
//   2. E6 selection+heredity (seed 0)
//   3. E2 no-hill   (seed 0) -- crowding only
//   4. E6 random/no-selection (seed 0) -- pure null control

let agent_spec = derive(sine)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("ql1_e2_baseline", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(324.47);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(290.91);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(278.09);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(300.13);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(221.23);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(199.39);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(240.84);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(169.71);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(306.96);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(253.25);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(337.66);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(253.25);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(189.94);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(253.25);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(168.83);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(337.66);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(284.92);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
});
wait(2.0);

scene("ql2_e6_sel_hered", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(1))
        .brightness(0.000)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1260 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1259 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1265 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1261 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1267 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1257 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1255 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1275 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1252 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1251 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1274 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1262 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1258 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1272 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1256 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1271 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1276 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1254 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1264 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1273 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l1268 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1253 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1266 = create(e6_voice, 1).freq(439.67).amp(0.002);
    flush();
    wait(0.4000);
    let l1278 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1277 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1251);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1279 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1255);
    flush();
    wait(0.4000);
    let l1280 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1273);
    flush();
    wait(0.4000);
    let l1284 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1283 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l1281 = create(e6_voice, 1).freq(436.50).amp(0.002);
    let l1282 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1252);
    release(l1256);
    release(l1258);
    release(l1259);
    release(l1260);
    flush();
    wait(0.4000);
    let l1286 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1287 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1285 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1261);
    release(l1262);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1288 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l1289 = create(e6_voice, 1).freq(604.08).amp(0.002);
    release(l1253);
    release(l1254);
    flush();
    wait(0.4000);
    let l1290 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1257);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1291 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1281);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1294 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l1293 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l1297 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1295 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1296 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l1292 = create(e6_voice, 1).freq(412.00).amp(0.002);
    release(l1264);
    release(l1266);
    release(l1267);
    release(l1268);
    release(l1283);
    release(l1289);
    flush();
    wait(0.4000);
    let l1298 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l1288);
    flush();
    wait(0.4000);
    let l1299 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1265);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1300 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1272);
    flush();
    wait(0.4000);
    let l1301 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1293);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1303 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1302 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1271);
    release(l1294);
    flush();
    wait(0.4000);
    let l1304 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1305 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1275);
    release(l1292);
    flush();
    wait(0.4000);
    let l1306 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1277);
    flush();
    wait(0.4000);
    let l1307 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1308 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1296);
    release(l1298);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1309 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1280);
    flush();
    wait(0.4000);
    let l1310 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1311 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1274);
    release(l1276);
    flush();
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l1278);
    release(l1279);
    release(l1282);
    release(l1284);
    release(l1285);
    release(l1286);
    release(l1287);
    release(l1290);
    release(l1291);
    release(l1295);
    release(l1297);
    release(l1299);
    release(l1300);
    release(l1301);
    release(l1302);
    release(l1303);
    release(l1304);
    release(l1305);
    release(l1306);
    release(l1307);
    release(l1308);
    release(l1309);
    release(l1310);
    release(l1311);
    flush();
    wait(0.450);
});
wait(2.0);

scene("ql3_e2_nohill", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(309.10);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(306.43);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(284.92);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(303.26);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(212.96);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(202.52);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(235.07);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(171.78);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(305.37);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(282.95);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(299.09);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(213.70);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.08);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(233.04);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(301.69);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(283.94);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(299.61);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(198.35);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(229.83);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(307.50);
    flush();
    wait(0.1200);
    wait(0.1200);
    a1.freq(304.84);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(282.46);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(301.69);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(214.81);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.43);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(228.64);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(169.42);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(308.03);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(298.57);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(213.70);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(229.04);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(310.71);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(283.45);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(295.99);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(214.81);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.08);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(227.85);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(167.95);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(310.17);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(307.50);
    flush();
    wait(0.1200);
    wait(0.1200);
    a2.freq(284.43);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(297.02);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(216.31);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.77);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(230.63);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(313.41);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(308.56);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(294.97);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(217.06);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(199.39);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(231.03);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(169.42);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(315.05);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(305.90);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(285.42);
    flush();
    wait(0.120);
});
wait(2.0);

scene("ql4_e6_random_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(1))
        .brightness(0.000)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2410 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2406 = create(e6_voice, 1).freq(137.49).amp(0.002);
    let l2407 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2388 = create(e6_voice, 1).freq(570.18).amp(0.002);
    let l2391 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2399 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2379 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l2397 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2401 = create(e6_voice, 1).freq(188.90).amp(0.002);
    let l2403 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l2408 = create(e6_voice, 1).freq(87.87).amp(0.002);
    let l2402 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2404 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2411 = create(e6_voice, 1).freq(109.92).amp(0.002);
    let l2409 = create(e6_voice, 1).freq(67.76).amp(0.002);
    let l2384 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2390 = create(e6_voice, 1).freq(824.01).amp(0.002);
    let l2412 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2405 = create(e6_voice, 1).freq(109.13).amp(0.002);
    let l2394 = create(e6_voice, 1).freq(188.90).amp(0.002);
    let l2400 = create(e6_voice, 1).freq(78.29).amp(0.002);
    let l2393 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2398 = create(e6_voice, 1).freq(239.73).amp(0.002);
    flush();
    wait(0.4000);
    let l2415 = create(e6_voice, 1).freq(109.92).amp(0.002);
    let l2417 = create(e6_voice, 1).freq(109.92).amp(0.002);
    let l2413 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2418 = create(e6_voice, 1).freq(206.00).amp(0.002);
    let l2414 = create(e6_voice, 1).freq(183.53).amp(0.002);
    let l2416 = create(e6_voice, 1).freq(117.30).amp(0.002);
    release(l2379);
    release(l2384);
    release(l2388);
    release(l2390);
    release(l2393);
    flush();
    wait(0.4000);
    let l2420 = create(e6_voice, 1).freq(824.01).amp(0.002);
    let l2419 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l2391);
    release(l2401);
    flush();
    wait(0.4000);
    let l2421 = create(e6_voice, 1).freq(873.00).amp(0.002);
    let l2422 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2423 = create(e6_voice, 1).freq(55.36).amp(0.002);
    release(l2394);
    release(l2407);
    release(l2408);
    flush();
    wait(0.4000);
    let l2426 = create(e6_voice, 1).freq(101.52).amp(0.002);
    let l2425 = create(e6_voice, 1).freq(169.51).amp(0.002);
    let l2427 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2424 = create(e6_voice, 1).freq(55.36).amp(0.002);
    release(l2397);
    release(l2399);
    release(l2409);
    release(l2411);
    release(l2413);
    flush();
    wait(0.4000);
    let l2429 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2430 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l2428 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2432 = create(e6_voice, 1).freq(97.92).amp(0.002);
    let l2431 = create(e6_voice, 1).freq(62.59).amp(0.002);
    release(l2398);
    release(l2404);
    release(l2415);
    release(l2417);
    flush();
    wait(0.4000);
    let l2433 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2434 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2402);
    release(l2406);
    flush();
    wait(0.4000);
    let l2435 = create(e6_voice, 1).freq(145.67).amp(0.002);
    let l2436 = create(e6_voice, 1).freq(156.57).amp(0.002);
    release(l2400);
    release(l2422);
    flush();
    wait(0.4000);
    let l2441 = create(e6_voice, 1).freq(62.59).amp(0.002);
    let l2440 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l2443 = create(e6_voice, 1).freq(72.83).amp(0.002);
    let l2445 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2439 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l2444 = create(e6_voice, 1).freq(772.16).amp(0.002);
    let l2438 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2437 = create(e6_voice, 1).freq(183.53).amp(0.002);
    let l2442 = create(e6_voice, 1).freq(67.76).amp(0.002);
    release(l2403);
    release(l2405);
    release(l2410);
    release(l2414);
    release(l2416);
    release(l2418);
    release(l2424);
    release(l2425);
    release(l2427);
    release(l2428);
    flush();
    wait(0.4000);
    let l2447 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2449 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2446 = create(e6_voice, 1).freq(80.00).amp(0.002);
    let l2448 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l2450 = create(e6_voice, 1).freq(62.59).amp(0.002);
    release(l2412);
    release(l2419);
    release(l2429);
    release(l2431);
    flush();
    wait(0.4000);
    let l2451 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2452 = create(e6_voice, 1).freq(526.64).amp(0.002);
    release(l2420);
    release(l2421);
    release(l2434);
    flush();
    wait(0.4000);
    let l2453 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2455 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2454 = create(e6_voice, 1).freq(469.18).amp(0.002);
    release(l2423);
    release(l2436);
    flush();
    wait(0.4000);
    let l2459 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2458 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2460 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2457 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2461 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2456 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2432);
    release(l2437);
    release(l2439);
    release(l2440);
    release(l2441);
    release(l2444);
    release(l2446);
    flush();
    wait(0.4000);
    let l2463 = create(e6_voice, 1).freq(87.87).amp(0.002);
    let l2464 = create(e6_voice, 1).freq(493.51).amp(0.002);
    let l2465 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l2462 = create(e6_voice, 1).freq(58.65).amp(0.002);
    release(l2430);
    release(l2447);
    release(l2449);
    flush();
    wait(0.4000);
    let l2466 = create(e6_voice, 1).freq(58.65).amp(0.002);
    release(l2426);
    release(l2433);
    flush();
    wait(0.4000);
    let l2467 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2470 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2468 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l2469 = create(e6_voice, 1).freq(146.72).amp(0.002);
    release(l2435);
    release(l2438);
    release(l2442);
    flush();
    wait(0.4000);
    let l2471 = create(e6_voice, 1).freq(367.05).amp(0.002);
    release(l2461);
    flush();
    wait(0.4000);
    let l2473 = create(e6_voice, 1).freq(62.59).amp(0.002);
    let l2472 = create(e6_voice, 1).freq(188.90).amp(0.002);
    let l2474 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l2443);
    release(l2445);
    release(l2448);
    release(l2451);
    release(l2452);
    release(l2464);
    flush();
    wait(0.4000);
    let l2479 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2475 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2477 = create(e6_voice, 1).freq(73.36).amp(0.002);
    let l2476 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2478 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l2450);
    release(l2466);
    flush();
    wait(0.4000);
    let l2480 = create(e6_voice, 1).freq(824.01).amp(0.002);
    let l2483 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2484 = create(e6_voice, 1).freq(436.50).amp(0.002);
    let l2481 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2482 = create(e6_voice, 1).freq(469.18).amp(0.002);
    release(l2453);
    release(l2460);
    release(l2462);
    release(l2469);
    release(l2470);
    flush();
    wait(0.4000);
    let l2485 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2486 = create(e6_voice, 1).freq(263.32).amp(0.002);
    release(l2454);
    release(l2455);
    release(l2459);
    release(l2465);
    flush();
    wait(0.4000);
    let l2487 = create(e6_voice, 1).freq(125.17).amp(0.002);
    let l2489 = create(e6_voice, 1).freq(879.33).amp(0.002);
    let l2491 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2490 = create(e6_voice, 1).freq(206.00).amp(0.002);
    let l2488 = create(e6_voice, 1).freq(766.61).amp(0.002);
    let l2492 = create(e6_voice, 1).freq(412.00).amp(0.002);
    release(l2458);
    release(l2463);
    release(l2473);
    release(l2474);
    release(l2476);
    release(l2477);
    flush();
    wait(0.4000);
    let l2494 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2496 = create(e6_voice, 1).freq(125.17).amp(0.002);
    let l2493 = create(e6_voice, 1).freq(604.08).amp(0.002);
    let l2495 = create(e6_voice, 1).freq(102.26).amp(0.002);
    release(l2456);
    release(l2457);
    flush();
    wait(0.4000);
    let l2498 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l2499 = create(e6_voice, 1).freq(67.76).amp(0.002);
    let l2497 = create(e6_voice, 1).freq(82.34).amp(0.002);
    release(l2467);
    release(l2468);
    release(l2484);
    flush();
    wait(0.4000);
    let l2501 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l2500 = create(e6_voice, 1).freq(188.90).amp(0.002);
    let l2502 = create(e6_voice, 1).freq(252.16).amp(0.002);
    release(l2472);
    release(l2478);
    release(l2485);
    release(l2486);
    flush();
    wait(0.4000);
    let l2504 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2503 = create(e6_voice, 1).freq(73.36).amp(0.002);
    release(l2490);
    release(l2493);
    flush();
    wait(0.4000);
    let l2511 = create(e6_voice, 1).freq(824.01).amp(0.002);
    let l2510 = create(e6_voice, 1).freq(72.83).amp(0.002);
    let l2509 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2506 = create(e6_voice, 1).freq(62.59).amp(0.002);
    let l2505 = create(e6_voice, 1).freq(137.49).amp(0.002);
    let l2508 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2507 = create(e6_voice, 1).freq(526.64).amp(0.002);
    release(l2471);
    release(l2475);
    release(l2479);
    release(l2481);
    release(l2482);
    release(l2483);
    release(l2495);
    release(l2496);
    flush();
    wait(0.4000);
    let l2513 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l2512 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l2514 = create(e6_voice, 1).freq(55.36).amp(0.002);
    release(l2497);
    flush();
    wait(0.4000);
    let l2515 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2516 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2517 = create(e6_voice, 1).freq(219.83).amp(0.002);
    release(l2487);
    release(l2492);
    release(l2501);
    flush();
    wait(0.4000);
    let l2519 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2518 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2521 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2520 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l2480);
    release(l2488);
    release(l2489);
    release(l2494);
    release(l2504);
    flush();
    wait(0.400);
    // terminal_release
    release(l2491);
    release(l2498);
    release(l2499);
    release(l2500);
    release(l2502);
    release(l2503);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    release(l2512);
    release(l2513);
    release(l2514);
    release(l2515);
    release(l2516);
    release(l2517);
    release(l2518);
    release(l2519);
    release(l2520);
    release(l2521);
    flush();
    wait(0.450);
});
