// 00_quicklisten.rhai -- Orientation montage (replay)
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 4 segments (curated highlights); all E2 segments include 1 fixed drone at 220 Hz,
// and E6 segments use per-life harmonic ADSR voices plus a fixed 220 Hz sine anchor:
//   1. E2 baseline  (seed 0) -- hill-climbing + crowding
//   2. E6 selection+heredity (seed 0)
//   3. E2 no-hill   (seed 0) -- crowding only
//   4. E6 random/no-selection (seed 0) -- pure null control

let agent_spec = derive(harmonic)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .modes(harmonic_modes().count(6))
    .brightness(0.200)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("ql1_e2_baseline", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(324.47);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(290.91);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(278.09);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(300.13);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(221.23);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(199.39);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(240.84);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(169.71);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(306.96);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(253.25);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(337.66);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(253.25);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(189.94);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(253.25);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(168.83);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(337.66);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(284.92);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
});
wait(2.0);

scene("ql2_e6_sel_hered", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1379 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l1401 = create(e6_voice, 1).freq(182.21).amp(0.002);
    let l1396 = create(e6_voice, 1).freq(364.41).amp(0.002);
    let l1386 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1398 = create(e6_voice, 1).freq(322.32).amp(0.002);
    let l1402 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l1393 = create(e6_voice, 1).freq(160.00).amp(0.002);
    let l1395 = create(e6_voice, 1).freq(295.57).amp(0.002);
    let l1399 = create(e6_voice, 1).freq(269.09).amp(0.002);
    let l1400 = create(e6_voice, 1).freq(140.50).amp(0.002);
    let l1397 = create(e6_voice, 1).freq(210.51).amp(0.002);
    let l1390 = create(e6_voice, 1).freq(119.86).amp(0.002);
    flush();
    wait(0.4000);
    let l1403 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l1405 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1404 = create(e6_voice, 1).freq(112.32).amp(0.002);
    release(l1379);
    release(l1386);
    release(l1390);
    flush();
    wait(0.4000);
    let l1406 = create(e6_voice, 1).freq(359.19).amp(0.002);
    release(l1396);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1407 = create(e6_voice, 1).freq(161.16).amp(0.002);
    let l1408 = create(e6_voice, 1).freq(265.23).amp(0.002);
    release(l1393);
    release(l1399);
    flush();
    wait(0.4000);
    let l1409 = create(e6_voice, 1).freq(215.12).amp(0.002);
    release(l1397);
    flush();
    wait(0.4000);
    let l1410 = create(e6_voice, 1).freq(134.54).amp(0.002);
    release(l1400);
    flush();
    wait(0.4000);
    let l1411 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l1395);
    flush();
    wait(0.4000);
    let l1412 = create(e6_voice, 1).freq(322.32).amp(0.002);
    release(l1398);
    flush();
    wait(0.4000);
    let l1415 = create(e6_voice, 1).freq(241.47).amp(0.002);
    let l1416 = create(e6_voice, 1).freq(183.53).amp(0.002);
    let l1417 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l1413 = create(e6_voice, 1).freq(267.15).amp(0.002);
    let l1414 = create(e6_voice, 1).freq(112.32).amp(0.002);
    release(l1401);
    release(l1403);
    release(l1404);
    release(l1406);
    release(l1408);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1419 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1418 = create(e6_voice, 1).freq(403.17).amp(0.002);
    release(l1402);
    release(l1405);
    flush();
    wait(0.4000);
    let l1420 = create(e6_voice, 1).freq(215.12).amp(0.002);
    release(l1409);
    flush();
    wait(0.4000);
    let l1421 = create(e6_voice, 1).freq(267.15).amp(0.002);
    release(l1407);
    release(l1413);
    flush();
    wait(0.4000);
    let l1422 = create(e6_voice, 1).freq(161.16).amp(0.002);
    let l1423 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l1411);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1425 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l1424 = create(e6_voice, 1).freq(114.78).amp(0.002);
    release(l1414);
    release(l1417);
    flush();
    wait(0.4000);
    let l1426 = create(e6_voice, 1).freq(267.15).amp(0.002);
    release(l1410);
    release(l1421);
    flush();
    wait(0.4000);
    let l1427 = create(e6_voice, 1).freq(133.58).amp(0.002);
    flush();
    wait(0.4000);
    let l1428 = create(e6_voice, 1).freq(180.90).amp(0.002);
    let l1429 = create(e6_voice, 1).freq(386.08).amp(0.002);
    release(l1416);
    release(l1418);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1431 = create(e6_voice, 1).freq(241.47).amp(0.002);
    let l1430 = create(e6_voice, 1).freq(215.12).amp(0.002);
    release(l1412);
    release(l1415);
    release(l1420);
    flush();
    wait(0.4000);
    let l1432 = create(e6_voice, 1).freq(322.32).amp(0.002);
    flush();
    wait(0.4000);
    let l1435 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l1433 = create(e6_voice, 1).freq(430.24).amp(0.002);
    let l1434 = create(e6_voice, 1).freq(114.78).amp(0.002);
    release(l1419);
    release(l1424);
    release(l1425);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1437 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l1436 = create(e6_voice, 1).freq(267.15).amp(0.002);
    release(l1423);
    release(l1426);
    flush();
    wait(0.4000);
    let l1438 = create(e6_voice, 1).freq(193.04).amp(0.002);
    release(l1428);
    flush();
    wait(0.4000);
    let l1439 = create(e6_voice, 1).freq(143.58).amp(0.002);
    let l1440 = create(e6_voice, 1).freq(171.98).amp(0.002);
    let l1441 = create(e6_voice, 1).freq(125.17).amp(0.002);
    release(l1422);
    release(l1427);
    release(l1434);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l1429);
    release(l1430);
    release(l1431);
    release(l1432);
    release(l1433);
    release(l1435);
    release(l1436);
    release(l1437);
    release(l1438);
    release(l1439);
    release(l1440);
    release(l1441);
    flush();
    wait(0.450);
});
wait(2.0);

scene("ql3_e2_nohill", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(309.10);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(306.43);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(284.92);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(303.26);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(212.96);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(202.52);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(235.07);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(171.78);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(305.37);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(282.95);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(299.09);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(213.70);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.08);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(233.04);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(301.69);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(283.94);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(299.61);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(198.35);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(229.83);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(307.50);
    flush();
    wait(0.1200);
    wait(0.1200);
    a1.freq(304.84);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(282.46);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(301.69);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(214.81);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.43);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(228.64);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(169.42);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(308.03);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(298.57);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(213.70);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(229.04);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(310.71);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(283.45);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(295.99);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(214.81);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.08);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(227.85);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(167.95);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(310.17);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(307.50);
    flush();
    wait(0.1200);
    wait(0.1200);
    a2.freq(284.43);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(297.02);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(216.31);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.77);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(230.63);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(313.41);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(308.56);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(294.97);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(217.06);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(199.39);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(231.03);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(169.42);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(315.05);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(305.90);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(285.42);
    flush();
    wait(0.120);
});
wait(2.0);

scene("ql4_e6_random_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1784 = create(e6_voice, 1).freq(135.52).amp(0.002);
    let l1786 = create(e6_voice, 1).freq(155.45).amp(0.002);
    let l1781 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l1783 = create(e6_voice, 1).freq(343.96).amp(0.002);
    let l1778 = create(e6_voice, 1).freq(234.59).amp(0.002);
    let l1779 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1788 = create(e6_voice, 1).freq(110.71).amp(0.002);
    let l1785 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l1787 = create(e6_voice, 1).freq(406.10).amp(0.002);
    let l1789 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l1780 = create(e6_voice, 1).freq(299.87).amp(0.002);
    let l1777 = create(e6_voice, 1).freq(259.55).amp(0.002);
    flush();
    wait(0.4000);
    let l1791 = create(e6_voice, 1).freq(229.57).amp(0.002);
    let l1790 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1778);
    release(l1779);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1794 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l1792 = create(e6_voice, 1).freq(200.14).amp(0.002);
    let l1793 = create(e6_voice, 1).freq(155.45).amp(0.002);
    release(l1781);
    release(l1785);
    release(l1786);
    flush();
    wait(0.4000);
    let l1796 = create(e6_voice, 1).freq(406.10).amp(0.002);
    let l1797 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l1795 = create(e6_voice, 1).freq(267.15).amp(0.002);
    release(l1777);
    release(l1787);
    release(l1789);
    flush();
    wait(0.4000);
    release(l1780);
    flush();
    wait(0.4000);
    let l1799 = create(e6_voice, 1).freq(343.96).amp(0.002);
    let l1798 = create(e6_voice, 1).freq(310.89).amp(0.002);
    release(l1783);
    flush();
    wait(0.4000);
    let l1800 = create(e6_voice, 1).freq(203.05).amp(0.002);
    release(l1784);
    release(l1792);
    flush();
    wait(0.4000);
    let l1801 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l1802 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1803 = create(e6_voice, 1).freq(180.90).amp(0.002);
    release(l1788);
    release(l1790);
    release(l1797);
    flush();
    wait(0.4000);
    let l1805 = create(e6_voice, 1).freq(229.57).amp(0.002);
    let l1804 = create(e6_voice, 1).freq(110.71).amp(0.002);
    release(l1791);
    release(l1798);
    flush();
    wait(0.4000);
    let l1807 = create(e6_voice, 1).freq(343.96).amp(0.002);
    let l1806 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l1799);
    flush();
    wait(0.4000);
    let l1808 = create(e6_voice, 1).freq(157.71).amp(0.002);
    let l1809 = create(e6_voice, 1).freq(406.10).amp(0.002);
    release(l1793);
    release(l1796);
    flush();
    wait(0.4000);
    let l1811 = create(e6_voice, 1).freq(180.90).amp(0.002);
    let l1810 = create(e6_voice, 1).freq(263.32).amp(0.002);
    release(l1795);
    release(l1803);
    flush();
    wait(0.4000);
    let l1812 = create(e6_voice, 1).freq(375.09).amp(0.002);
    release(l1794);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1813 = create(e6_voice, 1).freq(135.52).amp(0.002);
    release(l1801);
    flush();
    wait(0.4000);
    let l1815 = create(e6_voice, 1).freq(236.29).amp(0.002);
    let l1814 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1802);
    release(l1805);
    flush();
    wait(0.4000);
    let l1816 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l1817 = create(e6_voice, 1).freq(210.51).amp(0.002);
    let l1819 = create(e6_voice, 1).freq(343.96).amp(0.002);
    let l1820 = create(e6_voice, 1).freq(157.71).amp(0.002);
    let l1818 = create(e6_voice, 1).freq(289.23).amp(0.002);
    release(l1800);
    release(l1806);
    release(l1807);
    release(l1808);
    release(l1812);
    flush();
    wait(0.4000);
    let l1822 = create(e6_voice, 1).freq(110.71).amp(0.002);
    let l1821 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l1804);
    release(l1809);
    flush();
    wait(0.4000);
    let l1823 = create(e6_voice, 1).freq(406.10).amp(0.002);
    release(l1810);
    flush();
    wait(0.4000);
    let l1824 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l1825 = create(e6_voice, 1).freq(184.86).amp(0.002);
    release(l1811);
    release(l1815);
    flush();
    wait(0.4000);
    let l1826 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l1827 = create(e6_voice, 1).freq(216.68).amp(0.002);
    let l1828 = create(e6_voice, 1).freq(289.23).amp(0.002);
    release(l1816);
    release(l1817);
    release(l1818);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1829 = create(e6_voice, 1).freq(128.84).amp(0.002);
    let l1830 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l1831 = create(e6_voice, 1).freq(184.86).amp(0.002);
    release(l1813);
    release(l1824);
    release(l1825);
    flush();
    wait(0.4000);
    let l1835 = create(e6_voice, 1).freq(343.96).amp(0.002);
    let l1834 = create(e6_voice, 1).freq(110.71).amp(0.002);
    let l1832 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l1833 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l1819);
    release(l1820);
    release(l1821);
    release(l1822);
    flush();
    wait(0.4000);
    let l1836 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1837 = create(e6_voice, 1).freq(406.10).amp(0.002);
    release(l1814);
    release(l1823);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1839 = create(e6_voice, 1).freq(210.51).amp(0.002);
    let l1838 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l1840 = create(e6_voice, 1).freq(187.55).amp(0.002);
    let l1841 = create(e6_voice, 1).freq(287.15).amp(0.002);
    release(l1827);
    release(l1828);
    release(l1830);
    release(l1831);
    flush();
    wait(0.4000);
    let l1842 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l1843 = create(e6_voice, 1).freq(343.96).amp(0.002);
    release(l1826);
    release(l1835);
    flush();
    wait(0.400);
    // terminal_release
    release(l1829);
    release(l1832);
    release(l1833);
    release(l1834);
    release(l1836);
    release(l1837);
    release(l1838);
    release(l1839);
    release(l1840);
    release(l1841);
    release(l1842);
    release(l1843);
    flush();
    wait(0.450);
});
