// 00_quicklisten.rhai -- Orientation montage (replay)
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 4 segments (curated highlights); all E2 segments include 1 fixed drone at 220 Hz,
// and E6 segments use per-life harmonic ADSR voices plus a fixed 220 Hz sine anchor:
//   1. E2 baseline  (seed 0) -- hill-climbing + crowding
//   2. E6 both      (seed 0) -- heredity + landscape_weight=1.0
//   3. E2 no-hill   (seed 0) -- crowding only
//   4. E6 neither   (seed 0) -- random control

let agent_spec = derive(sine)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.180, 0.500, 0.800);

scene("ql1_e2_baseline", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(311.25);
    a2.freq(278.09);
    a4.freq(218.19);
    a6.freq(233.85);
    flush();
    wait(0.1200);
    a1.freq(306.43);
    a3.freq(299.09);
    a5.freq(199.39);
    a7.freq(170.89);
    flush();
    wait(0.1200);
    a0.freq(313.96);
    a2.freq(277.13);
    a4.freq(221.23);
    a6.freq(231.03);
    flush();
    wait(0.1200);
    a1.freq(303.26);
    a3.freq(297.02);
    a5.freq(198.35);
    a7.freq(171.48);
    flush();
    wait(0.1200);
    a0.freq(318.34);
    a2.freq(278.58);
    a4.freq(223.55);
    a6.freq(232.64);
    flush();
    wait(0.1200);
    a1.freq(306.96);
    a3.freq(295.48);
    a5.freq(197.32);
    a7.freq(172.68);
    flush();
    wait(0.1200);
    a0.freq(321.11);
    a2.freq(280.51);
    a4.freq(223.93);
    a6.freq(231.43);
    flush();
    wait(0.1200);
    a1.freq(303.79);
    a3.freq(292.43);
    a5.freq(194.61);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    a0.freq(322.78);
    a2.freq(276.65);
    a4.freq(225.88);
    a6.freq(232.23);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(288.90);
    a5.freq(192.60);
    a7.freq(167.95);
    flush();
    wait(0.1200);
    a0.freq(318.89);
    a2.freq(273.79);
    a4.freq(227.06);
    a6.freq(233.44);
    flush();
    wait(0.1200);
    a1.freq(301.17);
    a3.freq(286.41);
    a5.freq(195.28);
    a7.freq(169.12);
    flush();
    wait(0.1200);
    a0.freq(321.11);
    a2.freq(274.74);
    a4.freq(224.71);
    a6.freq(235.47);
    flush();
    wait(0.1200);
    a1.freq(303.79);
    a3.freq(286.90);
    a5.freq(194.61);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    a0.freq(317.24);
    a2.freq(276.65);
    a4.freq(225.49);
    a6.freq(237.52);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(288.90);
    a5.freq(196.30);
    a7.freq(167.95);
    flush();
    wait(0.1200);
    a0.freq(312.87);
    a2.freq(273.32);
    a4.freq(228.24);
    a6.freq(234.25);
    flush();
    wait(0.1200);
    a1.freq(295.99);
    a3.freq(289.90);
    a5.freq(193.60);
    a7.freq(169.12);
    flush();
    wait(0.1200);
    a0.freq(315.05);
    a2.freq(272.84);
    a4.freq(231.03);
    a6.freq(235.88);
    flush();
    wait(0.1200);
    a1.freq(297.54);
    a3.freq(286.41);
    a5.freq(194.95);
    a7.freq(167.08);
    flush();
    wait(0.1200);
    a0.freq(319.45);
    a2.freq(276.65);
    a4.freq(232.64);
    a6.freq(232.64);
    flush();
    wait(0.1200);
    a1.freq(300.65);
    a3.freq(288.90);
    a5.freq(196.30);
    a7.freq(168.25);
    flush();
    wait(0.1200);
    a0.freq(317.24);
    a2.freq(272.84);
    a4.freq(229.83);
    a6.freq(229.83);
    flush();
    wait(0.1200);
    a1.freq(301.69);
    a3.freq(289.90);
    a5.freq(193.60);
    a7.freq(165.93);
    flush();
    wait(0.1200);
    a0.freq(320.56);
    a2.freq(273.79);
    a4.freq(229.04);
    a6.freq(229.04);
    flush();
    wait(0.1200);
    a1.freq(274.27);
    a3.freq(274.27);
    a5.freq(207.49);
    a7.freq(145.20);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(274.27);
    a4.freq(251.94);
    a6.freq(251.94);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    a7.freq(137.13);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.120);
});
wait(2.0);

scene("ql2_e6_both", || {
    let e6_anchor = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.035)
        .modes(harmonic_modes().count(4))
        .brightness(0.240)
        .sustain_drive(0.001)
        .pitch_smooth(0.01)
        .adsr(0.040, 0.180, 0.500, 0.500);
    let anchor = create(e6_anchor, 1).freq(220.00).amp(0.035);
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.055)
        .modes(harmonic_modes().count(6))
        .brightness(0.320)
        .sustain_drive(0.002)
        .pitch_smooth(0.03)
        .adsr(0.040, 0.180, 0.500, 0.200);
    let l30 = create(e6_voice, 1).freq(220.49).amp(0.055);
    let l32 = create(e6_voice, 1).freq(173.42).amp(0.055);
    let l25 = create(e6_voice, 1).freq(440.40).amp(0.055);
    let l33 = create(e6_voice, 1).freq(282.26).amp(0.055);
    let l31 = create(e6_voice, 1).freq(314.72).amp(0.055);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l34 = create(e6_voice, 1).freq(370.52).amp(0.055);
    release(l25);
    flush();
    wait(0.1200);
    let l31 = l31.freq(329.38);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l35 = create(e6_voice, 1).freq(247.55).amp(0.055);
    release(l31);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l30 = l30.freq(219.83);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l32 = l32.freq(176.53);
    let l33 = l33.freq(274.98);
    flush();
    wait(0.1200);
    let l36 = create(e6_voice, 1).freq(126.44).amp(0.055);
    release(l32);
    flush();
    wait(0.1200);
    let l37 = create(e6_voice, 1).freq(183.63).amp(0.055);
    release(l30);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l38 = create(e6_voice, 1).freq(109.94).amp(0.055);
    let l35 = l35.freq(219.83);
    release(l33);
    flush();
    wait(0.1200);
    let l39 = create(e6_voice, 1).freq(161.46).amp(0.055);
    release(l34);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l40 = create(e6_voice, 1).freq(179.75).amp(0.055);
    release(l35);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l37 = l37.freq(201.41);
    let l36 = l36.freq(109.92);
    flush();
    wait(0.1200);
    let l40 = l40.freq(180.10);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l41 = create(e6_voice, 1).freq(220.19).amp(0.055);
    release(l36);
    release(l37);
    flush();
    wait(0.1200);
    let l42 = create(e6_voice, 1).freq(147.50).amp(0.055);
    let l43 = create(e6_voice, 1).freq(127.80).amp(0.055);
    release(l39);
    flush();
    wait(0.1200);
    let l44 = create(e6_voice, 1).freq(117.29).amp(0.055);
    release(l40);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l42 = l42.freq(146.72);
    let l41 = l41.freq(219.83);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l43 = l43.freq(127.91);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l45 = create(e6_voice, 1).freq(163.29).amp(0.055);
    release(l43);
    flush();
    wait(0.1200);
    let l44 = l44.freq(109.92);
    flush();
    wait(0.1200);
    let l46 = create(e6_voice, 1).freq(274.60).amp(0.055);
    release(l38);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l47 = create(e6_voice, 1).freq(118.57).amp(0.055);
    release(l42);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l48 = create(e6_voice, 1).freq(197.20).amp(0.055);
    release(l44);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l46 = l46.freq(301.18);
    flush();
    wait(0.1200);
    let l47 = l47.freq(118.15);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l50 = create(e6_voice, 1).freq(292.24).amp(0.055);
    let l49 = create(e6_voice, 1).freq(201.90).amp(0.055);
    release(l41);
    release(l45);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l51 = create(e6_voice, 1).freq(400.13).amp(0.055);
    let l52 = create(e6_voice, 1).freq(122.02).amp(0.055);
    release(l46);
    release(l47);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l53 = create(e6_voice, 1).freq(146.94).amp(0.055);
    release(l48);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l54 = create(e6_voice, 1).freq(109.89).amp(0.055);
    release(l49);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l55 = create(e6_voice, 1).freq(368.27).amp(0.055);
    let l56 = create(e6_voice, 1).freq(187.50).amp(0.055);
    let l57 = create(e6_voice, 1).freq(140.53).amp(0.055);
    release(l50);
    release(l51);
    release(l52);
    flush();
    wait(0.1200);
    let l53 = l53.freq(146.80);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l54 = l54.freq(109.92);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l55 = l55.freq(367.05);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l56 = l56.freq(188.90);
    let l58 = create(e6_voice, 1).freq(125.33).amp(0.055);
    release(l53);
    flush();
    wait(0.1200);
    wait(0.1200);
    release(l57);
    flush();
    wait(0.1200);
    let l59 = create(e6_voice, 1).freq(324.97).amp(0.055);
    flush();
    wait(0.120);
    // terminal_release
    release(anchor);
    release(l54);
    release(l55);
    release(l56);
    release(l58);
    release(l59);
    flush();
    wait(0.500);
});
wait(2.0);

scene("ql3_e2_nohill", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(309.10);
    a2.freq(280.03);
    a4.freq(217.43);
    a6.freq(235.47);
    flush();
    wait(0.1200);
    a1.freq(304.84);
    a3.freq(298.05);
    a5.freq(202.17);
    a7.freq(169.12);
    flush();
    wait(0.1200);
    a0.freq(311.79);
    a2.freq(283.45);
    a4.freq(215.56);
    a6.freq(236.29);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(296.51);
    a5.freq(202.52);
    a7.freq(171.19);
    flush();
    wait(0.1200);
    a0.freq(312.87);
    a2.freq(283.94);
    a4.freq(213.33);
    a6.freq(234.66);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(292.43);
    a5.freq(202.87);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    a0.freq(316.14);
    a2.freq(282.46);
    a4.freq(214.81);
    a6.freq(235.88);
    flush();
    wait(0.1200);
    a1.freq(295.99);
    a3.freq(292.93);
    a5.freq(202.52);
    a7.freq(172.08);
    flush();
    wait(0.1200);
    a0.freq(314.50);
    a2.freq(284.43);
    a4.freq(216.31);
    a6.freq(236.29);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(297.02);
    a5.freq(200.77);
    flush();
    wait(0.1200);
    a0.freq(315.05);
    a2.freq(281.49);
    a4.freq(214.81);
    a6.freq(235.47);
    flush();
    wait(0.1200);
    a1.freq(298.05);
    a3.freq(293.44);
    a5.freq(200.43);
    a7.freq(173.58);
    flush();
    wait(0.1200);
    a0.freq(316.14);
    a2.freq(282.46);
    a4.freq(216.31);
    a6.freq(236.29);
    flush();
    wait(0.1200);
    a1.freq(297.54);
    a3.freq(289.40);
    a5.freq(200.77);
    a7.freq(173.28);
    flush();
    wait(0.1200);
    a0.freq(320.00);
    a2.freq(281.98);
    a4.freq(216.68);
    a6.freq(235.88);
    flush();
    wait(0.1200);
    a1.freq(297.02);
    a3.freq(290.41);
    a5.freq(198.35);
    a7.freq(174.18);
    flush();
    wait(0.1200);
    a0.freq(316.69);
    a2.freq(282.95);
    a4.freq(217.06);
    a6.freq(238.35);
    flush();
    wait(0.1200);
    a1.freq(299.09);
    a3.freq(294.46);
    a5.freq(196.64);
    a7.freq(176.61);
    flush();
    wait(0.1200);
    a2.freq(279.06);
    a4.freq(218.95);
    a6.freq(240.01);
    flush();
    wait(0.1200);
    a1.freq(295.48);
    a3.freq(292.43);
    a5.freq(194.95);
    a7.freq(177.22);
    flush();
    wait(0.1200);
    a0.freq(315.05);
    a2.freq(279.54);
    a4.freq(220.47);
    a6.freq(239.59);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(293.44);
    a5.freq(196.64);
    a7.freq(176.92);
    flush();
    wait(0.1200);
    a0.freq(316.69);
    a2.freq(275.69);
    a4.freq(219.33);
    a6.freq(236.70);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(292.43);
    a5.freq(193.93);
    flush();
    wait(0.1200);
    a2.freq(271.90);
    a4.freq(218.95);
    a6.freq(237.52);
    flush();
    wait(0.1200);
    a1.freq(300.13);
    a3.freq(288.40);
    a5.freq(196.64);
    a7.freq(178.77);
    flush();
    wait(0.1200);
    a0.freq(320.00);
    a2.freq(269.09);
    a4.freq(218.57);
    a6.freq(240.84);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(286.90);
    a5.freq(193.93);
    a7.freq(176.61);
    flush();
    wait(0.1200);
    a0.freq(322.23);
    a2.freq(266.30);
    a4.freq(216.68);
    a6.freq(238.35);
    flush();
    wait(0.1200);
    a1.freq(302.74);
    a3.freq(284.92);
    a5.freq(191.60);
    a7.freq(178.15);
    flush();
    wait(0.1200);
    a0.freq(318.34);
    a2.freq(265.38);
    flush();
    wait(0.1200);
    a1.freq(306.96);
    a3.freq(281.49);
    a5.freq(191.93);
    a7.freq(177.53);
    flush();
    wait(0.1200);
    a0.freq(318.89);
    a2.freq(268.62);
    a4.freq(213.70);
    a6.freq(241.26);
    flush();
    wait(0.1200);
    a1.freq(304.32);
    a3.freq(284.92);
    a5.freq(189.29);
    flush();
    wait(0.1200);
    a0.freq(318.34);
    a2.freq(265.38);
    a4.freq(215.93);
    a6.freq(241.68);
    flush();
    wait(0.1200);
    a3.freq(283.94);
    a5.freq(190.27);
    a7.freq(176.30);
    flush();
    wait(0.1200);
    a0.freq(317.24);
    a2.freq(268.16);
    a4.freq(217.43);
    a6.freq(240.84);
    flush();
    wait(0.1200);
    a1.freq(302.74);
    a3.freq(285.91);
    a5.freq(191.93);
    a7.freq(175.69);
    flush();
    wait(0.1200);
    a0.freq(315.05);
    a2.freq(266.30);
    a4.freq(218.19);
    a6.freq(243.36);
    flush();
    wait(0.1200);
    a1.freq(300.65);
    a3.freq(283.94);
    a5.freq(193.93);
    flush();
    wait(0.1200);
    a0.freq(312.87);
    a2.freq(265.84);
    a4.freq(217.06);
    a6.freq(246.33);
    flush();
    wait(0.1200);
    a1.freq(303.79);
    a3.freq(281.49);
    a5.freq(194.27);
    a7.freq(173.88);
    flush();
    wait(0.1200);
    a0.freq(313.96);
    a2.freq(269.55);
    a4.freq(218.95);
    a6.freq(245.47);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(278.58);
    a5.freq(196.30);
    a7.freq(172.98);
    flush();
    wait(0.1200);
    a0.freq(312.33);
    a2.freq(270.96);
    a4.freq(217.06);
    a6.freq(248.90);
    flush();
    wait(0.1200);
    a1.freq(304.32);
    a3.freq(277.13);
    a5.freq(197.32);
    a7.freq(173.28);
    flush();
    wait(0.1200);
    a0.freq(315.59);
    a2.freq(273.79);
    a4.freq(218.57);
    a6.freq(249.77);
    flush();
    wait(0.1200);
    a1.freq(301.69);
    a3.freq(281.00);
    a5.freq(195.28);
    a7.freq(174.48);
    flush();
    wait(0.1200);
    a0.freq(317.79);
    a2.freq(270.02);
    a4.freq(216.68);
    a6.freq(248.04);
    flush();
    wait(0.120);
});
wait(2.0);

scene("ql4_e6_neither", || {
    let e6_anchor = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.035)
        .modes(harmonic_modes().count(4))
        .brightness(0.240)
        .sustain_drive(0.001)
        .pitch_smooth(0.01)
        .adsr(0.040, 0.180, 0.500, 0.500);
    let anchor = create(e6_anchor, 1).freq(220.00).amp(0.035);
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.055)
        .modes(harmonic_modes().count(6))
        .brightness(0.320)
        .sustain_drive(0.002)
        .pitch_smooth(0.03)
        .adsr(0.040, 0.180, 0.500, 0.200);
    let l38 = create(e6_voice, 1).freq(159.83).amp(0.055);
    let l37 = create(e6_voice, 1).freq(177.91).amp(0.055);
    let l39 = create(e6_voice, 1).freq(361.85).amp(0.055);
    let l40 = create(e6_voice, 1).freq(256.68).amp(0.055);
    let l36 = create(e6_voice, 1).freq(165.88).amp(0.055);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l41 = create(e6_voice, 1).freq(311.25).amp(0.055);
    release(l36);
    flush();
    wait(0.1200);
    let l37 = l37.freq(195.14);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l42 = create(e6_voice, 1).freq(131.56).amp(0.055);
    release(l37);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l39 = l39.freq(366.02);
    release(l38);
    flush();
    wait(0.1200);
    let l43 = create(e6_voice, 1).freq(315.76).amp(0.055);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l44 = create(e6_voice, 1).freq(264.47).amp(0.055);
    release(l40);
    flush();
    wait(0.1200);
    let l45 = create(e6_voice, 1).freq(215.37).amp(0.055);
    release(l39);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l41 = l41.freq(320.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l46 = create(e6_voice, 1).freq(254.87).amp(0.055);
    release(l41);
    flush();
    wait(0.1200);
    let l43 = l43.freq(306.43);
    let l42 = l42.freq(119.95);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l47 = create(e6_voice, 1).freq(186.59).amp(0.055);
    let l45 = l45.freq(209.00);
    release(l43);
    flush();
    wait(0.1200);
    let l48 = create(e6_voice, 1).freq(388.67).amp(0.055);
    release(l42);
    flush();
    wait(0.1200);
    let l49 = create(e6_voice, 1).freq(148.48).amp(0.055);
    release(l45);
    flush();
    wait(0.1200);
    let l50 = create(e6_voice, 1).freq(226.30).amp(0.055);
    release(l44);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l46 = l46.freq(258.48);
    flush();
    wait(0.1200);
    let l51 = create(e6_voice, 1).freq(191.60).amp(0.055);
    release(l46);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l52 = create(e6_voice, 1).freq(346.10).amp(0.055);
    let l50 = l50.freq(232.90);
    release(l47);
    flush();
    wait(0.1200);
    let l53 = create(e6_voice, 1).freq(242.97).amp(0.055);
    release(l50);
    flush();
    wait(0.1200);
    let l54 = create(e6_voice, 1).freq(345.51).amp(0.055);
    release(l49);
    flush();
    wait(0.1200);
    let l55 = create(e6_voice, 1).freq(131.62).amp(0.055);
    release(l48);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l56 = create(e6_voice, 1).freq(148.28).amp(0.055);
    release(l51);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l52 = l52.freq(361.79);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l54 = l54.freq(343.96);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l58 = create(e6_voice, 1).freq(151.63).amp(0.055);
    let l55 = l55.freq(130.71);
    let l57 = create(e6_voice, 1).freq(151.16).amp(0.055);
    release(l52);
    release(l54);
    flush();
    wait(0.1200);
    let l59 = create(e6_voice, 1).freq(372.08).amp(0.055);
    release(l53);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l60 = create(e6_voice, 1).freq(115.39).amp(0.055);
    release(l55);
    flush();
    wait(0.1200);
    let l56 = l56.freq(148.85);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l61 = create(e6_voice, 1).freq(245.40).amp(0.055);
    release(l56);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l58 = l58.freq(138.24);
    let l57 = l57.freq(144.62);
    let l59 = l59.freq(369.71);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l63 = create(e6_voice, 1).freq(221.58).amp(0.055);
    let l62 = create(e6_voice, 1).freq(217.30).amp(0.055);
    release(l57);
    release(l58);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l60 = l60.freq(111.52);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l64 = create(e6_voice, 1).freq(179.82).amp(0.055);
    release(l59);
    flush();
    wait(0.1200);
    let l65 = create(e6_voice, 1).freq(112.60).amp(0.055);
    release(l60);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l66 = create(e6_voice, 1).freq(195.85).amp(0.055);
    let l67 = create(e6_voice, 1).freq(418.86).amp(0.055);
    release(l61);
    release(l62);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l68 = create(e6_voice, 1).freq(392.33).amp(0.055);
    let l65 = l65.freq(109.92);
    let l64 = l64.freq(175.75);
    release(l63);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l69 = create(e6_voice, 1).freq(425.00).amp(0.055);
    release(l64);
    flush();
    wait(0.1200);
    let l70 = create(e6_voice, 1).freq(269.07).amp(0.055);
    release(l65);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l67 = l67.freq(417.30);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
    // terminal_release
    release(anchor);
    release(l66);
    release(l67);
    release(l68);
    release(l69);
    release(l70);
    flush();
    wait(0.500);
});
