// 00_quicklisten.rhai -- Orientation montage (replay)
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 4 segments (curated highlights); all E2 segments include 1 fixed drone at 220 Hz,
// and E6 segments use per-life harmonic ADSR voices plus a fixed 220 Hz sine anchor:
//   1. E2 baseline  (seed 0) -- hill-climbing + crowding
//   2. E6 both      (seed 0) -- heredity + landscape_weight=1.0
//   3. E2 no-hill   (seed 0) -- crowding only
//   4. E6 neither   (seed 0) -- random control

let agent_spec = derive(sine)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("ql1_e2_baseline", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(324.47);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(290.91);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(275.69);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(300.13);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(240.84);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(191.93);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(168.25);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(266.30);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(241.26);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(264.01);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(264.01);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(264.01);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(176.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(264.01);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(176.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(352.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(293.44);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
});
wait(2.0);

scene("ql2_e6_both", || {
    let e6_anchor = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.035)
        .modes(harmonic_modes().count(4))
        .brightness(0.240)
        .sustain_drive(0.001)
        .pitch_smooth(0.01)
        .adsr(0.040, 0.350, 0.500, 0.500);
    let anchor = create(e6_anchor, 1).freq(220.00).amp(0.035);
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.012)
        .modes(harmonic_modes().count(3))
        .brightness(0.150)
        .sustain_drive(0.002)
        .pitch_smooth(0.08)
        .adsr(0.040, 0.350, 0.500, 0.200);
    let l390 = create(e6_voice, 1).freq(216.68).amp(0.012);
    let l389 = create(e6_voice, 1).freq(462.46).amp(0.012);
    let l393 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l391 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l394 = create(e6_voice, 1).freq(289.23).amp(0.012);
    let l392 = create(e6_voice, 1).freq(433.36).amp(0.012);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l389 = l389.freq(433.36);
    let l391 = l391.freq(433.36);
    let l392 = l392.freq(462.46);
    flush();
    wait(0.2400);
    let l390 = l390.freq(231.23);
    let l393 = l393.freq(433.36);
    let l394 = l394.freq(324.65);
    flush();
    wait(0.2400);
    let l396 = create(e6_voice, 1).freq(369.71).amp(0.012);
    let l395 = create(e6_voice, 1).freq(397.39).amp(0.012);
    release(l389);
    release(l391);
    flush();
    wait(0.2400);
    let l397 = create(e6_voice, 1).freq(200.14).amp(0.012);
    release(l392);
    flush();
    wait(0.2400);
    let l398 = create(e6_voice, 1).freq(339.03).amp(0.012);
    let l393 = l393.freq(462.46);
    let l394 = l394.freq(346.45);
    release(l390);
    flush();
    wait(0.2400);
    let l396 = l396.freq(346.45);
    let l399 = create(e6_voice, 1).freq(267.15).amp(0.012);
    let l395 = l395.freq(369.71);
    let l400 = create(e6_voice, 1).freq(117.30).amp(0.012);
    release(l393);
    release(l394);
    flush();
    wait(0.2400);
    let l397 = l397.freq(184.86);
    flush();
    wait(0.2400);
    let l398 = l398.freq(369.71);
    flush();
    wait(0.2400);
    let l396 = l396.freq(369.71);
    let l399 = l399.freq(276.97);
    let l395 = l395.freq(351.49);
    let l400 = l400.freq(123.38);
    flush();
    wait(0.2400);
    let l401 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l397 = l397.freq(175.75);
    release(l395);
    flush();
    wait(0.2400);
    let l398 = l398.freq(351.49);
    let l404 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l399 = l399.freq(293.44);
    let l403 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l402 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l396);
    release(l397);
    release(l400);
    flush();
    wait(0.2400);
    let l405 = create(e6_voice, 1).freq(281.00).amp(0.012);
    let l401 = l401.freq(469.18);
    release(l399);
    flush();
    wait(0.2400);
    let l406 = create(e6_voice, 1).freq(320.00).amp(0.012);
    let l403 = l403.freq(469.18);
    let l402 = l402.freq(469.18);
    release(l398);
    flush();
    wait(0.2400);
    let l404 = l404.freq(469.18);
    flush();
    wait(0.2400);
    let l406 = l406.freq(313.14);
    let l405 = l405.freq(313.14);
    let l401 = l401.freq(421.02);
    flush();
    wait(0.2400);
    let l407 = create(e6_voice, 1).freq(343.96).amp(0.012);
    let l403 = l403.freq(500.69);
    let l402 = l402.freq(500.69);
    release(l401);
    flush();
    wait(0.2400);
    let l404 = l404.freq(500.69);
    flush();
    wait(0.2400);
    let l406 = l406.freq(334.17);
    let l409 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l408 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l403);
    release(l405);
    flush();
    wait(0.2400);
    let l410 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l407 = l407.freq(334.17);
    let l411 = create(e6_voice, 1).freq(223.03).amp(0.012);
    release(l402);
    release(l406);
    flush();
    wait(0.2400);
    let l413 = create(e6_voice, 1).freq(377.81).amp(0.012);
    let l412 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l404);
    release(l407);
    flush();
    wait(0.2400);
    let l409 = l409.freq(406.10);
    let l408 = l408.freq(406.10);
    flush();
    wait(0.2400);
    let l410 = l410.freq(406.10);
    let l411 = l411.freq(203.05);
    flush();
    wait(0.2400);
    let l412 = l412.freq(406.10);
    flush();
    wait(0.2400);
    let l413 = l413.freq(406.10);
    let l409 = l409.freq(377.81);
    let l408 = l408.freq(377.81);
    flush();
    wait(0.2400);
    let l410 = l410.freq(377.81);
    let l414 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l411 = l411.freq(188.90);
    release(l408);
    release(l413);
    flush();
    wait(0.2400);
    let l415 = create(e6_voice, 1).freq(177.02).amp(0.012);
    let l409 = l409.freq(354.04);
    let l412 = l412.freq(377.81);
    let l416 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l411);
    flush();
    wait(0.2400);
    let l417 = create(e6_voice, 1).freq(320.00).amp(0.012);
    let l414 = l414.freq(472.58);
    release(l410);
    flush();
    wait(0.2400);
    let l415 = l415.freq(184.86);
    let l418 = create(e6_voice, 1).freq(324.65).amp(0.012);
    let l419 = create(e6_voice, 1).freq(369.71).amp(0.012);
    release(l409);
    release(l412);
    flush();
    wait(0.2400);
    let l417 = l417.freq(369.71);
    let l420 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l416 = l416.freq(472.58);
    release(l414);
    flush();
    wait(0.2400);
    let l418 = l418.freq(369.71);
    flush();
    wait(0.2400);
    let l421 = create(e6_voice, 1).freq(313.14).amp(0.012);
    let l419 = l419.freq(329.38);
    release(l415);
    flush();
    wait(0.2400);
    let l417 = l417.freq(329.38);
    let l420 = l420.freq(493.51);
    let l422 = create(e6_voice, 1).freq(329.38).amp(0.012);
    release(l416);
    flush();
    wait(0.2400);
    let l418 = l418.freq(329.38);
    flush();
    wait(0.2400);
    let l423 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l421 = l421.freq(329.38);
    let l424 = create(e6_voice, 1).freq(170.74).amp(0.012);
    let l419 = l419.freq(313.14);
    release(l417);
    release(l418);
    flush();
    wait(0.2400);
    let l425 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l420);
    flush();
    wait(0.2400);
    let l426 = create(e6_voice, 1).freq(218.25).amp(0.012);
    let l422 = l422.freq(341.48);
    release(l419);
    flush();
    wait(0.2400);
    let l427 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l421);
    flush();
    wait(0.2400);
    let l423 = l423.freq(409.04);
    let l424 = l424.freq(175.75);
    let l425 = l425.freq(409.04);
    flush();
    wait(0.2400);
    let l426 = l426.freq(204.52);
    let l422 = l422.freq(351.49);
    flush();
    wait(0.2400);
    let l427 = l427.freq(409.04);
    let l428 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l422);
    flush();
    wait(0.2400);
    let l423 = l423.freq(469.18);
    let l430 = create(e6_voice, 1).freq(146.72).amp(0.012);
    let l429 = create(e6_voice, 1).freq(110.00).amp(0.012);
    let l425 = l425.freq(469.18);
    release(l424);
    release(l426);
    flush();
    wait(0.2400);
    let l431 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l427 = l427.freq(439.67);
    release(l423);
    flush();
    wait(0.2400);
    let l432 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l433 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l428 = l428.freq(469.18);
    release(l425);
    release(l427);
    flush();
    wait(0.240);
    // terminal_release
    release(anchor);
    release(l428);
    release(l429);
    release(l430);
    release(l431);
    release(l432);
    release(l433);
    flush();
    wait(0.500);
});
wait(2.0);

scene("ql3_e2_nohill", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(309.10);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(306.43);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(284.92);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(303.26);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(212.96);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(202.52);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(235.07);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(171.78);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(305.37);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(282.95);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(299.09);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(213.70);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.08);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(233.04);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(301.69);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(283.94);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(299.61);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(198.35);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(229.83);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(307.50);
    flush();
    wait(0.1200);
    wait(0.1200);
    a1.freq(304.84);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(282.46);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(301.69);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(214.81);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.43);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(228.64);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(169.42);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(308.03);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(298.57);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(213.70);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(229.04);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(310.71);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(283.45);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(295.99);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(214.81);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.08);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(227.85);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(167.95);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(310.17);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(307.50);
    flush();
    wait(0.1200);
    wait(0.1200);
    a2.freq(284.43);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(297.02);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(216.31);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(200.77);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(230.63);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(313.41);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(308.56);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(294.97);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(217.06);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(199.39);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(231.03);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(169.42);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a0.freq(315.05);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(305.90);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(285.42);
    flush();
    wait(0.120);
});
wait(2.0);

scene("ql4_e6_neither", || {
    let e6_anchor = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.035)
        .modes(harmonic_modes().count(4))
        .brightness(0.240)
        .sustain_drive(0.001)
        .pitch_smooth(0.01)
        .adsr(0.040, 0.350, 0.500, 0.500);
    let anchor = create(e6_anchor, 1).freq(220.00).amp(0.035);
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.012)
        .modes(harmonic_modes().count(3))
        .brightness(0.150)
        .sustain_drive(0.002)
        .pitch_smooth(0.08)
        .adsr(0.040, 0.350, 0.500, 0.200);
    let l423 = create(e6_voice, 1).freq(171.52).amp(0.012);
    let l421 = create(e6_voice, 1).freq(300.25).amp(0.012);
    let l422 = create(e6_voice, 1).freq(191.93).amp(0.012);
    let l424 = create(e6_voice, 1).freq(202.37).amp(0.012);
    let l419 = create(e6_voice, 1).freq(174.34).amp(0.012);
    let l420 = create(e6_voice, 1).freq(285.31).amp(0.012);
    flush();
    wait(0.2400);
    let l419 = l419.freq(178.30);
    flush();
    wait(0.2400);
    let l421 = l421.freq(306.43);
    let l420 = l420.freq(291.33);
    flush();
    wait(0.2400);
    let l422 = l422.freq(195.85);
    flush();
    wait(0.2400);
    let l427 = create(e6_voice, 1).freq(121.93).amp(0.012);
    let l426 = create(e6_voice, 1).freq(146.76).amp(0.012);
    let l425 = create(e6_voice, 1).freq(148.50).amp(0.012);
    let l428 = create(e6_voice, 1).freq(117.32).amp(0.012);
    release(l419);
    release(l420);
    release(l422);
    release(l423);
    flush();
    wait(0.2400);
    let l429 = create(e6_voice, 1).freq(434.56).amp(0.012);
    let l430 = create(e6_voice, 1).freq(345.09).amp(0.012);
    release(l421);
    release(l424);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l426 = l426.freq(144.62);
    let l425 = l425.freq(149.93);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l431 = create(e6_voice, 1).freq(115.21).amp(0.012);
    let l432 = create(e6_voice, 1).freq(398.73).amp(0.012);
    release(l427);
    release(l430);
    flush();
    wait(0.2400);
    let l433 = create(e6_voice, 1).freq(117.02).amp(0.012);
    let l435 = create(e6_voice, 1).freq(192.28).amp(0.012);
    let l425 = l425.freq(153.22);
    let l434 = create(e6_voice, 1).freq(119.48).amp(0.012);
    release(l426);
    release(l428);
    release(l429);
    flush();
    wait(0.2400);
    let l436 = create(e6_voice, 1).freq(281.63).amp(0.012);
    release(l425);
    flush();
    wait(0.2400);
    wait(0.2400);
    wait(0.2400);
    let l437 = create(e6_voice, 1).freq(153.56).amp(0.012);
    let l438 = create(e6_voice, 1).freq(146.11).amp(0.012);
    release(l431);
    release(l432);
    flush();
    wait(0.2400);
    let l440 = create(e6_voice, 1).freq(145.62).amp(0.012);
    let l439 = create(e6_voice, 1).freq(292.34).amp(0.012);
    release(l433);
    release(l434);
    flush();
    wait(0.2400);
    let l435 = l435.freq(195.85);
    let l436 = l436.freq(274.98);
    flush();
    wait(0.2400);
    let l442 = create(e6_voice, 1).freq(183.68).amp(0.012);
    let l438 = l438.freq(148.24);
    let l441 = create(e6_voice, 1).freq(337.83).amp(0.012);
    release(l435);
    release(l436);
    flush();
    wait(0.2400);
    let l443 = create(e6_voice, 1).freq(230.78).amp(0.012);
    release(l438);
    flush();
    wait(0.2400);
    let l444 = create(e6_voice, 1).freq(234.46).amp(0.012);
    release(l437);
    flush();
    wait(0.2400);
    let l445 = create(e6_voice, 1).freq(133.44).amp(0.012);
    release(l439);
    flush();
    wait(0.2400);
    let l440 = l440.freq(142.54);
    release(l441);
    flush();
    wait(0.2400);
    let l448 = create(e6_voice, 1).freq(173.56).amp(0.012);
    let l447 = create(e6_voice, 1).freq(328.39).amp(0.012);
    let l446 = create(e6_voice, 1).freq(193.16).amp(0.012);
    release(l440);
    release(l442);
    flush();
    wait(0.2400);
    let l449 = create(e6_voice, 1).freq(121.46).amp(0.012);
    release(l443);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l444 = l444.freq(239.73);
    flush();
    wait(0.2400);
    let l450 = create(e6_voice, 1).freq(432.74).amp(0.012);
    let l445 = l445.freq(130.71);
    release(l444);
    flush();
    wait(0.2400);
    let l446 = l446.freq(197.27);
    flush();
    wait(0.2400);
    let l448 = l448.freq(177.02);
    let l451 = create(e6_voice, 1).freq(388.91).amp(0.012);
    let l445 = l445.freq(127.91);
    release(l447);
    flush();
    wait(0.2400);
    let l452 = create(e6_voice, 1).freq(237.29).amp(0.012);
    let l449 = l449.freq(119.00);
    let l453 = create(e6_voice, 1).freq(268.35).amp(0.012);
    release(l445);
    release(l448);
    flush();
    wait(0.2400);
    let l454 = create(e6_voice, 1).freq(250.47).amp(0.012);
    let l446 = l446.freq(201.59);
    release(l449);
    flush();
    wait(0.2400);
    let l455 = create(e6_voice, 1).freq(132.92).amp(0.012);
    release(l446);
    flush();
    wait(0.2400);
    let l450 = l450.freq(424.08);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l451 = l451.freq(397.39);
    let l456 = create(e6_voice, 1).freq(155.36).amp(0.012);
    release(l453);
    flush();
    wait(0.2400);
    let l460 = create(e6_voice, 1).freq(309.93).amp(0.012);
    let l457 = create(e6_voice, 1).freq(132.93).amp(0.012);
    let l459 = create(e6_voice, 1).freq(326.44).amp(0.012);
    let l458 = create(e6_voice, 1).freq(387.07).amp(0.012);
    release(l450);
    release(l451);
    release(l452);
    release(l454);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l455 = l455.freq(135.52);
    flush();
    wait(0.2400);
    let l461 = create(e6_voice, 1).freq(127.14).amp(0.012);
    release(l455);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l462 = create(e6_voice, 1).freq(149.49).amp(0.012);
    let l463 = create(e6_voice, 1).freq(119.40).amp(0.012);
    release(l458);
    release(l459);
    flush();
    wait(0.2400);
    let l460 = l460.freq(304.23);
    let l464 = create(e6_voice, 1).freq(267.59).amp(0.012);
    let l456 = l456.freq(158.85);
    release(l457);
    flush();
    wait(0.2400);
    let l465 = create(e6_voice, 1).freq(204.46).amp(0.012);
    release(l460);
    flush();
    wait(0.2400);
    let l461 = l461.freq(129.77);
    let l456 = l456.freq(162.33);
    flush();
    wait(0.2400);
    let l467 = create(e6_voice, 1).freq(240.70).amp(0.012);
    let l466 = create(e6_voice, 1).freq(207.45).amp(0.012);
    release(l456);
    release(l461);
    flush();
    wait(0.240);
    // terminal_release
    release(anchor);
    release(l462);
    release(l463);
    release(l464);
    release(l465);
    release(l466);
    release(l467);
    flush();
    wait(0.500);
});
