// 01_quicklisten_controls.rhai -- Control montage (replay)
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 2 control segments; Exp. 1 is cropped to 2.0s before and 4.0s after the phase switch,
// and Exp. 4 uses per-life harmonic ADSR voices plus a fixed 220 Hz sine anchor:
//   1. Exp. 1 no-hill (seed 0) -- crowding only around the phase switch
//   2. Exp. 4 neither (seed 0) -- matched random respawn, no selection

let agent_spec = derive(harmonic)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .modes(harmonic_modes().count(6))
    .brightness(0.200)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("qlc1_exp1_nohill", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(309.10);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(306.43);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(284.92);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(303.26);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(212.96);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(202.52);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(235.07);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(171.78);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(305.37);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(282.95);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(299.09);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(213.70);
    flush();
    wait(0.1200);
    wait(0.120);
});
wait(2.0);

scene("qlc2_exp4_neither", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2436 = create(e6_voice, 1).freq(232.86).amp(0.002);
    let l2431 = create(e6_voice, 1).freq(220.05).amp(0.002);
    let l2438 = create(e6_voice, 1).freq(188.73).amp(0.002);
    let l2425 = create(e6_voice, 1).freq(59.69).amp(0.002);
    let l2424 = create(e6_voice, 1).freq(180.72).amp(0.002);
    let l2422 = create(e6_voice, 1).freq(352.27).amp(0.002);
    let l2437 = create(e6_voice, 1).freq(528.40).amp(0.002);
    let l2432 = create(e6_voice, 1).freq(389.83).amp(0.002);
    let l2430 = create(e6_voice, 1).freq(524.04).amp(0.002);
    let l2429 = create(e6_voice, 1).freq(657.00).amp(0.002);
    let l2423 = create(e6_voice, 1).freq(77.49).amp(0.002);
    let l2439 = create(e6_voice, 1).freq(725.67).amp(0.002);
    let l2426 = create(e6_voice, 1).freq(176.16).amp(0.002);
    let l2435 = create(e6_voice, 1).freq(97.90).amp(0.002);
    flush();
    wait(0.4000);
    let l2440 = create(e6_voice, 1).freq(781.83).amp(0.002);
    let l2443 = create(e6_voice, 1).freq(541.48).amp(0.002);
    let l2441 = create(e6_voice, 1).freq(354.45).amp(0.002);
    let l2442 = create(e6_voice, 1).freq(878.09).amp(0.002);
    release(l2422);
    release(l2424);
    release(l2425);
    flush();
    wait(0.4000);
    let l2444 = create(e6_voice, 1).freq(98.56).amp(0.002);
    let l2445 = create(e6_voice, 1).freq(351.10).amp(0.002);
    release(l2423);
    release(l2429);
    flush();
    wait(0.4000);
    let l2447 = create(e6_voice, 1).freq(200.95).amp(0.002);
    let l2446 = create(e6_voice, 1).freq(435.63).amp(0.002);
    release(l2437);
    flush();
    wait(0.4000);
    let l2451 = create(e6_voice, 1).freq(224.92).amp(0.002);
    let l2449 = create(e6_voice, 1).freq(261.89).amp(0.002);
    let l2452 = create(e6_voice, 1).freq(499.44).amp(0.002);
    let l2448 = create(e6_voice, 1).freq(199.75).amp(0.002);
    let l2450 = create(e6_voice, 1).freq(659.97).amp(0.002);
    release(l2426);
    release(l2430);
    release(l2431);
    release(l2432);
    release(l2439);
    release(l2441);
    flush();
    wait(0.4000);
    let l2453 = create(e6_voice, 1).freq(625.41).amp(0.002);
    let l2454 = create(e6_voice, 1).freq(75.37).amp(0.002);
    release(l2435);
    flush();
    wait(0.4000);
    let l2455 = create(e6_voice, 1).freq(733.67).amp(0.002);
    let l2456 = create(e6_voice, 1).freq(226.79).amp(0.002);
    let l2457 = create(e6_voice, 1).freq(353.22).amp(0.002);
    release(l2436);
    release(l2438);
    release(l2445);
    flush();
    wait(0.4000);
    let l2458 = create(e6_voice, 1).freq(155.12).amp(0.002);
    release(l2447);
    flush();
    wait(0.4000);
    let l2459 = create(e6_voice, 1).freq(350.08).amp(0.002);
    let l2460 = create(e6_voice, 1).freq(81.35).amp(0.002);
    release(l2448);
    release(l2450);
    release(l2453);
    flush();
    wait(0.4000);
    let l2462 = create(e6_voice, 1).freq(367.79).amp(0.002);
    let l2463 = create(e6_voice, 1).freq(258.57).amp(0.002);
    let l2461 = create(e6_voice, 1).freq(835.77).amp(0.002);
    release(l2440);
    release(l2443);
    release(l2446);
    flush();
    wait(0.4000);
    let l2465 = create(e6_voice, 1).freq(348.02).amp(0.002);
    let l2464 = create(e6_voice, 1).freq(418.04).amp(0.002);
    release(l2442);
    flush();
    wait(0.4000);
    let l2467 = create(e6_voice, 1).freq(647.17).amp(0.002);
    let l2466 = create(e6_voice, 1).freq(560.03).amp(0.002);
    release(l2444);
    release(l2451);
    flush();
    wait(0.4000);
    let l2469 = create(e6_voice, 1).freq(763.36).amp(0.002);
    let l2470 = create(e6_voice, 1).freq(291.04).amp(0.002);
    let l2468 = create(e6_voice, 1).freq(254.98).amp(0.002);
    release(l2449);
    release(l2452);
    release(l2459);
    release(l2461);
    flush();
    wait(0.4000);
    let l2473 = create(e6_voice, 1).freq(409.55).amp(0.002);
    let l2471 = create(e6_voice, 1).freq(431.40).amp(0.002);
    let l2472 = create(e6_voice, 1).freq(601.33).amp(0.002);
    release(l2454);
    release(l2456);
    release(l2464);
    flush();
    wait(0.4000);
    let l2476 = create(e6_voice, 1).freq(347.57).amp(0.002);
    let l2474 = create(e6_voice, 1).freq(226.83).amp(0.002);
    let l2475 = create(e6_voice, 1).freq(70.75).amp(0.002);
    release(l2457);
    release(l2465);
    flush();
    wait(0.4000);
    release(l2455);
    flush();
    wait(0.4000);
    let l2477 = create(e6_voice, 1).freq(157.48).amp(0.002);
    let l2481 = create(e6_voice, 1).freq(186.81).amp(0.002);
    let l2480 = create(e6_voice, 1).freq(731.28).amp(0.002);
    let l2479 = create(e6_voice, 1).freq(412.22).amp(0.002);
    let l2478 = create(e6_voice, 1).freq(523.63).amp(0.002);
    release(l2458);
    release(l2462);
    release(l2463);
    release(l2468);
    release(l2470);
    flush();
    wait(0.4000);
    let l2482 = create(e6_voice, 1).freq(298.94).amp(0.002);
    release(l2474);
    flush();
    wait(0.4000);
    let l2483 = create(e6_voice, 1).freq(170.97).amp(0.002);
    let l2484 = create(e6_voice, 1).freq(831.27).amp(0.002);
    release(l2460);
    flush();
    wait(0.4000);
    let l2485 = create(e6_voice, 1).freq(556.23).amp(0.002);
    let l2487 = create(e6_voice, 1).freq(205.15).amp(0.002);
    let l2486 = create(e6_voice, 1).freq(684.17).amp(0.002);
    release(l2466);
    release(l2467);
    release(l2469);
    flush();
    wait(0.4000);
    let l2492 = create(e6_voice, 1).freq(612.69).amp(0.002);
    let l2491 = create(e6_voice, 1).freq(163.70).amp(0.002);
    let l2490 = create(e6_voice, 1).freq(375.92).amp(0.002);
    let l2489 = create(e6_voice, 1).freq(185.00).amp(0.002);
    let l2493 = create(e6_voice, 1).freq(101.95).amp(0.002);
    let l2488 = create(e6_voice, 1).freq(744.27).amp(0.002);
    release(l2472);
    release(l2473);
    release(l2475);
    release(l2479);
    release(l2480);
    release(l2481);
    flush();
    wait(0.4000);
    let l2494 = create(e6_voice, 1).freq(91.87).amp(0.002);
    release(l2476);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2498 = create(e6_voice, 1).freq(125.81).amp(0.002);
    let l2497 = create(e6_voice, 1).freq(350.10).amp(0.002);
    let l2499 = create(e6_voice, 1).freq(674.82).amp(0.002);
    let l2496 = create(e6_voice, 1).freq(65.09).amp(0.002);
    let l2495 = create(e6_voice, 1).freq(156.41).amp(0.002);
    release(l2471);
    release(l2477);
    release(l2478);
    release(l2485);
    release(l2487);
    flush();
    wait(0.4000);
    let l2500 = create(e6_voice, 1).freq(201.99).amp(0.002);
    release(l2489);
    flush();
    wait(0.4000);
    let l2502 = create(e6_voice, 1).freq(73.08).amp(0.002);
    let l2501 = create(e6_voice, 1).freq(537.18).amp(0.002);
    release(l2483);
    release(l2484);
    release(l2494);
    flush();
    wait(0.4000);
    let l2504 = create(e6_voice, 1).freq(306.82).amp(0.002);
    let l2503 = create(e6_voice, 1).freq(166.33).amp(0.002);
    release(l2482);
    flush();
    wait(0.4000);
    let l2505 = create(e6_voice, 1).freq(748.79).amp(0.002);
    release(l2491);
    flush();
    wait(0.4000);
    let l2509 = create(e6_voice, 1).freq(630.22).amp(0.002);
    let l2507 = create(e6_voice, 1).freq(95.94).amp(0.002);
    let l2506 = create(e6_voice, 1).freq(261.48).amp(0.002);
    let l2508 = create(e6_voice, 1).freq(378.36).amp(0.002);
    release(l2488);
    release(l2492);
    release(l2493);
    release(l2500);
    flush();
    wait(0.4000);
    release(l2486);
    release(l2503);
    flush();
    wait(0.400);
    // terminal_release
    release(l2490);
    release(l2495);
    release(l2496);
    release(l2497);
    release(l2498);
    release(l2499);
    release(l2501);
    release(l2502);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    flush();
    wait(0.450);
});
