// 10_exp1_polyphony.rhai -- E2: Baseline vs no-hill replay
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 8 adaptive agents (selected from 24) + 1 fixed drone at 220.0 Hz, 8 sweeps, step=0.25 st
// Phase switch at step 4 (dissonance -> consonance)
// audio replay downsampled to at most 60 updates per segment (~8.0s each)
//
// 4 segments: 2 conditions x 2 seeds
//   local-search / no-hill for seed 0 and seed 10
//   E2_SEEDS[0]  = 0xC0FFEE = 12648430
//   E2_SEEDS[10] = 0xF0F0F0F = 252645135

let agent_spec = derive(sine)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("s1_replay_seed0_baseline", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(324.47);
    flush();
    wait(0.1200);
    a1.freq(290.91);
    a2.freq(275.69);
    flush();
    wait(0.1200);
    a3.freq(300.13);
    flush();
    wait(0.1200);
    a4.freq(240.84);
    flush();
    wait(0.1200);
    a5.freq(191.93);
    flush();
    wait(0.1200);
    wait(0.1200);
    a7.freq(168.25);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(266.30);
    flush();
    wait(0.1200);
    a4.freq(241.26);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(264.01);
    flush();
    wait(0.1200);
    a3.freq(264.01);
    flush();
    wait(0.1200);
    a4.freq(264.01);
    flush();
    wait(0.1200);
    a5.freq(176.00);
    a6.freq(264.01);
    flush();
    wait(0.1200);
    a7.freq(176.00);
    flush();
    wait(0.1200);
    a0.freq(352.00);
    flush();
    wait(0.1200);
    a1.freq(293.44);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
});
wait(1.0);

scene("s2_replay_seed0_nohill", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(309.10);
    flush();
    wait(0.1200);
    a1.freq(306.43);
    a2.freq(284.92);
    flush();
    wait(0.1200);
    a3.freq(303.26);
    flush();
    wait(0.1200);
    a4.freq(212.96);
    flush();
    wait(0.1200);
    a5.freq(202.52);
    flush();
    wait(0.1200);
    a6.freq(235.07);
    flush();
    wait(0.1200);
    a7.freq(171.78);
    flush();
    wait(0.1200);
    wait(0.1200);
    a1.freq(305.37);
    flush();
    wait(0.1200);
    a2.freq(282.95);
    a3.freq(299.09);
    flush();
    wait(0.1200);
    a4.freq(213.70);
    flush();
    wait(0.1200);
    a5.freq(200.08);
    flush();
    wait(0.1200);
    a6.freq(233.04);
    flush();
    wait(0.1200);
    a7.freq(170.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    a1.freq(301.69);
    flush();
    wait(0.1200);
    a2.freq(283.94);
    flush();
    wait(0.1200);
    a3.freq(299.61);
    flush();
    wait(0.1200);
    a5.freq(198.35);
    flush();
    wait(0.1200);
    a6.freq(229.83);
    flush();
    wait(0.1200);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    a0.freq(307.50);
    flush();
    wait(0.1200);
    a1.freq(304.84);
    flush();
    wait(0.1200);
    a2.freq(282.46);
    flush();
    wait(0.1200);
    a3.freq(301.69);
    flush();
    wait(0.1200);
    a4.freq(214.81);
    a5.freq(200.43);
    flush();
    wait(0.1200);
    a6.freq(228.64);
    flush();
    wait(0.1200);
    a7.freq(169.42);
    flush();
    wait(0.1200);
    a0.freq(308.03);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(298.57);
    flush();
    wait(0.1200);
    a4.freq(213.70);
    flush();
    wait(0.1200);
    a6.freq(229.04);
    flush();
    wait(0.1200);
    a7.freq(170.00);
    flush();
    wait(0.1200);
    a0.freq(310.71);
    flush();
    wait(0.1200);
    wait(0.1200);
    a2.freq(283.45);
    flush();
    wait(0.1200);
    a3.freq(295.99);
    flush();
    wait(0.1200);
    a4.freq(214.81);
    flush();
    wait(0.1200);
    a5.freq(200.08);
    flush();
    wait(0.1200);
    a6.freq(227.85);
    a7.freq(167.95);
    flush();
    wait(0.1200);
    a0.freq(310.17);
    flush();
    wait(0.1200);
    a1.freq(307.50);
    flush();
    wait(0.1200);
    a2.freq(284.43);
    flush();
    wait(0.1200);
    a3.freq(297.02);
    flush();
    wait(0.1200);
    a4.freq(216.31);
    flush();
    wait(0.1200);
    a5.freq(200.77);
    flush();
    wait(0.1200);
    a6.freq(230.63);
    flush();
    wait(0.1200);
    a0.freq(313.41);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    a1.freq(308.56);
    flush();
    wait(0.1200);
    wait(0.1200);
    a3.freq(294.97);
    flush();
    wait(0.1200);
    a4.freq(217.06);
    flush();
    wait(0.1200);
    a5.freq(199.39);
    flush();
    wait(0.1200);
    a6.freq(231.03);
    flush();
    wait(0.1200);
    a7.freq(169.42);
    flush();
    wait(0.1200);
    a0.freq(315.05);
    a1.freq(305.90);
    flush();
    wait(0.1200);
    a2.freq(285.42);
    flush();
    wait(0.120);
});
wait(1.0);

scene("s3_replay_seed10_baseline", || {
    let a0 = create(agent_spec, 1).freq(122.31);
    let a1 = create(agent_spec, 1).freq(424.44);
    let a2 = create(agent_spec, 1).freq(232.23);
    let a3 = create(agent_spec, 1).freq(201.82);
    let a4 = create(agent_spec, 1).freq(153.75);
    let a5 = create(agent_spec, 1).freq(344.16);
    let a6 = create(agent_spec, 1).freq(246.33);
    let a7 = create(agent_spec, 1).freq(156.98);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(111.39);
    flush();
    wait(0.1200);
    a1.freq(425.92);
    flush();
    wait(0.1200);
    a3.freq(194.95);
    flush();
    wait(0.1200);
    a4.freq(149.29);
    flush();
    wait(0.1200);
    a5.freq(338.25);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(195.28);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(174.18);
    flush();
    wait(0.1200);
    a4.freq(135.95);
    flush();
    wait(0.1200);
    a5.freq(348.36);
    a6.freq(232.23);
    flush();
    wait(0.1200);
    a7.freq(174.18);
    flush();
    wait(0.1200);
    a0.freq(116.12);
    flush();
    wait(0.1200);
    a1.freq(435.62);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
});
wait(1.0);

scene("s4_replay_seed10_nohill", || {
    let a0 = create(agent_spec, 1).freq(122.31);
    let a1 = create(agent_spec, 1).freq(424.44);
    let a2 = create(agent_spec, 1).freq(232.23);
    let a3 = create(agent_spec, 1).freq(201.82);
    let a4 = create(agent_spec, 1).freq(153.75);
    let a5 = create(agent_spec, 1).freq(344.16);
    let a6 = create(agent_spec, 1).freq(246.33);
    let a7 = create(agent_spec, 1).freq(156.98);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(123.38);
    flush();
    wait(0.1200);
    a1.freq(429.62);
    a2.freq(230.63);
    flush();
    wait(0.1200);
    a3.freq(199.39);
    flush();
    wait(0.1200);
    a4.freq(154.55);
    flush();
    wait(0.1200);
    a5.freq(341.78);
    flush();
    wait(0.1200);
    a6.freq(247.61);
    flush();
    wait(0.1200);
    a7.freq(155.62);
    flush();
    wait(0.1200);
    wait(0.1200);
    a1.freq(428.14);
    flush();
    wait(0.1200);
    a2.freq(229.04);
    a3.freq(196.64);
    flush();
    wait(0.1200);
    wait(0.1200);
    a5.freq(340.01);
    flush();
    wait(0.1200);
    a6.freq(251.07);
    flush();
    wait(0.1200);
    a7.freq(153.48);
    flush();
    wait(0.1200);
    a0.freq(124.67);
    flush();
    wait(0.1200);
    a1.freq(424.44);
    flush();
    wait(0.1200);
    a2.freq(228.24);
    flush();
    wait(0.1200);
    a3.freq(197.32);
    a4.freq(155.89);
    flush();
    wait(0.1200);
    wait(0.1200);
    a6.freq(250.20);
    flush();
    wait(0.1200);
    a7.freq(154.28);
    flush();
    wait(0.1200);
    a0.freq(124.02);
    flush();
    wait(0.1200);
    a1.freq(422.24);
    flush();
    wait(0.1200);
    a2.freq(231.43);
    flush();
    wait(0.1200);
    a3.freq(194.95);
    flush();
    wait(0.1200);
    a4.freq(156.71);
    a5.freq(344.16);
    flush();
    wait(0.1200);
    a6.freq(252.38);
    flush();
    wait(0.1200);
    a7.freq(153.48);
    flush();
    wait(0.1200);
    a0.freq(125.32);
    flush();
    wait(0.1200);
    wait(0.1200);
    a2.freq(231.83);
    flush();
    wait(0.1200);
    a3.freq(196.30);
    flush();
    wait(0.1200);
    a4.freq(155.09);
    flush();
    wait(0.1200);
    a5.freq(342.37);
    flush();
    wait(0.1200);
    a7.freq(153.22);
    flush();
    wait(0.1200);
    a0.freq(124.02);
    flush();
    wait(0.1200);
    a1.freq(420.05);
    flush();
    wait(0.1200);
    a2.freq(229.04);
    flush();
    wait(0.1200);
    a3.freq(198.35);
    flush();
    wait(0.1200);
    a4.freq(156.44);
    flush();
    wait(0.1200);
    a5.freq(344.76);
    flush();
    wait(0.1200);
    a6.freq(255.46);
    a7.freq(154.28);
    flush();
    wait(0.1200);
    a0.freq(122.31);
    flush();
    wait(0.1200);
    a1.freq(414.99);
    flush();
    wait(0.1200);
    a2.freq(232.23);
    flush();
    wait(0.1200);
    a3.freq(198.01);
    flush();
    wait(0.1200);
    a4.freq(158.07);
    flush();
    wait(0.1200);
    a5.freq(347.76);
    flush();
    wait(0.1200);
    a6.freq(257.68);
    flush();
    wait(0.1200);
    a0.freq(123.16);
    a7.freq(153.22);
    flush();
    wait(0.1200);
    a1.freq(411.41);
    flush();
    wait(0.1200);
    wait(0.1200);
    a3.freq(199.73);
    flush();
    wait(0.1200);
    a4.freq(156.71);
    flush();
    wait(0.1200);
    a5.freq(348.96);
    flush();
    wait(0.1200);
    wait(0.1200);
    a7.freq(152.42);
    flush();
    wait(0.1200);
    a0.freq(121.68);
    a1.freq(417.15);
    flush();
    wait(0.1200);
    a2.freq(231.83);
    flush();
    wait(0.120);
});
