// 10_exp1_polyphony.rhai -- E2: Hill-climbing + crowding replay
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 8 adaptive agents (selected from 24) + 1 fixed drone at 220.0 Hz, 50 sweeps, step=0.25 st
// Phase switch at step 25 (dissonance -> consonance)
//
// 6 segments: 3 conditions x 2 seeds
//   E2_SEEDS[0]  = 0xC0FFEE = 12648430
//   E2_SEEDS[10] = 0xF0F0F0F = 252645135

let agent_spec = derive(sine)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.15)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.3, 0.1, 0.9, 0.8);

scene("s1_replay_seed0_baseline", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(311.25);
    a2.freq(278.09);
    a4.freq(218.19);
    a6.freq(233.85);
    flush();
    wait(0.1200);
    a1.freq(306.43);
    a3.freq(299.09);
    a5.freq(199.39);
    a7.freq(170.89);
    flush();
    wait(0.1200);
    a0.freq(313.96);
    a2.freq(277.13);
    a4.freq(221.23);
    a6.freq(231.03);
    flush();
    wait(0.1200);
    a1.freq(303.26);
    a3.freq(297.02);
    a5.freq(198.35);
    a7.freq(171.48);
    flush();
    wait(0.1200);
    a0.freq(318.34);
    a2.freq(278.58);
    a4.freq(223.55);
    a6.freq(232.64);
    flush();
    wait(0.1200);
    a1.freq(306.96);
    a3.freq(295.48);
    a5.freq(197.32);
    a7.freq(172.68);
    flush();
    wait(0.1200);
    a0.freq(321.11);
    a2.freq(280.51);
    a4.freq(223.93);
    a6.freq(231.43);
    flush();
    wait(0.1200);
    a1.freq(303.79);
    a3.freq(292.43);
    a5.freq(194.61);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    a0.freq(322.78);
    a2.freq(276.65);
    a4.freq(225.88);
    a6.freq(232.23);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(288.90);
    a5.freq(192.60);
    a7.freq(167.95);
    flush();
    wait(0.1200);
    a0.freq(318.89);
    a2.freq(273.79);
    a4.freq(227.06);
    a6.freq(233.44);
    flush();
    wait(0.1200);
    a1.freq(301.17);
    a3.freq(286.41);
    a5.freq(195.28);
    a7.freq(169.12);
    flush();
    wait(0.1200);
    a0.freq(321.11);
    a2.freq(274.74);
    a4.freq(224.71);
    a6.freq(235.47);
    flush();
    wait(0.1200);
    a1.freq(303.79);
    a3.freq(286.90);
    a5.freq(194.61);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    a0.freq(317.24);
    a2.freq(276.65);
    a4.freq(225.49);
    a6.freq(237.52);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(288.90);
    a5.freq(196.30);
    a7.freq(167.95);
    flush();
    wait(0.1200);
    a0.freq(312.87);
    a2.freq(273.32);
    a4.freq(228.24);
    a6.freq(234.25);
    flush();
    wait(0.1200);
    a1.freq(295.99);
    a3.freq(289.90);
    a5.freq(193.60);
    a7.freq(169.12);
    flush();
    wait(0.1200);
    a0.freq(315.05);
    a2.freq(272.84);
    a4.freq(231.03);
    a6.freq(235.88);
    flush();
    wait(0.1200);
    a1.freq(297.54);
    a3.freq(286.41);
    a5.freq(194.95);
    a7.freq(167.08);
    flush();
    wait(0.1200);
    a0.freq(319.45);
    a2.freq(276.65);
    a4.freq(232.64);
    a6.freq(232.64);
    flush();
    wait(0.1200);
    a1.freq(300.65);
    a3.freq(288.90);
    a5.freq(196.30);
    a7.freq(168.25);
    flush();
    wait(0.1200);
    a0.freq(317.24);
    a2.freq(272.84);
    a4.freq(229.83);
    a6.freq(229.83);
    flush();
    wait(0.1200);
    a1.freq(301.69);
    a3.freq(289.90);
    a5.freq(193.60);
    a7.freq(165.93);
    flush();
    wait(0.1200);
    a0.freq(320.56);
    a2.freq(273.79);
    a4.freq(229.04);
    a6.freq(229.04);
    flush();
    wait(0.1200);
    a1.freq(274.27);
    a3.freq(274.27);
    a5.freq(207.49);
    a7.freq(145.20);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(274.27);
    a4.freq(251.94);
    a6.freq(251.94);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    a7.freq(137.13);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.1200);
    a5.freq(205.70);
    flush();
    wait(0.1200);
    a0.freq(365.68);
    a2.freq(308.56);
    a4.freq(274.27);
    a6.freq(274.27);
    flush();
    wait(0.1200);
    a5.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(411.41);
    a2.freq(320.00);
    a4.freq(243.78);
    a6.freq(243.78);
    flush();
    wait(0.120);
});
wait(1.0);

scene("s2_replay_seed0_nohill", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(309.10);
    a2.freq(280.03);
    a4.freq(217.43);
    a6.freq(235.47);
    flush();
    wait(0.1200);
    a1.freq(304.84);
    a3.freq(298.05);
    a5.freq(202.17);
    a7.freq(169.12);
    flush();
    wait(0.1200);
    a0.freq(311.79);
    a2.freq(283.45);
    a4.freq(215.56);
    a6.freq(236.29);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(296.51);
    a5.freq(202.52);
    a7.freq(171.19);
    flush();
    wait(0.1200);
    a0.freq(312.87);
    a2.freq(283.94);
    a4.freq(213.33);
    a6.freq(234.66);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(292.43);
    a5.freq(202.87);
    a7.freq(170.30);
    flush();
    wait(0.1200);
    a0.freq(316.14);
    a2.freq(282.46);
    a4.freq(214.81);
    a6.freq(235.88);
    flush();
    wait(0.1200);
    a1.freq(295.99);
    a3.freq(292.93);
    a5.freq(202.52);
    a7.freq(172.08);
    flush();
    wait(0.1200);
    a0.freq(314.50);
    a2.freq(284.43);
    a4.freq(216.31);
    a6.freq(236.29);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(297.02);
    a5.freq(200.77);
    flush();
    wait(0.1200);
    a0.freq(315.05);
    a2.freq(281.49);
    a4.freq(214.81);
    a6.freq(235.47);
    flush();
    wait(0.1200);
    a1.freq(298.05);
    a3.freq(293.44);
    a5.freq(200.43);
    a7.freq(173.58);
    flush();
    wait(0.1200);
    a0.freq(316.14);
    a2.freq(282.46);
    a4.freq(216.31);
    a6.freq(236.29);
    flush();
    wait(0.1200);
    a1.freq(297.54);
    a3.freq(289.40);
    a5.freq(200.77);
    a7.freq(173.28);
    flush();
    wait(0.1200);
    a0.freq(320.00);
    a2.freq(281.98);
    a4.freq(216.68);
    a6.freq(235.88);
    flush();
    wait(0.1200);
    a1.freq(297.02);
    a3.freq(290.41);
    a5.freq(198.35);
    a7.freq(174.18);
    flush();
    wait(0.1200);
    a0.freq(316.69);
    a2.freq(282.95);
    a4.freq(217.06);
    a6.freq(238.35);
    flush();
    wait(0.1200);
    a1.freq(299.09);
    a3.freq(294.46);
    a5.freq(196.64);
    a7.freq(176.61);
    flush();
    wait(0.1200);
    a2.freq(279.06);
    a4.freq(218.95);
    a6.freq(240.01);
    flush();
    wait(0.1200);
    a1.freq(295.48);
    a3.freq(292.43);
    a5.freq(194.95);
    a7.freq(177.22);
    flush();
    wait(0.1200);
    a0.freq(315.05);
    a2.freq(279.54);
    a4.freq(220.47);
    a6.freq(239.59);
    flush();
    wait(0.1200);
    a1.freq(299.61);
    a3.freq(293.44);
    a5.freq(196.64);
    a7.freq(176.92);
    flush();
    wait(0.1200);
    a0.freq(316.69);
    a2.freq(275.69);
    a4.freq(219.33);
    a6.freq(236.70);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(292.43);
    a5.freq(193.93);
    flush();
    wait(0.1200);
    a2.freq(271.90);
    a4.freq(218.95);
    a6.freq(237.52);
    flush();
    wait(0.1200);
    a1.freq(300.13);
    a3.freq(288.40);
    a5.freq(196.64);
    a7.freq(178.77);
    flush();
    wait(0.1200);
    a0.freq(320.00);
    a2.freq(269.09);
    a4.freq(218.57);
    a6.freq(240.84);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(286.90);
    a5.freq(193.93);
    a7.freq(176.61);
    flush();
    wait(0.1200);
    a0.freq(322.23);
    a2.freq(266.30);
    a4.freq(216.68);
    a6.freq(238.35);
    flush();
    wait(0.1200);
    a1.freq(302.74);
    a3.freq(284.92);
    a5.freq(191.60);
    a7.freq(178.15);
    flush();
    wait(0.1200);
    a0.freq(318.34);
    a2.freq(265.38);
    flush();
    wait(0.1200);
    a1.freq(306.96);
    a3.freq(281.49);
    a5.freq(191.93);
    a7.freq(177.53);
    flush();
    wait(0.1200);
    a0.freq(318.89);
    a2.freq(268.62);
    a4.freq(213.70);
    a6.freq(241.26);
    flush();
    wait(0.1200);
    a1.freq(304.32);
    a3.freq(284.92);
    a5.freq(189.29);
    flush();
    wait(0.1200);
    a0.freq(318.34);
    a2.freq(265.38);
    a4.freq(215.93);
    a6.freq(241.68);
    flush();
    wait(0.1200);
    a3.freq(283.94);
    a5.freq(190.27);
    a7.freq(176.30);
    flush();
    wait(0.1200);
    a0.freq(317.24);
    a2.freq(268.16);
    a4.freq(217.43);
    a6.freq(240.84);
    flush();
    wait(0.1200);
    a1.freq(302.74);
    a3.freq(285.91);
    a5.freq(191.93);
    a7.freq(175.69);
    flush();
    wait(0.1200);
    a0.freq(315.05);
    a2.freq(266.30);
    a4.freq(218.19);
    a6.freq(243.36);
    flush();
    wait(0.1200);
    a1.freq(300.65);
    a3.freq(283.94);
    a5.freq(193.93);
    flush();
    wait(0.1200);
    a0.freq(312.87);
    a2.freq(265.84);
    a4.freq(217.06);
    a6.freq(246.33);
    flush();
    wait(0.1200);
    a1.freq(303.79);
    a3.freq(281.49);
    a5.freq(194.27);
    a7.freq(173.88);
    flush();
    wait(0.1200);
    a0.freq(313.96);
    a2.freq(269.55);
    a4.freq(218.95);
    a6.freq(245.47);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(278.58);
    a5.freq(196.30);
    a7.freq(172.98);
    flush();
    wait(0.1200);
    a0.freq(312.33);
    a2.freq(270.96);
    a4.freq(217.06);
    a6.freq(248.90);
    flush();
    wait(0.1200);
    a1.freq(304.32);
    a3.freq(277.13);
    a5.freq(197.32);
    a7.freq(173.28);
    flush();
    wait(0.1200);
    a0.freq(315.59);
    a2.freq(273.79);
    a4.freq(218.57);
    a6.freq(249.77);
    flush();
    wait(0.1200);
    a1.freq(301.69);
    a3.freq(281.00);
    a5.freq(195.28);
    a7.freq(174.48);
    flush();
    wait(0.1200);
    a0.freq(317.79);
    a2.freq(270.02);
    a4.freq(216.68);
    a6.freq(248.04);
    flush();
    wait(0.120);
});
wait(1.0);

scene("s3_replay_seed0_norep", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(311.25);
    a2.freq(278.09);
    a4.freq(218.19);
    a6.freq(233.85);
    flush();
    wait(0.1200);
    a1.freq(309.64);
    a3.freq(299.09);
    a5.freq(199.73);
    a7.freq(170.89);
    flush();
    wait(0.1200);
    a0.freq(313.96);
    a2.freq(277.61);
    a4.freq(215.56);
    a6.freq(231.03);
    flush();
    wait(0.1200);
    a1.freq(305.90);
    a3.freq(298.05);
    a5.freq(198.70);
    a7.freq(171.78);
    flush();
    wait(0.1200);
    a0.freq(313.41);
    a2.freq(273.79);
    a4.freq(217.43);
    a6.freq(227.85);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(302.21);
    a5.freq(201.47);
    a7.freq(172.98);
    flush();
    wait(0.1200);
    a0.freq(317.79);
    a2.freq(277.61);
    a4.freq(214.44);
    a6.freq(229.04);
    flush();
    wait(0.1200);
    a1.freq(303.79);
    a3.freq(303.79);
    a5.freq(202.87);
    a7.freq(173.88);
    flush();
    wait(0.1200);
    a0.freq(318.34);
    a2.freq(273.79);
    a4.freq(214.81);
    a6.freq(230.63);
    flush();
    wait(0.1200);
    a1.freq(305.90);
    a3.freq(305.90);
    a5.freq(200.08);
    a7.freq(175.09);
    flush();
    wait(0.1200);
    a0.freq(318.89);
    a6.freq(231.83);
    flush();
    wait(0.1200);
    a1.freq(310.17);
    a3.freq(310.17);
    a5.freq(197.32);
    a7.freq(176.92);
    flush();
    wait(0.1200);
    a0.freq(323.34);
    a2.freq(272.37);
    a4.freq(214.44);
    a6.freq(231.03);
    flush();
    wait(0.1200);
    a1.freq(305.90);
    a3.freq(305.90);
    a5.freq(195.28);
    a7.freq(179.39);
    flush();
    wait(0.1200);
    a0.freq(327.86);
    a2.freq(270.49);
    a4.freq(216.31);
    a6.freq(231.83);
    flush();
    wait(0.1200);
    a1.freq(301.69);
    a3.freq(301.69);
    a5.freq(198.01);
    a7.freq(181.58);
    flush();
    wait(0.1200);
    a2.freq(269.09);
    a4.freq(213.33);
    a6.freq(230.23);
    flush();
    wait(0.1200);
    a1.freq(304.32);
    a3.freq(304.32);
    a5.freq(199.04);
    a7.freq(182.52);
    flush();
    wait(0.1200);
    a0.freq(327.29);
    a2.freq(269.55);
    a4.freq(211.85);
    a6.freq(231.03);
    flush();
    wait(0.1200);
    a1.freq(306.43);
    a3.freq(306.43);
    a5.freq(196.98);
    a7.freq(184.11);
    flush();
    wait(0.1200);
    a0.freq(324.47);
    a2.freq(270.49);
    a4.freq(209.30);
    a6.freq(227.85);
    flush();
    wait(0.1200);
    a1.freq(302.21);
    a3.freq(302.21);
    a5.freq(194.27);
    a7.freq(181.89);
    flush();
    wait(0.1200);
    a0.freq(327.86);
    a2.freq(270.02);
    a4.freq(211.12);
    a6.freq(230.63);
    flush();
    wait(0.1200);
    a1.freq(299.09);
    a3.freq(299.09);
    a5.freq(195.62);
    a7.freq(182.84);
    flush();
    wait(0.1200);
    a0.freq(323.34);
    a4.freq(208.21);
    a6.freq(231.03);
    flush();
    wait(0.1200);
    a1.freq(312.33);
    a3.freq(312.33);
    a5.freq(208.21);
    a7.freq(208.21);
    flush();
    wait(0.1200);
    a0.freq(312.33);
    a2.freq(277.61);
    a6.freq(208.21);
    flush();
    wait(0.1200);
    wait(0.1200);
    a2.freq(312.33);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
});
wait(1.0);

scene("s4_replay_seed10_baseline", || {
    let a0 = create(agent_spec, 1).freq(122.31);
    let a1 = create(agent_spec, 1).freq(424.44);
    let a2 = create(agent_spec, 1).freq(232.23);
    let a3 = create(agent_spec, 1).freq(201.82);
    let a4 = create(agent_spec, 1).freq(153.75);
    let a5 = create(agent_spec, 1).freq(344.16);
    let a6 = create(agent_spec, 1).freq(246.33);
    let a7 = create(agent_spec, 1).freq(156.98);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(121.89);
    a2.freq(232.64);
    a4.freq(153.48);
    a6.freq(243.36);
    flush();
    wait(0.1200);
    a1.freq(421.51);
    a3.freq(200.77);
    a5.freq(347.76);
    a7.freq(158.35);
    flush();
    wait(0.1200);
    a0.freq(121.05);
    a2.freq(231.03);
    a4.freq(151.37);
    a6.freq(241.68);
    flush();
    wait(0.1200);
    a1.freq(426.66);
    a3.freq(199.39);
    a5.freq(348.36);
    a7.freq(159.72);
    flush();
    wait(0.1200);
    a0.freq(120.42);
    a2.freq(228.64);
    a4.freq(151.89);
    a6.freq(240.84);
    flush();
    wait(0.1200);
    a1.freq(423.71);
    a3.freq(201.47);
    a5.freq(353.22);
    a7.freq(161.67);
    flush();
    wait(0.1200);
    a0.freq(118.76);
    a2.freq(225.49);
    a4.freq(153.48);
    a6.freq(239.59);
    flush();
    wait(0.1200);
    a1.freq(428.14);
    a3.freq(201.12);
    a5.freq(357.53);
    a7.freq(162.80);
    flush();
    wait(0.1200);
    a0.freq(117.13);
    a2.freq(226.67);
    a4.freq(151.63);
    a6.freq(242.51);
    flush();
    wait(0.1200);
    a1.freq(426.66);
    a3.freq(199.39);
    a5.freq(358.77);
    a7.freq(164.21);
    flush();
    wait(0.1200);
    a0.freq(116.92);
    a2.freq(229.04);
    a4.freq(152.69);
    a6.freq(241.26);
    flush();
    wait(0.1200);
    a1.freq(432.61);
    a3.freq(201.82);
    a5.freq(363.78);
    a7.freq(162.51);
    flush();
    wait(0.1200);
    a0.freq(117.33);
    a2.freq(225.88);
    a4.freq(153.48);
    a6.freq(239.18);
    flush();
    wait(0.1200);
    a1.freq(428.14);
    a3.freq(200.43);
    a5.freq(368.22);
    a7.freq(163.08);
    flush();
    wait(0.1200);
    a0.freq(115.71);
    a2.freq(227.06);
    a4.freq(151.37);
    a6.freq(238.35);
    flush();
    wait(0.1200);
    a1.freq(422.97);
    a3.freq(197.67);
    a5.freq(365.04);
    a7.freq(164.21);
    flush();
    wait(0.1200);
    a0.freq(114.52);
    a2.freq(229.04);
    a4.freq(150.06);
    a6.freq(236.29);
    flush();
    wait(0.1200);
    a1.freq(417.88);
    a3.freq(198.35);
    a5.freq(363.78);
    a7.freq(162.80);
    flush();
    wait(0.1200);
    a0.freq(115.92);
    a2.freq(230.23);
    a4.freq(150.58);
    a6.freq(236.70);
    flush();
    wait(0.1200);
    a1.freq(412.12);
    a3.freq(196.30);
    a5.freq(360.64);
    a7.freq(163.65);
    flush();
    wait(0.1200);
    a0.freq(115.71);
    a2.freq(227.06);
    a4.freq(148.77);
    a6.freq(238.35);
    flush();
    wait(0.1200);
    a1.freq(414.27);
    a3.freq(197.67);
    a5.freq(361.90);
    a7.freq(165.93);
    flush();
    wait(0.1200);
    a0.freq(116.72);
    a2.freq(229.04);
    a4.freq(150.06);
    a6.freq(240.01);
    flush();
    wait(0.1200);
    a1.freq(417.88);
    a3.freq(195.28);
    a5.freq(365.04);
    a7.freq(167.37);
    flush();
    wait(0.1200);
    a0.freq(115.31);
    a2.freq(230.63);
    a4.freq(151.11);
    a6.freq(241.68);
    flush();
    wait(0.1200);
    a1.freq(423.71);
    a3.freq(172.68);
    a5.freq(391.24);
    a7.freq(172.68);
    flush();
    wait(0.1200);
    a0.freq(115.11);
    a2.freq(211.85);
    a4.freq(172.68);
    a6.freq(211.85);
    flush();
    wait(0.1200);
    a5.freq(423.71);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(230.23);
    a6.freq(230.23);
    flush();
    wait(0.1200);
    a1.freq(402.94);
    a5.freq(402.94);
    flush();
    wait(0.1200);
    a2.freq(201.47);
    a6.freq(201.47);
    flush();
    wait(0.1200);
    a1.freq(431.86);
    a5.freq(431.86);
    flush();
    wait(0.1200);
    a2.freq(215.93);
    a6.freq(215.93);
    flush();
    wait(0.1200);
    wait(0.1200);
    a0.freq(129.51);
    a2.freq(230.23);
    a6.freq(230.23);
    flush();
    wait(0.1200);
    a1.freq(388.54);
    a5.freq(388.54);
    flush();
    wait(0.1200);
    a0.freq(115.11);
    a2.freq(259.02);
    a4.freq(194.27);
    a6.freq(259.02);
    flush();
    wait(0.1200);
    a1.freq(431.86);
    a5.freq(431.86);
    flush();
    wait(0.1200);
    a0.freq(129.51);
    a2.freq(287.90);
    a4.freq(172.68);
    a6.freq(287.90);
    flush();
    wait(0.1200);
    wait(0.1200);
    a0.freq(143.95);
    a2.freq(259.02);
    a6.freq(259.02);
    flush();
    wait(0.1200);
    wait(0.1200);
    a0.freq(129.51);
    a2.freq(287.90);
    a6.freq(287.90);
    flush();
    wait(0.1200);
    wait(0.1200);
    a0.freq(143.95);
    a2.freq(259.02);
    a6.freq(259.02);
    flush();
    wait(0.1200);
    wait(0.1200);
    a0.freq(129.51);
    a2.freq(287.90);
    a6.freq(287.90);
    flush();
    wait(0.120);
});
wait(1.0);

scene("s5_replay_seed10_nohill", || {
    let a0 = create(agent_spec, 1).freq(122.31);
    let a1 = create(agent_spec, 1).freq(424.44);
    let a2 = create(agent_spec, 1).freq(232.23);
    let a3 = create(agent_spec, 1).freq(201.82);
    let a4 = create(agent_spec, 1).freq(153.75);
    let a5 = create(agent_spec, 1).freq(344.16);
    let a6 = create(agent_spec, 1).freq(246.33);
    let a7 = create(agent_spec, 1).freq(156.98);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(123.38);
    a2.freq(235.07);
    a4.freq(152.69);
    a6.freq(243.36);
    flush();
    wait(0.1200);
    a1.freq(420.05);
    a5.freq(347.76);
    a7.freq(158.89);
    flush();
    wait(0.1200);
    a0.freq(122.74);
    a2.freq(232.23);
    a4.freq(150.58);
    a6.freq(242.94);
    flush();
    wait(0.1200);
    a1.freq(417.15);
    a3.freq(200.77);
    a5.freq(344.16);
    a7.freq(156.98);
    flush();
    wait(0.1200);
    a0.freq(124.24);
    a2.freq(229.83);
    a4.freq(152.69);
    a6.freq(240.84);
    flush();
    wait(0.1200);
    a3.freq(200.08);
    a5.freq(345.95);
    a7.freq(156.17);
    flush();
    wait(0.1200);
    a0.freq(123.59);
    a2.freq(233.04);
    a4.freq(150.85);
    a6.freq(242.09);
    flush();
    wait(0.1200);
    a1.freq(414.27);
    a3.freq(199.04);
    a5.freq(342.37);
    a7.freq(154.28);
    flush();
    wait(0.1200);
    a0.freq(122.74);
    a2.freq(233.44);
    a4.freq(151.63);
    a6.freq(245.05);
    flush();
    wait(0.1200);
    a3.freq(200.77);
    a5.freq(344.16);
    a7.freq(154.02);
    flush();
    wait(0.1200);
    a0.freq(121.47);
    a2.freq(233.85);
    a6.freq(248.04);
    flush();
    wait(0.1200);
    a1.freq(419.33);
    a3.freq(202.17);
    a5.freq(339.42);
    a7.freq(152.16);
    flush();
    wait(0.1200);
    a0.freq(123.16);
    a2.freq(233.44);
    a4.freq(153.22);
    a6.freq(250.20);
    flush();
    wait(0.1200);
    a1.freq(417.88);
    a3.freq(201.12);
    a5.freq(334.75);
    a7.freq(150.85);
    flush();
    wait(0.1200);
    a0.freq(123.81);
    a2.freq(232.64);
    a4.freq(152.95);
    a6.freq(252.81);
    flush();
    wait(0.1200);
    a1.freq(422.24);
    a3.freq(200.77);
    a5.freq(334.17);
    a7.freq(152.42);
    flush();
    wait(0.1200);
    a0.freq(123.38);
    a2.freq(229.83);
    a4.freq(151.63);
    a6.freq(249.33);
    flush();
    wait(0.1200);
    a1.freq(420.78);
    a3.freq(201.12);
    a5.freq(335.33);
    a7.freq(153.48);
    flush();
    wait(0.1200);
    a0.freq(124.88);
    a2.freq(227.85);
    a4.freq(153.75);
    a6.freq(252.38);
    flush();
    wait(0.1200);
    a1.freq(420.05);
    a3.freq(201.82);
    a5.freq(340.01);
    a7.freq(155.09);
    flush();
    wait(0.1200);
    a0.freq(123.16);
    a2.freq(229.04);
    a4.freq(151.63);
    a6.freq(255.46);
    flush();
    wait(0.1200);
    a1.freq(418.60);
    a3.freq(202.17);
    a5.freq(343.56);
    a7.freq(153.75);
    flush();
    wait(0.1200);
    a0.freq(123.38);
    a2.freq(227.45);
    a4.freq(151.89);
    a6.freq(252.81);
    flush();
    wait(0.1200);
    a1.freq(420.78);
    a3.freq(201.47);
    a5.freq(338.83);
    a7.freq(154.02);
    flush();
    wait(0.1200);
    a0.freq(122.10);
    a2.freq(226.27);
    a4.freq(152.69);
    a6.freq(251.50);
    flush();
    wait(0.1200);
    a1.freq(414.99);
    a3.freq(199.04);
    a5.freq(336.49);
    a7.freq(152.16);
    flush();
    wait(0.1200);
    a2.freq(224.32);
    a4.freq(153.22);
    a6.freq(249.77);
    flush();
    wait(0.1200);
    a3.freq(198.01);
    a5.freq(333.01);
    flush();
    wait(0.1200);
    a0.freq(121.47);
    a2.freq(222.77);
    a4.freq(151.63);
    a6.freq(246.33);
    flush();
    wait(0.1200);
    a1.freq(411.41);
    a3.freq(195.96);
    a5.freq(328.43);
    a7.freq(152.95);
    flush();
    wait(0.1200);
    a0.freq(122.10);
    a2.freq(220.09);
    a4.freq(149.80);
    a6.freq(248.90);
    flush();
    wait(0.1200);
    a1.freq(406.45);
    a3.freq(195.62);
    a5.freq(331.28);
    a7.freq(154.28);
    flush();
    wait(0.1200);
    a0.freq(122.52);
    a2.freq(220.47);
    a4.freq(149.54);
    a6.freq(251.07);
    flush();
    wait(0.1200);
    a3.freq(193.93);
    a7.freq(156.44);
    flush();
    wait(0.1200);
    a0.freq(121.47);
    a2.freq(217.81);
    a4.freq(148.77);
    a6.freq(248.04);
    flush();
    wait(0.1200);
    a1.freq(407.15);
    a3.freq(191.93);
    a5.freq(329.00);
    a7.freq(154.55);
    flush();
    wait(0.1200);
    a0.freq(121.68);
    a2.freq(215.18);
    a4.freq(150.06);
    a6.freq(247.61);
    flush();
    wait(0.1200);
    a1.freq(409.28);
    a3.freq(190.93);
    a5.freq(330.71);
    a7.freq(156.44);
    flush();
    wait(0.1200);
    a0.freq(121.26);
    a2.freq(213.33);
    a4.freq(148.25);
    a6.freq(244.20);
    flush();
    wait(0.1200);
    a1.freq(408.57);
    a3.freq(191.60);
    a5.freq(329.57);
    a7.freq(155.89);
    flush();
    wait(0.1200);
    a0.freq(121.47);
    a2.freq(215.93);
    a4.freq(148.00);
    a6.freq(241.26);
    flush();
    wait(0.1200);
    a1.freq(409.99);
    a3.freq(191.93);
    a5.freq(330.14);
    flush();
    wait(0.1200);
    a0.freq(120.21);
    a2.freq(214.44);
    a4.freq(147.49);
    a6.freq(238.76);
    flush();
    wait(0.1200);
    a1.freq(415.71);
    a3.freq(190.93);
    a5.freq(333.59);
    a7.freq(154.28);
    flush();
    wait(0.1200);
    a0.freq(119.17);
    a2.freq(211.85);
    a4.freq(148.25);
    a6.freq(240.01);
    flush();
    wait(0.1200);
    a1.freq(417.15);
    a3.freq(193.26);
    a5.freq(336.49);
    a7.freq(152.95);
    flush();
    wait(0.1200);
    a0.freq(119.59);
    a2.freq(214.81);
    a4.freq(149.03);
    a6.freq(236.70);
    flush();
    wait(0.1200);
    a1.freq(415.71);
    a3.freq(192.60);
    a5.freq(333.59);
    a7.freq(151.11);
    flush();
    wait(0.1200);
    a0.freq(119.80);
    a2.freq(212.22);
    a4.freq(148.25);
    a6.freq(239.18);
    flush();
    wait(0.120);
});
wait(1.0);

scene("s6_replay_seed10_norep", || {
    let a0 = create(agent_spec, 1).freq(122.31);
    let a1 = create(agent_spec, 1).freq(424.44);
    let a2 = create(agent_spec, 1).freq(232.23);
    let a3 = create(agent_spec, 1).freq(201.82);
    let a4 = create(agent_spec, 1).freq(153.75);
    let a5 = create(agent_spec, 1).freq(344.16);
    let a6 = create(agent_spec, 1).freq(246.33);
    let a7 = create(agent_spec, 1).freq(156.98);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(121.89);
    a2.freq(232.64);
    a4.freq(153.48);
    a6.freq(243.36);
    flush();
    wait(0.1200);
    a1.freq(421.51);
    a3.freq(200.77);
    a5.freq(343.56);
    a7.freq(158.35);
    flush();
    wait(0.1200);
    a0.freq(121.05);
    a2.freq(231.83);
    a4.freq(154.28);
    a6.freq(241.68);
    flush();
    wait(0.1200);
    a1.freq(426.66);
    a3.freq(199.39);
    a5.freq(341.19);
    a7.freq(160.00);
    flush();
    wait(0.1200);
    a0.freq(122.74);
    a2.freq(229.04);
    a4.freq(156.17);
    a6.freq(238.35);
    flush();
    wait(0.1200);
    a1.freq(431.86);
    a3.freq(202.17);
    a5.freq(336.49);
    a7.freq(161.39);
    flush();
    wait(0.1200);
    a0.freq(121.89);
    a2.freq(227.45);
    a4.freq(155.09);
    a6.freq(237.11);
    flush();
    wait(0.1200);
    a1.freq(436.38);
    a3.freq(200.08);
    a5.freq(334.17);
    a7.freq(163.65);
    flush();
    wait(0.1200);
    a0.freq(123.59);
    a2.freq(227.06);
    a4.freq(154.55);
    a6.freq(235.88);
    flush();
    wait(0.1200);
    a1.freq(434.87);
    a3.freq(202.87);
    a5.freq(331.86);
    a7.freq(165.93);
    flush();
    wait(0.1200);
    a0.freq(125.10);
    a2.freq(226.67);
    a4.freq(155.89);
    a6.freq(238.76);
    flush();
    wait(0.1200);
    a1.freq(432.61);
    a3.freq(205.70);
    a5.freq(336.49);
    a7.freq(168.25);
    flush();
    wait(0.1200);
    a0.freq(124.24);
    a2.freq(227.85);
    a4.freq(154.82);
    a6.freq(237.52);
    flush();
    wait(0.1200);
    a1.freq(430.37);
    a3.freq(208.58);
    a5.freq(334.17);
    a7.freq(166.79);
    flush();
    wait(0.1200);
    a0.freq(123.38);
    a2.freq(226.27);
    a4.freq(156.98);
    a6.freq(240.01);
    flush();
    wait(0.1200);
    a1.freq(424.44);
    a3.freq(206.78);
    a5.freq(331.28);
    a7.freq(165.64);
    flush();
    wait(0.1200);
    a0.freq(122.95);
    a2.freq(225.10);
    a4.freq(156.17);
    a6.freq(239.18);
    flush();
    wait(0.1200);
    a1.freq(423.71);
    a3.freq(205.70);
    a5.freq(335.91);
    a7.freq(167.95);
    flush();
    wait(0.1200);
    a0.freq(124.24);
    a2.freq(227.45);
    a4.freq(158.35);
    a6.freq(237.52);
    flush();
    wait(0.1200);
    a1.freq(424.44);
    a3.freq(208.58);
    a5.freq(338.25);
    a7.freq(167.08);
    flush();
    wait(0.1200);
    a0.freq(125.97);
    a2.freq(224.32);
    a4.freq(156.98);
    a6.freq(235.47);
    flush();
    wait(0.1200);
    a1.freq(426.66);
    a3.freq(207.14);
    a5.freq(342.97);
    a7.freq(165.64);
    flush();
    wait(0.1200);
    a0.freq(127.07);
    a2.freq(222.39);
    a4.freq(156.44);
    a6.freq(232.64);
    flush();
    wait(0.1200);
    a1.freq(420.78);
    a3.freq(209.66);
    a5.freq(344.76);
    a7.freq(164.21);
    flush();
    wait(0.1200);
    a0.freq(128.62);
    a2.freq(225.10);
    a4.freq(154.55);
    a6.freq(231.83);
    flush();
    wait(0.1200);
    a1.freq(383.19);
    a3.freq(214.44);
    a5.freq(321.67);
    a7.freq(172.38);
    flush();
    wait(0.1200);
    a2.freq(257.23);
    a4.freq(160.83);
    a6.freq(257.23);
    flush();
    wait(0.1200);
    a1.freq(428.88);
    a7.freq(160.83);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
});
