// 20_integration.rhai -- E6: Selection x heredity replay
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// per-life agent replay from a 12-agent population, tail 30 snapshots per segment
// snapshot_interval=10 steps, replay_step_sec=0.400
// each life uses harmonic ADSR atk=0.08s dec=0.45s sus=0.50 rel=0.45s
//
// 8 segments: 2x2 selection x heredity, 2 seeds
//   heredity+selection : hereditary respawn + continuous C recharge
//   random+selection   : random respawn + continuous C recharge
//   heredity only      : hereditary respawn, no selection
//   random only        : random respawn, no selection
//
//   E6_SEEDS[first] = 12648490
//   E6_SEEDS[last]  = 12648509

let agent_spec = derive(harmonic)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .modes(harmonic_modes().count(6))
    .brightness(0.200)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("s1_seed0_heredity_sel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1379 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l1401 = create(e6_voice, 1).freq(182.21).amp(0.002);
    let l1396 = create(e6_voice, 1).freq(364.41).amp(0.002);
    let l1386 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1398 = create(e6_voice, 1).freq(322.32).amp(0.002);
    let l1402 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l1393 = create(e6_voice, 1).freq(160.00).amp(0.002);
    let l1395 = create(e6_voice, 1).freq(295.57).amp(0.002);
    let l1399 = create(e6_voice, 1).freq(269.09).amp(0.002);
    let l1400 = create(e6_voice, 1).freq(140.50).amp(0.002);
    let l1397 = create(e6_voice, 1).freq(210.51).amp(0.002);
    let l1390 = create(e6_voice, 1).freq(119.86).amp(0.002);
    flush();
    wait(0.4000);
    let l1403 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l1405 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1404 = create(e6_voice, 1).freq(112.32).amp(0.002);
    release(l1379);
    release(l1386);
    release(l1390);
    flush();
    wait(0.4000);
    let l1406 = create(e6_voice, 1).freq(359.19).amp(0.002);
    release(l1396);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1407 = create(e6_voice, 1).freq(161.16).amp(0.002);
    let l1408 = create(e6_voice, 1).freq(265.23).amp(0.002);
    release(l1393);
    release(l1399);
    flush();
    wait(0.4000);
    let l1409 = create(e6_voice, 1).freq(215.12).amp(0.002);
    release(l1397);
    flush();
    wait(0.4000);
    let l1410 = create(e6_voice, 1).freq(134.54).amp(0.002);
    release(l1400);
    flush();
    wait(0.4000);
    let l1411 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l1395);
    flush();
    wait(0.4000);
    let l1412 = create(e6_voice, 1).freq(322.32).amp(0.002);
    release(l1398);
    flush();
    wait(0.4000);
    let l1415 = create(e6_voice, 1).freq(241.47).amp(0.002);
    let l1416 = create(e6_voice, 1).freq(183.53).amp(0.002);
    let l1417 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l1413 = create(e6_voice, 1).freq(267.15).amp(0.002);
    let l1414 = create(e6_voice, 1).freq(112.32).amp(0.002);
    release(l1401);
    release(l1403);
    release(l1404);
    release(l1406);
    release(l1408);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1419 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1418 = create(e6_voice, 1).freq(403.17).amp(0.002);
    release(l1402);
    release(l1405);
    flush();
    wait(0.4000);
    let l1420 = create(e6_voice, 1).freq(215.12).amp(0.002);
    release(l1409);
    flush();
    wait(0.4000);
    let l1421 = create(e6_voice, 1).freq(267.15).amp(0.002);
    release(l1407);
    release(l1413);
    flush();
    wait(0.4000);
    let l1422 = create(e6_voice, 1).freq(161.16).amp(0.002);
    let l1423 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l1411);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1425 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l1424 = create(e6_voice, 1).freq(114.78).amp(0.002);
    release(l1414);
    release(l1417);
    flush();
    wait(0.4000);
    let l1426 = create(e6_voice, 1).freq(267.15).amp(0.002);
    release(l1410);
    release(l1421);
    flush();
    wait(0.4000);
    let l1427 = create(e6_voice, 1).freq(133.58).amp(0.002);
    flush();
    wait(0.4000);
    let l1428 = create(e6_voice, 1).freq(180.90).amp(0.002);
    let l1429 = create(e6_voice, 1).freq(386.08).amp(0.002);
    release(l1416);
    release(l1418);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1431 = create(e6_voice, 1).freq(241.47).amp(0.002);
    let l1430 = create(e6_voice, 1).freq(215.12).amp(0.002);
    release(l1412);
    release(l1415);
    release(l1420);
    flush();
    wait(0.4000);
    let l1432 = create(e6_voice, 1).freq(322.32).amp(0.002);
    flush();
    wait(0.4000);
    let l1435 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l1433 = create(e6_voice, 1).freq(430.24).amp(0.002);
    let l1434 = create(e6_voice, 1).freq(114.78).amp(0.002);
    release(l1419);
    release(l1424);
    release(l1425);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1437 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l1436 = create(e6_voice, 1).freq(267.15).amp(0.002);
    release(l1423);
    release(l1426);
    flush();
    wait(0.4000);
    let l1438 = create(e6_voice, 1).freq(193.04).amp(0.002);
    release(l1428);
    flush();
    wait(0.4000);
    let l1439 = create(e6_voice, 1).freq(143.58).amp(0.002);
    let l1440 = create(e6_voice, 1).freq(171.98).amp(0.002);
    let l1441 = create(e6_voice, 1).freq(125.17).amp(0.002);
    release(l1422);
    release(l1427);
    release(l1434);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l1429);
    release(l1430);
    release(l1431);
    release(l1432);
    release(l1433);
    release(l1435);
    release(l1436);
    release(l1437);
    release(l1438);
    release(l1439);
    release(l1440);
    release(l1441);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s2_seed0_random_sel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1465 = create(e6_voice, 1).freq(195.85).amp(0.002);
    let l1459 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l1463 = create(e6_voice, 1).freq(400.27).amp(0.002);
    let l1460 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l1468 = create(e6_voice, 1).freq(243.22).amp(0.002);
    let l1470 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1461 = create(e6_voice, 1).freq(156.57).amp(0.002);
    let l1467 = create(e6_voice, 1).freq(267.15).amp(0.002);
    let l1466 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l1464 = create(e6_voice, 1).freq(137.49).amp(0.002);
    let l1462 = create(e6_voice, 1).freq(324.65).amp(0.002);
    let l1469 = create(e6_voice, 1).freq(112.32).amp(0.002);
    flush();
    wait(0.4000);
    let l1471 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l1462);
    flush();
    wait(0.4000);
    let l1472 = create(e6_voice, 1).freq(359.19).amp(0.002);
    release(l1459);
    flush();
    wait(0.4000);
    let l1473 = create(e6_voice, 1).freq(243.22).amp(0.002);
    release(l1468);
    flush();
    wait(0.4000);
    let l1475 = create(e6_voice, 1).freq(160.00).amp(0.002);
    let l1474 = create(e6_voice, 1).freq(119.86).amp(0.002);
    release(l1461);
    release(l1469);
    flush();
    wait(0.4000);
    let l1476 = create(e6_voice, 1).freq(140.50).amp(0.002);
    release(l1464);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1477 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l1478 = create(e6_voice, 1).freq(243.22).amp(0.002);
    release(l1460);
    release(l1473);
    flush();
    wait(0.4000);
    let l1482 = create(e6_voice, 1).freq(183.53).amp(0.002);
    let l1480 = create(e6_voice, 1).freq(406.10).amp(0.002);
    let l1479 = create(e6_voice, 1).freq(267.15).amp(0.002);
    let l1481 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l1463);
    release(l1465);
    release(l1466);
    release(l1467);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1483 = create(e6_voice, 1).freq(121.61).amp(0.002);
    release(l1474);
    flush();
    wait(0.4000);
    let l1484 = create(e6_voice, 1).freq(367.05).amp(0.002);
    release(l1472);
    flush();
    wait(0.4000);
    let l1485 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l1471);
    flush();
    wait(0.4000);
    let l1486 = create(e6_voice, 1).freq(187.55).amp(0.002);
    let l1487 = create(e6_voice, 1).freq(167.08).amp(0.002);
    release(l1475);
    release(l1482);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1488 = create(e6_voice, 1).freq(140.50).amp(0.002);
    let l1489 = create(e6_voice, 1).freq(119.86).amp(0.002);
    release(l1476);
    release(l1483);
    flush();
    wait(0.4000);
    let l1491 = create(e6_voice, 1).freq(243.22).amp(0.002);
    let l1490 = create(e6_voice, 1).freq(299.87).amp(0.002);
    release(l1478);
    release(l1481);
    flush();
    wait(0.4000);
    let l1492 = create(e6_voice, 1).freq(364.41).amp(0.002);
    let l1493 = create(e6_voice, 1).freq(160.00).amp(0.002);
    release(l1484);
    release(l1487);
    flush();
    wait(0.4000);
    let l1494 = create(e6_voice, 1).freq(179.59).amp(0.002);
    let l1496 = create(e6_voice, 1).freq(400.27).amp(0.002);
    let l1495 = create(e6_voice, 1).freq(269.09).amp(0.002);
    release(l1479);
    release(l1480);
    release(l1486);
    flush();
    wait(0.4000);
    let l1497 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l1485);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1498 = create(e6_voice, 1).freq(243.22).amp(0.002);
    release(l1491);
    flush();
    wait(0.4000);
    let l1501 = create(e6_voice, 1).freq(160.00).amp(0.002);
    let l1500 = create(e6_voice, 1).freq(140.50).amp(0.002);
    let l1499 = create(e6_voice, 1).freq(121.61).amp(0.002);
    release(l1488);
    release(l1489);
    release(l1493);
    flush();
    wait(0.4000);
    release(l1496);
    flush();
    wait(0.4000);
    let l1502 = create(e6_voice, 1).freq(403.17).amp(0.002);
    let l1504 = create(e6_voice, 1).freq(207.49).amp(0.002);
    let l1503 = create(e6_voice, 1).freq(302.04).amp(0.002);
    release(l1477);
    release(l1490);
    flush();
    wait(0.4000);
    let l1505 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l1506 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l1495);
    release(l1497);
    flush();
    wait(0.4000);
    let l1507 = create(e6_voice, 1).freq(186.20).amp(0.002);
    release(l1470);
    release(l1494);
    flush();
    wait(0.4000);
    let l1510 = create(e6_voice, 1).freq(232.90).amp(0.002);
    let l1508 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1509 = create(e6_voice, 1).freq(139.49).amp(0.002);
    release(l1498);
    release(l1500);
    flush();
    wait(0.4000);
    let l1511 = create(e6_voice, 1).freq(372.39).amp(0.002);
    let l1512 = create(e6_voice, 1).freq(209.00).amp(0.002);
    release(l1492);
    release(l1504);
    flush();
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l1499);
    release(l1501);
    release(l1502);
    release(l1503);
    release(l1505);
    release(l1506);
    release(l1507);
    release(l1508);
    release(l1509);
    release(l1510);
    release(l1511);
    release(l1512);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s3_seed0_heredity_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1784 = create(e6_voice, 1).freq(424.08).amp(0.002);
    let l1786 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l1781 = create(e6_voice, 1).freq(281.00).amp(0.002);
    let l1783 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l1778 = create(e6_voice, 1).freq(391.70).amp(0.002);
    let l1779 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l1788 = create(e6_voice, 1).freq(140.50).amp(0.002);
    let l1785 = create(e6_voice, 1).freq(359.19).amp(0.002);
    let l1787 = create(e6_voice, 1).freq(320.00).amp(0.002);
    let l1789 = create(e6_voice, 1).freq(112.32).amp(0.002);
    let l1780 = create(e6_voice, 1).freq(212.04).amp(0.002);
    let l1777 = create(e6_voice, 1).freq(187.55).amp(0.002);
    flush();
    wait(0.4000);
    let l1791 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l1790 = create(e6_voice, 1).freq(391.70).amp(0.002);
    release(l1778);
    release(l1779);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1794 = create(e6_voice, 1).freq(140.50).amp(0.002);
    let l1792 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l1793 = create(e6_voice, 1).freq(351.49).amp(0.002);
    release(l1781);
    release(l1785);
    release(l1786);
    flush();
    wait(0.4000);
    let l1796 = create(e6_voice, 1).freq(313.14).amp(0.002);
    let l1797 = create(e6_voice, 1).freq(119.86).amp(0.002);
    let l1795 = create(e6_voice, 1).freq(187.55).amp(0.002);
    release(l1777);
    release(l1787);
    release(l1789);
    flush();
    wait(0.4000);
    release(l1780);
    flush();
    wait(0.4000);
    let l1799 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l1798 = create(e6_voice, 1).freq(210.51).amp(0.002);
    release(l1783);
    flush();
    wait(0.4000);
    let l1800 = create(e6_voice, 1).freq(281.00).amp(0.002);
    release(l1784);
    release(l1792);
    flush();
    wait(0.4000);
    let l1801 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1802 = create(e6_voice, 1).freq(400.27).amp(0.002);
    let l1803 = create(e6_voice, 1).freq(114.78).amp(0.002);
    release(l1788);
    release(l1790);
    release(l1797);
    flush();
    wait(0.4000);
    let l1805 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l1804 = create(e6_voice, 1).freq(164.69).amp(0.002);
    release(l1791);
    release(l1798);
    flush();
    wait(0.4000);
    let l1807 = create(e6_voice, 1).freq(246.75).amp(0.002);
    let l1806 = create(e6_voice, 1).freq(215.12).amp(0.002);
    release(l1799);
    flush();
    wait(0.4000);
    let l1808 = create(e6_voice, 1).freq(369.71).amp(0.002);
    let l1809 = create(e6_voice, 1).freq(313.14).amp(0.002);
    release(l1793);
    release(l1796);
    flush();
    wait(0.4000);
    let l1811 = create(e6_voice, 1).freq(110.71).amp(0.002);
    let l1810 = create(e6_voice, 1).freq(184.86).amp(0.002);
    release(l1795);
    release(l1803);
    flush();
    wait(0.4000);
    let l1812 = create(e6_voice, 1).freq(131.66).amp(0.002);
    release(l1794);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1813 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1801);
    flush();
    wait(0.4000);
    let l1815 = create(e6_voice, 1).freq(246.75).amp(0.002);
    let l1814 = create(e6_voice, 1).freq(403.17).amp(0.002);
    release(l1802);
    release(l1805);
    flush();
    wait(0.4000);
    let l1816 = create(e6_voice, 1).freq(140.50).amp(0.002);
    let l1817 = create(e6_voice, 1).freq(276.97).amp(0.002);
    let l1819 = create(e6_voice, 1).freq(346.45).amp(0.002);
    let l1820 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l1818 = create(e6_voice, 1).freq(219.83).amp(0.002);
    release(l1800);
    release(l1806);
    release(l1807);
    release(l1808);
    release(l1812);
    flush();
    wait(0.4000);
    let l1822 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l1821 = create(e6_voice, 1).freq(304.23).amp(0.002);
    release(l1804);
    release(l1809);
    flush();
    wait(0.4000);
    let l1823 = create(e6_voice, 1).freq(187.55).amp(0.002);
    release(l1810);
    flush();
    wait(0.4000);
    let l1824 = create(e6_voice, 1).freq(246.75).amp(0.002);
    let l1825 = create(e6_voice, 1).freq(110.71).amp(0.002);
    release(l1811);
    release(l1815);
    flush();
    wait(0.4000);
    let l1826 = create(e6_voice, 1).freq(145.67).amp(0.002);
    let l1827 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l1828 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1816);
    release(l1817);
    release(l1818);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1829 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1830 = create(e6_voice, 1).freq(250.34).amp(0.002);
    let l1831 = create(e6_voice, 1).freq(125.17).amp(0.002);
    release(l1813);
    release(l1824);
    release(l1825);
    flush();
    wait(0.4000);
    let l1835 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l1834 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l1832 = create(e6_voice, 1).freq(215.12).amp(0.002);
    let l1833 = create(e6_voice, 1).freq(302.04).amp(0.002);
    release(l1819);
    release(l1820);
    release(l1821);
    release(l1822);
    flush();
    wait(0.4000);
    let l1836 = create(e6_voice, 1).freq(403.17).amp(0.002);
    let l1837 = create(e6_voice, 1).freq(187.55).amp(0.002);
    release(l1814);
    release(l1823);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1839 = create(e6_voice, 1).freq(241.47).amp(0.002);
    let l1838 = create(e6_voice, 1).freq(372.39).amp(0.002);
    let l1840 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l1841 = create(e6_voice, 1).freq(117.30).amp(0.002);
    release(l1827);
    release(l1828);
    release(l1830);
    release(l1831);
    flush();
    wait(0.4000);
    let l1842 = create(e6_voice, 1).freq(135.52).amp(0.002);
    let l1843 = create(e6_voice, 1).freq(339.03).amp(0.002);
    release(l1826);
    release(l1835);
    flush();
    wait(0.400);
    // terminal_release
    release(l1829);
    release(l1832);
    release(l1833);
    release(l1834);
    release(l1836);
    release(l1837);
    release(l1838);
    release(l1839);
    release(l1840);
    release(l1841);
    release(l1842);
    release(l1843);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s4_seed0_random_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1784 = create(e6_voice, 1).freq(135.52).amp(0.002);
    let l1786 = create(e6_voice, 1).freq(155.45).amp(0.002);
    let l1781 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l1783 = create(e6_voice, 1).freq(343.96).amp(0.002);
    let l1778 = create(e6_voice, 1).freq(234.59).amp(0.002);
    let l1779 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1788 = create(e6_voice, 1).freq(110.71).amp(0.002);
    let l1785 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l1787 = create(e6_voice, 1).freq(406.10).amp(0.002);
    let l1789 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l1780 = create(e6_voice, 1).freq(299.87).amp(0.002);
    let l1777 = create(e6_voice, 1).freq(259.55).amp(0.002);
    flush();
    wait(0.4000);
    let l1791 = create(e6_voice, 1).freq(229.57).amp(0.002);
    let l1790 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1778);
    release(l1779);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1794 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l1792 = create(e6_voice, 1).freq(200.14).amp(0.002);
    let l1793 = create(e6_voice, 1).freq(155.45).amp(0.002);
    release(l1781);
    release(l1785);
    release(l1786);
    flush();
    wait(0.4000);
    let l1796 = create(e6_voice, 1).freq(406.10).amp(0.002);
    let l1797 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l1795 = create(e6_voice, 1).freq(267.15).amp(0.002);
    release(l1777);
    release(l1787);
    release(l1789);
    flush();
    wait(0.4000);
    release(l1780);
    flush();
    wait(0.4000);
    let l1799 = create(e6_voice, 1).freq(343.96).amp(0.002);
    let l1798 = create(e6_voice, 1).freq(310.89).amp(0.002);
    release(l1783);
    flush();
    wait(0.4000);
    let l1800 = create(e6_voice, 1).freq(203.05).amp(0.002);
    release(l1784);
    release(l1792);
    flush();
    wait(0.4000);
    let l1801 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l1802 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1803 = create(e6_voice, 1).freq(180.90).amp(0.002);
    release(l1788);
    release(l1790);
    release(l1797);
    flush();
    wait(0.4000);
    let l1805 = create(e6_voice, 1).freq(229.57).amp(0.002);
    let l1804 = create(e6_voice, 1).freq(110.71).amp(0.002);
    release(l1791);
    release(l1798);
    flush();
    wait(0.4000);
    let l1807 = create(e6_voice, 1).freq(343.96).amp(0.002);
    let l1806 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l1799);
    flush();
    wait(0.4000);
    let l1808 = create(e6_voice, 1).freq(157.71).amp(0.002);
    let l1809 = create(e6_voice, 1).freq(406.10).amp(0.002);
    release(l1793);
    release(l1796);
    flush();
    wait(0.4000);
    let l1811 = create(e6_voice, 1).freq(180.90).amp(0.002);
    let l1810 = create(e6_voice, 1).freq(263.32).amp(0.002);
    release(l1795);
    release(l1803);
    flush();
    wait(0.4000);
    let l1812 = create(e6_voice, 1).freq(375.09).amp(0.002);
    release(l1794);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1813 = create(e6_voice, 1).freq(135.52).amp(0.002);
    release(l1801);
    flush();
    wait(0.4000);
    let l1815 = create(e6_voice, 1).freq(236.29).amp(0.002);
    let l1814 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1802);
    release(l1805);
    flush();
    wait(0.4000);
    let l1816 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l1817 = create(e6_voice, 1).freq(210.51).amp(0.002);
    let l1819 = create(e6_voice, 1).freq(343.96).amp(0.002);
    let l1820 = create(e6_voice, 1).freq(157.71).amp(0.002);
    let l1818 = create(e6_voice, 1).freq(289.23).amp(0.002);
    release(l1800);
    release(l1806);
    release(l1807);
    release(l1808);
    release(l1812);
    flush();
    wait(0.4000);
    let l1822 = create(e6_voice, 1).freq(110.71).amp(0.002);
    let l1821 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l1804);
    release(l1809);
    flush();
    wait(0.4000);
    let l1823 = create(e6_voice, 1).freq(406.10).amp(0.002);
    release(l1810);
    flush();
    wait(0.4000);
    let l1824 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l1825 = create(e6_voice, 1).freq(184.86).amp(0.002);
    release(l1811);
    release(l1815);
    flush();
    wait(0.4000);
    let l1826 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l1827 = create(e6_voice, 1).freq(216.68).amp(0.002);
    let l1828 = create(e6_voice, 1).freq(289.23).amp(0.002);
    release(l1816);
    release(l1817);
    release(l1818);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1829 = create(e6_voice, 1).freq(128.84).amp(0.002);
    let l1830 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l1831 = create(e6_voice, 1).freq(184.86).amp(0.002);
    release(l1813);
    release(l1824);
    release(l1825);
    flush();
    wait(0.4000);
    let l1835 = create(e6_voice, 1).freq(343.96).amp(0.002);
    let l1834 = create(e6_voice, 1).freq(110.71).amp(0.002);
    let l1832 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l1833 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l1819);
    release(l1820);
    release(l1821);
    release(l1822);
    flush();
    wait(0.4000);
    let l1836 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1837 = create(e6_voice, 1).freq(406.10).amp(0.002);
    release(l1814);
    release(l1823);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1839 = create(e6_voice, 1).freq(210.51).amp(0.002);
    let l1838 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l1840 = create(e6_voice, 1).freq(187.55).amp(0.002);
    let l1841 = create(e6_voice, 1).freq(287.15).amp(0.002);
    release(l1827);
    release(l1828);
    release(l1830);
    release(l1831);
    flush();
    wait(0.4000);
    let l1842 = create(e6_voice, 1).freq(375.09).amp(0.002);
    let l1843 = create(e6_voice, 1).freq(343.96).amp(0.002);
    release(l1826);
    release(l1835);
    flush();
    wait(0.400);
    // terminal_release
    release(l1829);
    release(l1832);
    release(l1833);
    release(l1834);
    release(l1836);
    release(l1837);
    release(l1838);
    release(l1839);
    release(l1840);
    release(l1841);
    release(l1842);
    release(l1843);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s5_seed1_heredity_sel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1410 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l1413 = create(e6_voice, 1).freq(361.79).amp(0.002);
    let l1412 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l1414 = create(e6_voice, 1).freq(154.33).amp(0.002);
    let l1417 = create(e6_voice, 1).freq(226.27).amp(0.002);
    let l1407 = create(e6_voice, 1).freq(302.04).amp(0.002);
    let l1411 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1415 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l1418 = create(e6_voice, 1).freq(197.27).amp(0.002);
    let l1419 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l1416 = create(e6_voice, 1).freq(135.52).amp(0.002);
    let l1409 = create(e6_voice, 1).freq(113.14).amp(0.002);
    flush();
    wait(0.4000);
    let l1420 = create(e6_voice, 1).freq(154.33).amp(0.002);
    release(l1414);
    flush();
    wait(0.4000);
    let l1421 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l1407);
    flush();
    wait(0.4000);
    let l1422 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l1423 = create(e6_voice, 1).freq(113.14).amp(0.002);
    release(l1409);
    release(l1416);
    flush();
    wait(0.4000);
    let l1424 = create(e6_voice, 1).freq(361.79).amp(0.002);
    release(l1413);
    flush();
    wait(0.4000);
    let l1425 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l1415);
    flush();
    wait(0.4000);
    let l1426 = create(e6_voice, 1).freq(234.59).amp(0.002);
    release(l1417);
    flush();
    wait(0.4000);
    let l1427 = create(e6_voice, 1).freq(197.27).amp(0.002);
    let l1428 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1429 = create(e6_voice, 1).freq(175.75).amp(0.002);
    release(l1411);
    release(l1418);
    release(l1419);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1430 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l1431 = create(e6_voice, 1).freq(302.04).amp(0.002);
    release(l1410);
    release(l1420);
    release(l1421);
    flush();
    wait(0.4000);
    let l1432 = create(e6_voice, 1).freq(151.02).amp(0.002);
    let l1434 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l1433 = create(e6_voice, 1).freq(113.14).amp(0.002);
    release(l1423);
    release(l1425);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1435 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l1436 = create(e6_voice, 1).freq(394.54).amp(0.002);
    release(l1412);
    release(l1426);
    release(l1427);
    flush();
    wait(0.4000);
    let l1438 = create(e6_voice, 1).freq(361.79).amp(0.002);
    let l1437 = create(e6_voice, 1).freq(197.27).amp(0.002);
    release(l1424);
    flush();
    wait(0.4000);
    let l1440 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1439 = create(e6_voice, 1).freq(175.75).amp(0.002);
    release(l1428);
    release(l1429);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1441 = create(e6_voice, 1).freq(154.33).amp(0.002);
    release(l1432);
    flush();
    wait(0.4000);
    let l1443 = create(e6_voice, 1).freq(361.79).amp(0.002);
    let l1442 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l1444 = create(e6_voice, 1).freq(131.66).amp(0.002);
    release(l1422);
    release(l1434);
    release(l1438);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1446 = create(e6_voice, 1).freq(302.04).amp(0.002);
    let l1445 = create(e6_voice, 1).freq(197.27).amp(0.002);
    release(l1431);
    release(l1437);
    flush();
    wait(0.4000);
    let l1447 = create(e6_voice, 1).freq(110.71).amp(0.002);
    release(l1433);
    release(l1435);
    flush();
    wait(0.4000);
    let l1448 = create(e6_voice, 1).freq(236.29).amp(0.002);
    let l1449 = create(e6_voice, 1).freq(394.54).amp(0.002);
    release(l1436);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1450 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1440);
    flush();
    wait(0.4000);
    let l1451 = create(e6_voice, 1).freq(151.02).amp(0.002);
    let l1452 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l1441);
    release(l1442);
    flush();
    wait(0.4000);
    let l1455 = create(e6_voice, 1).freq(361.79).amp(0.002);
    let l1454 = create(e6_voice, 1).freq(236.29).amp(0.002);
    let l1453 = create(e6_voice, 1).freq(175.75).amp(0.002);
    release(l1439);
    release(l1443);
    release(l1448);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1456 = create(e6_voice, 1).freq(113.14).amp(0.002);
    release(l1447);
    flush();
    wait(0.400);
    // terminal_release
    release(l1430);
    release(l1444);
    release(l1445);
    release(l1446);
    release(l1449);
    release(l1450);
    release(l1451);
    release(l1452);
    release(l1453);
    release(l1454);
    release(l1455);
    release(l1456);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s6_seed1_random_sel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1459 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l1453 = create(e6_voice, 1).freq(113.96).amp(0.002);
    let l1448 = create(e6_voice, 1).freq(168.29).amp(0.002);
    let l1451 = create(e6_voice, 1).freq(324.65).amp(0.002);
    let l1452 = create(e6_voice, 1).freq(194.44).amp(0.002);
    let l1442 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l1456 = create(e6_voice, 1).freq(364.41).amp(0.002);
    let l1457 = create(e6_voice, 1).freq(243.22).amp(0.002);
    let l1454 = create(e6_voice, 1).freq(267.15).amp(0.002);
    let l1458 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l1438 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1455 = create(e6_voice, 1).freq(139.49).amp(0.002);
    flush();
    wait(0.4000);
    wait(0.4000);
    release(l1453);
    flush();
    wait(0.4000);
    let l1460 = create(e6_voice, 1).freq(112.32).amp(0.002);
    let l1462 = create(e6_voice, 1).freq(155.45).amp(0.002);
    let l1461 = create(e6_voice, 1).freq(133.58).amp(0.002);
    release(l1448);
    release(l1455);
    flush();
    wait(0.4000);
    let l1463 = create(e6_voice, 1).freq(400.27).amp(0.002);
    release(l1458);
    flush();
    wait(0.4000);
    let l1464 = create(e6_voice, 1).freq(334.17).amp(0.002);
    let l1465 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l1466 = create(e6_voice, 1).freq(364.41).amp(0.002);
    release(l1442);
    release(l1451);
    release(l1456);
    flush();
    wait(0.4000);
    let l1467 = create(e6_voice, 1).freq(194.44).amp(0.002);
    release(l1452);
    flush();
    wait(0.4000);
    let l1469 = create(e6_voice, 1).freq(273.00).amp(0.002);
    let l1470 = create(e6_voice, 1).freq(113.96).amp(0.002);
    let l1468 = create(e6_voice, 1).freq(299.87).amp(0.002);
    release(l1454);
    release(l1459);
    release(l1460);
    flush();
    wait(0.4000);
    let l1471 = create(e6_voice, 1).freq(131.66).amp(0.002);
    release(l1461);
    flush();
    wait(0.4000);
    let l1472 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l1457);
    release(l1464);
    flush();
    wait(0.4000);
    let l1473 = create(e6_voice, 1).freq(246.75).amp(0.002);
    flush();
    wait(0.4000);
    let l1474 = create(e6_voice, 1).freq(394.54).amp(0.002);
    release(l1438);
    release(l1463);
    flush();
    wait(0.4000);
    let l1475 = create(e6_voice, 1).freq(439.67).amp(0.002);
    flush();
    wait(0.4000);
    let l1477 = create(e6_voice, 1).freq(273.00).amp(0.002);
    let l1478 = create(e6_voice, 1).freq(110.71).amp(0.002);
    let l1476 = create(e6_voice, 1).freq(184.86).amp(0.002);
    release(l1467);
    release(l1469);
    release(l1470);
    release(l1471);
    flush();
    wait(0.4000);
    let l1480 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l1479 = create(e6_voice, 1).freq(128.84).amp(0.002);
    release(l1462);
    release(l1466);
    flush();
    wait(0.4000);
    let l1481 = create(e6_voice, 1).freq(364.41).amp(0.002);
    flush();
    wait(0.4000);
    let l1482 = create(e6_voice, 1).freq(302.04).amp(0.002);
    release(l1468);
    flush();
    wait(0.4000);
    let l1483 = create(e6_voice, 1).freq(243.22).amp(0.002);
    release(l1473);
    flush();
    wait(0.4000);
    let l1484 = create(e6_voice, 1).freq(145.67).amp(0.002);
    let l1485 = create(e6_voice, 1).freq(269.09).amp(0.002);
    release(l1477);
    release(l1479);
    flush();
    wait(0.4000);
    let l1486 = create(e6_voice, 1).freq(215.12).amp(0.002);
    let l1487 = create(e6_voice, 1).freq(359.19).amp(0.002);
    release(l1465);
    release(l1481);
    flush();
    wait(0.4000);
    let l1489 = create(e6_voice, 1).freq(110.71).amp(0.002);
    let l1488 = create(e6_voice, 1).freq(188.90).amp(0.002);
    release(l1476);
    release(l1478);
    flush();
    wait(0.4000);
    let l1491 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l1490 = create(e6_voice, 1).freq(388.88).amp(0.002);
    release(l1474);
    release(l1483);
    flush();
    wait(0.4000);
    let l1493 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l1492 = create(e6_voice, 1).freq(274.98).amp(0.002);
    release(l1480);
    release(l1485);
    flush();
    wait(0.4000);
    let l1494 = create(e6_voice, 1).freq(302.04).amp(0.002);
    release(l1482);
    flush();
    wait(0.4000);
    let l1495 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l1472);
    flush();
    wait(0.4000);
    let l1496 = create(e6_voice, 1).freq(110.71).amp(0.002);
    let l1497 = create(e6_voice, 1).freq(424.08).amp(0.002);
    release(l1475);
    release(l1489);
    flush();
    wait(0.4000);
    let l1498 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l1491);
    flush();
    wait(0.4000);
    let l1500 = create(e6_voice, 1).freq(141.52).amp(0.002);
    let l1499 = create(e6_voice, 1).freq(302.04).amp(0.002);
    release(l1484);
    release(l1494);
    flush();
    wait(0.4000);
    release(l1488);
    flush();
    wait(0.4000);
    let l1501 = create(e6_voice, 1).freq(191.65).amp(0.002);
    let l1503 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l1502 = create(e6_voice, 1).freq(359.19).amp(0.002);
    let l1504 = create(e6_voice, 1).freq(215.12).amp(0.002);
    release(l1486);
    release(l1487);
    release(l1492);
    flush();
    wait(0.400);
    // terminal_release
    release(l1490);
    release(l1493);
    release(l1495);
    release(l1496);
    release(l1497);
    release(l1498);
    release(l1499);
    release(l1500);
    release(l1501);
    release(l1502);
    release(l1503);
    release(l1504);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s7_seed1_heredity_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1746 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l1757 = create(e6_voice, 1).freq(334.17).amp(0.002);
    let l1753 = create(e6_voice, 1).freq(364.41).amp(0.002);
    let l1747 = create(e6_voice, 1).freq(244.98).amp(0.002);
    let l1751 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l1755 = create(e6_voice, 1).freq(153.22).amp(0.002);
    let l1752 = create(e6_voice, 1).freq(306.43).amp(0.002);
    let l1758 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l1759 = create(e6_voice, 1).freq(430.24).amp(0.002);
    let l1756 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l1749 = create(e6_voice, 1).freq(113.14).amp(0.002);
    let l1754 = create(e6_voice, 1).freq(131.66).amp(0.002);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1761 = create(e6_voice, 1).freq(151.02).amp(0.002);
    let l1762 = create(e6_voice, 1).freq(243.22).amp(0.002);
    let l1760 = create(e6_voice, 1).freq(131.66).amp(0.002);
    release(l1747);
    release(l1754);
    release(l1755);
    flush();
    wait(0.4000);
    let l1764 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l1763 = create(e6_voice, 1).freq(111.52).amp(0.002);
    release(l1746);
    release(l1749);
    flush();
    wait(0.4000);
    let l1765 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1759);
    flush();
    wait(0.4000);
    let l1766 = create(e6_voice, 1).freq(302.04).amp(0.002);
    release(l1752);
    flush();
    wait(0.4000);
    let l1767 = create(e6_voice, 1).freq(219.83).amp(0.002);
    release(l1751);
    flush();
    wait(0.4000);
    let l1768 = create(e6_voice, 1).freq(197.27).amp(0.002);
    release(l1753);
    flush();
    wait(0.4000);
    let l1769 = create(e6_voice, 1).freq(364.41).amp(0.002);
    release(l1757);
    flush();
    wait(0.4000);
    let l1771 = create(e6_voice, 1).freq(246.75).amp(0.002);
    let l1770 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l1756);
    release(l1758);
    release(l1762);
    flush();
    wait(0.4000);
    let l1772 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l1774 = create(e6_voice, 1).freq(117.30).amp(0.002);
    let l1773 = create(e6_voice, 1).freq(175.75).amp(0.002);
    release(l1760);
    release(l1763);
    flush();
    wait(0.4000);
    let l1775 = create(e6_voice, 1).freq(197.27).amp(0.002);
    let l1776 = create(e6_voice, 1).freq(140.50).amp(0.002);
    release(l1761);
    release(l1768);
    flush();
    wait(0.4000);
    let l1777 = create(e6_voice, 1).freq(364.41).amp(0.002);
    release(l1769);
    flush();
    wait(0.4000);
    let l1778 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l1782 = create(e6_voice, 1).freq(250.34).amp(0.002);
    let l1781 = create(e6_voice, 1).freq(302.04).amp(0.002);
    let l1780 = create(e6_voice, 1).freq(430.24).amp(0.002);
    let l1779 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l1765);
    release(l1766);
    release(l1767);
    release(l1770);
    release(l1771);
    flush();
    wait(0.4000);
    let l1783 = create(e6_voice, 1).freq(394.54).amp(0.002);
    release(l1764);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1786 = create(e6_voice, 1).freq(246.75).amp(0.002);
    let l1784 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l1785 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1772);
    release(l1780);
    release(l1782);
    flush();
    wait(0.4000);
    let l1787 = create(e6_voice, 1).freq(137.49).amp(0.002);
    release(l1776);
    flush();
    wait(0.4000);
    let l1789 = create(e6_voice, 1).freq(119.86).amp(0.002);
    let l1788 = create(e6_voice, 1).freq(169.51).amp(0.002);
    release(l1773);
    release(l1774);
    flush();
    wait(0.4000);
    let l1790 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l1791 = create(e6_voice, 1).freq(302.04).amp(0.002);
    release(l1777);
    release(l1778);
    release(l1781);
    flush();
    wait(0.4000);
    let l1792 = create(e6_voice, 1).freq(359.19).amp(0.002);
    let l1794 = create(e6_voice, 1).freq(246.75).amp(0.002);
    let l1793 = create(e6_voice, 1).freq(271.04).amp(0.002);
    release(l1775);
    release(l1784);
    release(l1786);
    flush();
    wait(0.4000);
    let l1795 = create(e6_voice, 1).freq(191.65).amp(0.002);
    flush();
    wait(0.4000);
    let l1796 = create(e6_voice, 1).freq(388.88).amp(0.002);
    let l1797 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l1798 = create(e6_voice, 1).freq(119.86).amp(0.002);
    release(l1779);
    release(l1783);
    release(l1789);
    flush();
    wait(0.4000);
    let l1799 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1785);
    flush();
    wait(0.4000);
    let l1800 = create(e6_voice, 1).freq(243.22).amp(0.002);
    release(l1794);
    flush();
    wait(0.4000);
    let l1801 = create(e6_voice, 1).freq(137.49).amp(0.002);
    release(l1787);
    flush();
    wait(0.4000);
    let l1803 = create(e6_voice, 1).freq(113.14).amp(0.002);
    let l1802 = create(e6_voice, 1).freq(160.00).amp(0.002);
    release(l1788);
    release(l1798);
    flush();
    wait(0.4000);
    let l1806 = create(e6_voice, 1).freq(359.19).amp(0.002);
    let l1804 = create(e6_voice, 1).freq(299.87).amp(0.002);
    let l1805 = create(e6_voice, 1).freq(269.09).amp(0.002);
    let l1807 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l1790);
    release(l1791);
    release(l1792);
    release(l1793);
    release(l1799);
    flush();
    wait(0.4000);
    let l1809 = create(e6_voice, 1).freq(179.59).amp(0.002);
    let l1808 = create(e6_voice, 1).freq(215.12).amp(0.002);
    release(l1795);
    flush();
    wait(0.400);
    // terminal_release
    release(l1796);
    release(l1797);
    release(l1800);
    release(l1801);
    release(l1802);
    release(l1803);
    release(l1804);
    release(l1805);
    release(l1806);
    release(l1807);
    release(l1808);
    release(l1809);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s8_seed1_random_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1746 = create(e6_voice, 1).freq(117.30).amp(0.002);
    let l1757 = create(e6_voice, 1).freq(320.00).amp(0.002);
    let l1753 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l1747 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l1751 = create(e6_voice, 1).freq(187.55).amp(0.002);
    let l1755 = create(e6_voice, 1).freq(267.15).amp(0.002);
    let l1752 = create(e6_voice, 1).freq(359.19).amp(0.002);
    let l1758 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l1759 = create(e6_voice, 1).freq(137.49).amp(0.002);
    let l1756 = create(e6_voice, 1).freq(209.00).amp(0.002);
    let l1749 = create(e6_voice, 1).freq(156.57).amp(0.002);
    let l1754 = create(e6_voice, 1).freq(391.70).amp(0.002);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1761 = create(e6_voice, 1).freq(281.00).amp(0.002);
    let l1762 = create(e6_voice, 1).freq(119.13).amp(0.002);
    let l1760 = create(e6_voice, 1).freq(391.70).amp(0.002);
    release(l1747);
    release(l1754);
    release(l1755);
    flush();
    wait(0.4000);
    let l1764 = create(e6_voice, 1).freq(169.15).amp(0.002);
    let l1763 = create(e6_voice, 1).freq(164.69).amp(0.002);
    release(l1746);
    release(l1749);
    flush();
    wait(0.4000);
    let l1765 = create(e6_voice, 1).freq(137.49).amp(0.002);
    release(l1759);
    flush();
    wait(0.4000);
    let l1766 = create(e6_voice, 1).freq(356.60).amp(0.002);
    release(l1752);
    flush();
    wait(0.4000);
    let l1767 = create(e6_voice, 1).freq(173.48).amp(0.002);
    release(l1751);
    flush();
    wait(0.4000);
    let l1768 = create(e6_voice, 1).freq(433.36).amp(0.002);
    release(l1753);
    flush();
    wait(0.4000);
    let l1769 = create(e6_voice, 1).freq(313.14).amp(0.002);
    release(l1757);
    flush();
    wait(0.4000);
    let l1771 = create(e6_voice, 1).freq(117.30).amp(0.002);
    let l1770 = create(e6_voice, 1).freq(209.00).amp(0.002);
    release(l1756);
    release(l1758);
    release(l1762);
    flush();
    wait(0.4000);
    let l1772 = create(e6_voice, 1).freq(231.23).amp(0.002);
    let l1774 = create(e6_voice, 1).freq(255.82).amp(0.002);
    let l1773 = create(e6_voice, 1).freq(400.27).amp(0.002);
    release(l1760);
    release(l1763);
    flush();
    wait(0.4000);
    let l1775 = create(e6_voice, 1).freq(433.36).amp(0.002);
    let l1776 = create(e6_voice, 1).freq(285.09).amp(0.002);
    release(l1761);
    release(l1768);
    flush();
    wait(0.4000);
    let l1777 = create(e6_voice, 1).freq(313.14).amp(0.002);
    release(l1769);
    flush();
    wait(0.4000);
    let l1778 = create(e6_voice, 1).freq(274.72).amp(0.002);
    let l1782 = create(e6_voice, 1).freq(119.86).amp(0.002);
    let l1781 = create(e6_voice, 1).freq(149.93).amp(0.002);
    let l1780 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l1779 = create(e6_voice, 1).freq(190.27).amp(0.002);
    release(l1765);
    release(l1766);
    release(l1767);
    release(l1770);
    release(l1771);
    flush();
    wait(0.4000);
    let l1783 = create(e6_voice, 1).freq(169.51).amp(0.002);
    release(l1764);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1786 = create(e6_voice, 1).freq(127.91).amp(0.002);
    let l1784 = create(e6_voice, 1).freq(216.68).amp(0.002);
    let l1785 = create(e6_voice, 1).freq(341.48).amp(0.002);
    release(l1772);
    release(l1780);
    release(l1782);
    flush();
    wait(0.4000);
    let l1787 = create(e6_voice, 1).freq(110.71).amp(0.002);
    release(l1776);
    flush();
    wait(0.4000);
    let l1789 = create(e6_voice, 1).freq(243.22).amp(0.002);
    let l1788 = create(e6_voice, 1).freq(380.55).amp(0.002);
    release(l1773);
    release(l1774);
    flush();
    wait(0.4000);
    let l1790 = create(e6_voice, 1).freq(276.97).amp(0.002);
    let l1791 = create(e6_voice, 1).freq(149.93).amp(0.002);
    release(l1777);
    release(l1778);
    release(l1781);
    flush();
    wait(0.4000);
    let l1792 = create(e6_voice, 1).freq(304.23).amp(0.002);
    let l1794 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l1793 = create(e6_voice, 1).freq(219.83).amp(0.002);
    release(l1775);
    release(l1784);
    release(l1786);
    flush();
    wait(0.4000);
    let l1795 = create(e6_voice, 1).freq(427.15).amp(0.002);
    flush();
    wait(0.4000);
    let l1796 = create(e6_voice, 1).freq(169.51).amp(0.002);
    let l1797 = create(e6_voice, 1).freq(197.27).amp(0.002);
    let l1798 = create(e6_voice, 1).freq(243.22).amp(0.002);
    release(l1779);
    release(l1783);
    release(l1789);
    flush();
    wait(0.4000);
    let l1799 = create(e6_voice, 1).freq(339.03).amp(0.002);
    release(l1785);
    flush();
    wait(0.4000);
    let l1800 = create(e6_voice, 1).freq(131.66).amp(0.002);
    release(l1794);
    flush();
    wait(0.4000);
    let l1801 = create(e6_voice, 1).freq(110.71).amp(0.002);
    release(l1787);
    flush();
    wait(0.4000);
    let l1803 = create(e6_voice, 1).freq(243.22).amp(0.002);
    let l1802 = create(e6_voice, 1).freq(388.88).amp(0.002);
    release(l1788);
    release(l1798);
    flush();
    wait(0.4000);
    let l1806 = create(e6_voice, 1).freq(310.89).amp(0.002);
    let l1804 = create(e6_voice, 1).freq(149.93).amp(0.002);
    let l1805 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l1807 = create(e6_voice, 1).freq(351.49).amp(0.002);
    release(l1790);
    release(l1791);
    release(l1792);
    release(l1793);
    release(l1799);
    flush();
    wait(0.4000);
    let l1809 = create(e6_voice, 1).freq(424.08).amp(0.002);
    let l1808 = create(e6_voice, 1).freq(271.04).amp(0.002);
    release(l1795);
    flush();
    wait(0.400);
    // terminal_release
    release(l1796);
    release(l1797);
    release(l1800);
    release(l1801);
    release(l1802);
    release(l1803);
    release(l1804);
    release(l1805);
    release(l1806);
    release(l1807);
    release(l1808);
    release(l1809);
    flush();
    wait(0.450);
});
