// 20_integration.rhai -- E6: Heredity x hill-climbing integration replay
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// per-life agent replay from a 6-agent population, tail 45 snapshots per segment
// snapshot_interval=100 steps, replay_step_sec=0.240
// each life uses harmonic ADSR atk=0.04s dec=0.35s sus=0.50 rel=0.20s
//
// 8 segments: 4 conditions x 2 seeds, ordered from most integrated to random within each seed
//   both      : heredity + landscape_weight=1.0
//   H-only    : heredity + landscape_weight=0.0
//   hill-only : random   + landscape_weight=1.0
//   neither   : random   + landscape_weight=0.0
//
//   E6_SEEDS[0]  = 12648490
//   E6_SEEDS[10] = 12648500

let agent_spec = derive(sine)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("s1_seed0_both", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.012)
        .modes(harmonic_modes().count(3))
        .brightness(0.150)
        .sustain_drive(0.002)
        .pitch_smooth(0.08)
        .adsr(0.040, 0.350, 0.500, 0.200);
    let l399 = create(e6_voice, 1).freq(310.89).amp(0.012);
    let l402 = create(e6_voice, 1).freq(336.59).amp(0.012);
    let l401 = create(e6_voice, 1).freq(329.38).amp(0.012);
    let l400 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l395 = create(e6_voice, 1).freq(310.89).amp(0.012);
    let l398 = create(e6_voice, 1).freq(388.88).amp(0.012);
    flush();
    wait(0.2400);
    let l403 = create(e6_voice, 1).freq(224.65).amp(0.012);
    release(l395);
    release(l399);
    flush();
    wait(0.2400);
    let l404 = create(e6_voice, 1).freq(281.00).amp(0.012);
    let l398 = l398.freq(449.29);
    flush();
    wait(0.2400);
    let l402 = l402.freq(329.37);
    let l401 = l401.freq(336.59);
    let l400 = l400.freq(449.29);
    let l403 = l403.freq(219.83);
    let l405 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l398);
    flush();
    wait(0.2400);
    let l404 = l404.freq(293.44);
    flush();
    wait(0.2400);
    let l405 = l405.freq(439.67);
    flush();
    wait(0.2400);
    let l402 = l402.freq(293.44);
    let l406 = create(e6_voice, 1).freq(250.34).amp(0.012);
    let l407 = create(e6_voice, 1).freq(215.12).amp(0.012);
    let l403 = l403.freq(234.59);
    release(l400);
    release(l401);
    flush();
    wait(0.2400);
    let l404 = l404.freq(313.14);
    flush();
    wait(0.2400);
    let l408 = create(e6_voice, 1).freq(244.98).amp(0.012);
    release(l403);
    flush();
    wait(0.2400);
    let l409 = create(e6_voice, 1).freq(439.67).amp(0.012);
    let l406 = l406.freq(234.59);
    let l407 = l407.freq(234.59);
    let l405 = l405.freq(469.18);
    release(l402);
    flush();
    wait(0.2400);
    let l410 = create(e6_voice, 1).freq(250.34).amp(0.012);
    release(l404);
    flush();
    wait(0.2400);
    let l411 = create(e6_voice, 1).freq(299.87).amp(0.012);
    release(l407);
    flush();
    wait(0.2400);
    let l410 = l410.freq(219.83);
    let l409 = l409.freq(500.69);
    let l406 = l406.freq(219.83);
    let l412 = create(e6_voice, 1).freq(248.54).amp(0.012);
    let l413 = create(e6_voice, 1).freq(271.04).amp(0.012);
    release(l405);
    release(l408);
    flush();
    wait(0.2400);
    let l414 = create(e6_voice, 1).freq(207.49).amp(0.012);
    release(l406);
    flush();
    wait(0.2400);
    let l411 = l411.freq(310.89);
    let l412 = l412.freq(271.04);
    flush();
    wait(0.2400);
    let l415 = create(e6_voice, 1).freq(308.65).amp(0.012);
    let l409 = l409.freq(542.07);
    let l413 = l413.freq(310.89);
    release(l410);
    flush();
    wait(0.2400);
    let l416 = create(e6_voice, 1).freq(156.57).amp(0.012);
    let l414 = l414.freq(216.68);
    release(l409);
    flush();
    wait(0.2400);
    let l411 = l411.freq(324.65);
    let l417 = create(e6_voice, 1).freq(295.57).amp(0.012);
    release(l412);
    flush();
    wait(0.2400);
    let l415 = l415.freq(324.65);
    let l413 = l413.freq(324.65);
    flush();
    wait(0.2400);
    let l416 = l416.freq(162.33);
    let l414 = l414.freq(243.22);
    let l418 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l411);
    flush();
    wait(0.2400);
    let l417 = l417.freq(324.65);
    let l419 = create(e6_voice, 1).freq(177.02).amp(0.012);
    release(l413);
    flush();
    wait(0.2400);
    let l415 = l415.freq(354.04);
    let l421 = create(e6_voice, 1).freq(329.38).amp(0.012);
    let l420 = create(e6_voice, 1).freq(351.49).amp(0.012);
    release(l414);
    release(l416);
    flush();
    wait(0.2400);
    let l418 = l418.freq(472.58);
    flush();
    wait(0.2400);
    let l422 = create(e6_voice, 1).freq(119.86).amp(0.012);
    let l423 = create(e6_voice, 1).freq(304.23).amp(0.012);
    let l419 = l419.freq(164.69);
    release(l415);
    release(l417);
    flush();
    wait(0.2400);
    let l421 = l421.freq(351.49);
    let l420 = l420.freq(329.38);
    let l424 = create(e6_voice, 1).freq(391.70).amp(0.012);
    release(l418);
    flush();
    wait(0.2400);
    release(l421);
    flush();
    wait(0.2400);
    let l422 = l422.freq(109.92);
    let l425 = create(e6_voice, 1).freq(283.04).amp(0.012);
    let l423 = l423.freq(329.38);
    let l419 = l419.freq(152.11);
    flush();
    wait(0.2400);
    let l426 = create(e6_voice, 1).freq(182.21).amp(0.012);
    let l424 = l424.freq(364.41);
    release(l420);
    flush();
    wait(0.2400);
    let l427 = create(e6_voice, 1).freq(324.65).amp(0.012);
    let l425 = l425.freq(304.23);
    let l423 = l423.freq(364.41);
    let l428 = create(e6_voice, 1).freq(439.67).amp(0.012);
    release(l419);
    release(l422);
    flush();
    wait(0.2400);
    let l426 = l426.freq(162.33);
    flush();
    wait(0.2400);
    let l424 = l424.freq(324.65);
    flush();
    wait(0.2400);
    let l427 = l427.freq(304.23);
    let l425 = l425.freq(324.65);
    let l429 = create(e6_voice, 1).freq(324.65).amp(0.012);
    let l428 = l428.freq(486.43);
    release(l423);
    flush();
    wait(0.2400);
    let l426 = l426.freq(152.11);
    flush();
    wait(0.2400);
    let l432 = create(e6_voice, 1).freq(151.02).amp(0.012);
    let l431 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l430 = create(e6_voice, 1).freq(142.54).amp(0.012);
    release(l424);
    release(l425);
    release(l427);
    flush();
    wait(0.2400);
    let l429 = l429.freq(304.23);
    let l428 = l428.freq(455.83);
    flush();
    wait(0.2400);
    let l426 = l426.freq(142.54);
    let l433 = create(e6_voice, 1).freq(302.04).amp(0.012);
    release(l428);
    flush();
    wait(0.2400);
    let l432 = l432.freq(142.54);
    let l431 = l431.freq(427.15);
    let l430 = l430.freq(151.02);
    flush();
    wait(0.2400);
    let l434 = create(e6_voice, 1).freq(336.59).amp(0.012);
    let l429 = l429.freq(285.09);
    release(l426);
    flush();
    wait(0.2400);
    let l435 = create(e6_voice, 1).freq(163.50).amp(0.012);
    let l436 = create(e6_voice, 1).freq(197.27).amp(0.012);
    let l433 = l433.freq(285.09);
    release(l430);
    release(l431);
    flush();
    wait(0.2400);
    let l432 = l432.freq(131.66);
    flush();
    wait(0.2400);
    let l434 = l434.freq(327.01);
    let l429 = l429.freq(263.32);
    flush();
    wait(0.2400);
    let l435 = l435.freq(175.75);
    let l436 = l436.freq(218.25);
    let l437 = create(e6_voice, 1).freq(135.52).amp(0.012);
    let l433 = l433.freq(263.32);
    release(l429);
    flush();
    wait(0.2400);
    let l438 = create(e6_voice, 1).freq(219.83).amp(0.012);
    let l439 = create(e6_voice, 1).freq(174.48).amp(0.012);
    release(l432);
    release(l434);
    flush();
    wait(0.2400);
    let l435 = l435.freq(203.05);
    let l436 = l436.freq(203.05);
    let l440 = create(e6_voice, 1).freq(248.54).amp(0.012);
    release(l433);
    flush();
    wait(0.2400);
    let l438 = l438.freq(203.05);
    let l441 = create(e6_voice, 1).freq(110.00).amp(0.012);
    let l437 = l437.freq(124.27);
    release(l436);
    flush();
    wait(0.240);
    // terminal_release
    release(l435);
    release(l437);
    release(l438);
    release(l439);
    release(l440);
    release(l441);
    flush();
    wait(0.200);
});
wait(1.0);

scene("s2_seed0_honly", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.012)
        .modes(harmonic_modes().count(3))
        .brightness(0.150)
        .sustain_drive(0.002)
        .pitch_smooth(0.08)
        .adsr(0.040, 0.350, 0.500, 0.200);
    let l383 = create(e6_voice, 1).freq(204.52).amp(0.012);
    let l385 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l386 = create(e6_voice, 1).freq(253.98).amp(0.012);
    let l388 = create(e6_voice, 1).freq(315.41).amp(0.012);
    let l384 = create(e6_voice, 1).freq(449.29).amp(0.012);
    let l387 = create(e6_voice, 1).freq(440.00).amp(0.012);
    flush();
    wait(0.2400);
    let l385 = l385.freq(430.24);
    flush();
    wait(0.2400);
    let l383 = l383.freq(209.00);
    flush();
    wait(0.2400);
    let l384 = l384.freq(458.89);
    flush();
    wait(0.2400);
    let l385 = l385.freq(421.02);
    let l389 = create(e6_voice, 1).freq(356.60).amp(0.012);
    release(l384);
    flush();
    wait(0.2400);
    let l390 = create(e6_voice, 1).freq(348.96).amp(0.012);
    let l392 = create(e6_voice, 1).freq(285.09).amp(0.012);
    let l391 = create(e6_voice, 1).freq(403.17).amp(0.012);
    release(l383);
    release(l386);
    release(l387);
    flush();
    wait(0.2400);
    let l394 = create(e6_voice, 1).freq(313.14).amp(0.012);
    let l393 = create(e6_voice, 1).freq(341.48).amp(0.012);
    release(l385);
    release(l388);
    flush();
    wait(0.2400);
    wait(0.2400);
    wait(0.2400);
    let l395 = create(e6_voice, 1).freq(380.55).amp(0.012);
    release(l389);
    flush();
    wait(0.2400);
    let l396 = create(e6_voice, 1).freq(304.23).amp(0.012);
    let l397 = create(e6_voice, 1).freq(257.68).amp(0.012);
    release(l390);
    release(l391);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l394 = l394.freq(320.00);
    let l392 = l392.freq(278.98);
    let l393 = l393.freq(334.17);
    flush();
    wait(0.2400);
    let l398 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l399 = create(e6_voice, 1).freq(346.45).amp(0.012);
    release(l392);
    release(l393);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l400 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l398 = l398.freq(449.29);
    let l395 = l395.freq(388.88);
    release(l394);
    flush();
    wait(0.2400);
    let l396 = l396.freq(310.89);
    let l397 = l397.freq(252.16);
    flush();
    wait(0.2400);
    let l401 = create(e6_voice, 1).freq(329.38).amp(0.012);
    release(l396);
    flush();
    wait(0.2400);
    let l398 = l398.freq(459.13);
    let l402 = create(e6_voice, 1).freq(375.09).amp(0.012);
    let l403 = create(e6_voice, 1).freq(250.34).amp(0.012);
    release(l395);
    release(l397);
    flush();
    wait(0.2400);
    let l399 = l399.freq(354.04);
    flush();
    wait(0.2400);
    let l400 = l400.freq(430.24);
    let l405 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l404 = create(e6_voice, 1).freq(313.14).amp(0.012);
    release(l398);
    release(l399);
    flush();
    wait(0.2400);
    wait(0.2400);
    wait(0.2400);
    let l407 = create(e6_voice, 1).freq(229.57).amp(0.012);
    let l406 = create(e6_voice, 1).freq(267.15).amp(0.012);
    release(l400);
    release(l401);
    flush();
    wait(0.2400);
    let l402 = l402.freq(368.00);
    let l403 = l403.freq(244.98);
    flush();
    wait(0.2400);
    let l408 = create(e6_voice, 1).freq(261.43).amp(0.012);
    release(l404);
    flush();
    wait(0.2400);
    let l405 = l405.freq(449.16);
    let l410 = create(e6_voice, 1).freq(285.09).amp(0.012);
    let l409 = create(e6_voice, 1).freq(412.00).amp(0.012);
    release(l402);
    release(l403);
    flush();
    wait(0.2400);
    let l411 = create(e6_voice, 1).freq(320.00).amp(0.012);
    release(l405);
    flush();
    wait(0.2400);
    let l406 = l406.freq(273.00);
    flush();
    wait(0.2400);
    let l407 = l407.freq(234.22);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l412 = create(e6_voice, 1).freq(289.23).amp(0.012);
    let l408 = l408.freq(255.82);
    let l409 = l409.freq(421.02);
    release(l406);
    flush();
    wait(0.2400);
    let l413 = create(e6_voice, 1).freq(315.41).amp(0.012);
    let l411 = l411.freq(313.14);
    let l410 = l410.freq(278.98);
    release(l407);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l414 = create(e6_voice, 1).freq(241.47).amp(0.012);
    let l409 = l409.freq(430.24);
    release(l408);
    flush();
    wait(0.2400);
    let l413 = l413.freq(320.00);
    let l415 = create(e6_voice, 1).freq(329.38).amp(0.012);
    let l416 = create(e6_voice, 1).freq(182.21).amp(0.012);
    release(l410);
    release(l411);
    flush();
    wait(0.2400);
    let l417 = create(e6_voice, 1).freq(263.32).amp(0.012);
    release(l409);
    flush();
    wait(0.2400);
    let l412 = l412.freq(295.57);
    flush();
    wait(0.2400);
    let l413 = l413.freq(308.65);
    let l418 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l412);
    flush();
    wait(0.2400);
    let l419 = create(e6_voice, 1).freq(198.70).amp(0.012);
    release(l413);
    flush();
    wait(0.2400);
    let l414 = l414.freq(246.75);
    flush();
    wait(0.2400);
    let l415 = l415.freq(335.39);
    let l421 = create(e6_voice, 1).freq(329.38).amp(0.012);
    let l420 = create(e6_voice, 1).freq(351.49).amp(0.012);
    release(l414);
    release(l416);
    flush();
    wait(0.2400);
    let l417 = l417.freq(269.09);
    flush();
    wait(0.2400);
    let l422 = create(e6_voice, 1).freq(320.00).amp(0.012);
    let l415 = l415.freq(343.96);
    release(l419);
    flush();
    wait(0.2400);
    let l418 = l418.freq(449.29);
    let l423 = create(e6_voice, 1).freq(304.23).amp(0.012);
    let l417 = l417.freq(274.98);
    release(l415);
    flush();
    wait(0.240);
    // terminal_release
    release(l417);
    release(l418);
    release(l420);
    release(l421);
    release(l422);
    release(l423);
    flush();
    wait(0.200);
});
wait(1.0);

scene("s3_seed0_hillonly", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.012)
        .modes(harmonic_modes().count(3))
        .brightness(0.150)
        .sustain_drive(0.002)
        .pitch_smooth(0.08)
        .adsr(0.040, 0.350, 0.500, 0.200);
    let l441 = create(e6_voice, 1).freq(140.50).amp(0.012);
    let l439 = create(e6_voice, 1).freq(175.75).amp(0.012);
    let l444 = create(e6_voice, 1).freq(144.31).amp(0.012);
    let l437 = create(e6_voice, 1).freq(125.17).amp(0.012);
    let l443 = create(e6_voice, 1).freq(158.32).amp(0.012);
    let l442 = create(e6_voice, 1).freq(234.59).amp(0.012);
    flush();
    wait(0.2400);
    let l446 = create(e6_voice, 1).freq(162.27).amp(0.012);
    let l445 = create(e6_voice, 1).freq(240.32).amp(0.012);
    release(l437);
    release(l439);
    flush();
    wait(0.2400);
    let l447 = create(e6_voice, 1).freq(414.64).amp(0.012);
    let l443 = l443.freq(162.33);
    let l442 = l442.freq(216.68);
    release(l441);
    flush();
    wait(0.2400);
    let l444 = l444.freq(162.33);
    flush();
    wait(0.2400);
    let l446 = l446.freq(173.23);
    let l445 = l445.freq(243.22);
    let l448 = create(e6_voice, 1).freq(321.73).amp(0.012);
    release(l442);
    flush();
    wait(0.2400);
    let l447 = l447.freq(406.10);
    let l443 = l443.freq(173.23);
    flush();
    wait(0.2400);
    let l444 = l444.freq(173.23);
    let l449 = create(e6_voice, 1).freq(211.04).amp(0.012);
    release(l445);
    flush();
    wait(0.2400);
    let l451 = create(e6_voice, 1).freq(330.69).amp(0.012);
    let l446 = l446.freq(184.86);
    let l450 = create(e6_voice, 1).freq(115.61).amp(0.012);
    let l448 = l448.freq(346.45);
    release(l444);
    release(l447);
    flush();
    wait(0.2400);
    let l453 = create(e6_voice, 1).freq(158.80).amp(0.012);
    let l452 = create(e6_voice, 1).freq(131.72).amp(0.012);
    release(l443);
    release(l446);
    flush();
    wait(0.2400);
    let l449 = l449.freq(231.23);
    flush();
    wait(0.2400);
    let l455 = create(e6_voice, 1).freq(167.95).amp(0.012);
    let l454 = create(e6_voice, 1).freq(285.98).amp(0.012);
    release(l448);
    release(l451);
    flush();
    wait(0.2400);
    let l456 = create(e6_voice, 1).freq(239.05).amp(0.012);
    let l452 = l452.freq(115.61);
    release(l449);
    flush();
    wait(0.2400);
    let l453 = l453.freq(154.33);
    let l450 = l450.freq(119.86);
    flush();
    wait(0.2400);
    let l455 = l455.freq(154.33);
    let l452 = l452.freq(119.86);
    let l454 = l454.freq(308.65);
    flush();
    wait(0.2400);
    let l453 = l453.freq(147.78);
    let l456 = l456.freq(231.23);
    let l457 = create(e6_voice, 1).freq(221.07).amp(0.012);
    release(l452);
    flush();
    wait(0.2400);
    let l460 = create(e6_voice, 1).freq(121.14).amp(0.012);
    let l459 = create(e6_voice, 1).freq(274.69).amp(0.012);
    let l458 = create(e6_voice, 1).freq(324.32).amp(0.012);
    release(l450);
    release(l454);
    release(l456);
    flush();
    wait(0.2400);
    let l455 = l455.freq(162.33);
    let l461 = create(e6_voice, 1).freq(238.37).amp(0.012);
    let l457 = l457.freq(241.47);
    release(l453);
    flush();
    wait(0.2400);
    let l462 = create(e6_voice, 1).freq(169.51).amp(0.012);
    let l458 = l458.freq(361.79);
    release(l455);
    flush();
    wait(0.2400);
    let l461 = l461.freq(241.47);
    let l460 = l460.freq(120.73);
    let l459 = l459.freq(241.47);
    flush();
    wait(0.2400);
    let l457 = l457.freq(226.27);
    flush();
    wait(0.2400);
    let l462 = l462.freq(180.90);
    let l463 = create(e6_voice, 1).freq(421.38).amp(0.012);
    let l458 = l458.freq(339.03);
    release(l459);
    flush();
    wait(0.2400);
    let l461 = l461.freq(226.27);
    let l464 = create(e6_voice, 1).freq(178.39).amp(0.012);
    let l465 = create(e6_voice, 1).freq(281.53).amp(0.012);
    release(l457);
    release(l460);
    flush();
    wait(0.2400);
    let l466 = create(e6_voice, 1).freq(282.56).amp(0.012);
    release(l461);
    flush();
    wait(0.2400);
    let l462 = l462.freq(169.51);
    let l463 = l463.freq(452.55);
    let l467 = create(e6_voice, 1).freq(125.70).amp(0.012);
    release(l458);
    flush();
    wait(0.2400);
    let l468 = create(e6_voice, 1).freq(123.54).amp(0.012);
    let l464 = l464.freq(169.51);
    release(l462);
    flush();
    wait(0.2400);
    let l465 = l465.freq(253.98);
    flush();
    wait(0.2400);
    let l466 = l466.freq(253.98);
    let l463 = l463.freq(507.97);
    flush();
    wait(0.2400);
    let l468 = l468.freq(126.99);
    let l469 = create(e6_voice, 1).freq(159.69).amp(0.012);
    let l465 = l465.freq(246.75);
    let l470 = create(e6_voice, 1).freq(114.79).amp(0.012);
    release(l464);
    release(l467);
    flush();
    wait(0.2400);
    let l466 = l466.freq(229.57);
    let l463 = l463.freq(459.13);
    flush();
    wait(0.2400);
    let l471 = create(e6_voice, 1).freq(297.30).amp(0.012);
    let l472 = create(e6_voice, 1).freq(344.85).amp(0.012);
    let l473 = create(e6_voice, 1).freq(123.77).amp(0.012);
    release(l463);
    release(l465);
    release(l468);
    flush();
    wait(0.2400);
    let l469 = l469.freq(171.98);
    let l470 = l470.freq(123.38);
    flush();
    wait(0.2400);
    let l471 = l471.freq(343.96);
    let l474 = create(e6_voice, 1).freq(114.01).amp(0.012);
    let l472 = l472.freq(343.96);
    release(l466);
    flush();
    wait(0.2400);
    let l475 = create(e6_voice, 1).freq(181.08).amp(0.012);
    let l473 = l473.freq(114.78);
    release(l469);
    flush();
    wait(0.2400);
    let l476 = create(e6_voice, 1).freq(267.30).amp(0.012);
    release(l470);
    flush();
    wait(0.2400);
    let l477 = create(e6_voice, 1).freq(343.53).amp(0.012);
    let l474 = l474.freq(114.78);
    let l478 = create(e6_voice, 1).freq(127.72).amp(0.012);
    release(l471);
    release(l472);
    flush();
    wait(0.2400);
    let l475 = l475.freq(171.98);
    let l479 = create(e6_voice, 1).freq(121.99).amp(0.012);
    release(l473);
    flush();
    wait(0.2400);
    let l477 = l477.freq(343.96);
    let l480 = create(e6_voice, 1).freq(277.41).amp(0.012);
    let l476 = l476.freq(257.68);
    release(l474);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l481 = create(e6_voice, 1).freq(371.99).amp(0.012);
    let l483 = create(e6_voice, 1).freq(336.98).amp(0.012);
    let l479 = l479.freq(128.84);
    let l482 = create(e6_voice, 1).freq(129.17).amp(0.012);
    release(l475);
    release(l476);
    release(l478);
    flush();
    wait(0.2400);
    let l480 = l480.freq(257.68);
    flush();
    wait(0.2400);
    let l477 = l477.freq(386.08);
    let l482 = l482.freq(128.84);
    flush();
    wait(0.2400);
    let l481 = l481.freq(386.08);
    let l483 = l483.freq(386.08);
    let l479 = l479.freq(124.27);
    flush();
    wait(0.2400);
    let l477 = l477.freq(356.60);
    let l485 = create(e6_voice, 1).freq(401.68).amp(0.012);
    let l484 = create(e6_voice, 1).freq(297.29).amp(0.012);
    release(l479);
    release(l480);
    flush();
    wait(0.2400);
    let l481 = l481.freq(356.60);
    let l486 = create(e6_voice, 1).freq(411.83).amp(0.012);
    let l482 = l482.freq(119.00);
    release(l483);
    flush();
    wait(0.2400);
    let l488 = create(e6_voice, 1).freq(277.70).amp(0.012);
    let l484 = l484.freq(267.15);
    let l487 = create(e6_voice, 1).freq(228.71).amp(0.012);
    release(l477);
    release(l482);
    flush();
    wait(0.240);
    // terminal_release
    release(l481);
    release(l484);
    release(l485);
    release(l486);
    release(l487);
    release(l488);
    flush();
    wait(0.200);
});
wait(1.0);

scene("s4_seed0_neither", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.012)
        .modes(harmonic_modes().count(3))
        .brightness(0.150)
        .sustain_drive(0.002)
        .pitch_smooth(0.08)
        .adsr(0.040, 0.350, 0.500, 0.200);
    let l423 = create(e6_voice, 1).freq(171.52).amp(0.012);
    let l421 = create(e6_voice, 1).freq(300.25).amp(0.012);
    let l422 = create(e6_voice, 1).freq(191.93).amp(0.012);
    let l424 = create(e6_voice, 1).freq(202.37).amp(0.012);
    let l419 = create(e6_voice, 1).freq(174.34).amp(0.012);
    let l420 = create(e6_voice, 1).freq(285.31).amp(0.012);
    flush();
    wait(0.2400);
    let l419 = l419.freq(178.30);
    flush();
    wait(0.2400);
    let l421 = l421.freq(306.43);
    let l420 = l420.freq(291.33);
    flush();
    wait(0.2400);
    let l422 = l422.freq(195.85);
    flush();
    wait(0.2400);
    let l427 = create(e6_voice, 1).freq(121.93).amp(0.012);
    let l426 = create(e6_voice, 1).freq(146.76).amp(0.012);
    let l425 = create(e6_voice, 1).freq(148.50).amp(0.012);
    let l428 = create(e6_voice, 1).freq(117.32).amp(0.012);
    release(l419);
    release(l420);
    release(l422);
    release(l423);
    flush();
    wait(0.2400);
    let l429 = create(e6_voice, 1).freq(434.56).amp(0.012);
    let l430 = create(e6_voice, 1).freq(345.09).amp(0.012);
    release(l421);
    release(l424);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l426 = l426.freq(144.62);
    let l425 = l425.freq(149.93);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l431 = create(e6_voice, 1).freq(115.21).amp(0.012);
    let l432 = create(e6_voice, 1).freq(398.73).amp(0.012);
    release(l427);
    release(l430);
    flush();
    wait(0.2400);
    let l433 = create(e6_voice, 1).freq(117.02).amp(0.012);
    let l435 = create(e6_voice, 1).freq(192.28).amp(0.012);
    let l425 = l425.freq(153.22);
    let l434 = create(e6_voice, 1).freq(119.48).amp(0.012);
    release(l426);
    release(l428);
    release(l429);
    flush();
    wait(0.2400);
    let l436 = create(e6_voice, 1).freq(281.63).amp(0.012);
    release(l425);
    flush();
    wait(0.2400);
    wait(0.2400);
    wait(0.2400);
    let l437 = create(e6_voice, 1).freq(153.56).amp(0.012);
    let l438 = create(e6_voice, 1).freq(146.11).amp(0.012);
    release(l431);
    release(l432);
    flush();
    wait(0.2400);
    let l440 = create(e6_voice, 1).freq(145.62).amp(0.012);
    let l439 = create(e6_voice, 1).freq(292.34).amp(0.012);
    release(l433);
    release(l434);
    flush();
    wait(0.2400);
    let l435 = l435.freq(195.85);
    let l436 = l436.freq(274.98);
    flush();
    wait(0.2400);
    let l442 = create(e6_voice, 1).freq(183.68).amp(0.012);
    let l438 = l438.freq(148.24);
    let l441 = create(e6_voice, 1).freq(337.83).amp(0.012);
    release(l435);
    release(l436);
    flush();
    wait(0.2400);
    let l443 = create(e6_voice, 1).freq(230.78).amp(0.012);
    release(l438);
    flush();
    wait(0.2400);
    let l444 = create(e6_voice, 1).freq(234.46).amp(0.012);
    release(l437);
    flush();
    wait(0.2400);
    let l445 = create(e6_voice, 1).freq(133.44).amp(0.012);
    release(l439);
    flush();
    wait(0.2400);
    let l440 = l440.freq(142.54);
    release(l441);
    flush();
    wait(0.2400);
    let l448 = create(e6_voice, 1).freq(173.56).amp(0.012);
    let l447 = create(e6_voice, 1).freq(328.39).amp(0.012);
    let l446 = create(e6_voice, 1).freq(193.16).amp(0.012);
    release(l440);
    release(l442);
    flush();
    wait(0.2400);
    let l449 = create(e6_voice, 1).freq(121.46).amp(0.012);
    release(l443);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l444 = l444.freq(239.73);
    flush();
    wait(0.2400);
    let l450 = create(e6_voice, 1).freq(432.74).amp(0.012);
    let l445 = l445.freq(130.71);
    release(l444);
    flush();
    wait(0.2400);
    let l446 = l446.freq(197.27);
    flush();
    wait(0.2400);
    let l448 = l448.freq(177.02);
    let l451 = create(e6_voice, 1).freq(388.91).amp(0.012);
    let l445 = l445.freq(127.91);
    release(l447);
    flush();
    wait(0.2400);
    let l452 = create(e6_voice, 1).freq(237.29).amp(0.012);
    let l449 = l449.freq(119.00);
    let l453 = create(e6_voice, 1).freq(268.35).amp(0.012);
    release(l445);
    release(l448);
    flush();
    wait(0.2400);
    let l454 = create(e6_voice, 1).freq(250.47).amp(0.012);
    let l446 = l446.freq(201.59);
    release(l449);
    flush();
    wait(0.2400);
    let l455 = create(e6_voice, 1).freq(132.92).amp(0.012);
    release(l446);
    flush();
    wait(0.2400);
    let l450 = l450.freq(424.08);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l451 = l451.freq(397.39);
    let l456 = create(e6_voice, 1).freq(155.36).amp(0.012);
    release(l453);
    flush();
    wait(0.2400);
    let l460 = create(e6_voice, 1).freq(309.93).amp(0.012);
    let l457 = create(e6_voice, 1).freq(132.93).amp(0.012);
    let l459 = create(e6_voice, 1).freq(326.44).amp(0.012);
    let l458 = create(e6_voice, 1).freq(387.07).amp(0.012);
    release(l450);
    release(l451);
    release(l452);
    release(l454);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l455 = l455.freq(135.52);
    flush();
    wait(0.2400);
    let l461 = create(e6_voice, 1).freq(127.14).amp(0.012);
    release(l455);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l462 = create(e6_voice, 1).freq(149.49).amp(0.012);
    let l463 = create(e6_voice, 1).freq(119.40).amp(0.012);
    release(l458);
    release(l459);
    flush();
    wait(0.2400);
    let l460 = l460.freq(304.23);
    let l464 = create(e6_voice, 1).freq(267.59).amp(0.012);
    let l456 = l456.freq(158.85);
    release(l457);
    flush();
    wait(0.2400);
    let l465 = create(e6_voice, 1).freq(204.46).amp(0.012);
    release(l460);
    flush();
    wait(0.2400);
    let l461 = l461.freq(129.77);
    let l456 = l456.freq(162.33);
    flush();
    wait(0.2400);
    let l467 = create(e6_voice, 1).freq(240.70).amp(0.012);
    let l466 = create(e6_voice, 1).freq(207.45).amp(0.012);
    release(l456);
    release(l461);
    flush();
    wait(0.240);
    // terminal_release
    release(l462);
    release(l463);
    release(l464);
    release(l465);
    release(l466);
    release(l467);
    flush();
    wait(0.200);
});
wait(1.0);

scene("s5_seed10_both", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.012)
        .modes(harmonic_modes().count(3))
        .brightness(0.150)
        .sustain_drive(0.002)
        .pitch_smooth(0.08)
        .adsr(0.040, 0.350, 0.500, 0.200);
    let l390 = create(e6_voice, 1).freq(351.49).amp(0.012);
    let l388 = create(e6_voice, 1).freq(469.18).amp(0.012);
    let l392 = create(e6_voice, 1).freq(239.73).amp(0.012);
    let l387 = create(e6_voice, 1).freq(173.23).amp(0.012);
    let l391 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l389 = create(e6_voice, 1).freq(299.87).amp(0.012);
    flush();
    wait(0.2400);
    let l390 = l390.freq(375.09);
    let l393 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l391 = l391.freq(479.46);
    let l389 = l389.freq(346.45);
    release(l387);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l388 = l388.freq(479.46);
    let l392 = l392.freq(234.59);
    flush();
    wait(0.2400);
    let l394 = create(e6_voice, 1).freq(218.25).amp(0.012);
    let l396 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l393 = l393.freq(479.46);
    let l391 = l391.freq(469.18);
    let l395 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l388);
    release(l389);
    release(l390);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l392 = l392.freq(219.83);
    flush();
    wait(0.2400);
    let l394 = l394.freq(219.83);
    let l396 = l396.freq(439.67);
    let l398 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l397 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l395 = l395.freq(469.18);
    release(l391);
    release(l393);
    flush();
    wait(0.2400);
    let l399 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l392);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l401 = create(e6_voice, 1).freq(412.00).amp(0.012);
    let l398 = l398.freq(469.18);
    let l397 = l397.freq(469.18);
    let l400 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l394);
    release(l395);
    flush();
    wait(0.2400);
    let l396 = l396.freq(412.00);
    flush();
    wait(0.2400);
    let l401 = l401.freq(469.18);
    let l399 = l399.freq(469.18);
    let l398 = l398.freq(412.00);
    let l397 = l397.freq(412.00);
    let l400 = l400.freq(469.18);
    flush();
    wait(0.2400);
    let l396 = l396.freq(375.09);
    let l402 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l397);
    flush();
    wait(0.2400);
    let l403 = create(e6_voice, 1).freq(439.67).amp(0.012);
    let l399 = l399.freq(500.69);
    let l404 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l396);
    release(l398);
    flush();
    wait(0.2400);
    let l401 = l401.freq(439.67);
    let l400 = l400.freq(439.67);
    flush();
    wait(0.2400);
    let l402 = l402.freq(400.27);
    let l405 = create(e6_voice, 1).freq(291.33).amp(0.012);
    release(l400);
    flush();
    wait(0.2400);
    let l403 = l403.freq(400.27);
    let l406 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l404 = l404.freq(400.27);
    release(l399);
    flush();
    wait(0.2400);
    let l407 = create(e6_voice, 1).freq(250.34).amp(0.012);
    release(l401);
    flush();
    wait(0.2400);
    let l408 = create(e6_voice, 1).freq(320.00).amp(0.012);
    let l405 = l405.freq(267.15);
    release(l402);
    flush();
    wait(0.2400);
    let l403 = l403.freq(375.09);
    let l406 = l406.freq(400.27);
    let l404 = l404.freq(375.09);
    flush();
    wait(0.2400);
    let l407 = l407.freq(267.15);
    let l409 = create(e6_voice, 1).freq(283.04).amp(0.012);
    release(l405);
    flush();
    wait(0.2400);
    let l410 = create(e6_voice, 1).freq(400.27).amp(0.012);
    let l411 = create(e6_voice, 1).freq(327.01).amp(0.012);
    let l408 = l408.freq(299.87);
    release(l404);
    release(l406);
    flush();
    wait(0.2400);
    let l412 = create(e6_voice, 1).freq(218.25).amp(0.012);
    release(l403);
    flush();
    wait(0.2400);
    let l413 = create(e6_voice, 1).freq(179.59).amp(0.012);
    release(l407);
    flush();
    wait(0.2400);
    let l410 = l410.freq(436.50);
    let l411 = l411.freq(299.87);
    let l408 = l408.freq(327.01);
    let l409 = l409.freq(299.87);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l413 = l413.freq(163.50);
    let l412 = l412.freq(200.14);
    let l410 = l410.freq(455.83);
    let l411 = l411.freq(327.01);
    let l414 = create(e6_voice, 1).freq(182.21).amp(0.012);
    let l415 = create(e6_voice, 1).freq(227.91).amp(0.012);
    release(l408);
    release(l409);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l413 = l413.freq(182.21);
    let l412 = l412.freq(227.91);
    let l414 = l414.freq(163.50);
    let l415 = l415.freq(218.25);
    flush();
    wait(0.2400);
    let l417 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l416 = create(e6_voice, 1).freq(430.24).amp(0.012);
    let l410 = l410.freq(436.50);
    let l411 = l411.freq(364.41);
    release(l412);
    release(l413);
    flush();
    wait(0.2400);
    let l418 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l410);
    flush();
    wait(0.2400);
    let l416 = l416.freq(439.67);
    let l419 = create(e6_voice, 1).freq(293.44).amp(0.012);
    let l414 = l414.freq(145.67);
    let l415 = l415.freq(244.98);
    release(l411);
    flush();
    wait(0.2400);
    let l417 = l417.freq(489.96);
    flush();
    wait(0.2400);
    let l418 = l418.freq(489.96);
    let l420 = create(e6_voice, 1).freq(287.15).amp(0.012);
    release(l414);
    flush();
    wait(0.2400);
    let l422 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l419 = l419.freq(327.01);
    let l421 = create(e6_voice, 1).freq(383.30).amp(0.012);
    release(l415);
    release(l416);
    flush();
    wait(0.2400);
    let l423 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l417);
    flush();
    wait(0.2400);
    let l418 = l418.freq(439.67);
    let l420 = l420.freq(293.44);
    flush();
    wait(0.2400);
    let l424 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l421 = l421.freq(439.67);
    release(l419);
    flush();
    wait(0.2400);
    let l423 = l423.freq(391.70);
    let l422 = l422.freq(391.70);
    flush();
    wait(0.2400);
    let l425 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l420 = l420.freq(313.14);
    release(l418);
    flush();
    wait(0.2400);
    let l424 = l424.freq(391.70);
    let l426 = create(e6_voice, 1).freq(406.10).amp(0.012);
    let l427 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l420);
    release(l421);
    flush();
    wait(0.2400);
    let l423 = l423.freq(418.00);
    let l428 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l422);
    flush();
    wait(0.2400);
    let l429 = create(e6_voice, 1).freq(327.01).amp(0.012);
    let l425 = l425.freq(406.10);
    let l424 = l424.freq(351.49);
    release(l423);
    flush();
    wait(0.2400);
    let l428 = l428.freq(406.10);
    let l426 = l426.freq(439.67);
    let l427 = l427.freq(406.10);
    flush();
    wait(0.240);
    // terminal_release
    release(l424);
    release(l425);
    release(l426);
    release(l427);
    release(l428);
    release(l429);
    flush();
    wait(0.200);
});
wait(1.0);

scene("s6_seed10_honly", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.012)
        .modes(harmonic_modes().count(3))
        .brightness(0.150)
        .sustain_drive(0.002)
        .pitch_smooth(0.08)
        .adsr(0.040, 0.350, 0.500, 0.200);
    let l377 = create(e6_voice, 1).freq(149.93).amp(0.012);
    let l382 = create(e6_voice, 1).freq(364.41).amp(0.012);
    let l379 = create(e6_voice, 1).freq(243.22).amp(0.012);
    let l381 = create(e6_voice, 1).freq(161.16).amp(0.012);
    let l378 = create(e6_voice, 1).freq(287.15).amp(0.012);
    let l380 = create(e6_voice, 1).freq(291.33).amp(0.012);
    flush();
    wait(0.2400);
    let l383 = create(e6_voice, 1).freq(209.00).amp(0.012);
    release(l377);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l384 = create(e6_voice, 1).freq(336.59).amp(0.012);
    release(l378);
    flush();
    wait(0.2400);
    let l385 = create(e6_voice, 1).freq(427.15).amp(0.012);
    release(l379);
    flush();
    wait(0.2400);
    let l380 = l380.freq(297.71);
    flush();
    wait(0.2400);
    let l382 = l382.freq(356.60);
    let l386 = create(e6_voice, 1).freq(243.22).amp(0.012);
    release(l381);
    flush();
    wait(0.2400);
    let l383 = l383.freq(213.57);
    let l388 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l387 = create(e6_voice, 1).freq(259.55).amp(0.012);
    release(l380);
    release(l382);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l384 = l384.freq(343.96);
    flush();
    wait(0.2400);
    let l390 = create(e6_voice, 1).freq(351.49).amp(0.012);
    let l385 = l385.freq(412.00);
    let l389 = create(e6_voice, 1).freq(246.75).amp(0.012);
    release(l383);
    release(l384);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l385 = l385.freq(403.17);
    let l386 = l386.freq(238.00);
    let l391 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l387);
    flush();
    wait(0.2400);
    let l392 = create(e6_voice, 1).freq(197.27).amp(0.012);
    let l393 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l394 = create(e6_voice, 1).freq(183.53).amp(0.012);
    release(l385);
    release(l386);
    release(l388);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l389 = l389.freq(252.16);
    let l391 = l391.freq(430.24);
    flush();
    wait(0.2400);
    let l395 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l390);
    flush();
    wait(0.2400);
    let l396 = create(e6_voice, 1).freq(406.10).amp(0.012);
    release(l389);
    flush();
    wait(0.2400);
    let l392 = l392.freq(193.28);
    let l391 = l391.freq(421.02);
    flush();
    wait(0.2400);
    let l395 = l395.freq(433.36);
    let l399 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l393 = l393.freq(449.29);
    let l398 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l397 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l391);
    release(l392);
    release(l394);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l400 = create(e6_voice, 1).freq(436.50).amp(0.012);
    release(l393);
    flush();
    wait(0.2400);
    let l395 = l395.freq(452.55);
    let l399 = l399.freq(452.55);
    let l398 = l398.freq(449.29);
    let l397 = l397.freq(452.55);
    flush();
    wait(0.2400);
    let l402 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l401 = create(e6_voice, 1).freq(409.04).amp(0.012);
    release(l395);
    release(l396);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l399 = l399.freq(463.35);
    let l404 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l403 = create(e6_voice, 1).freq(433.36).amp(0.012);
    let l397 = l397.freq(462.46);
    release(l398);
    release(l400);
    flush();
    wait(0.2400);
    let l405 = create(e6_voice, 1).freq(287.15).amp(0.012);
    release(l399);
    flush();
    wait(0.2400);
    let l402 = l402.freq(449.29);
    let l406 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l397);
    flush();
    wait(0.2400);
    let l404 = l404.freq(424.08);
    let l403 = l403.freq(427.15);
    let l401 = l401.freq(401.70);
    flush();
    wait(0.2400);
    let l408 = create(e6_voice, 1).freq(343.96).amp(0.012);
    let l407 = create(e6_voice, 1).freq(246.75).amp(0.012);
    release(l401);
    release(l402);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l404 = l404.freq(414.99);
    let l403 = l403.freq(414.99);
    flush();
    wait(0.2400);
    let l409 = create(e6_voice, 1).freq(313.14).amp(0.012);
    let l411 = create(e6_voice, 1).freq(359.19).amp(0.012);
    let l410 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l406 = l406.freq(455.83);
    release(l403);
    release(l404);
    release(l405);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l407 = l407.freq(251.29);
    flush();
    wait(0.2400);
    let l408 = l408.freq(336.59);
    let l412 = create(e6_voice, 1).freq(250.34).amp(0.012);
    let l413 = create(e6_voice, 1).freq(197.27).amp(0.012);
    release(l406);
    release(l407);
    flush();
    wait(0.2400);
    let l414 = create(e6_voice, 1).freq(219.83).amp(0.012);
    release(l408);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l415 = create(e6_voice, 1).freq(285.09).amp(0.012);
    let l411 = l411.freq(366.73);
    let l410 = l410.freq(449.29);
    release(l409);
    flush();
    wait(0.2400);
    let l416 = create(e6_voice, 1).freq(346.45).amp(0.012);
    release(l410);
    flush();
    wait(0.2400);
    let l417 = create(e6_voice, 1).freq(418.00).amp(0.012);
    release(l413);
    flush();
    wait(0.2400);
    let l418 = create(e6_voice, 1).freq(440.00).amp(0.012);
    let l412 = l412.freq(244.98);
    release(l411);
    flush();
    wait(0.2400);
    let l414 = l414.freq(224.65);
    let l419 = create(e6_voice, 1).freq(278.98).amp(0.012);
    release(l412);
    flush();
    wait(0.2400);
    let l415 = l415.freq(291.33);
    flush();
    wait(0.2400);
    let l420 = create(e6_voice, 1).freq(341.48).amp(0.012);
    let l421 = create(e6_voice, 1).freq(440.00).amp(0.012);
    release(l414);
    release(l415);
    flush();
    wait(0.240);
    // terminal_release
    release(l416);
    release(l417);
    release(l418);
    release(l419);
    release(l420);
    release(l421);
    flush();
    wait(0.200);
});
wait(1.0);

scene("s7_seed10_hillonly", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.012)
        .modes(harmonic_modes().count(3))
        .brightness(0.150)
        .sustain_drive(0.002)
        .pitch_smooth(0.08)
        .adsr(0.040, 0.350, 0.500, 0.200);
    let l438 = create(e6_voice, 1).freq(260.67).amp(0.012);
    let l437 = create(e6_voice, 1).freq(248.54).amp(0.012);
    let l436 = create(e6_voice, 1).freq(372.39).amp(0.012);
    let l433 = create(e6_voice, 1).freq(348.96).amp(0.012);
    let l434 = create(e6_voice, 1).freq(310.89).amp(0.012);
    let l435 = create(e6_voice, 1).freq(248.54).amp(0.012);
    flush();
    wait(0.2400);
    let l439 = create(e6_voice, 1).freq(310.82).amp(0.012);
    let l434 = l434.freq(348.96);
    release(l433);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l438 = l438.freq(248.54);
    let l437 = l437.freq(261.43);
    let l436 = l436.freq(348.96);
    let l440 = create(e6_voice, 1).freq(374.24).amp(0.012);
    release(l435);
    flush();
    wait(0.2400);
    let l442 = create(e6_voice, 1).freq(184.17).amp(0.012);
    let l439 = l439.freq(348.96);
    let l441 = create(e6_voice, 1).freq(415.48).amp(0.012);
    release(l434);
    release(l436);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l443 = create(e6_voice, 1).freq(263.45).amp(0.012);
    let l444 = create(e6_voice, 1).freq(125.14).amp(0.012);
    let l440 = l440.freq(348.96);
    release(l437);
    release(l438);
    flush();
    wait(0.2400);
    let l439 = l439.freq(367.05);
    let l441 = l441.freq(436.50);
    flush();
    wait(0.2400);
    let l446 = create(e6_voice, 1).freq(407.87).amp(0.012);
    let l445 = create(e6_voice, 1).freq(144.29).amp(0.012);
    release(l439);
    release(l442);
    flush();
    wait(0.2400);
    let l443 = l443.freq(250.34);
    let l444 = l444.freq(116.45);
    let l447 = create(e6_voice, 1).freq(414.07).amp(0.012);
    release(l440);
    flush();
    wait(0.2400);
    let l441 = l441.freq(465.81);
    flush();
    wait(0.2400);
    let l445 = l445.freq(155.45);
    let l448 = create(e6_voice, 1).freq(287.20).amp(0.012);
    release(l441);
    flush();
    wait(0.2400);
    let l443 = l443.freq(232.90);
    let l444 = l444.freq(103.75);
    let l449 = create(e6_voice, 1).freq(326.52).amp(0.012);
    let l447 = l447.freq(465.81);
    release(l446);
    flush();
    wait(0.2400);
    let l445 = l445.freq(163.50);
    flush();
    wait(0.2400);
    let l451 = create(e6_voice, 1).freq(384.34).amp(0.012);
    let l452 = create(e6_voice, 1).freq(217.64).amp(0.012);
    let l449 = l449.freq(310.89);
    let l450 = create(e6_voice, 1).freq(184.75).amp(0.012);
    let l448 = l448.freq(310.89);
    let l447 = l447.freq(489.96);
    release(l443);
    release(l444);
    release(l445);
    flush();
    wait(0.2400);
    let l453 = create(e6_voice, 1).freq(284.05).amp(0.012);
    release(l447);
    flush();
    wait(0.2400);
    let l451 = l451.freq(369.71);
    let l450 = l450.freq(191.65);
    flush();
    wait(0.2400);
    let l452 = l452.freq(207.49);
    let l449 = l449.freq(283.04);
    let l454 = create(e6_voice, 1).freq(232.75).amp(0.012);
    release(l448);
    flush();
    wait(0.2400);
    let l453 = l453.freq(283.04);
    flush();
    wait(0.2400);
    let l455 = create(e6_voice, 1).freq(116.24).amp(0.012);
    let l457 = create(e6_voice, 1).freq(349.75).amp(0.012);
    let l456 = create(e6_voice, 1).freq(116.64).amp(0.012);
    let l454 = l454.freq(232.90);
    release(l449);
    release(l450);
    release(l451);
    flush();
    wait(0.2400);
    let l458 = create(e6_voice, 1).freq(297.44).amp(0.012);
    release(l452);
    flush();
    wait(0.2400);
    let l455 = l455.freq(116.45);
    let l456 = l456.freq(116.45);
    let l459 = create(e6_voice, 1).freq(187.83).amp(0.012);
    release(l453);
    flush();
    wait(0.2400);
    let l457 = l457.freq(348.96);
    flush();
    wait(0.2400);
    let l454 = l454.freq(250.34);
    flush();
    wait(0.2400);
    let l458 = l458.freq(291.33);
    let l459 = l459.freq(174.48);
    flush();
    wait(0.2400);
    let l455 = l455.freq(125.17);
    let l460 = create(e6_voice, 1).freq(177.16).amp(0.012);
    let l456 = l456.freq(125.17);
    let l461 = create(e6_voice, 1).freq(426.85).amp(0.012);
    let l462 = create(e6_voice, 1).freq(415.21).amp(0.012);
    release(l454);
    release(l458);
    release(l459);
    flush();
    wait(0.2400);
    let l463 = create(e6_voice, 1).freq(224.57).amp(0.012);
    release(l457);
    flush();
    wait(0.2400);
    let l455 = l455.freq(112.32);
    let l460 = l460.freq(187.55);
    let l464 = create(e6_voice, 1).freq(139.03).amp(0.012);
    release(l456);
    flush();
    wait(0.2400);
    let l465 = create(e6_voice, 1).freq(325.10).amp(0.012);
    let l466 = create(e6_voice, 1).freq(333.23).amp(0.012);
    let l461 = l461.freq(449.29);
    let l462 = l462.freq(449.29);
    release(l455);
    release(l460);
    flush();
    wait(0.2400);
    let l463 = l463.freq(209.00);
    let l467 = create(e6_voice, 1).freq(113.02).amp(0.012);
    release(l461);
    flush();
    wait(0.2400);
    let l464 = l464.freq(139.49);
    flush();
    wait(0.2400);
    let l465 = l465.freq(334.17);
    let l466 = l466.freq(334.17);
    let l468 = create(e6_voice, 1).freq(144.28).amp(0.012);
    release(l462);
    flush();
    wait(0.2400);
    let l463 = l463.freq(200.14);
    let l469 = create(e6_voice, 1).freq(133.14).amp(0.012);
    let l467 = l467.freq(111.52);
    release(l464);
    flush();
    wait(0.2400);
    let l470 = create(e6_voice, 1).freq(325.86).amp(0.012);
    release(l463);
    flush();
    wait(0.2400);
    let l471 = create(e6_voice, 1).freq(121.62).amp(0.012);
    let l466 = l466.freq(289.23);
    let l469 = l469.freq(133.58);
    let l468 = l468.freq(167.08);
    release(l465);
    flush();
    wait(0.2400);
    let l472 = create(e6_voice, 1).freq(111.69).amp(0.012);
    let l473 = create(e6_voice, 1).freq(136.87).amp(0.012);
    let l474 = create(e6_voice, 1).freq(282.83).amp(0.012);
    release(l466);
    release(l467);
    release(l468);
    flush();
    wait(0.2400);
    let l470 = l470.freq(334.17);
    flush();
    wait(0.2400);
    let l471 = l471.freq(111.52);
    let l472 = l472.freq(111.52);
    let l475 = create(e6_voice, 1).freq(178.60).amp(0.012);
    release(l469);
    flush();
    wait(0.2400);
    let l473 = l473.freq(133.58);
    let l474 = l474.freq(267.15);
    flush();
    wait(0.2400);
    let l478 = create(e6_voice, 1).freq(242.72).amp(0.012);
    let l477 = create(e6_voice, 1).freq(365.75).amp(0.012);
    let l476 = create(e6_voice, 1).freq(135.12).amp(0.012);
    release(l470);
    release(l472);
    release(l474);
    flush();
    wait(0.2400);
    let l471 = l471.freq(119.00);
    let l479 = create(e6_voice, 1).freq(283.83).amp(0.012);
    release(l473);
    flush();
    wait(0.2400);
    let l480 = create(e6_voice, 1).freq(279.66).amp(0.012);
    let l475 = l475.freq(162.33);
    release(l471);
    flush();
    wait(0.2400);
    let l478 = l478.freq(243.22);
    let l477 = l477.freq(324.65);
    let l479 = l479.freq(324.65);
    let l476 = l476.freq(121.61);
    flush();
    wait(0.2400);
    let l475 = l475.freq(182.21);
    let l481 = create(e6_voice, 1).freq(404.26).amp(0.012);
    release(l476);
    flush();
    wait(0.2400);
    let l480 = l480.freq(269.09);
    let l482 = create(e6_voice, 1).freq(179.97).amp(0.012);
    release(l475);
    flush();
    wait(0.240);
    // terminal_release
    release(l477);
    release(l478);
    release(l479);
    release(l480);
    release(l481);
    release(l482);
    flush();
    wait(0.200);
});
wait(1.0);

scene("s8_seed10_neither", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.012)
        .modes(harmonic_modes().count(3))
        .brightness(0.150)
        .sustain_drive(0.002)
        .pitch_smooth(0.08)
        .adsr(0.040, 0.350, 0.500, 0.200);
    let l422 = create(e6_voice, 1).freq(163.41).amp(0.012);
    let l420 = create(e6_voice, 1).freq(172.86).amp(0.012);
    let l418 = create(e6_voice, 1).freq(170.74).amp(0.012);
    let l421 = create(e6_voice, 1).freq(174.95).amp(0.012);
    let l423 = create(e6_voice, 1).freq(331.82).amp(0.012);
    let l419 = create(e6_voice, 1).freq(330.24).amp(0.012);
    flush();
    wait(0.2400);
    let l425 = create(e6_voice, 1).freq(270.46).amp(0.012);
    let l424 = create(e6_voice, 1).freq(233.79).amp(0.012);
    let l421 = l421.freq(178.30);
    release(l418);
    release(l420);
    flush();
    wait(0.2400);
    let l426 = create(e6_voice, 1).freq(117.41).amp(0.012);
    let l423 = l423.freq(339.03);
    let l419 = l419.freq(322.32);
    release(l421);
    flush();
    wait(0.2400);
    let l422 = l422.freq(166.86);
    let l427 = create(e6_voice, 1).freq(220.68).amp(0.012);
    release(l419);
    flush();
    wait(0.2400);
    let l428 = create(e6_voice, 1).freq(120.40).amp(0.012);
    release(l422);
    flush();
    wait(0.2400);
    let l423 = l423.freq(346.45);
    flush();
    wait(0.2400);
    let l424 = l424.freq(230.16);
    flush();
    wait(0.2400);
    let l429 = create(e6_voice, 1).freq(113.24).amp(0.012);
    release(l425);
    flush();
    wait(0.2400);
    let l430 = create(e6_voice, 1).freq(307.82).amp(0.012);
    let l431 = create(e6_voice, 1).freq(160.62).amp(0.012);
    release(l423);
    release(l424);
    flush();
    wait(0.2400);
    let l433 = create(e6_voice, 1).freq(319.77).amp(0.012);
    let l434 = create(e6_voice, 1).freq(187.09).amp(0.012);
    let l432 = create(e6_voice, 1).freq(381.96).amp(0.012);
    release(l426);
    release(l427);
    release(l428);
    flush();
    wait(0.2400);
    wait(0.2400);
    wait(0.2400);
    wait(0.2400);
    let l429 = l429.freq(115.61);
    let l430 = l430.freq(302.04);
    flush();
    wait(0.2400);
    let l433 = l433.freq(313.14);
    let l436 = create(e6_voice, 1).freq(189.05).amp(0.012);
    let l437 = create(e6_voice, 1).freq(158.20).amp(0.012);
    let l431 = l431.freq(157.71);
    let l435 = create(e6_voice, 1).freq(368.32).amp(0.012);
    release(l430);
    release(l432);
    release(l434);
    flush();
    wait(0.2400);
    let l438 = create(e6_voice, 1).freq(363.95).amp(0.012);
    release(l429);
    flush();
    wait(0.2400);
    let l439 = create(e6_voice, 1).freq(139.05).amp(0.012);
    release(l431);
    flush();
    wait(0.2400);
    let l440 = create(e6_voice, 1).freq(348.74).amp(0.012);
    release(l433);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l441 = create(e6_voice, 1).freq(437.66).amp(0.012);
    release(l435);
    flush();
    wait(0.2400);
    let l436 = l436.freq(192.50);
    let l442 = create(e6_voice, 1).freq(202.81).amp(0.012);
    release(l437);
    flush();
    wait(0.2400);
    let l443 = create(e6_voice, 1).freq(177.23).amp(0.012);
    let l444 = create(e6_voice, 1).freq(408.04).amp(0.012);
    release(l438);
    release(l439);
    flush();
    wait(0.2400);
    let l445 = create(e6_voice, 1).freq(136.65).amp(0.012);
    release(l436);
    flush();
    wait(0.2400);
    let l440 = l440.freq(341.48);
    flush();
    wait(0.2400);
    release(l441);
    flush();
    wait(0.2400);
    let l447 = create(e6_voice, 1).freq(152.17).amp(0.012);
    let l446 = create(e6_voice, 1).freq(353.31).amp(0.012);
    release(l440);
    release(l442);
    flush();
    wait(0.2400);
    let l449 = create(e6_voice, 1).freq(379.38).amp(0.012);
    let l448 = create(e6_voice, 1).freq(123.13).amp(0.012);
    release(l445);
    flush();
    wait(0.2400);
    let l443 = l443.freq(180.90);
    let l450 = create(e6_voice, 1).freq(306.83).amp(0.012);
    release(l444);
    flush();
    wait(0.2400);
    let l451 = create(e6_voice, 1).freq(289.39).amp(0.012);
    release(l443);
    flush();
    wait(0.2400);
    let l452 = create(e6_voice, 1).freq(189.14).amp(0.012);
    release(l447);
    flush();
    wait(0.2400);
    let l446 = l446.freq(346.45);
    flush();
    wait(0.2400);
    let l453 = create(e6_voice, 1).freq(202.09).amp(0.012);
    release(l448);
    flush();
    wait(0.2400);
    let l454 = create(e6_voice, 1).freq(112.56).amp(0.012);
    let l450 = l450.freq(313.14);
    release(l449);
    flush();
    wait(0.2400);
    let l455 = create(e6_voice, 1).freq(366.30).amp(0.012);
    release(l446);
    flush();
    wait(0.2400);
    let l451 = l451.freq(295.57);
    flush();
    wait(0.2400);
    let l457 = create(e6_voice, 1).freq(214.60).amp(0.012);
    let l456 = create(e6_voice, 1).freq(372.05).amp(0.012);
    let l450 = l450.freq(319.01);
    release(l451);
    release(l452);
    flush();
    wait(0.2400);
    let l458 = create(e6_voice, 1).freq(436.18).amp(0.012);
    release(l450);
    flush();
    wait(0.2400);
    let l459 = create(e6_voice, 1).freq(165.17).amp(0.012);
    release(l453);
    flush();
    wait(0.2400);
    let l460 = create(e6_voice, 1).freq(234.65).amp(0.012);
    release(l454);
    flush();
    wait(0.2400);
    let l461 = create(e6_voice, 1).freq(323.42).amp(0.012);
    let l455 = l455.freq(359.19);
    release(l457);
    flush();
    wait(0.2400);
    let l462 = create(e6_voice, 1).freq(360.40).amp(0.012);
    release(l455);
    flush();
    wait(0.2400);
    let l456 = l456.freq(379.83);
    flush();
    wait(0.2400);
    let l465 = create(e6_voice, 1).freq(126.91).amp(0.012);
    let l464 = create(e6_voice, 1).freq(114.89).amp(0.012);
    let l463 = create(e6_voice, 1).freq(160.49).amp(0.012);
    release(l456);
    release(l458);
    release(l459);
    flush();
    wait(0.2400);
    wait(0.2400);
    let l460 = l460.freq(239.73);
    flush();
    wait(0.240);
    // terminal_release
    release(l460);
    release(l461);
    release(l462);
    release(l463);
    release(l464);
    release(l465);
    flush();
    wait(0.200);
});
