// 20_integration.rhai -- E6: Heredity x hill-climbing integration replay
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// per-life agent replay from a 5-agent population, tail 90 snapshots per segment
// snapshot_interval=25 steps, step_sec=0.120
// each life uses harmonic ADSR atk=0.04s dec=0.18s sus=0.74 rel=0.20s
// fixed sine drone at 220.0 Hz for listening reference
//
// 8 segments: 4 conditions x 2 seeds, ordered from most integrated to random within each seed
//   both      : heredity + landscape_weight=1.0
//   H-only    : heredity + landscape_weight=0.0
//   hill-only : random   + landscape_weight=1.0
//   neither   : random   + landscape_weight=0.0
//
//   E6_SEEDS[0]  = 12648490
//   E6_SEEDS[10] = 12648500

let agent_spec = derive(sine)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.180, 0.700, 0.800);

scene("s1_seed0_both", || {
    let e6_anchor = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.035)
        .modes(harmonic_modes().count(4))
        .brightness(0.240)
        .sustain_drive(0.001)
        .pitch_smooth(0.01)
        .adsr(0.040, 0.180, 0.800, 0.500);
    let anchor = create(e6_anchor, 1).freq(220.00).amp(0.035);
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.055)
        .modes(harmonic_modes().count(6))
        .brightness(0.320)
        .sustain_drive(0.002)
        .pitch_smooth(0.03)
        .adsr(0.040, 0.180, 0.740, 0.200);
    let l30 = create(e6_voice, 1).freq(220.49).amp(0.055);
    let l32 = create(e6_voice, 1).freq(173.42).amp(0.055);
    let l25 = create(e6_voice, 1).freq(440.40).amp(0.055);
    let l33 = create(e6_voice, 1).freq(282.26).amp(0.055);
    let l31 = create(e6_voice, 1).freq(314.72).amp(0.055);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l34 = create(e6_voice, 1).freq(370.52).amp(0.055);
    release(l25);
    flush();
    wait(0.1200);
    let l31 = l31.freq(329.38);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l35 = create(e6_voice, 1).freq(247.55).amp(0.055);
    release(l31);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l30 = l30.freq(219.83);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l32 = l32.freq(176.53);
    let l33 = l33.freq(274.98);
    flush();
    wait(0.1200);
    let l36 = create(e6_voice, 1).freq(126.44).amp(0.055);
    release(l32);
    flush();
    wait(0.1200);
    let l37 = create(e6_voice, 1).freq(183.63).amp(0.055);
    release(l30);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l38 = create(e6_voice, 1).freq(109.94).amp(0.055);
    let l35 = l35.freq(219.83);
    release(l33);
    flush();
    wait(0.1200);
    let l39 = create(e6_voice, 1).freq(161.46).amp(0.055);
    release(l34);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l40 = create(e6_voice, 1).freq(179.75).amp(0.055);
    release(l35);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l37 = l37.freq(201.41);
    let l36 = l36.freq(109.92);
    flush();
    wait(0.1200);
    let l40 = l40.freq(180.10);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l41 = create(e6_voice, 1).freq(220.19).amp(0.055);
    release(l36);
    release(l37);
    flush();
    wait(0.1200);
    let l42 = create(e6_voice, 1).freq(147.50).amp(0.055);
    let l43 = create(e6_voice, 1).freq(127.80).amp(0.055);
    release(l39);
    flush();
    wait(0.1200);
    let l44 = create(e6_voice, 1).freq(117.29).amp(0.055);
    release(l40);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l42 = l42.freq(146.72);
    let l41 = l41.freq(219.83);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l43 = l43.freq(127.91);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l45 = create(e6_voice, 1).freq(163.29).amp(0.055);
    release(l43);
    flush();
    wait(0.1200);
    let l44 = l44.freq(109.92);
    flush();
    wait(0.1200);
    let l46 = create(e6_voice, 1).freq(274.60).amp(0.055);
    release(l38);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l47 = create(e6_voice, 1).freq(118.57).amp(0.055);
    release(l42);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l48 = create(e6_voice, 1).freq(197.20).amp(0.055);
    release(l44);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l46 = l46.freq(301.18);
    flush();
    wait(0.1200);
    let l47 = l47.freq(118.15);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l50 = create(e6_voice, 1).freq(292.24).amp(0.055);
    let l49 = create(e6_voice, 1).freq(201.90).amp(0.055);
    release(l41);
    release(l45);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l51 = create(e6_voice, 1).freq(400.13).amp(0.055);
    let l52 = create(e6_voice, 1).freq(122.02).amp(0.055);
    release(l46);
    release(l47);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l53 = create(e6_voice, 1).freq(146.94).amp(0.055);
    release(l48);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l54 = create(e6_voice, 1).freq(109.89).amp(0.055);
    release(l49);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l55 = create(e6_voice, 1).freq(368.27).amp(0.055);
    let l56 = create(e6_voice, 1).freq(187.50).amp(0.055);
    let l57 = create(e6_voice, 1).freq(140.53).amp(0.055);
    release(l50);
    release(l51);
    release(l52);
    flush();
    wait(0.1200);
    let l53 = l53.freq(146.80);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l54 = l54.freq(109.92);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l55 = l55.freq(367.05);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l56 = l56.freq(188.90);
    let l58 = create(e6_voice, 1).freq(125.33).amp(0.055);
    release(l53);
    flush();
    wait(0.1200);
    wait(0.1200);
    release(l57);
    flush();
    wait(0.1200);
    let l59 = create(e6_voice, 1).freq(324.97).amp(0.055);
    flush();
    wait(0.120);
    // terminal_release
    release(anchor);
    release(l54);
    release(l55);
    release(l56);
    release(l58);
    release(l59);
    flush();
    wait(0.500);
});
wait(1.0);

scene("s2_seed0_honly", || {
    let e6_anchor = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.035)
        .modes(harmonic_modes().count(4))
        .brightness(0.240)
        .sustain_drive(0.001)
        .pitch_smooth(0.01)
        .adsr(0.040, 0.180, 0.800, 0.500);
    let anchor = create(e6_anchor, 1).freq(220.00).amp(0.035);
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.055)
        .modes(harmonic_modes().count(6))
        .brightness(0.320)
        .sustain_drive(0.002)
        .pitch_smooth(0.03)
        .adsr(0.040, 0.180, 0.740, 0.200);
    let l32 = create(e6_voice, 1).freq(439.67).amp(0.055);
    let l30 = create(e6_voice, 1).freq(111.97).amp(0.055);
    let l36 = create(e6_voice, 1).freq(186.89).amp(0.055);
    let l35 = create(e6_voice, 1).freq(168.37).amp(0.055);
    let l37 = create(e6_voice, 1).freq(247.63).amp(0.055);
    flush();
    wait(0.1200);
    let l38 = create(e6_voice, 1).freq(280.06).amp(0.055);
    release(l30);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l32 = l32.freq(418.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l39 = create(e6_voice, 1).freq(165.11).amp(0.055);
    release(l35);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l40 = create(e6_voice, 1).freq(374.45).amp(0.055);
    release(l32);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l36 = l36.freq(193.04);
    let l37 = l37.freq(243.22);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l41 = create(e6_voice, 1).freq(123.31).amp(0.055);
    release(l37);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l42 = create(e6_voice, 1).freq(407.02).amp(0.055);
    release(l36);
    flush();
    wait(0.1200);
    let l43 = create(e6_voice, 1).freq(395.42).amp(0.055);
    release(l38);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l39 = l39.freq(163.50);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l44 = create(e6_voice, 1).freq(152.25).amp(0.055);
    release(l39);
    flush();
    wait(0.1200);
    let l45 = create(e6_voice, 1).freq(235.50).amp(0.055);
    release(l40);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l42 = l42.freq(400.27);
    let l46 = create(e6_voice, 1).freq(253.92).amp(0.055);
    release(l41);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l43 = l43.freq(414.99);
    let l47 = create(e6_voice, 1).freq(158.04).amp(0.055);
    release(l42);
    flush();
    wait(0.1200);
    let l48 = create(e6_voice, 1).freq(214.00).amp(0.055);
    release(l43);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l45 = l45.freq(241.47);
    let l44 = l44.freq(155.45);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l49 = create(e6_voice, 1).freq(407.24).amp(0.055);
    release(l44);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l50 = create(e6_voice, 1).freq(231.68).amp(0.055);
    release(l45);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l47 = l47.freq(154.33);
    let l51 = create(e6_voice, 1).freq(115.68).amp(0.055);
    release(l46);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l52 = create(e6_voice, 1).freq(375.85).amp(0.055);
    release(l47);
    flush();
    wait(0.1200);
    let l53 = create(e6_voice, 1).freq(125.89).amp(0.055);
    release(l48);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l49 = l49.freq(421.02);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l54 = create(e6_voice, 1).freq(164.55).amp(0.055);
    let l55 = create(e6_voice, 1).freq(252.59).amp(0.055);
    release(l50);
    release(l51);
    flush();
    wait(0.1200);
    let l56 = create(e6_voice, 1).freq(203.50).amp(0.055);
    release(l49);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l53 = l53.freq(126.99);
    release(l52);
    flush();
    wait(0.1200);
    let l57 = create(e6_voice, 1).freq(344.08).amp(0.055);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l58 = create(e6_voice, 1).freq(109.84).amp(0.055);
    let l55 = l55.freq(253.98);
    release(l53);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l54 = l54.freq(161.16);
    let l56 = l56.freq(205.28);
    let l59 = create(e6_voice, 1).freq(191.16).amp(0.055);
    release(l55);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l57 = l57.freq(342.12);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l60 = create(e6_voice, 1).freq(354.65).amp(0.055);
    let l61 = create(e6_voice, 1).freq(146.58).amp(0.055);
    release(l54);
    release(l56);
    flush();
    wait(0.1200);
    release(l57);
    flush();
    wait(0.1200);
    let l62 = create(e6_voice, 1).freq(357.83).amp(0.055);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l58 = l58.freq(110.71);
    let l59 = l59.freq(184.86);
    flush();
    wait(0.1200);
    let l63 = create(e6_voice, 1).freq(183.97).amp(0.055);
    release(l59);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l60 = l60.freq(358.67);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l64 = create(e6_voice, 1).freq(404.34).amp(0.055);
    release(l60);
    flush();
    wait(0.1200);
    let l65 = create(e6_voice, 1).freq(294.48).amp(0.055);
    let l62 = l62.freq(351.49);
    release(l58);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l66 = create(e6_voice, 1).freq(165.85).amp(0.055);
    release(l62);
    flush();
    wait(0.1200);
    let l67 = create(e6_voice, 1).freq(400.18).amp(0.055);
    release(l61);
    flush();
    wait(0.1200);
    let l63 = l63.freq(184.86);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
    // terminal_release
    release(anchor);
    release(l63);
    release(l64);
    release(l65);
    release(l66);
    release(l67);
    flush();
    wait(0.500);
});
wait(1.0);

scene("s3_seed0_hillonly", || {
    let e6_anchor = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.035)
        .modes(harmonic_modes().count(4))
        .brightness(0.240)
        .sustain_drive(0.001)
        .pitch_smooth(0.01)
        .adsr(0.040, 0.180, 0.800, 0.500);
    let anchor = create(e6_anchor, 1).freq(220.00).amp(0.035);
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.055)
        .modes(harmonic_modes().count(6))
        .brightness(0.320)
        .sustain_drive(0.002)
        .pitch_smooth(0.03)
        .adsr(0.040, 0.180, 0.740, 0.200);
    let l37 = create(e6_voice, 1).freq(110.19).amp(0.055);
    let l34 = create(e6_voice, 1).freq(387.36).amp(0.055);
    let l38 = create(e6_voice, 1).freq(116.80).amp(0.055);
    let l36 = create(e6_voice, 1).freq(211.27).amp(0.055);
    let l35 = create(e6_voice, 1).freq(291.33).amp(0.055);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l39 = create(e6_voice, 1).freq(225.35).amp(0.055);
    release(l34);
    flush();
    wait(0.1200);
    let l36 = l36.freq(219.83);
    let l40 = create(e6_voice, 1).freq(401.05).amp(0.055);
    release(l35);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l41 = create(e6_voice, 1).freq(208.10).amp(0.055);
    release(l36);
    flush();
    wait(0.1200);
    let l38 = l38.freq(117.30);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l39 = l39.freq(219.83);
    let l42 = create(e6_voice, 1).freq(131.05).amp(0.055);
    let l40 = l40.freq(439.67);
    release(l38);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l43 = create(e6_voice, 1).freq(123.65).amp(0.055);
    release(l39);
    flush();
    wait(0.1200);
    let l41 = l41.freq(219.83);
    flush();
    wait(0.1200);
    let l44 = create(e6_voice, 1).freq(131.33).amp(0.055);
    release(l40);
    flush();
    wait(0.1200);
    let l37 = l37.freq(109.92);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l45 = create(e6_voice, 1).freq(247.75).amp(0.055);
    let l46 = create(e6_voice, 1).freq(325.35).amp(0.055);
    release(l37);
    release(l41);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l42 = l42.freq(146.72);
    flush();
    wait(0.1200);
    let l44 = l44.freq(131.66);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l47 = create(e6_voice, 1).freq(151.88).amp(0.055);
    release(l43);
    flush();
    wait(0.1200);
    let l48 = create(e6_voice, 1).freq(296.22).amp(0.055);
    release(l42);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l45 = l45.freq(219.83);
    flush();
    wait(0.1200);
    let l49 = create(e6_voice, 1).freq(129.30).amp(0.055);
    release(l44);
    flush();
    wait(0.1200);
    let l50 = create(e6_voice, 1).freq(180.51).amp(0.055);
    release(l46);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l51 = create(e6_voice, 1).freq(372.38).amp(0.055);
    release(l45);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l47 = l47.freq(146.72);
    let l48 = l48.freq(293.44);
    flush();
    wait(0.1200);
    wait(0.1200);
    release(l48);
    flush();
    wait(0.1200);
    let l52 = create(e6_voice, 1).freq(190.13).amp(0.055);
    flush();
    wait(0.1200);
    let l49 = l49.freq(146.72);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l51 = l51.freq(329.38);
    let l54 = create(e6_voice, 1).freq(192.45).amp(0.055);
    let l50 = l50.freq(164.57);
    let l53 = create(e6_voice, 1).freq(114.79).amp(0.055);
    release(l47);
    release(l49);
    flush();
    wait(0.1200);
    let l55 = create(e6_voice, 1).freq(340.22).amp(0.055);
    release(l51);
    flush();
    wait(0.1200);
    let l56 = create(e6_voice, 1).freq(287.14).amp(0.055);
    release(l50);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l57 = create(e6_voice, 1).freq(281.38).amp(0.055);
    release(l52);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l55 = l55.freq(329.38);
    let l54 = l54.freq(219.83);
    let l53 = l53.freq(109.92);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l58 = create(e6_voice, 1).freq(285.29).amp(0.055);
    release(l55);
    flush();
    wait(0.1200);
    let l56 = l56.freq(285.09);
    release(l53);
    flush();
    wait(0.1200);
    let l59 = create(e6_voice, 1).freq(261.08).amp(0.055);
    flush();
    wait(0.1200);
    let l60 = create(e6_voice, 1).freq(358.87).amp(0.055);
    release(l56);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l61 = create(e6_voice, 1).freq(119.67).amp(0.055);
    let l57 = l57.freq(291.33);
    release(l54);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l62 = create(e6_voice, 1).freq(142.44).amp(0.055);
    let l60 = l60.freq(360.76);
    release(l57);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l63 = create(e6_voice, 1).freq(233.14).amp(0.055);
    release(l58);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l61 = l61.freq(109.92);
    let l64 = create(e6_voice, 1).freq(229.44).amp(0.055);
    release(l60);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l65 = create(e6_voice, 1).freq(237.70).amp(0.055);
    release(l59);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l66 = create(e6_voice, 1).freq(255.71).amp(0.055);
    release(l61);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l67 = create(e6_voice, 1).freq(318.44).amp(0.055);
    let l68 = create(e6_voice, 1).freq(345.73).amp(0.055);
    release(l62);
    release(l63);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
    // terminal_release
    release(anchor);
    release(l64);
    release(l65);
    release(l66);
    release(l67);
    release(l68);
    flush();
    wait(0.500);
});
wait(1.0);

scene("s4_seed0_neither", || {
    let e6_anchor = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.035)
        .modes(harmonic_modes().count(4))
        .brightness(0.240)
        .sustain_drive(0.001)
        .pitch_smooth(0.01)
        .adsr(0.040, 0.180, 0.800, 0.500);
    let anchor = create(e6_anchor, 1).freq(220.00).amp(0.035);
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.055)
        .modes(harmonic_modes().count(6))
        .brightness(0.320)
        .sustain_drive(0.002)
        .pitch_smooth(0.03)
        .adsr(0.040, 0.180, 0.740, 0.200);
    let l38 = create(e6_voice, 1).freq(159.83).amp(0.055);
    let l37 = create(e6_voice, 1).freq(177.91).amp(0.055);
    let l39 = create(e6_voice, 1).freq(361.85).amp(0.055);
    let l40 = create(e6_voice, 1).freq(256.68).amp(0.055);
    let l36 = create(e6_voice, 1).freq(165.88).amp(0.055);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l41 = create(e6_voice, 1).freq(311.25).amp(0.055);
    release(l36);
    flush();
    wait(0.1200);
    let l37 = l37.freq(195.14);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l42 = create(e6_voice, 1).freq(131.56).amp(0.055);
    release(l37);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l39 = l39.freq(366.02);
    release(l38);
    flush();
    wait(0.1200);
    let l43 = create(e6_voice, 1).freq(315.76).amp(0.055);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l44 = create(e6_voice, 1).freq(264.47).amp(0.055);
    release(l40);
    flush();
    wait(0.1200);
    let l45 = create(e6_voice, 1).freq(215.37).amp(0.055);
    release(l39);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l41 = l41.freq(320.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l46 = create(e6_voice, 1).freq(254.87).amp(0.055);
    release(l41);
    flush();
    wait(0.1200);
    let l43 = l43.freq(306.43);
    let l42 = l42.freq(119.95);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l47 = create(e6_voice, 1).freq(186.59).amp(0.055);
    let l45 = l45.freq(209.00);
    release(l43);
    flush();
    wait(0.1200);
    let l48 = create(e6_voice, 1).freq(388.67).amp(0.055);
    release(l42);
    flush();
    wait(0.1200);
    let l49 = create(e6_voice, 1).freq(148.48).amp(0.055);
    release(l45);
    flush();
    wait(0.1200);
    let l50 = create(e6_voice, 1).freq(226.30).amp(0.055);
    release(l44);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l46 = l46.freq(258.48);
    flush();
    wait(0.1200);
    let l51 = create(e6_voice, 1).freq(191.60).amp(0.055);
    release(l46);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l52 = create(e6_voice, 1).freq(346.10).amp(0.055);
    let l50 = l50.freq(232.90);
    release(l47);
    flush();
    wait(0.1200);
    let l53 = create(e6_voice, 1).freq(242.97).amp(0.055);
    release(l50);
    flush();
    wait(0.1200);
    let l54 = create(e6_voice, 1).freq(345.51).amp(0.055);
    release(l49);
    flush();
    wait(0.1200);
    let l55 = create(e6_voice, 1).freq(131.62).amp(0.055);
    release(l48);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l56 = create(e6_voice, 1).freq(148.28).amp(0.055);
    release(l51);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l52 = l52.freq(361.79);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l54 = l54.freq(343.96);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l58 = create(e6_voice, 1).freq(151.63).amp(0.055);
    let l55 = l55.freq(130.71);
    let l57 = create(e6_voice, 1).freq(151.16).amp(0.055);
    release(l52);
    release(l54);
    flush();
    wait(0.1200);
    let l59 = create(e6_voice, 1).freq(372.08).amp(0.055);
    release(l53);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l60 = create(e6_voice, 1).freq(115.39).amp(0.055);
    release(l55);
    flush();
    wait(0.1200);
    let l56 = l56.freq(148.85);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l61 = create(e6_voice, 1).freq(245.40).amp(0.055);
    release(l56);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l58 = l58.freq(138.24);
    let l57 = l57.freq(144.62);
    let l59 = l59.freq(369.71);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l63 = create(e6_voice, 1).freq(221.58).amp(0.055);
    let l62 = create(e6_voice, 1).freq(217.30).amp(0.055);
    release(l57);
    release(l58);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l60 = l60.freq(111.52);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l64 = create(e6_voice, 1).freq(179.82).amp(0.055);
    release(l59);
    flush();
    wait(0.1200);
    let l65 = create(e6_voice, 1).freq(112.60).amp(0.055);
    release(l60);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l66 = create(e6_voice, 1).freq(195.85).amp(0.055);
    let l67 = create(e6_voice, 1).freq(418.86).amp(0.055);
    release(l61);
    release(l62);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l68 = create(e6_voice, 1).freq(392.33).amp(0.055);
    let l65 = l65.freq(109.92);
    let l64 = l64.freq(175.75);
    release(l63);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l69 = create(e6_voice, 1).freq(425.00).amp(0.055);
    release(l64);
    flush();
    wait(0.1200);
    let l70 = create(e6_voice, 1).freq(269.07).amp(0.055);
    release(l65);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l67 = l67.freq(417.30);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
    // terminal_release
    release(anchor);
    release(l66);
    release(l67);
    release(l68);
    release(l69);
    release(l70);
    flush();
    wait(0.500);
});
wait(1.0);

scene("s5_seed10_both", || {
    let e6_anchor = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.035)
        .modes(harmonic_modes().count(4))
        .brightness(0.240)
        .sustain_drive(0.001)
        .pitch_smooth(0.01)
        .adsr(0.040, 0.180, 0.800, 0.500);
    let anchor = create(e6_anchor, 1).freq(220.00).amp(0.035);
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.055)
        .modes(harmonic_modes().count(6))
        .brightness(0.320)
        .sustain_drive(0.002)
        .pitch_smooth(0.03)
        .adsr(0.040, 0.180, 0.740, 0.200);
    let l33 = create(e6_voice, 1).freq(330.55).amp(0.055);
    let l32 = create(e6_voice, 1).freq(170.99).amp(0.055);
    let l35 = create(e6_voice, 1).freq(256.74).amp(0.055);
    let l36 = create(e6_voice, 1).freq(183.03).amp(0.055);
    let l34 = create(e6_voice, 1).freq(378.74).amp(0.055);
    flush();
    wait(0.1200);
    let l32 = l32.freq(170.74);
    let l34 = l34.freq(377.81);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l33 = l33.freq(367.05);
    let l37 = create(e6_voice, 1).freq(350.60).amp(0.055);
    release(l32);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l35 = l35.freq(255.82);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l38 = create(e6_voice, 1).freq(175.43).amp(0.055);
    release(l34);
    flush();
    wait(0.1200);
    let l36 = l36.freq(183.53);
    flush();
    wait(0.1200);
    let l39 = create(e6_voice, 1).freq(379.68).amp(0.055);
    release(l35);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l40 = create(e6_voice, 1).freq(306.25).amp(0.055);
    release(l36);
    flush();
    wait(0.1200);
    let l41 = create(e6_voice, 1).freq(294.32).amp(0.055);
    release(l33);
    flush();
    wait(0.1200);
    let l37 = l37.freq(384.55);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l42 = create(e6_voice, 1).freq(245.48).amp(0.055);
    release(l37);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l39 = l39.freq(439.67);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l41 = l41.freq(293.44);
    let l40 = l40.freq(305.91);
    let l43 = create(e6_voice, 1).freq(264.67).amp(0.055);
    release(l38);
    flush();
    wait(0.1200);
    let l44 = create(e6_voice, 1).freq(146.50).amp(0.055);
    release(l39);
    flush();
    wait(0.1200);
    let l45 = create(e6_voice, 1).freq(211.66).amp(0.055);
    release(l40);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l46 = create(e6_voice, 1).freq(131.52).amp(0.055);
    release(l42);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l47 = create(e6_voice, 1).freq(281.96).amp(0.055);
    release(l41);
    flush();
    wait(0.1200);
    let l43 = l43.freq(262.55);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l48 = create(e6_voice, 1).freq(192.78).amp(0.055);
    release(l45);
    flush();
    wait(0.1200);
    let l50 = create(e6_voice, 1).freq(220.03).amp(0.055);
    let l49 = create(e6_voice, 1).freq(422.44).amp(0.055);
    release(l43);
    release(l44);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l46 = l46.freq(146.72);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l47 = l47.freq(293.44);
    flush();
    wait(0.1200);
    let l51 = create(e6_voice, 1).freq(289.47).amp(0.055);
    release(l47);
    flush();
    wait(0.1200);
    let l50 = l50.freq(219.83);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l48 = l48.freq(219.83);
    let l52 = create(e6_voice, 1).freq(271.15).amp(0.055);
    release(l49);
    flush();
    wait(0.1200);
    let l53 = create(e6_voice, 1).freq(122.09).amp(0.055);
    release(l46);
    flush();
    wait(0.1200);
    let l54 = create(e6_voice, 1).freq(164.36).amp(0.055);
    release(l48);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l51 = l51.freq(291.33);
    flush();
    wait(0.1200);
    let l50 = l50.freq(220.00);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l55 = create(e6_voice, 1).freq(110.17).amp(0.055);
    let l53 = l53.freq(109.92);
    let l52 = l52.freq(265.23);
    release(l51);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l54 = l54.freq(146.72);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l56 = create(e6_voice, 1).freq(125.97).amp(0.055);
    release(l52);
    flush();
    wait(0.1200);
    wait(0.1200);
    release(l50);
    flush();
    wait(0.1200);
    let l55 = l55.freq(109.92);
    let l57 = create(e6_voice, 1).freq(327.27).amp(0.055);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l58 = create(e6_voice, 1).freq(441.23).amp(0.055);
    let l59 = create(e6_voice, 1).freq(150.55).amp(0.055);
    release(l53);
    release(l54);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l56 = l56.freq(126.08);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l57 = l57.freq(329.38);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l58 = l58.freq(439.67);
    let l60 = create(e6_voice, 1).freq(188.89).amp(0.055);
    release(l56);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l61 = create(e6_voice, 1).freq(407.23).amp(0.055);
    release(l57);
    flush();
    wait(0.120);
    // terminal_release
    release(anchor);
    release(l55);
    release(l58);
    release(l59);
    release(l60);
    release(l61);
    flush();
    wait(0.500);
});
wait(1.0);

scene("s6_seed10_honly", || {
    let e6_anchor = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.035)
        .modes(harmonic_modes().count(4))
        .brightness(0.240)
        .sustain_drive(0.001)
        .pitch_smooth(0.01)
        .adsr(0.040, 0.180, 0.800, 0.500);
    let anchor = create(e6_anchor, 1).freq(220.00).amp(0.035);
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.055)
        .modes(harmonic_modes().count(6))
        .brightness(0.320)
        .sustain_drive(0.002)
        .pitch_smooth(0.03)
        .adsr(0.040, 0.180, 0.740, 0.200);
    let l33 = create(e6_voice, 1).freq(293.57).amp(0.055);
    let l34 = create(e6_voice, 1).freq(123.38).amp(0.055);
    let l37 = create(e6_voice, 1).freq(164.48).amp(0.055);
    let l36 = create(e6_voice, 1).freq(275.28).amp(0.055);
    let l35 = create(e6_voice, 1).freq(261.50).amp(0.055);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l38 = create(e6_voice, 1).freq(410.52).amp(0.055);
    release(l35);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l37 = l37.freq(164.81);
    flush();
    wait(0.1200);
    let l39 = create(e6_voice, 1).freq(177.60).amp(0.055);
    release(l34);
    flush();
    wait(0.1200);
    let l40 = create(e6_voice, 1).freq(220.23).amp(0.055);
    let l36 = l36.freq(281.00);
    release(l33);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l41 = create(e6_voice, 1).freq(175.39).amp(0.055);
    release(l37);
    flush();
    wait(0.1200);
    let l42 = create(e6_voice, 1).freq(356.30).amp(0.055);
    release(l36);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l40 = l40.freq(226.27);
    let l39 = l39.freq(179.59);
    let l43 = create(e6_voice, 1).freq(301.66).amp(0.055);
    release(l38);
    flush();
    wait(0.1200);
    wait(0.1200);
    release(l39);
    flush();
    wait(0.1200);
    let l44 = create(e6_voice, 1).freq(232.29).amp(0.055);
    flush();
    wait(0.1200);
    let l41 = l41.freq(192.38);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l45 = create(e6_voice, 1).freq(226.92).amp(0.055);
    let l46 = create(e6_voice, 1).freq(131.24).amp(0.055);
    release(l40);
    release(l42);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l47 = create(e6_voice, 1).freq(330.50).amp(0.055);
    release(l41);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l43 = l43.freq(295.92);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l44 = l44.freq(234.59);
    let l48 = create(e6_voice, 1).freq(137.03).amp(0.055);
    release(l43);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l49 = create(e6_voice, 1).freq(310.46).amp(0.055);
    release(l44);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l45 = l45.freq(219.83);
    let l47 = l47.freq(327.01);
    let l46 = l46.freq(128.84);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l51 = create(e6_voice, 1).freq(287.32).amp(0.055);
    let l50 = create(e6_voice, 1).freq(189.22).amp(0.055);
    release(l45);
    release(l46);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l52 = create(e6_voice, 1).freq(440.76).amp(0.055);
    release(l47);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l48 = l48.freq(139.49);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l49 = l49.freq(308.65);
    let l53 = create(e6_voice, 1).freq(342.84).amp(0.055);
    release(l48);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l51 = l51.freq(286.84);
    let l54 = create(e6_voice, 1).freq(110.09).amp(0.055);
    release(l49);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l50 = l50.freq(184.86);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l56 = create(e6_voice, 1).freq(219.43).amp(0.055);
    let l55 = create(e6_voice, 1).freq(204.88).amp(0.055);
    release(l50);
    release(l51);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l52 = l52.freq(433.36);
    flush();
    wait(0.1200);
    let l53 = l53.freq(343.96);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    release(l53);
    flush();
    wait(0.1200);
    let l57 = create(e6_voice, 1).freq(351.96).amp(0.055);
    flush();
    wait(0.1200);
    let l58 = create(e6_voice, 1).freq(250.16).amp(0.055);
    release(l52);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l56 = l56.freq(214.46);
    let l59 = create(e6_voice, 1).freq(328.65).amp(0.055);
    release(l55);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l54 = l54.freq(104.50);
    let l57 = l57.freq(364.41);
    flush();
    wait(0.1200);
    let l60 = create(e6_voice, 1).freq(268.62).amp(0.055);
    let l58 = l58.freq(250.00);
    release(l56);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l61 = create(e6_voice, 1).freq(193.59).amp(0.055);
    let l59 = l59.freq(334.17);
    release(l58);
    flush();
    wait(0.1200);
    let l62 = create(e6_voice, 1).freq(356.50).amp(0.055);
    release(l54);
    flush();
    wait(0.1200);
    wait(0.1200);
    release(l57);
    flush();
    wait(0.1200);
    let l63 = create(e6_voice, 1).freq(248.69).amp(0.055);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l64 = create(e6_voice, 1).freq(158.21).amp(0.055);
    release(l59);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
    // terminal_release
    release(anchor);
    release(l60);
    release(l61);
    release(l62);
    release(l63);
    release(l64);
    flush();
    wait(0.500);
});
wait(1.0);

scene("s7_seed10_hillonly", || {
    let e6_anchor = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.035)
        .modes(harmonic_modes().count(4))
        .brightness(0.240)
        .sustain_drive(0.001)
        .pitch_smooth(0.01)
        .adsr(0.040, 0.180, 0.800, 0.500);
    let anchor = create(e6_anchor, 1).freq(220.00).amp(0.035);
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.055)
        .modes(harmonic_modes().count(6))
        .brightness(0.320)
        .sustain_drive(0.002)
        .pitch_smooth(0.03)
        .adsr(0.040, 0.180, 0.740, 0.200);
    let l36 = create(e6_voice, 1).freq(245.18).amp(0.055);
    let l37 = create(e6_voice, 1).freq(182.93).amp(0.055);
    let l35 = create(e6_voice, 1).freq(237.62).amp(0.055);
    let l33 = create(e6_voice, 1).freq(329.38).amp(0.055);
    let l34 = create(e6_voice, 1).freq(114.66).amp(0.055);
    flush();
    wait(0.1200);
    let l38 = create(e6_voice, 1).freq(228.69).amp(0.055);
    release(l34);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l35 = l35.freq(219.83);
    flush();
    wait(0.1200);
    let l39 = create(e6_voice, 1).freq(116.95).amp(0.055);
    release(l33);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l36 = l36.freq(219.83);
    flush();
    wait(0.1200);
    let l41 = create(e6_voice, 1).freq(242.44).amp(0.055);
    let l40 = create(e6_voice, 1).freq(383.85).amp(0.055);
    release(l35);
    release(l36);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l42 = create(e6_voice, 1).freq(418.15).amp(0.055);
    release(l37);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l39 = l39.freq(109.92);
    let l38 = l38.freq(219.83);
    flush();
    wait(0.1200);
    let l43 = create(e6_voice, 1).freq(271.47).amp(0.055);
    release(l38);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l41 = l41.freq(219.83);
    let l40 = l40.freq(439.67);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l42 = l42.freq(439.67);
    flush();
    wait(0.1200);
    let l44 = create(e6_voice, 1).freq(178.60).amp(0.055);
    release(l41);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l45 = create(e6_voice, 1).freq(257.72).amp(0.055);
    release(l39);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l46 = create(e6_voice, 1).freq(195.18).amp(0.055);
    release(l40);
    flush();
    wait(0.1200);
    let l47 = create(e6_voice, 1).freq(170.73).amp(0.055);
    release(l43);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l44 = l44.freq(177.84);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l48 = create(e6_voice, 1).freq(208.34).amp(0.055);
    release(l44);
    flush();
    wait(0.1200);
    let l49 = create(e6_voice, 1).freq(127.50).amp(0.055);
    let l45 = l45.freq(274.98);
    release(l42);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l50 = create(e6_voice, 1).freq(158.91).amp(0.055);
    let l51 = create(e6_voice, 1).freq(153.61).amp(0.055);
    let l47 = l47.freq(175.75);
    release(l45);
    release(l46);
    flush();
    wait(0.1200);
    let l52 = create(e6_voice, 1).freq(166.93).amp(0.055);
    release(l47);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l48 = l48.freq(203.05);
    let l49 = l49.freq(128.65);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l54 = create(e6_voice, 1).freq(201.28).amp(0.055);
    let l53 = create(e6_voice, 1).freq(293.24).amp(0.055);
    let l50 = l50.freq(159.77);
    release(l48);
    release(l49);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l51 = l51.freq(151.02);
    let l52 = l52.freq(146.72);
    flush();
    wait(0.1200);
    release(l50);
    flush();
    wait(0.1200);
    let l55 = create(e6_voice, 1).freq(138.22).amp(0.055);
    let l56 = create(e6_voice, 1).freq(276.19).amp(0.055);
    release(l51);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l57 = create(e6_voice, 1).freq(184.51).amp(0.055);
    release(l52);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l53 = l53.freq(283.04);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l58 = create(e6_voice, 1).freq(277.59).amp(0.055);
    release(l54);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l59 = create(e6_voice, 1).freq(384.50).amp(0.055);
    let l60 = create(e6_voice, 1).freq(329.58).amp(0.055);
    release(l53);
    release(l55);
    flush();
    wait(0.1200);
    let l61 = create(e6_voice, 1).freq(147.69).amp(0.055);
    release(l56);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l58 = l58.freq(278.98);
    let l62 = create(e6_voice, 1).freq(132.37).amp(0.055);
    release(l57);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l60 = l60.freq(329.38);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l64 = create(e6_voice, 1).freq(157.66).amp(0.055);
    let l63 = create(e6_voice, 1).freq(415.40).amp(0.055);
    let l61 = l61.freq(146.72);
    release(l58);
    release(l59);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l65 = create(e6_voice, 1).freq(180.61).amp(0.055);
    release(l61);
    flush();
    wait(0.1200);
    let l62 = l62.freq(131.66);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l66 = create(e6_voice, 1).freq(161.47).amp(0.055);
    release(l60);
    flush();
    wait(0.1200);
    let l67 = create(e6_voice, 1).freq(255.72).amp(0.055);
    release(l62);
    flush();
    wait(0.1200);
    wait(0.120);
    // terminal_release
    release(anchor);
    release(l63);
    release(l64);
    release(l65);
    release(l66);
    release(l67);
    flush();
    wait(0.500);
});
wait(1.0);

scene("s8_seed10_neither", || {
    let e6_anchor = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.035)
        .modes(harmonic_modes().count(4))
        .brightness(0.240)
        .sustain_drive(0.001)
        .pitch_smooth(0.01)
        .adsr(0.040, 0.180, 0.800, 0.500);
    let anchor = create(e6_anchor, 1).freq(220.00).amp(0.035);
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.055)
        .modes(harmonic_modes().count(6))
        .brightness(0.320)
        .sustain_drive(0.002)
        .pitch_smooth(0.03)
        .adsr(0.040, 0.180, 0.740, 0.200);
    let l38 = create(e6_voice, 1).freq(231.54).amp(0.055);
    let l35 = create(e6_voice, 1).freq(413.33).amp(0.055);
    let l36 = create(e6_voice, 1).freq(124.88).amp(0.055);
    let l39 = create(e6_voice, 1).freq(228.47).amp(0.055);
    let l37 = create(e6_voice, 1).freq(111.67).amp(0.055);
    flush();
    wait(0.1200);
    let l36 = l36.freq(124.27);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l40 = create(e6_voice, 1).freq(259.72).amp(0.055);
    release(l35);
    flush();
    wait(0.1200);
    let l38 = l38.freq(231.23);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l41 = create(e6_voice, 1).freq(193.34).amp(0.055);
    let l37 = l37.freq(114.78);
    release(l36);
    flush();
    wait(0.1200);
    let l42 = create(e6_voice, 1).freq(375.73).amp(0.055);
    let l43 = create(e6_voice, 1).freq(196.89).amp(0.055);
    release(l37);
    release(l38);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l44 = create(e6_voice, 1).freq(259.66).amp(0.055);
    release(l39);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l40 = l40.freq(269.09);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l42 = l42.freq(380.55);
    let l45 = create(e6_voice, 1).freq(122.53).amp(0.055);
    release(l40);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l46 = create(e6_voice, 1).freq(136.42).amp(0.055);
    let l47 = create(e6_voice, 1).freq(371.98).amp(0.055);
    let l44 = l44.freq(267.15);
    release(l41);
    release(l42);
    flush();
    wait(0.1200);
    let l48 = create(e6_voice, 1).freq(186.87).amp(0.055);
    release(l43);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l49 = create(e6_voice, 1).freq(223.65).amp(0.055);
    release(l44);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l46 = l46.freq(133.58);
    let l50 = create(e6_voice, 1).freq(276.71).amp(0.055);
    let l47 = l47.freq(359.19);
    let l48 = l48.freq(190.27);
    release(l45);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l51 = create(e6_voice, 1).freq(119.62).amp(0.055);
    let l52 = create(e6_voice, 1).freq(320.26).amp(0.055);
    release(l46);
    release(l47);
    flush();
    wait(0.1200);
    let l53 = create(e6_voice, 1).freq(184.67).amp(0.055);
    release(l48);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l54 = create(e6_voice, 1).freq(189.21).amp(0.055);
    release(l49);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l50 = l50.freq(275.02);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l51 = l51.freq(117.30);
    let l55 = create(e6_voice, 1).freq(171.79).amp(0.055);
    let l52 = l52.freq(329.38);
    let l53 = l53.freq(178.30);
    release(l50);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l56 = create(e6_voice, 1).freq(315.46).amp(0.055);
    let l54 = l54.freq(183.53);
    release(l51);
    release(l53);
    flush();
    wait(0.1200);
    let l57 = create(e6_voice, 1).freq(161.56).amp(0.055);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l58 = create(e6_voice, 1).freq(112.13).amp(0.055);
    release(l52);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l59 = create(e6_voice, 1).freq(388.23).amp(0.055);
    release(l55);
    flush();
    wait(0.1200);
    let l60 = create(e6_voice, 1).freq(375.00).amp(0.055);
    release(l54);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l56 = l56.freq(308.65);
    let l57 = l57.freq(157.71);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l61 = create(e6_voice, 1).freq(155.40).amp(0.055);
    let l58 = l58.freq(112.51);
    let l62 = create(e6_voice, 1).freq(288.95).amp(0.055);
    release(l56);
    release(l57);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l63 = create(e6_voice, 1).freq(134.40).amp(0.055);
    release(l58);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l59 = l59.freq(400.27);
    let l60 = l60.freq(372.39);
    flush();
    wait(0.1200);
    let l64 = create(e6_voice, 1).freq(416.34).amp(0.055);
    release(l59);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l65 = create(e6_voice, 1).freq(113.02).amp(0.055);
    release(l60);
    flush();
    wait(0.1200);
    let l62 = l62.freq(290.22);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l66 = create(e6_voice, 1).freq(344.68).amp(0.055);
    let l67 = create(e6_voice, 1).freq(272.45).amp(0.055);
    release(l61);
    release(l62);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l63 = l63.freq(131.66);
    flush();
    wait(0.1200);
    let l68 = create(e6_voice, 1).freq(215.19).amp(0.055);
    release(l63);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    let l64 = l64.freq(424.08);
    let l65 = l65.freq(109.13);
    flush();
    wait(0.1200);
    let l69 = create(e6_voice, 1).freq(152.39).amp(0.055);
    release(l64);
    flush();
    wait(0.1200);
    wait(0.1200);
    let l70 = create(e6_voice, 1).freq(173.66).amp(0.055);
    release(l65);
    flush();
    wait(0.120);
    // terminal_release
    release(anchor);
    release(l66);
    release(l67);
    release(l68);
    release(l69);
    release(l70);
    flush();
    wait(0.500);
});
