// 30_e3_shared.rhai — Temporal scaffold assay
// AUTO-GENERATED — DO NOT EDIT
// 48 agents, 2.0 Hz canonical beat, condition=shared
// shared: continuous common scaffold
// scrambled: cycle-wise phase resets
// off: no scaffold coupling
// Each attack creates a short-lived seq voice at a static audibility pitch.
// No external drone or metronome is mixed into the render.

let s0 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s1 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s2 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s3 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s4 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s5 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s6 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s7 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s8 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s9 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s10 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s11 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s12 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s13 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s14 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s15 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s16 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s17 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s18 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s19 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s20 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s21 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s22 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s23 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s24 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s25 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s26 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s27 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s28 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s29 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s30 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s31 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s32 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s33 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s34 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s35 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s36 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s37 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s38 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s39 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s40 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s41 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s42 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s43 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s44 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s45 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s46 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);
let s47 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.18).adsr(0.003, 0.08, 0.0, 0.03);

scene("e3_shared", || {
    create(s16, 1).freq(147.75); flush();
    wait(0.0100);
    create(s11, 1).freq(357.41); flush();
    wait(0.0100);
    create(s21, 1).freq(363.74); flush();
    wait(0.0100);
    create(s29, 1).freq(368.39); flush();
    create(s8, 1).freq(146.71); flush();
    create(s32, 1).freq(298.20); flush();
    wait(0.0050);
    create(s42, 1).freq(210.25); flush();
    wait(0.0050);
    create(s28, 1).freq(227.26); flush();
    create(s37, 1).freq(193.20); flush();
    wait(0.0200);
    create(s10, 1).freq(238.93); flush();
    wait(0.0100);
    create(s27, 1).freq(409.93); flush();
    wait(0.0150);
    create(s30, 1).freq(123.67); flush();
    wait(0.0300);
    create(s12, 1).freq(282.36); flush();
    wait(0.0100);
    create(s1, 1).freq(171.14); flush();
    wait(0.0050);
    create(s14, 1).freq(192.34); flush();
    create(s4, 1).freq(330.47); flush();
    wait(0.0150);
    create(s15, 1).freq(234.49); flush();
    wait(0.0050);
    create(s26, 1).freq(198.59); flush();
    wait(0.0050);
    create(s43, 1).freq(249.82); flush();
    wait(0.0100);
    create(s33, 1).freq(161.98); flush();
    create(s22, 1).freq(271.81); flush();
    wait(0.0050);
    create(s36, 1).freq(328.29); flush();
    wait(0.0050);
    create(s44, 1).freq(117.52); flush();
    wait(0.0050);
    create(s17, 1).freq(117.95); flush();
    wait(0.1450);
    create(s20, 1).freq(137.64); flush();
    wait(0.0400);
    create(s39, 1).freq(333.20); flush();
    wait(0.0200);
    create(s41, 1).freq(139.12); flush();
    wait(0.0050);
    create(s13, 1).freq(121.13); flush();
    wait(0.0250);
    create(s35, 1).freq(296.57); flush();
    wait(0.0050);
    create(s25, 1).freq(134.07); flush();
    wait(0.0200);
    create(s46, 1).freq(268.62); flush();
    wait(0.0100);
    create(s5, 1).freq(248.58); flush();
    create(s34, 1).freq(430.48); flush();
    wait(0.0100);
    create(s38, 1).freq(232.14); flush();
    wait(0.0050);
    create(s24, 1).freq(340.86); flush();
    wait(0.0100);
    create(s23, 1).freq(227.91); flush();
    wait(0.0050);
    create(s31, 1).freq(266.05); flush();
    create(s19, 1).freq(210.12); flush();
    wait(0.0050);
    create(s18, 1).freq(244.66); flush();
    wait(0.0050);
    create(s2, 1).freq(430.28); flush();
    create(s45, 1).freq(195.44); flush();
    wait(0.0100);
    create(s9, 1).freq(401.17); flush();
    create(s7, 1).freq(254.51); flush();
    create(s40, 1).freq(359.02); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75); flush();
    create(s47, 1).freq(245.34); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14); flush();
    wait(0.0100);
    create(s6, 1).freq(130.88); flush();
    create(s16, 1).freq(147.75); flush();
    wait(0.0100);
    create(s8, 1).freq(146.71); flush();
    create(s42, 1).freq(210.25); flush();
    create(s11, 1).freq(357.41); flush();
    create(s32, 1).freq(298.20); flush();
    wait(0.0050);
    create(s21, 1).freq(363.74); flush();
    create(s29, 1).freq(368.39); flush();
    create(s37, 1).freq(193.20); flush();
    wait(0.0050);
    create(s10, 1).freq(238.93); flush();
    create(s28, 1).freq(227.26); flush();
    wait(0.0050);
    create(s27, 1).freq(409.93); flush();
    create(s30, 1).freq(123.67); flush();
    wait(0.0200);
    create(s12, 1).freq(282.36); flush();
    wait(0.0050);
    create(s14, 1).freq(192.34); flush();
    wait(0.0050);
    create(s1, 1).freq(171.14); flush();
    wait(0.0050);
    create(s4, 1).freq(330.47); flush();
    create(s15, 1).freq(234.49); flush();
    wait(0.0150);
    create(s26, 1).freq(198.59); flush();
    wait(0.0050);
    create(s43, 1).freq(249.82); flush();
    wait(0.0100);
    create(s33, 1).freq(161.98); flush();
    wait(0.0050);
    create(s44, 1).freq(117.52); flush();
    create(s22, 1).freq(271.81); flush();
    wait(0.0100);
    create(s17, 1).freq(117.95); flush();
    create(s36, 1).freq(328.29); flush();
    wait(0.3750);
    create(s20, 1).freq(137.64); flush();
    wait(0.0050);
    create(s13, 1).freq(121.13); flush();
    create(s39, 1).freq(333.20); flush();
    create(s41, 1).freq(139.12); flush();
    wait(0.0050);
    create(s46, 1).freq(268.62); flush();
    wait(0.0050);
    create(s5, 1).freq(248.58); flush();
    create(s35, 1).freq(296.57); flush();
    create(s23, 1).freq(227.91); flush();
    create(s24, 1).freq(340.86); flush();
    wait(0.0050);
    create(s25, 1).freq(134.07); flush();
    create(s19, 1).freq(210.12); flush();
    create(s38, 1).freq(232.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s18, 1).freq(244.66); flush();
    create(s34, 1).freq(430.48); flush();
    wait(0.0050);
    create(s31, 1).freq(266.05); flush();
    create(s45, 1).freq(195.44); flush();
    create(s0, 1).freq(340.14); flush();
    create(s3, 1).freq(290.75); flush();
    create(s16, 1).freq(147.75); flush();
    create(s40, 1).freq(359.02); flush();
    wait(0.0050);
    create(s9, 1).freq(401.17); flush();
    create(s42, 1).freq(210.25); flush();
    create(s47, 1).freq(245.34); flush();
    create(s6, 1).freq(130.88); flush();
    create(s7, 1).freq(254.51); flush();
    create(s8, 1).freq(146.71); flush();
    create(s30, 1).freq(123.67); flush();
    create(s32, 1).freq(298.20); flush();
    wait(0.0050);
    create(s10, 1).freq(238.93); flush();
    create(s27, 1).freq(409.93); flush();
    create(s29, 1).freq(368.39); flush();
    create(s37, 1).freq(193.20); flush();
    wait(0.0050);
    create(s11, 1).freq(357.41); flush();
    create(s21, 1).freq(363.74); flush();
    create(s12, 1).freq(282.36); flush();
    create(s28, 1).freq(227.26); flush();
    create(s14, 1).freq(192.34); flush();
    wait(0.0050);
    create(s15, 1).freq(234.49); flush();
    wait(0.0050);
    create(s4, 1).freq(330.47); flush();
    create(s1, 1).freq(171.14); flush();
    wait(0.0100);
    create(s26, 1).freq(198.59); flush();
    create(s33, 1).freq(161.98); flush();
    create(s43, 1).freq(249.82); flush();
    create(s44, 1).freq(117.52); flush();
    wait(0.0100);
    create(s17, 1).freq(117.95); flush();
    create(s22, 1).freq(271.81); flush();
    wait(0.0050);
    create(s36, 1).freq(328.29); flush();
    wait(0.4450);
    create(s13, 1).freq(121.13); flush();
    wait(0.0050);
    create(s23, 1).freq(227.91); flush();
    create(s5, 1).freq(248.58); flush();
    create(s19, 1).freq(210.12); flush();
    create(s24, 1).freq(340.86); flush();
    create(s41, 1).freq(139.12); flush();
    create(s46, 1).freq(268.62); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s16, 1).freq(147.75); flush();
    create(s20, 1).freq(137.64); flush();
    create(s30, 1).freq(123.67); flush();
    create(s39, 1).freq(333.20); flush();
    create(s42, 1).freq(210.25); flush();
    create(s8, 1).freq(146.71); flush();
    create(s18, 1).freq(244.66); flush();
    create(s40, 1).freq(359.02); flush();
    create(s45, 1).freq(195.44); flush();
    create(s3, 1).freq(290.75); flush();
    create(s6, 1).freq(130.88); flush();
    create(s10, 1).freq(238.93); flush();
    create(s14, 1).freq(192.34); flush();
    create(s15, 1).freq(234.49); flush();
    create(s31, 1).freq(266.05); flush();
    create(s32, 1).freq(298.20); flush();
    create(s35, 1).freq(296.57); flush();
    create(s38, 1).freq(232.14); flush();
    create(s47, 1).freq(245.34); flush();
    wait(0.0050);
    create(s12, 1).freq(282.36); flush();
    create(s25, 1).freq(134.07); flush();
    create(s27, 1).freq(409.93); flush();
    create(s34, 1).freq(430.48); flush();
    create(s7, 1).freq(254.51); flush();
    create(s9, 1).freq(401.17); flush();
    create(s29, 1).freq(368.39); flush();
    create(s37, 1).freq(193.20); flush();
    wait(0.0050);
    create(s4, 1).freq(330.47); flush();
    create(s11, 1).freq(357.41); flush();
    create(s1, 1).freq(171.14); flush();
    create(s21, 1).freq(363.74); flush();
    create(s28, 1).freq(227.26); flush();
    create(s44, 1).freq(117.52); flush();
    create(s17, 1).freq(117.95); flush();
    create(s33, 1).freq(161.98); flush();
    wait(0.0050);
    create(s26, 1).freq(198.59); flush();
    create(s43, 1).freq(249.82); flush();
    wait(0.0050);
    create(s22, 1).freq(271.81); flush();
    create(s36, 1).freq(328.29); flush();
    wait(0.4750);
    create(s13, 1).freq(121.13); flush();
    create(s23, 1).freq(227.91); flush();
    wait(0.0050);
    create(s5, 1).freq(248.58); flush();
    create(s15, 1).freq(234.49); flush();
    create(s16, 1).freq(147.75); flush();
    create(s19, 1).freq(210.12); flush();
    create(s24, 1).freq(340.86); flush();
    create(s30, 1).freq(123.67); flush();
    create(s42, 1).freq(210.25); flush();
    create(s46, 1).freq(268.62); flush();
    create(s0, 1).freq(340.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s8, 1).freq(146.71); flush();
    create(s14, 1).freq(192.34); flush();
    create(s41, 1).freq(139.12); flush();
    create(s6, 1).freq(130.88); flush();
    create(s10, 1).freq(238.93); flush();
    create(s12, 1).freq(282.36); flush();
    create(s18, 1).freq(244.66); flush();
    create(s32, 1).freq(298.20); flush();
    create(s40, 1).freq(359.02); flush();
    create(s44, 1).freq(117.52); flush();
    create(s45, 1).freq(195.44); flush();
    create(s47, 1).freq(245.34); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75); flush();
    create(s4, 1).freq(330.47); flush();
    create(s17, 1).freq(117.95); flush();
    create(s20, 1).freq(137.64); flush();
    create(s27, 1).freq(409.93); flush();
    create(s37, 1).freq(193.20); flush();
    create(s39, 1).freq(333.20); flush();
    create(s25, 1).freq(134.07); flush();
    create(s29, 1).freq(368.39); flush();
    create(s31, 1).freq(266.05); flush();
    create(s34, 1).freq(430.48); flush();
    create(s35, 1).freq(296.57); flush();
    create(s38, 1).freq(232.14); flush();
    wait(0.0050);
    create(s1, 1).freq(171.14); flush();
    create(s7, 1).freq(254.51); flush();
    create(s9, 1).freq(401.17); flush();
    create(s33, 1).freq(161.98); flush();
    create(s11, 1).freq(357.41); flush();
    create(s21, 1).freq(363.74); flush();
    create(s26, 1).freq(198.59); flush();
    create(s28, 1).freq(227.26); flush();
    create(s43, 1).freq(249.82); flush();
    create(s22, 1).freq(271.81); flush();
    wait(0.0050);
    create(s36, 1).freq(328.29); flush();
    wait(0.4800);
    create(s13, 1).freq(121.13); flush();
    wait(0.0050);
    create(s15, 1).freq(234.49); flush();
    create(s16, 1).freq(147.75); flush();
    create(s23, 1).freq(227.91); flush();
    create(s24, 1).freq(340.86); flush();
    create(s30, 1).freq(123.67); flush();
    create(s42, 1).freq(210.25); flush();
    create(s46, 1).freq(268.62); flush();
    create(s0, 1).freq(340.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s5, 1).freq(248.58); flush();
    create(s8, 1).freq(146.71); flush();
    create(s14, 1).freq(192.34); flush();
    create(s19, 1).freq(210.12); flush();
    create(s44, 1).freq(117.52); flush();
    create(s6, 1).freq(130.88); flush();
    create(s10, 1).freq(238.93); flush();
    create(s12, 1).freq(282.36); flush();
    create(s17, 1).freq(117.95); flush();
    create(s18, 1).freq(244.66); flush();
    create(s32, 1).freq(298.20); flush();
    create(s40, 1).freq(359.02); flush();
    create(s41, 1).freq(139.12); flush();
    create(s45, 1).freq(195.44); flush();
    create(s47, 1).freq(245.34); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75); flush();
    create(s4, 1).freq(330.47); flush();
    create(s27, 1).freq(409.93); flush();
    create(s37, 1).freq(193.20); flush();
    create(s39, 1).freq(333.20); flush();
    create(s20, 1).freq(137.64); flush();
    create(s29, 1).freq(368.39); flush();
    create(s31, 1).freq(266.05); flush();
    create(s33, 1).freq(161.98); flush();
    create(s35, 1).freq(296.57); flush();
    create(s38, 1).freq(232.14); flush();
    wait(0.0050);
    create(s1, 1).freq(171.14); flush();
    create(s7, 1).freq(254.51); flush();
    create(s9, 1).freq(401.17); flush();
    create(s25, 1).freq(134.07); flush();
    create(s26, 1).freq(198.59); flush();
    create(s34, 1).freq(430.48); flush();
    create(s43, 1).freq(249.82); flush();
    create(s11, 1).freq(357.41); flush();
    create(s21, 1).freq(363.74); flush();
    create(s22, 1).freq(271.81); flush();
    create(s28, 1).freq(227.26); flush();
    create(s36, 1).freq(328.29); flush();
    wait(0.4900);
    create(s13, 1).freq(121.13); flush();
    create(s14, 1).freq(192.34); flush();
    create(s15, 1).freq(234.49); flush();
    create(s16, 1).freq(147.75); flush();
    create(s23, 1).freq(227.91); flush();
    create(s24, 1).freq(340.86); flush();
    create(s30, 1).freq(123.67); flush();
    create(s42, 1).freq(210.25); flush();
    create(s0, 1).freq(340.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s5, 1).freq(248.58); flush();
    create(s8, 1).freq(146.71); flush();
    create(s19, 1).freq(210.12); flush();
    create(s44, 1).freq(117.52); flush();
    create(s46, 1).freq(268.62); flush();
    create(s6, 1).freq(130.88); flush();
    create(s10, 1).freq(238.93); flush();
    create(s12, 1).freq(282.36); flush();
    create(s17, 1).freq(117.95); flush();
    create(s18, 1).freq(244.66); flush();
    create(s32, 1).freq(298.20); flush();
    create(s40, 1).freq(359.02); flush();
    create(s41, 1).freq(139.12); flush();
    create(s45, 1).freq(195.44); flush();
    create(s47, 1).freq(245.34); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75); flush();
    create(s4, 1).freq(330.47); flush();
    create(s27, 1).freq(409.93); flush();
    create(s33, 1).freq(161.98); flush();
    create(s37, 1).freq(193.20); flush();
    create(s1, 1).freq(171.14); flush();
    create(s20, 1).freq(137.64); flush();
    create(s29, 1).freq(368.39); flush();
    create(s31, 1).freq(266.05); flush();
    create(s35, 1).freq(296.57); flush();
    create(s38, 1).freq(232.14); flush();
    create(s39, 1).freq(333.20); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51); flush();
    create(s9, 1).freq(401.17); flush();
    create(s25, 1).freq(134.07); flush();
    create(s26, 1).freq(198.59); flush();
    create(s34, 1).freq(430.48); flush();
    create(s43, 1).freq(249.82); flush();
    create(s11, 1).freq(357.41); flush();
    create(s21, 1).freq(363.74); flush();
    create(s22, 1).freq(271.81); flush();
    create(s28, 1).freq(227.26); flush();
    create(s36, 1).freq(328.29); flush();
    wait(0.4900);
    create(s13, 1).freq(121.13); flush();
    create(s14, 1).freq(192.34); flush();
    create(s15, 1).freq(234.49); flush();
    create(s16, 1).freq(147.75); flush();
    create(s23, 1).freq(227.91); flush();
    create(s24, 1).freq(340.86); flush();
    create(s30, 1).freq(123.67); flush();
    create(s42, 1).freq(210.25); flush();
    create(s0, 1).freq(340.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s5, 1).freq(248.58); flush();
    create(s8, 1).freq(146.71); flush();
    create(s19, 1).freq(210.12); flush();
    create(s44, 1).freq(117.52); flush();
    create(s46, 1).freq(268.62); flush();
    create(s6, 1).freq(130.88); flush();
    create(s10, 1).freq(238.93); flush();
    create(s12, 1).freq(282.36); flush();
    create(s17, 1).freq(117.95); flush();
    create(s18, 1).freq(244.66); flush();
    create(s32, 1).freq(298.20); flush();
    create(s40, 1).freq(359.02); flush();
    create(s41, 1).freq(139.12); flush();
    create(s45, 1).freq(195.44); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75); flush();
    create(s4, 1).freq(330.47); flush();
    create(s27, 1).freq(409.93); flush();
    create(s33, 1).freq(161.98); flush();
    create(s37, 1).freq(193.20); flush();
    create(s47, 1).freq(245.34); flush();
    create(s1, 1).freq(171.14); flush();
    create(s20, 1).freq(137.64); flush();
    create(s29, 1).freq(368.39); flush();
    create(s31, 1).freq(266.05); flush();
    create(s35, 1).freq(296.57); flush();
    create(s38, 1).freq(232.14); flush();
    create(s39, 1).freq(333.20); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51); flush();
    create(s9, 1).freq(401.17); flush();
    create(s25, 1).freq(134.07); flush();
    create(s26, 1).freq(198.59); flush();
    create(s34, 1).freq(430.48); flush();
    create(s43, 1).freq(249.82); flush();
    create(s11, 1).freq(357.41); flush();
    create(s21, 1).freq(363.74); flush();
    create(s22, 1).freq(271.81); flush();
    create(s28, 1).freq(227.26); flush();
    create(s36, 1).freq(328.29); flush();
    wait(0.4900);
    create(s13, 1).freq(121.13); flush();
    create(s14, 1).freq(192.34); flush();
    create(s15, 1).freq(234.49); flush();
    create(s16, 1).freq(147.75); flush();
    create(s23, 1).freq(227.91); flush();
    create(s24, 1).freq(340.86); flush();
    create(s30, 1).freq(123.67); flush();
    create(s42, 1).freq(210.25); flush();
    create(s0, 1).freq(340.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s5, 1).freq(248.58); flush();
    create(s8, 1).freq(146.71); flush();
    create(s19, 1).freq(210.12); flush();
    create(s44, 1).freq(117.52); flush();
    create(s46, 1).freq(268.62); flush();
    create(s6, 1).freq(130.88); flush();
    create(s10, 1).freq(238.93); flush();
    create(s12, 1).freq(282.36); flush();
    create(s17, 1).freq(117.95); flush();
    create(s18, 1).freq(244.66); flush();
    create(s32, 1).freq(298.20); flush();
    create(s40, 1).freq(359.02); flush();
    create(s41, 1).freq(139.12); flush();
    create(s45, 1).freq(195.44); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75); flush();
    create(s4, 1).freq(330.47); flush();
    create(s27, 1).freq(409.93); flush();
    create(s33, 1).freq(161.98); flush();
    create(s47, 1).freq(245.34); flush();
    create(s1, 1).freq(171.14); flush();
    create(s20, 1).freq(137.64); flush();
    create(s29, 1).freq(368.39); flush();
    create(s31, 1).freq(266.05); flush();
    create(s35, 1).freq(296.57); flush();
    create(s37, 1).freq(193.20); flush();
    create(s38, 1).freq(232.14); flush();
    create(s39, 1).freq(333.20); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51); flush();
    create(s9, 1).freq(401.17); flush();
    create(s25, 1).freq(134.07); flush();
    create(s26, 1).freq(198.59); flush();
    create(s34, 1).freq(430.48); flush();
    create(s43, 1).freq(249.82); flush();
    create(s11, 1).freq(357.41); flush();
    create(s21, 1).freq(363.74); flush();
    create(s22, 1).freq(271.81); flush();
    create(s28, 1).freq(227.26); flush();
    create(s36, 1).freq(328.29); flush();
    wait(0.4900);
    create(s13, 1).freq(121.13); flush();
    create(s15, 1).freq(234.49); flush();
    create(s16, 1).freq(147.75); flush();
    create(s23, 1).freq(227.91); flush();
    create(s24, 1).freq(340.86); flush();
    create(s30, 1).freq(123.67); flush();
    create(s42, 1).freq(210.25); flush();
    create(s0, 1).freq(340.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s5, 1).freq(248.58); flush();
    create(s8, 1).freq(146.71); flush();
    create(s14, 1).freq(192.34); flush();
    create(s19, 1).freq(210.12); flush();
    create(s44, 1).freq(117.52); flush();
    create(s46, 1).freq(268.62); flush();
    create(s6, 1).freq(130.88); flush();
    create(s10, 1).freq(238.93); flush();
    create(s12, 1).freq(282.36); flush();
    create(s17, 1).freq(117.95); flush();
    create(s18, 1).freq(244.66); flush();
    create(s32, 1).freq(298.20); flush();
    create(s40, 1).freq(359.02); flush();
    create(s41, 1).freq(139.12); flush();
    create(s45, 1).freq(195.44); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75); flush();
    create(s4, 1).freq(330.47); flush();
    create(s27, 1).freq(409.93); flush();
    create(s33, 1).freq(161.98); flush();
    create(s47, 1).freq(245.34); flush();
    create(s1, 1).freq(171.14); flush();
    create(s20, 1).freq(137.64); flush();
    create(s29, 1).freq(368.39); flush();
    create(s31, 1).freq(266.05); flush();
    create(s35, 1).freq(296.57); flush();
    create(s37, 1).freq(193.20); flush();
    create(s38, 1).freq(232.14); flush();
    create(s39, 1).freq(333.20); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51); flush();
    create(s9, 1).freq(401.17); flush();
    create(s25, 1).freq(134.07); flush();
    create(s26, 1).freq(198.59); flush();
    create(s34, 1).freq(430.48); flush();
    create(s43, 1).freq(249.82); flush();
    create(s11, 1).freq(357.41); flush();
    create(s21, 1).freq(363.74); flush();
    create(s22, 1).freq(271.81); flush();
    create(s28, 1).freq(227.26); flush();
    create(s36, 1).freq(328.29); flush();
    wait(0.4900);
    create(s13, 1).freq(121.13); flush();
    create(s15, 1).freq(234.49); flush();
    create(s16, 1).freq(147.75); flush();
    create(s23, 1).freq(227.91); flush();
    create(s24, 1).freq(340.86); flush();
    create(s30, 1).freq(123.67); flush();
    create(s42, 1).freq(210.25); flush();
    create(s0, 1).freq(340.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s5, 1).freq(248.58); flush();
    create(s8, 1).freq(146.71); flush();
    create(s14, 1).freq(192.34); flush();
    create(s19, 1).freq(210.12); flush();
    create(s44, 1).freq(117.52); flush();
    create(s46, 1).freq(268.62); flush();
    create(s6, 1).freq(130.88); flush();
    create(s10, 1).freq(238.93); flush();
    create(s12, 1).freq(282.36); flush();
    create(s17, 1).freq(117.95); flush();
    create(s18, 1).freq(244.66); flush();
    create(s32, 1).freq(298.20); flush();
    create(s40, 1).freq(359.02); flush();
    create(s41, 1).freq(139.12); flush();
    create(s45, 1).freq(195.44); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75); flush();
    create(s4, 1).freq(330.47); flush();
    create(s27, 1).freq(409.93); flush();
    create(s33, 1).freq(161.98); flush();
    create(s47, 1).freq(245.34); flush();
    create(s1, 1).freq(171.14); flush();
    create(s20, 1).freq(137.64); flush();
    create(s29, 1).freq(368.39); flush();
    create(s31, 1).freq(266.05); flush();
    create(s35, 1).freq(296.57); flush();
    create(s37, 1).freq(193.20); flush();
    create(s38, 1).freq(232.14); flush();
    create(s39, 1).freq(333.20); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51); flush();
    create(s9, 1).freq(401.17); flush();
    create(s25, 1).freq(134.07); flush();
    create(s26, 1).freq(198.59); flush();
    create(s34, 1).freq(430.48); flush();
    create(s43, 1).freq(249.82); flush();
    create(s11, 1).freq(357.41); flush();
    create(s21, 1).freq(363.74); flush();
    create(s22, 1).freq(271.81); flush();
    create(s28, 1).freq(227.26); flush();
    create(s36, 1).freq(328.29); flush();
    wait(0.4900);
    create(s13, 1).freq(121.13); flush();
    create(s15, 1).freq(234.49); flush();
    create(s16, 1).freq(147.75); flush();
    create(s23, 1).freq(227.91); flush();
    create(s24, 1).freq(340.86); flush();
    create(s30, 1).freq(123.67); flush();
    create(s42, 1).freq(210.25); flush();
    create(s0, 1).freq(340.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s5, 1).freq(248.58); flush();
    create(s8, 1).freq(146.71); flush();
    create(s14, 1).freq(192.34); flush();
    create(s19, 1).freq(210.12); flush();
    create(s44, 1).freq(117.52); flush();
    create(s46, 1).freq(268.62); flush();
    create(s6, 1).freq(130.88); flush();
    create(s10, 1).freq(238.93); flush();
    create(s12, 1).freq(282.36); flush();
    create(s17, 1).freq(117.95); flush();
    create(s18, 1).freq(244.66); flush();
    create(s32, 1).freq(298.20); flush();
    create(s40, 1).freq(359.02); flush();
    create(s41, 1).freq(139.12); flush();
    create(s45, 1).freq(195.44); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75); flush();
    create(s4, 1).freq(330.47); flush();
    create(s27, 1).freq(409.93); flush();
    create(s47, 1).freq(245.34); flush();
    create(s1, 1).freq(171.14); flush();
    create(s20, 1).freq(137.64); flush();
    create(s29, 1).freq(368.39); flush();
    create(s31, 1).freq(266.05); flush();
    create(s33, 1).freq(161.98); flush();
    create(s35, 1).freq(296.57); flush();
    create(s37, 1).freq(193.20); flush();
    create(s38, 1).freq(232.14); flush();
    create(s39, 1).freq(333.20); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51); flush();
    create(s9, 1).freq(401.17); flush();
    create(s25, 1).freq(134.07); flush();
    create(s26, 1).freq(198.59); flush();
    create(s34, 1).freq(430.48); flush();
    create(s43, 1).freq(249.82); flush();
    create(s11, 1).freq(357.41); flush();
    create(s21, 1).freq(363.74); flush();
    create(s22, 1).freq(271.81); flush();
    create(s28, 1).freq(227.26); flush();
    create(s36, 1).freq(328.29); flush();
    wait(0.4900);
    create(s13, 1).freq(121.13); flush();
    create(s15, 1).freq(234.49); flush();
    create(s16, 1).freq(147.75); flush();
    create(s23, 1).freq(227.91); flush();
    create(s24, 1).freq(340.86); flush();
    create(s30, 1).freq(123.67); flush();
    create(s42, 1).freq(210.25); flush();
    create(s0, 1).freq(340.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s5, 1).freq(248.58); flush();
    create(s8, 1).freq(146.71); flush();
    create(s14, 1).freq(192.34); flush();
    create(s19, 1).freq(210.12); flush();
    create(s44, 1).freq(117.52); flush();
    create(s46, 1).freq(268.62); flush();
    create(s6, 1).freq(130.88); flush();
    create(s10, 1).freq(238.93); flush();
    create(s12, 1).freq(282.36); flush();
    create(s17, 1).freq(117.95); flush();
    create(s18, 1).freq(244.66); flush();
    create(s32, 1).freq(298.20); flush();
    create(s40, 1).freq(359.02); flush();
    create(s41, 1).freq(139.12); flush();
    create(s45, 1).freq(195.44); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75); flush();
    create(s4, 1).freq(330.47); flush();
    create(s27, 1).freq(409.93); flush();
    create(s47, 1).freq(245.34); flush();
    create(s20, 1).freq(137.64); flush();
    create(s29, 1).freq(368.39); flush();
    create(s31, 1).freq(266.05); flush();
    create(s33, 1).freq(161.98); flush();
    create(s35, 1).freq(296.57); flush();
    create(s37, 1).freq(193.20); flush();
    create(s38, 1).freq(232.14); flush();
    create(s39, 1).freq(333.20); flush();
    wait(0.0050);
    create(s1, 1).freq(171.14); flush();
    create(s7, 1).freq(254.51); flush();
    create(s9, 1).freq(401.17); flush();
    create(s25, 1).freq(134.07); flush();
    create(s26, 1).freq(198.59); flush();
    create(s34, 1).freq(430.48); flush();
    create(s43, 1).freq(249.82); flush();
    create(s11, 1).freq(357.41); flush();
    create(s21, 1).freq(363.74); flush();
    create(s22, 1).freq(271.81); flush();
    create(s28, 1).freq(227.26); flush();
    create(s36, 1).freq(328.29); flush();
    wait(0.4900);
    create(s13, 1).freq(121.13); flush();
    create(s15, 1).freq(234.49); flush();
    create(s16, 1).freq(147.75); flush();
    create(s23, 1).freq(227.91); flush();
    create(s24, 1).freq(340.86); flush();
    create(s30, 1).freq(123.67); flush();
    create(s42, 1).freq(210.25); flush();
    create(s0, 1).freq(340.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s5, 1).freq(248.58); flush();
    create(s8, 1).freq(146.71); flush();
    create(s14, 1).freq(192.34); flush();
    create(s19, 1).freq(210.12); flush();
    create(s44, 1).freq(117.52); flush();
    create(s46, 1).freq(268.62); flush();
    create(s6, 1).freq(130.88); flush();
    create(s10, 1).freq(238.93); flush();
    create(s12, 1).freq(282.36); flush();
    create(s17, 1).freq(117.95); flush();
    create(s18, 1).freq(244.66); flush();
    create(s32, 1).freq(298.20); flush();
    create(s40, 1).freq(359.02); flush();
    create(s41, 1).freq(139.12); flush();
    create(s45, 1).freq(195.44); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75); flush();
    create(s4, 1).freq(330.47); flush();
    create(s27, 1).freq(409.93); flush();
    create(s47, 1).freq(245.34); flush();
    create(s20, 1).freq(137.64); flush();
    create(s29, 1).freq(368.39); flush();
    create(s31, 1).freq(266.05); flush();
    create(s33, 1).freq(161.98); flush();
    create(s35, 1).freq(296.57); flush();
    create(s37, 1).freq(193.20); flush();
    create(s38, 1).freq(232.14); flush();
    create(s39, 1).freq(333.20); flush();
    wait(0.0050);
    create(s1, 1).freq(171.14); flush();
    create(s7, 1).freq(254.51); flush();
    create(s9, 1).freq(401.17); flush();
    create(s25, 1).freq(134.07); flush();
    create(s26, 1).freq(198.59); flush();
    create(s34, 1).freq(430.48); flush();
    create(s43, 1).freq(249.82); flush();
    create(s11, 1).freq(357.41); flush();
    create(s21, 1).freq(363.74); flush();
    create(s22, 1).freq(271.81); flush();
    create(s28, 1).freq(227.26); flush();
    create(s36, 1).freq(328.29); flush();
    wait(0.4900);
    create(s13, 1).freq(121.13); flush();
    create(s15, 1).freq(234.49); flush();
    create(s16, 1).freq(147.75); flush();
    create(s23, 1).freq(227.91); flush();
    create(s24, 1).freq(340.86); flush();
    create(s30, 1).freq(123.67); flush();
    create(s42, 1).freq(210.25); flush();
    create(s0, 1).freq(340.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s5, 1).freq(248.58); flush();
    create(s8, 1).freq(146.71); flush();
    create(s14, 1).freq(192.34); flush();
    create(s19, 1).freq(210.12); flush();
    create(s44, 1).freq(117.52); flush();
    create(s46, 1).freq(268.62); flush();
    create(s6, 1).freq(130.88); flush();
    create(s10, 1).freq(238.93); flush();
    create(s12, 1).freq(282.36); flush();
    create(s17, 1).freq(117.95); flush();
    create(s18, 1).freq(244.66); flush();
    create(s32, 1).freq(298.20); flush();
    create(s40, 1).freq(359.02); flush();
    create(s41, 1).freq(139.12); flush();
    create(s45, 1).freq(195.44); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75); flush();
    create(s4, 1).freq(330.47); flush();
    create(s27, 1).freq(409.93); flush();
    create(s47, 1).freq(245.34); flush();
    create(s20, 1).freq(137.64); flush();
    create(s29, 1).freq(368.39); flush();
    create(s31, 1).freq(266.05); flush();
    create(s33, 1).freq(161.98); flush();
    create(s35, 1).freq(296.57); flush();
    create(s37, 1).freq(193.20); flush();
    create(s38, 1).freq(232.14); flush();
    create(s39, 1).freq(333.20); flush();
    wait(0.0050);
    create(s1, 1).freq(171.14); flush();
    create(s7, 1).freq(254.51); flush();
    create(s9, 1).freq(401.17); flush();
    create(s25, 1).freq(134.07); flush();
    create(s26, 1).freq(198.59); flush();
    create(s34, 1).freq(430.48); flush();
    create(s43, 1).freq(249.82); flush();
    create(s11, 1).freq(357.41); flush();
    create(s21, 1).freq(363.74); flush();
    create(s22, 1).freq(271.81); flush();
    create(s28, 1).freq(227.26); flush();
    create(s36, 1).freq(328.29); flush();
    wait(0.4900);
    create(s13, 1).freq(121.13); flush();
    create(s15, 1).freq(234.49); flush();
    create(s16, 1).freq(147.75); flush();
    create(s23, 1).freq(227.91); flush();
    create(s24, 1).freq(340.86); flush();
    create(s30, 1).freq(123.67); flush();
    create(s42, 1).freq(210.25); flush();
    create(s0, 1).freq(340.14); flush();
    create(s2, 1).freq(430.28); flush();
    create(s5, 1).freq(248.58); flush();
    create(s8, 1).freq(146.71); flush();
    create(s14, 1).freq(192.34); flush();
    create(s19, 1).freq(210.12); flush();
    create(s44, 1).freq(117.52); flush();
    create(s46, 1).freq(268.62); flush();
    create(s6, 1).freq(130.88); flush();
    create(s10, 1).freq(238.93); flush();
    create(s12, 1).freq(282.36); flush();
    create(s17, 1).freq(117.95); flush();
    create(s18, 1).freq(244.66); flush();
    create(s32, 1).freq(298.20); flush();
    create(s40, 1).freq(359.02); flush();
    create(s41, 1).freq(139.12); flush();
    create(s45, 1).freq(195.44); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75); flush();
    create(s4, 1).freq(330.47); flush();
    create(s27, 1).freq(409.93); flush();
    create(s47, 1).freq(245.34); flush();
    create(s20, 1).freq(137.64); flush();
    create(s29, 1).freq(368.39); flush();
    create(s31, 1).freq(266.05); flush();
    create(s33, 1).freq(161.98); flush();
    create(s35, 1).freq(296.57); flush();
    create(s37, 1).freq(193.20); flush();
    create(s38, 1).freq(232.14); flush();
    create(s39, 1).freq(333.20); flush();
    wait(0.0050);
    create(s1, 1).freq(171.14); flush();
    create(s7, 1).freq(254.51); flush();
    create(s9, 1).freq(401.17); flush();
    create(s25, 1).freq(134.07); flush();
    create(s26, 1).freq(198.59); flush();
    create(s34, 1).freq(430.48); flush();
    create(s43, 1).freq(249.82); flush();
    create(s11, 1).freq(357.41); flush();
    create(s21, 1).freq(363.74); flush();
    create(s22, 1).freq(271.81); flush();
    create(s28, 1).freq(227.26); flush();
    create(s36, 1).freq(328.29); flush();
    wait(0.460);
});
