// 30_e3_norecharge.rhai — Consonance-gated entrainment
// AUTO-GENERATED — DO NOT EDIT
// 48 agents, 2 Hz kick, condition=norecharge
// Paper E5 Kuramoto model: dE/dt = R*max(C_field,0) - gamma*E; k_eff = 3 * vitality (baseline) or 0 (control)
// Each attack → create a short-lived seq voice at the agent's pitch.

let s0 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s1 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s2 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s3 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s4 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s5 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s6 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s7 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s8 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s9 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s10 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s11 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s12 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s13 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s14 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s15 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s16 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s17 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s18 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s19 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s20 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s21 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s22 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s23 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s24 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s25 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s26 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s27 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s28 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s29 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s30 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s31 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s32 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s33 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s34 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s35 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s36 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s37 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s38 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s39 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s40 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s41 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s42 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s43 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s44 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s45 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s46 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);
let s47 = derive(harmonic).brain("seq").pitch_mode("lock").amp(0.180).adsr(0.003, 0.08, 0.0, 0.03);

scene("e3_norecharge", || {
    let drone = create(derive(harmonic).brain("drone").pitch_mode("lock").amp(0.03).adsr(0.01, 0.1, 1.0, 0.5), 1).freq(220.00);
    flush();

    wait(0.0300);
    create(s29, 1).freq(368.39).amp(0.0100); flush();
    wait(0.0050);
    create(s8, 1).freq(146.71).amp(0.0190); flush();
    wait(0.0350);
    create(s10, 1).freq(238.93).amp(0.0112); flush();
    wait(0.0100);
    create(s27, 1).freq(409.93).amp(0.0116); flush();
    wait(0.0250);
    create(s30, 1).freq(123.67).amp(0.0100); flush();
    wait(0.0400);
    create(s12, 1).freq(282.36).amp(0.0140); flush();
    wait(0.0150);
    create(s1, 1).freq(171.14).amp(0.0100); flush();
    create(s14, 1).freq(192.34).amp(0.0140); flush();
    wait(0.0100);
    create(s4, 1).freq(330.47).amp(0.0354); flush();
    wait(0.0100);
    create(s15, 1).freq(234.49).amp(0.0188); flush();
    wait(0.0050);
    create(s26, 1).freq(198.59).amp(0.0115); flush();
    wait(0.0050);
    create(s43, 1).freq(249.82).amp(0.0167); flush();
    wait(0.0150);
    create(s22, 1).freq(271.81).amp(0.0138); flush();
    wait(0.0050);
    create(s36, 1).freq(328.29).amp(0.0374); flush();
    create(s44, 1).freq(117.52).amp(0.0169); flush();
    create(s17, 1).freq(117.95).amp(0.0126); flush();
    wait(0.0800);
    create(s20, 1).freq(137.64).amp(0.0262); flush();
    wait(0.0100);
    create(s39, 1).freq(333.20).amp(0.0150); flush();
    wait(0.0100);
    create(s41, 1).freq(139.12).amp(0.0100); flush();
    create(s13, 1).freq(121.13).amp(0.0107); flush();
    wait(0.0150);
    create(s25, 1).freq(134.07).amp(0.0100); flush();
    wait(0.0150);
    create(s46, 1).freq(268.62).amp(0.0160); flush();
    wait(0.0100);
    create(s5, 1).freq(248.58).amp(0.0143); flush();
    wait(0.0150);
    create(s24, 1).freq(340.86).amp(0.0160); flush();
    wait(0.0150);
    create(s31, 1).freq(266.05).amp(0.0172); flush();
    wait(0.0250);
    create(s18, 1).freq(244.66).amp(0.0204); flush();
    wait(0.0150);
    create(s45, 1).freq(195.44).amp(0.0213); flush();
    wait(0.0100);
    create(s9, 1).freq(401.17).amp(0.0215); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51).amp(0.0218); flush();
    wait(0.0150);
    create(s3, 1).freq(290.75).amp(0.0245); flush();
    create(s40, 1).freq(359.02).amp(0.0209); flush();
    wait(0.0150);
    create(s47, 1).freq(245.34).amp(0.0236); flush();
    wait(0.0200);
    create(s0, 1).freq(340.14).amp(0.0187); flush();
    wait(0.0600);
    create(s6, 1).freq(130.88).amp(0.0209); flush();
    create(s16, 1).freq(147.75).amp(0.0162); flush();
    wait(0.0300);
    create(s11, 1).freq(357.41).amp(0.0240); flush();
    wait(0.0100);
    create(s8, 1).freq(146.71).amp(0.0718); flush();
    create(s21, 1).freq(363.74).amp(0.0254); flush();
    create(s32, 1).freq(298.20).amp(0.0143); flush();
    wait(0.0050);
    create(s29, 1).freq(368.39).amp(0.0380); flush();
    wait(0.0150);
    create(s37, 1).freq(193.20).amp(0.0241); flush();
    wait(0.0200);
    create(s10, 1).freq(238.93).amp(0.0304); flush();
    wait(0.0150);
    create(s27, 1).freq(409.93).amp(0.0300); flush();
    wait(0.0100);
    create(s30, 1).freq(123.67).amp(0.0200); flush();
    wait(0.0500);
    create(s12, 1).freq(282.36).amp(0.0284); flush();
    wait(0.0100);
    create(s14, 1).freq(192.34).amp(0.0273); flush();
    wait(0.0100);
    create(s1, 1).freq(171.14).amp(0.0191); flush();
    wait(0.0050);
    create(s4, 1).freq(330.47).amp(0.0685); flush();
    wait(0.0050);
    create(s15, 1).freq(234.49).amp(0.0351); flush();
    wait(0.0200);
    create(s26, 1).freq(198.59).amp(0.0217); flush();
    wait(0.0050);
    create(s43, 1).freq(249.82).amp(0.0309); flush();
    wait(0.0050);
    create(s33, 1).freq(161.98).amp(0.0128); flush();
    create(s44, 1).freq(117.52).amp(0.0301); flush();
    wait(0.0050);
    create(s17, 1).freq(117.95).amp(0.0223); flush();
    wait(0.0050);
    create(s22, 1).freq(271.81).amp(0.0249); flush();
    wait(0.0050);
    create(s36, 1).freq(328.29).amp(0.0672); flush();
    wait(0.0750);
    create(s20, 1).freq(137.64).amp(0.0419); flush();
    wait(0.0050);
    create(s13, 1).freq(121.13).amp(0.0166); flush();
    wait(0.0050);
    create(s39, 1).freq(333.20).amp(0.0238); flush();
    create(s41, 1).freq(139.12).amp(0.0153); flush();
    wait(0.0250);
    create(s35, 1).freq(296.57).amp(0.0116); flush();
    create(s46, 1).freq(268.62).amp(0.0242); flush();
    wait(0.0050);
    create(s25, 1).freq(134.07).amp(0.0135); flush();
    wait(0.0050);
    create(s5, 1).freq(248.58).amp(0.0215); flush();
    wait(0.0200);
    create(s24, 1).freq(340.86).amp(0.0236); flush();
    wait(0.0250);
    create(s31, 1).freq(266.05).amp(0.0253); flush();
    wait(0.0200);
    create(s18, 1).freq(244.66).amp(0.0293); flush();
    wait(0.0100);
    create(s45, 1).freq(195.44).amp(0.0303); flush();
    wait(0.0200);
    create(s9, 1).freq(401.17).amp(0.0305); flush();
    wait(0.0100);
    create(s7, 1).freq(254.51).amp(0.0308); flush();
    wait(0.0050);
    create(s40, 1).freq(359.02).amp(0.0291); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75).amp(0.0343); flush();
    wait(0.0100);
    create(s47, 1).freq(245.34).amp(0.0326); flush();
    wait(0.0150);
    create(s0, 1).freq(340.14).amp(0.0255); flush();
    wait(0.0550);
    create(s16, 1).freq(147.75).amp(0.0215); flush();
    wait(0.0050);
    create(s6, 1).freq(130.88).amp(0.0277); flush();
    wait(0.0400);
    create(s8, 1).freq(146.71).amp(0.0938); flush();
    wait(0.0050);
    create(s32, 1).freq(298.20).amp(0.0187); flush();
    create(s11, 1).freq(357.41).amp(0.0317); flush();
    wait(0.0100);
    create(s21, 1).freq(363.74).amp(0.0333); flush();
    create(s29, 1).freq(368.39).amp(0.0497); flush();
    wait(0.0150);
    create(s37, 1).freq(193.20).amp(0.0313); flush();
    wait(0.0100);
    create(s10, 1).freq(238.93).amp(0.0391); flush();
    wait(0.0200);
    create(s30, 1).freq(123.67).amp(0.0254); flush();
    create(s27, 1).freq(409.93).amp(0.0384); flush();
    wait(0.0550);
    create(s12, 1).freq(282.36).amp(0.0357); flush();
    wait(0.0100);
    create(s14, 1).freq(192.34).amp(0.0341); flush();
    wait(0.0100);
    create(s15, 1).freq(234.49).amp(0.0436); flush();
    wait(0.0100);
    create(s4, 1).freq(330.47).amp(0.0853); flush();
    wait(0.0050);
    create(s1, 1).freq(171.14).amp(0.0239); flush();
    wait(0.0250);
    create(s44, 1).freq(117.52).amp(0.0371); flush();
    create(s26, 1).freq(198.59).amp(0.0269); flush();
    wait(0.0050);
    create(s33, 1).freq(161.98).amp(0.0159); flush();
    wait(0.0050);
    create(s17, 1).freq(117.95).amp(0.0275); flush();
    create(s43, 1).freq(249.82).amp(0.0383); flush();
    wait(0.0150);
    create(s22, 1).freq(271.81).amp(0.0307); flush();
    wait(0.0050);
    create(s36, 1).freq(328.29).amp(0.0828); flush();
    wait(0.0600);
    create(s13, 1).freq(121.13).amp(0.0200); flush();
    wait(0.0100);
    create(s20, 1).freq(137.64).amp(0.0507); flush();
    create(s41, 1).freq(139.12).amp(0.0184); flush();
    wait(0.0100);
    create(s39, 1).freq(333.20).amp(0.0286); flush();
    wait(0.0150);
    create(s46, 1).freq(268.62).amp(0.0289); flush();
    wait(0.0100);
    create(s5, 1).freq(248.58).amp(0.0256); flush();
    create(s35, 1).freq(296.57).amp(0.0139); flush();
    wait(0.0100);
    create(s25, 1).freq(134.07).amp(0.0162); flush();
    wait(0.0050);
    create(s24, 1).freq(340.86).amp(0.0281); flush();
    wait(0.0150);
    create(s38, 1).freq(232.14).amp(0.0100); flush();
    wait(0.0250);
    create(s31, 1).freq(266.05).amp(0.0300); flush();
    wait(0.0100);
    create(s18, 1).freq(244.66).amp(0.0346); flush();
    wait(0.0150);
    create(s45, 1).freq(195.44).amp(0.0357); flush();
    wait(0.0300);
    create(s9, 1).freq(401.17).amp(0.0358); flush();
    wait(0.0050);
    create(s40, 1).freq(359.02).amp(0.0340); flush();
    create(s7, 1).freq(254.51).amp(0.0362); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75).amp(0.0401); flush();
    wait(0.0100);
    create(s47, 1).freq(245.34).amp(0.0381); flush();
    wait(0.0100);
    create(s0, 1).freq(340.14).amp(0.0297); flush();
    wait(0.0500);
    create(s16, 1).freq(147.75).amp(0.0248); flush();
    wait(0.0150);
    create(s6, 1).freq(130.88).amp(0.0320); flush();
    wait(0.0350);
    create(s8, 1).freq(146.71).amp(0.1075); flush();
    wait(0.0050);
    create(s32, 1).freq(298.20).amp(0.0214); flush();
    wait(0.0150);
    create(s11, 1).freq(357.41).amp(0.0364); flush();
    wait(0.0050);
    create(s29, 1).freq(368.39).amp(0.0570); flush();
    wait(0.0100);
    create(s21, 1).freq(363.74).amp(0.0382); flush();
    create(s37, 1).freq(193.20).amp(0.0358); flush();
    wait(0.0100);
    create(s10, 1).freq(238.93).amp(0.0446); flush();
    wait(0.0100);
    create(s30, 1).freq(123.67).amp(0.0289); flush();
    wait(0.0100);
    create(s27, 1).freq(409.93).amp(0.0437); flush();
    wait(0.0500);
    create(s12, 1).freq(282.36).amp(0.0403); flush();
    wait(0.0050);
    create(s14, 1).freq(192.34).amp(0.0385); flush();
    wait(0.0150);
    create(s15, 1).freq(234.49).amp(0.0491); flush();
    wait(0.0150);
    create(s4, 1).freq(330.47).amp(0.0962); flush();
    wait(0.0100);
    create(s1, 1).freq(171.14).amp(0.0270); flush();
    wait(0.0150);
    create(s44, 1).freq(117.52).amp(0.0417); flush();
    wait(0.0100);
    create(s17, 1).freq(117.95).amp(0.0308); flush();
    wait(0.0050);
    create(s26, 1).freq(198.59).amp(0.0302); flush();
    create(s33, 1).freq(161.98).amp(0.0178); flush();
    wait(0.0100);
    create(s43, 1).freq(249.82).amp(0.0431); flush();
    wait(0.0150);
    create(s22, 1).freq(271.81).amp(0.0345); flush();
    wait(0.0100);
    create(s36, 1).freq(328.29).amp(0.0929); flush();
    wait(0.0350);
    create(s13, 1).freq(121.13).amp(0.0222); flush();
    wait(0.0200);
    create(s41, 1).freq(139.12).amp(0.0205); flush();
    wait(0.0050);
    create(s20, 1).freq(137.64).amp(0.0564); flush();
    wait(0.0050);
    create(s39, 1).freq(333.20).amp(0.0318); flush();
    wait(0.0050);
    create(s46, 1).freq(268.62).amp(0.0320); flush();
    wait(0.0150);
    create(s5, 1).freq(248.58).amp(0.0284); flush();
    wait(0.0100);
    create(s35, 1).freq(296.57).amp(0.0154); flush();
    wait(0.0050);
    create(s24, 1).freq(340.86).amp(0.0311); flush();
    wait(0.0100);
    create(s25, 1).freq(134.07).amp(0.0179); flush();
    wait(0.0150);
    create(s38, 1).freq(232.14).amp(0.0100); flush();
    wait(0.0250);
    create(s31, 1).freq(266.05).amp(0.0331); flush();
    wait(0.0050);
    create(s18, 1).freq(244.66).amp(0.0381); flush();
    wait(0.0150);
    create(s45, 1).freq(195.44).amp(0.0393); flush();
    wait(0.0300);
    create(s40, 1).freq(359.02).amp(0.0374); flush();
    wait(0.0100);
    create(s3, 1).freq(290.75).amp(0.0440); flush();
    create(s9, 1).freq(401.17).amp(0.0394); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51).amp(0.0398); flush();
    wait(0.0050);
    create(s47, 1).freq(245.34).amp(0.0418); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0325); flush();
    wait(0.0450);
    create(s16, 1).freq(147.75).amp(0.0270); flush();
    wait(0.0200);
    create(s6, 1).freq(130.88).amp(0.0349); flush();
    wait(0.0350);
    create(s8, 1).freq(146.71).amp(0.1169); flush();
    wait(0.0050);
    create(s32, 1).freq(298.20).amp(0.0233); flush();
    wait(0.0300);
    create(s11, 1).freq(357.41).amp(0.0396); flush();
    create(s29, 1).freq(368.39).amp(0.0619); flush();
    wait(0.0100);
    create(s10, 1).freq(238.93).amp(0.0484); flush();
    create(s37, 1).freq(193.20).amp(0.0388); flush();
    wait(0.0050);
    create(s21, 1).freq(363.74).amp(0.0415); flush();
    create(s30, 1).freq(123.67).amp(0.0313); flush();
    wait(0.0250);
    create(s27, 1).freq(409.93).amp(0.0474); flush();
    wait(0.0450);
    create(s12, 1).freq(282.36).amp(0.0435); flush();
    create(s14, 1).freq(192.34).amp(0.0415); flush();
    wait(0.0100);
    create(s15, 1).freq(234.49).amp(0.0529); flush();
    wait(0.0300);
    create(s4, 1).freq(330.47).amp(0.1037); flush();
    wait(0.0100);
    create(s1, 1).freq(171.14).amp(0.0291); flush();
    wait(0.0050);
    create(s44, 1).freq(117.52).amp(0.0448); flush();
    wait(0.0100);
    create(s17, 1).freq(117.95).amp(0.0331); flush();
    wait(0.0100);
    create(s33, 1).freq(161.98).amp(0.0192); flush();
    wait(0.0050);
    create(s26, 1).freq(198.59).amp(0.0325); flush();
    wait(0.0150);
    create(s43, 1).freq(249.82).amp(0.0463); flush();
    wait(0.0150);
    create(s22, 1).freq(271.81).amp(0.0370); flush();
    wait(0.0100);
    create(s36, 1).freq(328.29).amp(0.0998); flush();
    wait(0.0150);
    create(s13, 1).freq(121.13).amp(0.0237); flush();
    wait(0.0250);
    create(s41, 1).freq(139.12).amp(0.0219); flush();
    wait(0.0150);
    create(s20, 1).freq(137.64).amp(0.0603); flush();
    create(s46, 1).freq(268.62).amp(0.0342); flush();
    wait(0.0050);
    create(s39, 1).freq(333.20).amp(0.0341); flush();
    wait(0.0050);
    create(s5, 1).freq(248.58).amp(0.0303); flush();
    wait(0.0150);
    create(s24, 1).freq(340.86).amp(0.0331); flush();
    wait(0.0100);
    create(s35, 1).freq(296.57).amp(0.0165); flush();
    wait(0.0150);
    create(s25, 1).freq(134.07).amp(0.0192); flush();
    wait(0.0150);
    create(s38, 1).freq(232.14).amp(0.0100); flush();
    wait(0.0250);
    create(s18, 1).freq(244.66).amp(0.0406); flush();
    create(s31, 1).freq(266.05).amp(0.0352); flush();
    wait(0.0100);
    create(s45, 1).freq(195.44).amp(0.0418); flush();
    wait(0.0350);
    create(s40, 1).freq(359.02).amp(0.0397); flush();
    wait(0.0100);
    create(s3, 1).freq(290.75).amp(0.0468); flush();
    wait(0.0050);
    create(s9, 1).freq(401.17).amp(0.0418); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0345); flush();
    create(s7, 1).freq(254.51).amp(0.0423); flush();
    create(s47, 1).freq(245.34).amp(0.0443); flush();
    wait(0.0400);
    create(s16, 1).freq(147.75).amp(0.0286); flush();
    wait(0.0300);
    create(s6, 1).freq(130.88).amp(0.0369); flush();
    wait(0.0300);
    create(s8, 1).freq(146.71).amp(0.1236); flush();
    wait(0.0100);
    create(s32, 1).freq(298.20).amp(0.0246); flush();
    wait(0.0350);
    create(s30, 1).freq(123.67).amp(0.0330); flush();
    create(s10, 1).freq(238.93).amp(0.0510); flush();
    create(s29, 1).freq(368.39).amp(0.0654); flush();
    wait(0.0050);
    create(s11, 1).freq(357.41).amp(0.0418); flush();
    wait(0.0050);
    create(s37, 1).freq(193.20).amp(0.0410); flush();
    wait(0.0100);
    create(s21, 1).freq(363.74).amp(0.0438); flush();
    wait(0.0150);
    create(s27, 1).freq(409.93).amp(0.0499); flush();
    wait(0.0350);
    create(s14, 1).freq(192.34).amp(0.0436); flush();
    wait(0.0050);
    create(s12, 1).freq(282.36).amp(0.0458); flush();
    wait(0.0050);
    create(s15, 1).freq(234.49).amp(0.0556); flush();
    wait(0.0400);
    create(s4, 1).freq(330.47).amp(0.1090); flush();
    wait(0.0100);
    create(s44, 1).freq(117.52).amp(0.0471); flush();
    wait(0.0100);
    create(s1, 1).freq(171.14).amp(0.0306); flush();
    wait(0.0050);
    create(s17, 1).freq(117.95).amp(0.0348); flush();
    wait(0.0150);
    create(s33, 1).freq(161.98).amp(0.0201); flush();
    wait(0.0100);
    create(s26, 1).freq(198.59).amp(0.0342); flush();
    wait(0.0100);
    create(s43, 1).freq(249.82).amp(0.0486); flush();
    wait(0.0200);
    create(s22, 1).freq(271.81).amp(0.0389); flush();
    wait(0.0050);
    create(s13, 1).freq(121.13).amp(0.0249); flush();
    wait(0.0050);
    create(s36, 1).freq(328.29).amp(0.1047); flush();
    wait(0.0300);
    create(s41, 1).freq(139.12).amp(0.0230); flush();
    wait(0.0100);
    create(s46, 1).freq(268.62).amp(0.0358); flush();
    wait(0.0100);
    create(s5, 1).freq(248.58).amp(0.0317); flush();
    create(s20, 1).freq(137.64).amp(0.0632); flush();
    wait(0.0050);
    create(s39, 1).freq(333.20).amp(0.0356); flush();
    wait(0.0100);
    create(s24, 1).freq(340.86).amp(0.0346); flush();
    wait(0.0200);
    create(s35, 1).freq(296.57).amp(0.0172); flush();
    wait(0.0200);
    create(s25, 1).freq(134.07).amp(0.0200); flush();
    wait(0.0100);
    create(s38, 1).freq(232.14).amp(0.0100); flush();
    wait(0.0150);
    create(s18, 1).freq(244.66).amp(0.0424); flush();
    wait(0.0100);
    create(s31, 1).freq(266.05).amp(0.0368); flush();
    wait(0.0050);
    create(s45, 1).freq(195.44).amp(0.0436); flush();
    wait(0.0300);
    create(s40, 1).freq(359.02).amp(0.0414); flush();
    wait(0.0150);
    create(s3, 1).freq(290.75).amp(0.0488); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0359); flush();
    wait(0.0050);
    create(s47, 1).freq(245.34).amp(0.0462); flush();
    wait(0.0050);
    create(s9, 1).freq(401.17).amp(0.0436); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51).amp(0.0441); flush();
    wait(0.0200);
    create(s16, 1).freq(147.75).amp(0.0298); flush();
    wait(0.0400);
    create(s6, 1).freq(130.88).amp(0.0384); flush();
    wait(0.0250);
    create(s8, 1).freq(146.71).amp(0.1284); flush();
    wait(0.0100);
    create(s32, 1).freq(298.20).amp(0.0255); flush();
    wait(0.0300);
    create(s30, 1).freq(123.67).amp(0.0342); flush();
    wait(0.0100);
    create(s10, 1).freq(238.93).amp(0.0530); flush();
    wait(0.0050);
    create(s29, 1).freq(368.39).amp(0.0679); flush();
    wait(0.0050);
    create(s37, 1).freq(193.20).amp(0.0426); flush();
    wait(0.0050);
    create(s11, 1).freq(357.41).amp(0.0435); flush();
    wait(0.0200);
    create(s21, 1).freq(363.74).amp(0.0455); flush();
    create(s27, 1).freq(409.93).amp(0.0518); flush();
    wait(0.0300);
    create(s14, 1).freq(192.34).amp(0.0452); flush();
    wait(0.0050);
    create(s15, 1).freq(234.49).amp(0.0576); flush();
    wait(0.0050);
    create(s12, 1).freq(282.36).amp(0.0474); flush();
    wait(0.0450);
    create(s4, 1).freq(330.47).amp(0.1128); flush();
    wait(0.0050);
    create(s44, 1).freq(117.52).amp(0.0487); flush();
    wait(0.0200);
    create(s1, 1).freq(171.14).amp(0.0316); flush();
    create(s17, 1).freq(117.95).amp(0.0360); flush();
    wait(0.0200);
    create(s33, 1).freq(161.98).amp(0.0208); flush();
    wait(0.0100);
    create(s26, 1).freq(198.59).amp(0.0353); flush();
    wait(0.0150);
    create(s43, 1).freq(249.82).amp(0.0503); flush();
    wait(0.0050);
    create(s13, 1).freq(121.13).amp(0.0257); flush();
    wait(0.0150);
    create(s22, 1).freq(271.81).amp(0.0402); flush();
    wait(0.0100);
    create(s36, 1).freq(328.29).amp(0.1082); flush();
    wait(0.0150);
    create(s41, 1).freq(139.12).amp(0.0237); flush();
    wait(0.0100);
    create(s46, 1).freq(268.62).amp(0.0370); flush();
    wait(0.0100);
    create(s5, 1).freq(248.58).amp(0.0327); flush();
    wait(0.0100);
    create(s20, 1).freq(137.64).amp(0.0652); flush();
    create(s24, 1).freq(340.86).amp(0.0357); flush();
    wait(0.0050);
    create(s39, 1).freq(333.20).amp(0.0368); flush();
    wait(0.0300);
    create(s35, 1).freq(296.57).amp(0.0178); flush();
    wait(0.0250);
    create(s25, 1).freq(134.07).amp(0.0207); flush();
    wait(0.0050);
    create(s38, 1).freq(232.14).amp(0.0100); flush();
    wait(0.0100);
    create(s18, 1).freq(244.66).amp(0.0437); flush();
    wait(0.0150);
    create(s45, 1).freq(195.44).amp(0.0449); flush();
    create(s31, 1).freq(266.05).amp(0.0379); flush();
    wait(0.0300);
    create(s40, 1).freq(359.02).amp(0.0426); flush();
    wait(0.0150);
    create(s0, 1).freq(340.14).amp(0.0370); flush();
    create(s3, 1).freq(290.75).amp(0.0502); flush();
    wait(0.0100);
    create(s47, 1).freq(245.34).amp(0.0475); flush();
    wait(0.0100);
    create(s9, 1).freq(401.17).amp(0.0449); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51).amp(0.0454); flush();
    wait(0.0100);
    create(s16, 1).freq(147.75).amp(0.0306); flush();
    wait(0.0400);
    create(s6, 1).freq(130.88).amp(0.0394); flush();
    wait(0.0250);
    create(s8, 1).freq(146.71).amp(0.1319); flush();
    wait(0.0150);
    create(s32, 1).freq(298.20).amp(0.0262); flush();
    wait(0.0200);
    create(s30, 1).freq(123.67).amp(0.0351); flush();
    wait(0.0150);
    create(s10, 1).freq(238.93).amp(0.0544); flush();
    wait(0.0150);
    create(s29, 1).freq(368.39).amp(0.0697); flush();
    wait(0.0050);
    create(s37, 1).freq(193.20).amp(0.0437); flush();
    wait(0.0100);
    create(s11, 1).freq(357.41).amp(0.0446); flush();
    wait(0.0150);
    create(s27, 1).freq(409.93).amp(0.0532); flush();
    wait(0.0050);
    create(s21, 1).freq(363.74).amp(0.0467); flush();
    wait(0.0150);
    create(s14, 1).freq(192.34).amp(0.0464); flush();
    create(s15, 1).freq(234.49).amp(0.0591); flush();
    wait(0.0100);
    create(s12, 1).freq(282.36).amp(0.0487); flush();
    wait(0.0500);
    create(s44, 1).freq(117.52).amp(0.0499); flush();
    wait(0.0050);
    create(s4, 1).freq(330.47).amp(0.1156); flush();
    wait(0.0150);
    create(s17, 1).freq(117.95).amp(0.0368); flush();
    wait(0.0100);
    create(s1, 1).freq(171.14).amp(0.0324); flush();
    wait(0.0150);
    create(s33, 1).freq(161.98).amp(0.0213); flush();
    wait(0.0200);
    create(s26, 1).freq(198.59).amp(0.0362); flush();
    wait(0.0050);
    create(s13, 1).freq(121.13).amp(0.0263); flush();
    wait(0.0100);
    create(s43, 1).freq(249.82).amp(0.0515); flush();
    wait(0.0200);
    create(s22, 1).freq(271.81).amp(0.0412); flush();
    wait(0.0100);
    create(s36, 1).freq(328.29).amp(0.1108); flush();
    wait(0.0050);
    create(s41, 1).freq(139.12).amp(0.0243); flush();
    create(s46, 1).freq(268.62).amp(0.0378); flush();
    wait(0.0150);
    create(s5, 1).freq(248.58).amp(0.0334); flush();
    wait(0.0100);
    create(s24, 1).freq(340.86).amp(0.0365); flush();
    wait(0.0100);
    create(s39, 1).freq(333.20).amp(0.0376); flush();
    wait(0.0050);
    create(s20, 1).freq(137.64).amp(0.0667); flush();
    wait(0.0350);
    create(s35, 1).freq(296.57).amp(0.0182); flush();
    wait(0.0250);
    create(s25, 1).freq(134.07).amp(0.0211); flush();
    create(s38, 1).freq(232.14).amp(0.0101); flush();
    wait(0.0050);
    create(s18, 1).freq(244.66).amp(0.0446); flush();
    wait(0.0100);
    create(s45, 1).freq(195.44).amp(0.0459); flush();
    wait(0.0100);
    create(s31, 1).freq(266.05).amp(0.0387); flush();
    wait(0.0200);
    create(s40, 1).freq(359.02).amp(0.0435); flush();
    wait(0.0150);
    create(s0, 1).freq(340.14).amp(0.0377); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75).amp(0.0513); flush();
    wait(0.0100);
    create(s47, 1).freq(245.34).amp(0.0486); flush();
    wait(0.0100);
    create(s16, 1).freq(147.75).amp(0.0312); flush();
    wait(0.0100);
    create(s9, 1).freq(401.17).amp(0.0459); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51).amp(0.0463); flush();
    wait(0.0400);
    create(s6, 1).freq(130.88).amp(0.0402); flush();
    wait(0.0200);
    create(s8, 1).freq(146.71).amp(0.1345); flush();
    wait(0.0150);
    create(s32, 1).freq(298.20).amp(0.0268); flush();
    wait(0.0150);
    create(s30, 1).freq(123.67).amp(0.0358); flush();
    wait(0.0250);
    create(s10, 1).freq(238.93).amp(0.0554); flush();
    wait(0.0200);
    create(s29, 1).freq(368.39).amp(0.0711); flush();
    create(s37, 1).freq(193.20).amp(0.0445); flush();
    wait(0.0200);
    create(s11, 1).freq(357.41).amp(0.0455); flush();
    wait(0.0050);
    create(s27, 1).freq(409.93).amp(0.0542); flush();
    wait(0.0100);
    create(s14, 1).freq(192.34).amp(0.0472); flush();
    create(s15, 1).freq(234.49).amp(0.0602); flush();
    wait(0.0050);
    create(s21, 1).freq(363.74).amp(0.0476); flush();
    wait(0.0150);
    create(s12, 1).freq(282.36).amp(0.0496); flush();
    wait(0.0450);
    create(s44, 1).freq(117.52).amp(0.0508); flush();
    wait(0.0100);
    create(s4, 1).freq(330.47).amp(0.1177); flush();
    wait(0.0100);
    create(s17, 1).freq(117.95).amp(0.0375); flush();
    wait(0.0200);
    create(s1, 1).freq(171.14).amp(0.0330); flush();
    wait(0.0150);
    create(s33, 1).freq(161.98).amp(0.0217); flush();
    wait(0.0050);
    create(s13, 1).freq(121.13).amp(0.0267); flush();
    wait(0.0200);
    create(s26, 1).freq(198.59).amp(0.0368); flush();
    wait(0.0150);
    create(s43, 1).freq(249.82).amp(0.0524); flush();
    wait(0.0200);
    create(s46, 1).freq(268.62).amp(0.0385); flush();
    create(s22, 1).freq(271.81).amp(0.0419); flush();
    create(s41, 1).freq(139.12).amp(0.0247); flush();
    wait(0.0150);
    create(s5, 1).freq(248.58).amp(0.0340); flush();
    create(s36, 1).freq(328.29).amp(0.1127); flush();
    wait(0.0100);
    create(s24, 1).freq(340.86).amp(0.0371); flush();
    wait(0.0200);
    create(s39, 1).freq(333.20).amp(0.0383); flush();
    wait(0.0050);
    create(s20, 1).freq(137.64).amp(0.0679); flush();
    wait(0.0350);
    create(s35, 1).freq(296.57).amp(0.0185); flush();
    wait(0.0200);
    create(s18, 1).freq(244.66).amp(0.0453); flush();
    wait(0.0050);
    create(s38, 1).freq(232.14).amp(0.0102); flush();
    wait(0.0050);
    create(s25, 1).freq(134.07).amp(0.0215); flush();
    wait(0.0050);
    create(s45, 1).freq(195.44).amp(0.0466); flush();
    wait(0.0150);
    create(s31, 1).freq(266.05).amp(0.0394); flush();
    wait(0.0150);
    create(s40, 1).freq(359.02).amp(0.0442); flush();
    wait(0.0100);
    create(s0, 1).freq(340.14).amp(0.0383); flush();
    wait(0.0150);
    create(s3, 1).freq(290.75).amp(0.0521); flush();
    wait(0.0050);
    create(s47, 1).freq(245.34).amp(0.0493); flush();
    wait(0.0050);
    create(s16, 1).freq(147.75).amp(0.0317); flush();
    wait(0.0200);
    create(s9, 1).freq(401.17).amp(0.0466); flush();
    wait(0.0100);
    create(s7, 1).freq(254.51).amp(0.0470); flush();
    wait(0.0250);
    create(s6, 1).freq(130.88).amp(0.0408); flush();
    wait(0.0200);
    create(s8, 1).freq(146.71).amp(0.1365); flush();
    wait(0.0150);
    create(s32, 1).freq(298.20).amp(0.0271); flush();
    wait(0.0100);
    create(s30, 1).freq(123.67).amp(0.0363); flush();
    wait(0.0300);
    create(s10, 1).freq(238.93).amp(0.0562); flush();
    wait(0.0300);
    create(s37, 1).freq(193.20).amp(0.0452); flush();
    create(s29, 1).freq(368.39).amp(0.0721); flush();
    wait(0.0200);
    create(s15, 1).freq(234.49).amp(0.0610); flush();
    wait(0.0050);
    create(s14, 1).freq(192.34).amp(0.0479); flush();
    create(s27, 1).freq(409.93).amp(0.0549); flush();
    wait(0.0050);
    create(s11, 1).freq(357.41).amp(0.0461); flush();
    wait(0.0150);
    create(s12, 1).freq(282.36).amp(0.0502); flush();
    create(s21, 1).freq(363.74).amp(0.0483); flush();
    wait(0.0450);
    create(s44, 1).freq(117.52).amp(0.0515); flush();
    wait(0.0150);
    create(s4, 1).freq(330.47).amp(0.1193); flush();
    wait(0.0100);
    create(s17, 1).freq(117.95).amp(0.0380); flush();
    wait(0.0250);
    create(s1, 1).freq(171.14).amp(0.0334); flush();
    wait(0.0100);
    create(s13, 1).freq(121.13).amp(0.0271); flush();
    create(s33, 1).freq(161.98).amp(0.0220); flush();
    wait(0.0300);
    create(s26, 1).freq(198.59).amp(0.0373); flush();
    wait(0.0200);
    create(s43, 1).freq(249.82).amp(0.0531); flush();
    create(s46, 1).freq(268.62).amp(0.0389); flush();
    wait(0.0100);
    create(s41, 1).freq(139.12).amp(0.0250); flush();
    wait(0.0050);
    create(s5, 1).freq(248.58).amp(0.0344); flush();
    wait(0.0050);
    create(s22, 1).freq(271.81).amp(0.0424); flush();
    wait(0.0050);
    create(s24, 1).freq(340.86).amp(0.0376); flush();
    wait(0.0100);
    create(s36, 1).freq(328.29).amp(0.1142); flush();
    wait(0.0250);
    create(s39, 1).freq(333.20).amp(0.0387); flush();
    wait(0.0050);
    create(s20, 1).freq(137.64).amp(0.0687); flush();
    wait(0.0350);
    create(s35, 1).freq(296.57).amp(0.0187); flush();
    wait(0.0150);
    create(s18, 1).freq(244.66).amp(0.0459); flush();
    wait(0.0100);
    create(s38, 1).freq(232.14).amp(0.0104); flush();
    create(s45, 1).freq(195.44).amp(0.0472); flush();
    wait(0.0050);
    create(s25, 1).freq(134.07).amp(0.0217); flush();
    wait(0.0200);
    create(s31, 1).freq(266.05).amp(0.0398); flush();
    wait(0.0100);
    create(s40, 1).freq(359.02).amp(0.0447); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0388); flush();
    wait(0.0200);
    create(s3, 1).freq(290.75).amp(0.0527); flush();
    create(s16, 1).freq(147.75).amp(0.0321); flush();
    wait(0.0050);
    create(s47, 1).freq(245.34).amp(0.0499); flush();
    wait(0.0350);
    create(s9, 1).freq(401.17).amp(0.0471); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51).amp(0.0476); flush();
    wait(0.0200);
    create(s6, 1).freq(130.88).amp(0.0413); flush();
    wait(0.0150);
    create(s8, 1).freq(146.71).amp(0.1379); flush();
    wait(0.0200);
    create(s30, 1).freq(123.67).amp(0.0367); flush();
    create(s32, 1).freq(298.20).amp(0.0274); flush();
    wait(0.0350);
    create(s10, 1).freq(238.93).amp(0.0568); flush();
    wait(0.0400);
    create(s37, 1).freq(193.20).amp(0.0456); flush();
    create(s29, 1).freq(368.39).amp(0.0728); flush();
    wait(0.0050);
    create(s15, 1).freq(234.49).amp(0.0616); flush();
    wait(0.0050);
    create(s14, 1).freq(192.34).amp(0.0483); flush();
    wait(0.0100);
    create(s27, 1).freq(409.93).amp(0.0555); flush();
    wait(0.0150);
    create(s11, 1).freq(357.41).amp(0.0466); flush();
    wait(0.0050);
    create(s12, 1).freq(282.36).amp(0.0507); flush();
    wait(0.0150);
    create(s21, 1).freq(363.74).amp(0.0488); flush();
    wait(0.0250);
    create(s44, 1).freq(117.52).amp(0.0520); flush();
    wait(0.0250);
    create(s4, 1).freq(330.47).amp(0.1205); flush();
    wait(0.0050);
    create(s17, 1).freq(117.95).amp(0.0384); flush();
    wait(0.0250);
    create(s13, 1).freq(121.13).amp(0.0273); flush();
    wait(0.0100);
    create(s1, 1).freq(171.14).amp(0.0338); flush();
    wait(0.0050);
    create(s33, 1).freq(161.98).amp(0.0222); flush();
    wait(0.0350);
    create(s26, 1).freq(198.59).amp(0.0377); flush();
    wait(0.0050);
    create(s46, 1).freq(268.62).amp(0.0393); flush();
    wait(0.0100);
    create(s41, 1).freq(139.12).amp(0.0252); flush();
    create(s43, 1).freq(249.82).amp(0.0536); flush();
    wait(0.0050);
    create(s5, 1).freq(248.58).amp(0.0347); flush();
    wait(0.0050);
    create(s24, 1).freq(340.86).amp(0.0379); flush();
    wait(0.0150);
    create(s22, 1).freq(271.81).amp(0.0428); flush();
    wait(0.0150);
    create(s36, 1).freq(328.29).amp(0.1152); flush();
    wait(0.0200);
    create(s39, 1).freq(333.20).amp(0.0391); flush();
    wait(0.0050);
    create(s20, 1).freq(137.64).amp(0.0693); flush();
    wait(0.0350);
    create(s35, 1).freq(296.57).amp(0.0188); flush();
    wait(0.0100);
    create(s18, 1).freq(244.66).amp(0.0463); flush();
    wait(0.0100);
    create(s45, 1).freq(195.44).amp(0.0476); flush();
    wait(0.0100);
    create(s38, 1).freq(232.14).amp(0.0105); flush();
    wait(0.0050);
    create(s25, 1).freq(134.07).amp(0.0219); flush();
    wait(0.0150);
    create(s31, 1).freq(266.05).amp(0.0402); flush();
    create(s40, 1).freq(359.02).amp(0.0451); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0391); flush();
    wait(0.0150);
    create(s16, 1).freq(147.75).amp(0.0323); flush();
    wait(0.0100);
    create(s3, 1).freq(290.75).amp(0.0531); flush();
    wait(0.0050);
    create(s47, 1).freq(245.34).amp(0.0503); flush();
    wait(0.0450);
    create(s9, 1).freq(401.17).amp(0.0475); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51).amp(0.0480); flush();
    wait(0.0050);
    create(s6, 1).freq(130.88).amp(0.0416); flush();
    wait(0.0200);
    create(s8, 1).freq(146.71).amp(0.1390); flush();
    wait(0.0100);
    create(s30, 1).freq(123.67).amp(0.0370); flush();
    wait(0.0050);
    create(s32, 1).freq(298.20).amp(0.0276); flush();
    wait(0.0400);
    create(s10, 1).freq(238.93).amp(0.0573); flush();
    wait(0.0350);
    create(s15, 1).freq(234.49).amp(0.0621); flush();
    wait(0.0100);
    create(s37, 1).freq(193.20).amp(0.0460); flush();
    create(s14, 1).freq(192.34).amp(0.0487); flush();
    create(s29, 1).freq(368.39).amp(0.0734); flush();
    wait(0.0150);
    create(s27, 1).freq(409.93).amp(0.0559); flush();
    wait(0.0150);
    create(s12, 1).freq(282.36).amp(0.0511); flush();
    wait(0.0100);
    create(s11, 1).freq(357.41).amp(0.0470); flush();
    wait(0.0200);
    create(s21, 1).freq(363.74).amp(0.0491); flush();
    wait(0.0100);
    create(s44, 1).freq(117.52).amp(0.0524); flush();
    wait(0.0300);
    create(s4, 1).freq(330.47).amp(0.1213); flush();
    create(s17, 1).freq(117.95).amp(0.0386); flush();
    wait(0.0200);
    create(s13, 1).freq(121.13).amp(0.0275); flush();
    wait(0.0250);
    create(s1, 1).freq(171.14).amp(0.0340); flush();
    wait(0.0050);
    create(s33, 1).freq(161.98).amp(0.0224); flush();
    wait(0.0300);
    create(s46, 1).freq(268.62).amp(0.0396); flush();
    wait(0.0100);
    create(s26, 1).freq(198.59).amp(0.0379); flush();
    create(s41, 1).freq(139.12).amp(0.0254); flush();
    wait(0.0050);
    create(s5, 1).freq(248.58).amp(0.0349); flush();
    wait(0.0050);
    create(s24, 1).freq(340.86).amp(0.0382); flush();
    wait(0.0050);
    create(s43, 1).freq(249.82).amp(0.0540); flush();
    wait(0.0250);
    create(s22, 1).freq(271.81).amp(0.0431); flush();
    wait(0.0200);
    create(s36, 1).freq(328.29).amp(0.1160); flush();
    wait(0.0100);
    create(s39, 1).freq(333.20).amp(0.0394); flush();
    wait(0.0100);
    create(s20, 1).freq(137.64).amp(0.0698); flush();
    wait(0.0300);
    create(s35, 1).freq(296.57).amp(0.0190); flush();
    create(s18, 1).freq(244.66).amp(0.0466); flush();
    wait(0.0150);
    create(s45, 1).freq(195.44).amp(0.0479); flush();
    wait(0.0150);
    create(s38, 1).freq(232.14).amp(0.0105); flush();
    wait(0.0100);
    create(s25, 1).freq(134.07).amp(0.0221); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0393); flush();
    create(s40, 1).freq(359.02).amp(0.0454); flush();
    wait(0.0050);
    create(s31, 1).freq(266.05).amp(0.0404); flush();
    wait(0.0050);
    create(s16, 1).freq(147.75).amp(0.0325); flush();
    wait(0.0200);
    create(s3, 1).freq(290.75).amp(0.0534); flush();
    wait(0.0050);
    create(s47, 1).freq(245.34).amp(0.0506); flush();
    wait(0.0500);
    create(s9, 1).freq(401.17).amp(0.0478); flush();
    wait(0.0050);
    create(s6, 1).freq(130.88).amp(0.0419); flush();
    create(s7, 1).freq(254.51).amp(0.0483); flush();
    wait(0.0150);
    create(s8, 1).freq(146.71).amp(0.1399); flush();
    wait(0.0050);
    create(s30, 1).freq(123.67).amp(0.0372); flush();
    wait(0.0150);
    create(s32, 1).freq(298.20).amp(0.0278); flush();
    wait(0.0400);
    create(s10, 1).freq(238.93).amp(0.0576); flush();
    wait(0.0300);
    create(s15, 1).freq(234.49).amp(0.0624); flush();
    wait(0.0100);
    create(s14, 1).freq(192.34).amp(0.0490); flush();
    wait(0.0050);
    create(s37, 1).freq(193.20).amp(0.0463); flush();
    wait(0.0050);
    create(s29, 1).freq(368.39).amp(0.0738); flush();
    wait(0.0150);
    create(s27, 1).freq(409.93).amp(0.0562); flush();
    wait(0.0050);
    create(s12, 1).freq(282.36).amp(0.0514); flush();
    wait(0.0250);
    create(s11, 1).freq(357.41).amp(0.0472); flush();
    wait(0.0150);
    create(s44, 1).freq(117.52).amp(0.0527); flush();
    wait(0.0050);
    create(s21, 1).freq(363.74).amp(0.0494); flush();
    wait(0.0250);
    create(s17, 1).freq(117.95).amp(0.0388); flush();
    wait(0.0050);
    create(s4, 1).freq(330.47).amp(0.1220); flush();
    wait(0.0100);
    create(s13, 1).freq(121.13).amp(0.0277); flush();
    wait(0.0400);
    create(s1, 1).freq(171.14).amp(0.0342); flush();
    create(s33, 1).freq(161.98).amp(0.0225); flush();
    wait(0.0250);
    create(s46, 1).freq(268.62).amp(0.0398); flush();
    wait(0.0100);
    create(s5, 1).freq(248.58).amp(0.0351); flush();
    wait(0.0050);
    create(s41, 1).freq(139.12).amp(0.0255); flush();
    wait(0.0050);
    create(s24, 1).freq(340.86).amp(0.0384); flush();
    create(s26, 1).freq(198.59).amp(0.0381); flush();
    wait(0.0200);
    create(s43, 1).freq(249.82).amp(0.0542); flush();
    wait(0.0300);
    create(s22, 1).freq(271.81).amp(0.0433); flush();
    wait(0.0150);
    create(s36, 1).freq(328.29).amp(0.1166); flush();
    wait(0.0050);
    create(s39, 1).freq(333.20).amp(0.0396); flush();
    wait(0.0100);
    create(s20, 1).freq(137.64).amp(0.0701); flush();
    wait(0.0250);
    create(s18, 1).freq(244.66).amp(0.0468); flush();
    wait(0.0050);
    create(s35, 1).freq(296.57).amp(0.0191); flush();
    wait(0.0050);
    create(s45, 1).freq(195.44).amp(0.0481); flush();
    wait(0.0250);
    create(s38, 1).freq(232.14).amp(0.0106); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0395); flush();
    wait(0.0050);
    create(s40, 1).freq(359.02).amp(0.0456); flush();
    create(s16, 1).freq(147.75).amp(0.0327); flush();
    create(s25, 1).freq(134.07).amp(0.0222); flush();
    wait(0.0100);
    create(s31, 1).freq(266.05).amp(0.0406); flush();
    wait(0.0200);
    create(s3, 1).freq(290.75).amp(0.0537); flush();
    wait(0.0050);
    create(s47, 1).freq(245.34).amp(0.0508); flush();
    wait(0.0550);
    create(s6, 1).freq(130.88).amp(0.0421); flush();
    create(s9, 1).freq(401.17).amp(0.0480); flush();
    wait(0.0100);
    create(s8, 1).freq(146.71).amp(0.1405); flush();
    create(s30, 1).freq(123.67).amp(0.0373); flush();
    create(s7, 1).freq(254.51).amp(0.0485); flush();
    wait(0.0200);
    create(s32, 1).freq(298.20).amp(0.0279); flush();
    wait(0.0400);
    create(s10, 1).freq(238.93).amp(0.0578); flush();
    wait(0.0200);
    create(s15, 1).freq(234.49).amp(0.0627); flush();
    wait(0.0150);
    create(s14, 1).freq(192.34).amp(0.0492); flush();
    wait(0.0200);
    create(s37, 1).freq(193.20).amp(0.0465); flush();
    wait(0.0100);
    create(s29, 1).freq(368.39).amp(0.0741); flush();
    wait(0.0050);
    create(s27, 1).freq(409.93).amp(0.0565); flush();
    wait(0.0050);
    create(s12, 1).freq(282.36).amp(0.0516); flush();
    wait(0.0350);
    create(s11, 1).freq(357.41).amp(0.0474); flush();
    create(s44, 1).freq(117.52).amp(0.0529); flush();
    wait(0.0200);
    create(s21, 1).freq(363.74).amp(0.0496); flush();
    wait(0.0150);
    create(s17, 1).freq(117.95).amp(0.0390); flush();
    wait(0.0050);
    create(s13, 1).freq(121.13).amp(0.0278); flush();
    wait(0.0050);
    create(s4, 1).freq(330.47).amp(0.1225); flush();
    wait(0.0500);
    create(s33, 1).freq(161.98).amp(0.0226); flush();
    wait(0.0050);
    create(s1, 1).freq(171.14).amp(0.0343); flush();
    wait(0.0050);
    create(s46, 1).freq(268.62).amp(0.0399); flush();
    wait(0.0150);
    create(s5, 1).freq(248.58).amp(0.0353); flush();
    wait(0.0050);
    create(s24, 1).freq(340.86).amp(0.0385); flush();
    wait(0.0050);
    create(s41, 1).freq(139.12).amp(0.0256); flush();
    wait(0.0100);
    create(s26, 1).freq(198.59).amp(0.0383); flush();
    wait(0.0250);
    create(s43, 1).freq(249.82).amp(0.0544); flush();
    wait(0.0250);
    create(s22, 1).freq(271.81).amp(0.0435); flush();
    wait(0.0150);
    create(s39, 1).freq(333.20).amp(0.0397); flush();
    wait(0.0050);
    create(s36, 1).freq(328.29).amp(0.1171); flush();
    wait(0.0100);
    create(s20, 1).freq(137.64).amp(0.0704); flush();
    wait(0.0200);
    create(s18, 1).freq(244.66).amp(0.0470); flush();
    wait(0.0100);
    create(s45, 1).freq(195.44).amp(0.0483); flush();
    create(s35, 1).freq(296.57).amp(0.0191); flush();
    wait(0.0250);
    create(s0, 1).freq(340.14).amp(0.0397); flush();
    create(s16, 1).freq(147.75).amp(0.0328); flush();
    wait(0.0050);
    create(s38, 1).freq(232.14).amp(0.0106); flush();
    create(s40, 1).freq(359.02).amp(0.0457); flush();
    wait(0.0150);
    create(s25, 1).freq(134.07).amp(0.0222); flush();
    wait(0.0050);
    create(s31, 1).freq(266.05).amp(0.0408); flush();
    wait(0.0150);
    create(s3, 1).freq(290.75).amp(0.0539); flush();
    wait(0.0050);
    create(s47, 1).freq(245.34).amp(0.0510); flush();
    wait(0.0500);
    create(s6, 1).freq(130.88).amp(0.0422); flush();
    wait(0.0050);
    create(s30, 1).freq(123.67).amp(0.0375); flush();
    wait(0.0050);
    create(s8, 1).freq(146.71).amp(0.1410); flush();
    wait(0.0050);
    create(s9, 1).freq(401.17).amp(0.0482); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51).amp(0.0487); flush();
    wait(0.0100);
    create(s32, 1).freq(298.20).amp(0.0280); flush();
    wait(0.0400);
    create(s10, 1).freq(238.93).amp(0.0580); flush();
    wait(0.0200);
    create(s15, 1).freq(234.49).amp(0.0629); flush();
    wait(0.0150);
    create(s14, 1).freq(192.34).amp(0.0493); flush();
    wait(0.0250);
    create(s37, 1).freq(193.20).amp(0.0466); flush();
    wait(0.0150);
    create(s29, 1).freq(368.39).amp(0.0744); flush();
    create(s12, 1).freq(282.36).amp(0.0518); flush();
    wait(0.0050);
    create(s27, 1).freq(409.93).amp(0.0567); flush();
    wait(0.0300);
    create(s44, 1).freq(117.52).amp(0.0530); flush();
    wait(0.0150);
    create(s11, 1).freq(357.41).amp(0.0476); flush();
    wait(0.0200);
    create(s13, 1).freq(121.13).amp(0.0278); flush();
    wait(0.0050);
    create(s17, 1).freq(117.95).amp(0.0391); flush();
    create(s21, 1).freq(363.74).amp(0.0498); flush();
    wait(0.0100);
    create(s4, 1).freq(330.47).amp(0.1229); flush();
    wait(0.0500);
    create(s33, 1).freq(161.98).amp(0.0226); flush();
    wait(0.0050);
    create(s46, 1).freq(268.62).amp(0.0400); flush();
    wait(0.0050);
    create(s1, 1).freq(171.14).amp(0.0344); flush();
    wait(0.0100);
    create(s5, 1).freq(248.58).amp(0.0354); flush();
    wait(0.0050);
    create(s24, 1).freq(340.86).amp(0.0386); flush();
    wait(0.0050);
    create(s41, 1).freq(139.12).amp(0.0257); flush();
    wait(0.0250);
    create(s26, 1).freq(198.59).amp(0.0384); flush();
    wait(0.0250);
    create(s43, 1).freq(249.82).amp(0.0546); flush();
    wait(0.0300);
    create(s22, 1).freq(271.81).amp(0.0436); flush();
    wait(0.0050);
    create(s39, 1).freq(333.20).amp(0.0398); flush();
    wait(0.0100);
    create(s36, 1).freq(328.29).amp(0.1174); flush();
    wait(0.0050);
    create(s20, 1).freq(137.64).amp(0.0706); flush();
    wait(0.0100);
    create(s18, 1).freq(244.66).amp(0.0471); flush();
    wait(0.0150);
    create(s45, 1).freq(195.44).amp(0.0484); flush();
    wait(0.0050);
    create(s35, 1).freq(296.57).amp(0.0192); flush();
    wait(0.0100);
    create(s16, 1).freq(147.75).amp(0.0329); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0398); flush();
    wait(0.0100);
    create(s40, 1).freq(359.02).amp(0.0459); flush();
    wait(0.0050);
    create(s38, 1).freq(232.14).amp(0.0106); flush();
    wait(0.0200);
    create(s31, 1).freq(266.05).amp(0.0409); flush();
    create(s25, 1).freq(134.07).amp(0.0223); flush();
    wait(0.0100);
    create(s3, 1).freq(290.75).amp(0.0540); flush();
    wait(0.0050);
    create(s47, 1).freq(245.34).amp(0.0511); flush();
    wait(0.0450);
    create(s30, 1).freq(123.67).amp(0.0376); flush();
    create(s6, 1).freq(130.88).amp(0.0423); flush();
    wait(0.0100);
    create(s8, 1).freq(146.71).amp(0.1413); flush();
    wait(0.0200);
    create(s9, 1).freq(401.17).amp(0.0483); flush();
    wait(0.0050);
    create(s32, 1).freq(298.20).amp(0.0281); flush();
    create(s7, 1).freq(254.51).amp(0.0488); flush();
    wait(0.0400);
    create(s10, 1).freq(238.93).amp(0.0582); flush();
    wait(0.0100);
    create(s15, 1).freq(234.49).amp(0.0630); flush();
    wait(0.0150);
    create(s14, 1).freq(192.34).amp(0.0495); flush();
    wait(0.0400);
    create(s37, 1).freq(193.20).amp(0.0467); flush();
    wait(0.0100);
    create(s12, 1).freq(282.36).amp(0.0519); flush();
    wait(0.0050);
    create(s27, 1).freq(409.93).amp(0.0568); flush();
    create(s29, 1).freq(368.39).amp(0.0746); flush();
    wait(0.0250);
    create(s44, 1).freq(117.52).amp(0.0532); flush();
    wait(0.0300);
    create(s11, 1).freq(357.41).amp(0.0477); flush();
    create(s13, 1).freq(121.13).amp(0.0279); flush();
    wait(0.0100);
    create(s17, 1).freq(117.95).amp(0.0392); flush();
    wait(0.0150);
    create(s4, 1).freq(330.47).amp(0.1232); flush();
    create(s21, 1).freq(363.74).amp(0.0499); flush();
    wait(0.0450);
    create(s46, 1).freq(268.62).amp(0.0401); flush();
    wait(0.0100);
    create(s33, 1).freq(161.98).amp(0.0227); flush();
    wait(0.0100);
    create(s5, 1).freq(248.58).amp(0.0354); flush();
    create(s24, 1).freq(340.86).amp(0.0387); flush();
    create(s1, 1).freq(171.14).amp(0.0345); flush();
    wait(0.0100);
    create(s41, 1).freq(139.12).amp(0.0257); flush();
    wait(0.0400);
    create(s26, 1).freq(198.59).amp(0.0385); flush();
    wait(0.0200);
    create(s43, 1).freq(249.82).amp(0.0547); flush();
    wait(0.0300);
    create(s22, 1).freq(271.81).amp(0.0437); flush();
    wait(0.0050);
    create(s39, 1).freq(333.20).amp(0.0399); flush();
    wait(0.0150);
    create(s20, 1).freq(137.64).amp(0.0707); flush();
    create(s36, 1).freq(328.29).amp(0.1176); flush();
    wait(0.0050);
    create(s18, 1).freq(244.66).amp(0.0472); flush();
    wait(0.0100);
    create(s45, 1).freq(195.44).amp(0.0485); flush();
    wait(0.0100);
    create(s16, 1).freq(147.75).amp(0.0330); flush();
    wait(0.0050);
    create(s35, 1).freq(296.57).amp(0.0192); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0398); flush();
    wait(0.0100);
    create(s40, 1).freq(359.02).amp(0.0460); flush();
    wait(0.0150);
    create(s38, 1).freq(232.14).amp(0.0107); flush();
    wait(0.0200);
    create(s31, 1).freq(266.05).amp(0.0410); flush();
    wait(0.0050);
    create(s25, 1).freq(134.07).amp(0.0223); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75).amp(0.0541); flush();
    create(s47, 1).freq(245.34).amp(0.0512); flush();
    wait(0.0300);
    create(s30, 1).freq(123.67).amp(0.0376); flush();
    wait(0.0150);
    create(s6, 1).freq(130.88).amp(0.0424); flush();
    wait(0.0050);
    create(s8, 1).freq(146.71).amp(0.1416); flush();
    wait(0.0250);
    create(s32, 1).freq(298.20).amp(0.0282); flush();
    wait(0.0050);
    create(s9, 1).freq(401.17).amp(0.0484); flush();
    wait(0.0100);
    create(s7, 1).freq(254.51).amp(0.0489); flush();
    wait(0.0250);
    create(s10, 1).freq(238.93).amp(0.0583); flush();
    wait(0.0050);
    create(s15, 1).freq(234.49).amp(0.0631); flush();
    wait(0.0200);
    create(s14, 1).freq(192.34).amp(0.0496); flush();
    wait(0.0500);
    create(s37, 1).freq(193.20).amp(0.0468); flush();
    create(s12, 1).freq(282.36).amp(0.0520); flush();
    wait(0.0100);
    create(s27, 1).freq(409.93).amp(0.0569); flush();
    wait(0.0050);
    create(s29, 1).freq(368.39).amp(0.0747); flush();
    wait(0.0150);
    create(s44, 1).freq(117.52).amp(0.0532); flush();
    wait(0.0250);
    create(s13, 1).freq(121.13).amp(0.0280); flush();
    wait(0.0150);
    create(s17, 1).freq(117.95).amp(0.0393); flush();
    wait(0.0050);
    create(s11, 1).freq(357.41).amp(0.0478); flush();
    wait(0.0200);
    create(s4, 1).freq(330.47).amp(0.1234); flush();
    wait(0.0050);
    create(s21, 1).freq(363.74).amp(0.0500); flush();
    wait(0.0300);
    create(s46, 1).freq(268.62).amp(0.0402); flush();
    wait(0.0200);
    create(s5, 1).freq(248.58).amp(0.0355); flush();
    create(s24, 1).freq(340.86).amp(0.0388); flush();
    create(s33, 1).freq(161.98).amp(0.0227); flush();
    wait(0.0100);
    create(s1, 1).freq(171.14).amp(0.0346); flush();
    wait(0.0050);
    create(s41, 1).freq(139.12).amp(0.0258); flush();
    wait(0.0450);
    create(s26, 1).freq(198.59).amp(0.0386); flush();
    wait(0.0250);
    create(s43, 1).freq(249.82).amp(0.0548); flush();
    wait(0.0250);
    create(s39, 1).freq(333.20).amp(0.0400); flush();
    wait(0.0100);
    create(s22, 1).freq(271.81).amp(0.0438); flush();
    wait(0.0100);
    create(s18, 1).freq(244.66).amp(0.0473); flush();
    create(s20, 1).freq(137.64).amp(0.0709); flush();
    wait(0.0100);
    create(s36, 1).freq(328.29).amp(0.1178); flush();
    create(s45, 1).freq(195.44).amp(0.0486); flush();
    create(s16, 1).freq(147.75).amp(0.0330); flush();
    wait(0.0150);
    create(s0, 1).freq(340.14).amp(0.0399); flush();
    wait(0.0050);
    create(s35, 1).freq(296.57).amp(0.0193); flush();
    wait(0.0100);
    create(s40, 1).freq(359.02).amp(0.0460); flush();
    wait(0.0200);
    create(s38, 1).freq(232.14).amp(0.0107); flush();
    wait(0.0150);
    create(s31, 1).freq(266.05).amp(0.0410); flush();
    wait(0.0100);
    create(s3, 1).freq(290.75).amp(0.0542); flush();
    create(s47, 1).freq(245.34).amp(0.0513); flush();
    wait(0.0050);
    create(s25, 1).freq(134.07).amp(0.0224); flush();
    wait(0.0200);
    create(s30, 1).freq(123.67).amp(0.0377); flush();
    wait(0.0200);
    create(s6, 1).freq(130.88).amp(0.0425); flush();
    create(s8, 1).freq(146.71).amp(0.1418); flush();
    wait(0.0300);
    create(s32, 1).freq(298.20).amp(0.0282); flush();
    wait(0.0150);
    create(s9, 1).freq(401.17).amp(0.0485); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51).amp(0.0489); flush();
    wait(0.0150);
    create(s15, 1).freq(234.49).amp(0.0632); flush();
    wait(0.0050);
    create(s10, 1).freq(238.93).amp(0.0584); flush();
    wait(0.0200);
    create(s14, 1).freq(192.34).amp(0.0496); flush();
    wait(0.0500);
    create(s12, 1).freq(282.36).amp(0.0521); flush();
    wait(0.0050);
    create(s37, 1).freq(193.20).amp(0.0469); flush();
    wait(0.0150);
    create(s27, 1).freq(409.93).amp(0.0570); flush();
    wait(0.0050);
    create(s29, 1).freq(368.39).amp(0.0748); flush();
    wait(0.0050);
    create(s44, 1).freq(117.52).amp(0.0533); flush();
    wait(0.0200);
    create(s13, 1).freq(121.13).amp(0.0280); flush();
    wait(0.0250);
    create(s17, 1).freq(117.95).amp(0.0393); flush();
    wait(0.0150);
    create(s11, 1).freq(357.41).amp(0.0479); flush();
    wait(0.0100);
    create(s4, 1).freq(330.47).amp(0.1235); flush();
    wait(0.0200);
    create(s21, 1).freq(363.74).amp(0.0500); flush();
    wait(0.0100);
    create(s46, 1).freq(268.62).amp(0.0402); flush();
    wait(0.0150);
    create(s24, 1).freq(340.86).amp(0.0388); flush();
    wait(0.0050);
    create(s5, 1).freq(248.58).amp(0.0355); flush();
    wait(0.0050);
    create(s33, 1).freq(161.98).amp(0.0228); flush();
    wait(0.0100);
    create(s41, 1).freq(139.12).amp(0.0258); flush();
    wait(0.0100);
    create(s1, 1).freq(171.14).amp(0.0346); flush();
    wait(0.0500);
    create(s26, 1).freq(198.59).amp(0.0386); flush();
    wait(0.0250);
    create(s43, 1).freq(249.82).amp(0.0549); flush();
    wait(0.0200);
    create(s39, 1).freq(333.20).amp(0.0400); flush();
    wait(0.0100);
    create(s18, 1).freq(244.66).amp(0.0473); flush();
    wait(0.0050);
    create(s22, 1).freq(271.81).amp(0.0438); flush();
    create(s16, 1).freq(147.75).amp(0.0330); flush();
    wait(0.0100);
    create(s20, 1).freq(137.64).amp(0.0709); flush();
    create(s45, 1).freq(195.44).amp(0.0487); flush();
    wait(0.0100);
    create(s0, 1).freq(340.14).amp(0.0400); flush();
    create(s36, 1).freq(328.29).amp(0.1180); flush();
    wait(0.0150);
    create(s40, 1).freq(359.02).amp(0.0461); flush();
    wait(0.0050);
    create(s35, 1).freq(296.57).amp(0.0193); flush();
    wait(0.0250);
    create(s38, 1).freq(232.14).amp(0.0107); flush();
    wait(0.0150);
    create(s31, 1).freq(266.05).amp(0.0411); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75).amp(0.0543); flush();
    create(s47, 1).freq(245.34).amp(0.0514); flush();
    wait(0.0100);
    create(s25, 1).freq(134.07).amp(0.0224); flush();
    create(s30, 1).freq(123.67).amp(0.0377); flush();
    wait(0.0300);
    create(s6, 1).freq(130.88).amp(0.0425); flush();
    create(s8, 1).freq(146.71).amp(0.1420); flush();
    wait(0.0300);
    create(s32, 1).freq(298.20).amp(0.0282); flush();
    wait(0.0250);
    create(s9, 1).freq(401.17).amp(0.0485); flush();
    wait(0.0050);
    create(s15, 1).freq(234.49).amp(0.0633); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51).amp(0.0490); flush();
    wait(0.0050);
    create(s10, 1).freq(238.93).amp(0.0584); flush();
    wait(0.0150);
    create(s14, 1).freq(192.34).amp(0.0497); flush();
    wait(0.0600);
    create(s12, 1).freq(282.36).amp(0.0521); flush();
    wait(0.0100);
    create(s37, 1).freq(193.20).amp(0.0469); flush();
    wait(0.0100);
    create(s27, 1).freq(409.93).amp(0.0570); flush();
    wait(0.0050);
    create(s44, 1).freq(117.52).amp(0.0534); flush();
    wait(0.0050);
    create(s29, 1).freq(368.39).amp(0.0749); flush();
    wait(0.0100);
    create(s13, 1).freq(121.13).amp(0.0280); flush();
    wait(0.0350);
    create(s17, 1).freq(117.95).amp(0.0394); flush();
    wait(0.0250);
    create(s4, 1).freq(330.47).amp(0.1237); flush();
    create(s11, 1).freq(357.41).amp(0.0479); flush();
    wait(0.0250);
    create(s46, 1).freq(268.62).amp(0.0403); flush();
    wait(0.0050);
    create(s21, 1).freq(363.74).amp(0.0501); flush();
    wait(0.0100);
    create(s24, 1).freq(340.86).amp(0.0389); flush();
    create(s5, 1).freq(248.58).amp(0.0356); flush();
    wait(0.0200);
    create(s33, 1).freq(161.98).amp(0.0228); flush();
    wait(0.0050);
    create(s41, 1).freq(139.12).amp(0.0258); flush();
    wait(0.0150);
    create(s1, 1).freq(171.14).amp(0.0346); flush();
    wait(0.0550);
    create(s26, 1).freq(198.59).amp(0.0386); flush();
    wait(0.0250);
    create(s43, 1).freq(249.82).amp(0.0549); flush();
    wait(0.0150);
    create(s39, 1).freq(333.20).amp(0.0401); flush();
    create(s16, 1).freq(147.75).amp(0.0331); flush();
    wait(0.0050);
    create(s18, 1).freq(244.66).amp(0.0474); flush();
    wait(0.0100);
    create(s45, 1).freq(195.44).amp(0.0487); flush();
    wait(0.0050);
    create(s22, 1).freq(271.81).amp(0.0439); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0400); flush();
    create(s20, 1).freq(137.64).amp(0.0710); flush();
    wait(0.0150);
    create(s36, 1).freq(328.29).amp(0.1181); flush();
    wait(0.0050);
    create(s40, 1).freq(359.02).amp(0.0461); flush();
    wait(0.0100);
    create(s35, 1).freq(296.57).amp(0.0193); flush();
    wait(0.0250);
    create(s38, 1).freq(232.14).amp(0.0107); flush();
    wait(0.0150);
    create(s3, 1).freq(290.75).amp(0.0543); flush();
    create(s31, 1).freq(266.05).amp(0.0411); flush();
    create(s47, 1).freq(245.34).amp(0.0514); flush();
    wait(0.0050);
    create(s30, 1).freq(123.67).amp(0.0378); flush();
    wait(0.0150);
    create(s25, 1).freq(134.07).amp(0.0224); flush();
    wait(0.0150);
    create(s8, 1).freq(146.71).amp(0.1421); flush();
    wait(0.0050);
    create(s6, 1).freq(130.88).amp(0.0425); flush();
    wait(0.0250);
    create(s32, 1).freq(298.20).amp(0.0282); flush();
    wait(0.0250);
    create(s15, 1).freq(234.49).amp(0.0634); flush();
    wait(0.0150);
    create(s9, 1).freq(401.17).amp(0.0486); flush();
    create(s10, 1).freq(238.93).amp(0.0585); flush();
    wait(0.0100);
    create(s7, 1).freq(254.51).amp(0.0490); flush();
    wait(0.0050);
    create(s14, 1).freq(192.34).amp(0.0497); flush();
    wait(0.0650);
    create(s12, 1).freq(282.36).amp(0.0522); flush();
    wait(0.0100);
    create(s37, 1).freq(193.20).amp(0.0470); flush();
    wait(0.0100);
    create(s44, 1).freq(117.52).amp(0.0534); flush();
    create(s27, 1).freq(409.93).amp(0.0571); flush();
    wait(0.0100);
    create(s13, 1).freq(121.13).amp(0.0280); flush();
    wait(0.0050);
    create(s29, 1).freq(368.39).amp(0.0749); flush();
    wait(0.0350);
    create(s17, 1).freq(117.95).amp(0.0394); flush();
    wait(0.0350);
    create(s4, 1).freq(330.47).amp(0.1238); flush();
    wait(0.0050);
    create(s11, 1).freq(357.41).amp(0.0479); flush();
    wait(0.0050);
    create(s46, 1).freq(268.62).amp(0.0403); flush();
    wait(0.0150);
    create(s24, 1).freq(340.86).amp(0.0389); flush();
    wait(0.0050);
    create(s5, 1).freq(248.58).amp(0.0356); flush();
    wait(0.0050);
    create(s21, 1).freq(363.74).amp(0.0501); flush();
    wait(0.0200);
    create(s33, 1).freq(161.98).amp(0.0228); flush();
    create(s41, 1).freq(139.12).amp(0.0258); flush();
    wait(0.0250);
    create(s1, 1).freq(171.14).amp(0.0347); flush();
    wait(0.0550);
    create(s26, 1).freq(198.59).amp(0.0387); flush();
    wait(0.0300);
    create(s16, 1).freq(147.75).amp(0.0331); flush();
    create(s43, 1).freq(249.82).amp(0.0550); flush();
    wait(0.0100);
    create(s18, 1).freq(244.66).amp(0.0474); flush();
    create(s39, 1).freq(333.20).amp(0.0401); flush();
    wait(0.0100);
    create(s45, 1).freq(195.44).amp(0.0488); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0400); flush();
    wait(0.0100);
    create(s22, 1).freq(271.81).amp(0.0439); flush();
    create(s20, 1).freq(137.64).amp(0.0711); flush();
    wait(0.0150);
    create(s40, 1).freq(359.02).amp(0.0462); flush();
    wait(0.0100);
    create(s36, 1).freq(328.29).amp(0.1182); flush();
    wait(0.0050);
    create(s35, 1).freq(296.57).amp(0.0193); flush();
    wait(0.0250);
    create(s38, 1).freq(232.14).amp(0.0107); flush();
    create(s30, 1).freq(123.67).amp(0.0378); flush();
    wait(0.0100);
    create(s3, 1).freq(290.75).amp(0.0544); flush();
    create(s47, 1).freq(245.34).amp(0.0515); flush();
    wait(0.0050);
    create(s31, 1).freq(266.05).amp(0.0411); flush();
    wait(0.0250);
    create(s8, 1).freq(146.71).amp(0.1422); flush();
    create(s25, 1).freq(134.07).amp(0.0224); flush();
    wait(0.0050);
    create(s6, 1).freq(130.88).amp(0.0426); flush();
    wait(0.0300);
    create(s32, 1).freq(298.20).amp(0.0283); flush();
    wait(0.0150);
    create(s15, 1).freq(234.49).amp(0.0634); flush();
    wait(0.0250);
    create(s10, 1).freq(238.93).amp(0.0585); flush();
    wait(0.0050);
    create(s9, 1).freq(401.17).amp(0.0486); flush();
    create(s14, 1).freq(192.34).amp(0.0498); flush();
    wait(0.0100);
    create(s7, 1).freq(254.51).amp(0.0491); flush();
    wait(0.0600);
    create(s12, 1).freq(282.36).amp(0.0522); flush();
    wait(0.0200);
    create(s37, 1).freq(193.20).amp(0.0470); flush();
    create(s44, 1).freq(117.52).amp(0.0534); flush();
    wait(0.0100);
    create(s13, 1).freq(121.13).amp(0.0281); flush();
    create(s27, 1).freq(409.93).amp(0.0571); flush();
    wait(0.0150);
    create(s29, 1).freq(368.39).amp(0.0750); flush();
    wait(0.0300);
    create(s17, 1).freq(117.95).amp(0.0394); flush();
    wait(0.0350);
    create(s4, 1).freq(330.47).amp(0.1238); flush();
    wait(0.0050);
    create(s46, 1).freq(268.62).amp(0.0403); flush();
    wait(0.0150);
    create(s11, 1).freq(357.41).amp(0.0480); flush();
    create(s24, 1).freq(340.86).amp(0.0389); flush();
    wait(0.0050);
    create(s5, 1).freq(248.58).amp(0.0356); flush();
    wait(0.0250);
    create(s21, 1).freq(363.74).amp(0.0502); flush();
    wait(0.0050);
    create(s41, 1).freq(139.12).amp(0.0259); flush();
    wait(0.0050);
    create(s33, 1).freq(161.98).amp(0.0228); flush();
    wait(0.0300);
    create(s1, 1).freq(171.14).amp(0.0347); flush();
    wait(0.0550);
    create(s26, 1).freq(198.59).amp(0.0387); flush();
    wait(0.0100);
    create(s16, 1).freq(147.75).amp(0.0331); flush();
    wait(0.0150);
    create(s18, 1).freq(244.66).amp(0.0474); flush();
    create(s43, 1).freq(249.82).amp(0.0550); flush();
    wait(0.0100);
    create(s39, 1).freq(333.20).amp(0.0401); flush();
    create(s45, 1).freq(195.44).amp(0.0488); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0400); flush();
    wait(0.0200);
    create(s20, 1).freq(137.64).amp(0.0711); flush();
    wait(0.0050);
    create(s22, 1).freq(271.81).amp(0.0439); flush();
    create(s40, 1).freq(359.02).amp(0.0462); flush();
    wait(0.0250);
    create(s36, 1).freq(328.29).amp(0.1182); flush();
    create(s35, 1).freq(296.57).amp(0.0193); flush();
    wait(0.0150);
    create(s30, 1).freq(123.67).amp(0.0378); flush();
    wait(0.0100);
    create(s38, 1).freq(232.14).amp(0.0107); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75).amp(0.0544); flush();
    create(s47, 1).freq(245.34).amp(0.0515); flush();
    wait(0.0100);
    create(s31, 1).freq(266.05).amp(0.0411); flush();
    wait(0.0150);
    create(s8, 1).freq(146.71).amp(0.1423); flush();
    wait(0.0100);
    create(s6, 1).freq(130.88).amp(0.0426); flush();
    wait(0.0050);
    create(s25, 1).freq(134.07).amp(0.0225); flush();
    wait(0.0200);
    create(s32, 1).freq(298.20).amp(0.0283); flush();
    wait(0.0100);
    create(s15, 1).freq(234.49).amp(0.0634); flush();
    wait(0.0350);
    create(s10, 1).freq(238.93).amp(0.0585); flush();
    create(s14, 1).freq(192.34).amp(0.0498); flush();
    wait(0.0150);
    create(s9, 1).freq(401.17).amp(0.0486); flush();
    wait(0.0100);
    create(s7, 1).freq(254.51).amp(0.0491); flush();
    wait(0.0450);
    create(s12, 1).freq(282.36).amp(0.0522); flush();
    wait(0.0200);
    create(s44, 1).freq(117.52).amp(0.0535); flush();
    create(s13, 1).freq(121.13).amp(0.0281); flush();
    wait(0.0100);
    create(s37, 1).freq(193.20).amp(0.0470); flush();
    wait(0.0050);
    create(s27, 1).freq(409.93).amp(0.0571); flush();
    wait(0.0200);
    create(s29, 1).freq(368.39).amp(0.0750); flush();
    wait(0.0200);
    create(s17, 1).freq(117.95).amp(0.0394); flush();
    wait(0.0350);
    create(s46, 1).freq(268.62).amp(0.0403); flush();
    wait(0.0050);
    create(s4, 1).freq(330.47).amp(0.1239); flush();
    wait(0.0100);
    create(s24, 1).freq(340.86).amp(0.0389); flush();
    wait(0.0050);
    create(s5, 1).freq(248.58).amp(0.0356); flush();
    wait(0.0150);
    create(s11, 1).freq(357.41).amp(0.0480); flush();
    wait(0.0200);
    create(s41, 1).freq(139.12).amp(0.0259); flush();
    wait(0.0100);
    create(s21, 1).freq(363.74).amp(0.0502); flush();
    wait(0.0050);
    create(s33, 1).freq(161.98).amp(0.0228); flush();
    wait(0.0300);
    create(s1, 1).freq(171.14).amp(0.0347); flush();
    wait(0.0500);
    create(s16, 1).freq(147.75).amp(0.0331); flush();
    wait(0.0050);
    create(s26, 1).freq(198.59).amp(0.0387); flush();
    wait(0.0200);
    create(s18, 1).freq(244.66).amp(0.0474); flush();
    wait(0.0100);
    create(s0, 1).freq(340.14).amp(0.0401); flush();
    create(s43, 1).freq(249.82).amp(0.0550); flush();
    create(s45, 1).freq(195.44).amp(0.0488); flush();
    wait(0.0050);
    create(s39, 1).freq(333.20).amp(0.0401); flush();
    wait(0.0250);
    create(s40, 1).freq(359.02).amp(0.0462); flush();
    wait(0.0050);
    create(s20, 1).freq(137.64).amp(0.0711); flush();
    wait(0.0050);
    create(s22, 1).freq(271.81).amp(0.0439); flush();
    wait(0.0150);
    create(s30, 1).freq(123.67).amp(0.0378); flush();
    wait(0.0050);
    create(s35, 1).freq(296.57).amp(0.0193); flush();
    wait(0.0050);
    create(s36, 1).freq(328.29).amp(0.1183); flush();
    wait(0.0200);
    create(s38, 1).freq(232.14).amp(0.0107); flush();
    create(s47, 1).freq(245.34).amp(0.0515); flush();
    create(s3, 1).freq(290.75).amp(0.0544); flush();
    wait(0.0150);
    create(s31, 1).freq(266.05).amp(0.0412); flush();
    wait(0.0050);
    create(s8, 1).freq(146.71).amp(0.1423); flush();
    wait(0.0100);
    create(s6, 1).freq(130.88).amp(0.0426); flush();
    wait(0.0200);
    create(s25, 1).freq(134.07).amp(0.0225); flush();
    wait(0.0100);
    create(s32, 1).freq(298.20).amp(0.0283); flush();
    create(s15, 1).freq(234.49).amp(0.0634); flush();
    wait(0.0400);
    create(s14, 1).freq(192.34).amp(0.0498); flush();
    create(s10, 1).freq(238.93).amp(0.0586); flush();
    wait(0.0300);
    create(s9, 1).freq(401.17).amp(0.0486); flush();
    wait(0.0050);
    create(s7, 1).freq(254.51).amp(0.0491); flush();
    wait(0.0400);
    create(s12, 1).freq(282.36).amp(0.0522); flush();
    wait(0.0150);
    create(s13, 1).freq(121.13).amp(0.0281); flush();
    create(s44, 1).freq(117.52).amp(0.0535); flush();
    wait(0.0200);
    create(s37, 1).freq(193.20).amp(0.0470); flush();
    create(s27, 1).freq(409.93).amp(0.0572); flush();
    wait(0.0250);
    create(s29, 1).freq(368.39).amp(0.0750); flush();
    wait(0.0150);
    create(s17, 1).freq(117.95).amp(0.0394); flush();
    wait(0.0300);
    create(s46, 1).freq(268.62).amp(0.0404); flush();
    wait(0.0100);
    create(s4, 1).freq(330.47).amp(0.1239); flush();
    wait(0.0050);
    create(s24, 1).freq(340.86).amp(0.0390); flush();
    wait(0.0050);
    create(s5, 1).freq(248.58).amp(0.0356); flush();
    wait(0.0300);
    create(s11, 1).freq(357.41).amp(0.0480); flush();
    wait(0.0100);
    create(s41, 1).freq(139.12).amp(0.0259); flush();
    wait(0.0150);
    create(s33, 1).freq(161.98).amp(0.0228); flush();
    wait(0.0050);
    create(s21, 1).freq(363.74).amp(0.0502); flush();
    wait(0.0300);
    create(s1, 1).freq(171.14).amp(0.0347); flush();
    wait(0.0350);
    create(s16, 1).freq(147.75).amp(0.0331); flush();
    wait(0.0250);
    create(s26, 1).freq(198.59).amp(0.0387); flush();
    wait(0.0100);
    create(s18, 1).freq(244.66).amp(0.0475); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0401); flush();
    wait(0.0050);
    create(s45, 1).freq(195.44).amp(0.0488); flush();
    wait(0.0050);
    create(s39, 1).freq(333.20).amp(0.0401); flush();
    wait(0.0050);
    create(s43, 1).freq(249.82).amp(0.0550); flush();
    wait(0.0200);
    create(s40, 1).freq(359.02).amp(0.0462); flush();
    wait(0.0100);
    create(s20, 1).freq(137.64).amp(0.0711); flush();
    wait(0.0100);
    create(s30, 1).freq(123.67).amp(0.0378); flush();
    create(s22, 1).freq(271.81).amp(0.0439); flush();
    wait(0.0150);
    create(s35, 1).freq(296.57).amp(0.0193); flush();
    wait(0.0100);
    create(s36, 1).freq(328.29).amp(0.1183); flush();
    wait(0.0100);
    create(s47, 1).freq(245.34).amp(0.0515); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75).amp(0.0544); flush();
    create(s38, 1).freq(232.14).amp(0.0107); flush();
    wait(0.0100);
    create(s8, 1).freq(146.71).amp(0.1424); flush();
    wait(0.0050);
    create(s31, 1).freq(266.05).amp(0.0412); flush();
    wait(0.0100);
    create(s6, 1).freq(130.88).amp(0.0426); flush();
    wait(0.0200);
    create(s15, 1).freq(234.49).amp(0.0635); flush();
    wait(0.0050);
    create(s25, 1).freq(134.07).amp(0.0225); flush();
    create(s32, 1).freq(298.20).amp(0.0283); flush();
    wait(0.0350);
    create(s14, 1).freq(192.34).amp(0.0498); flush();
    wait(0.0050);
    create(s10, 1).freq(238.93).amp(0.0586); flush();
    wait(0.0400);
    create(s9, 1).freq(401.17).amp(0.0486); flush();
    wait(0.0100);
    create(s7, 1).freq(254.51).amp(0.0491); flush();
    wait(0.0250);
    create(s12, 1).freq(282.36).amp(0.0523); flush();
    wait(0.0100);
    create(s13, 1).freq(121.13).amp(0.0281); flush();
    wait(0.0050);
    create(s44, 1).freq(117.52).amp(0.0535); flush();
    wait(0.0250);
    create(s37, 1).freq(193.20).amp(0.0470); flush();
    wait(0.0050);
    create(s27, 1).freq(409.93).amp(0.0572); flush();
    wait(0.0250);
    create(s29, 1).freq(368.39).amp(0.0751); flush();
    wait(0.0050);
    create(s17, 1).freq(117.95).amp(0.0395); flush();
    wait(0.0300);
    create(s46, 1).freq(268.62).amp(0.0404); flush();
    wait(0.0100);
    create(s24, 1).freq(340.86).amp(0.0390); flush();
    wait(0.0100);
    create(s4, 1).freq(330.47).amp(0.1239); flush();
    create(s5, 1).freq(248.58).amp(0.0357); flush();
    wait(0.0400);
    create(s41, 1).freq(139.12).amp(0.0259); flush();
    wait(0.0050);
    create(s11, 1).freq(357.41).amp(0.0480); flush();
    wait(0.0200);
    create(s33, 1).freq(161.98).amp(0.0228); flush();
    wait(0.0100);
    create(s21, 1).freq(363.74).amp(0.0502); flush();
    wait(0.0250);
    create(s1, 1).freq(171.14).amp(0.0347); flush();
    wait(0.0200);
    create(s16, 1).freq(147.75).amp(0.0331); flush();
    wait(0.0400);
    create(s26, 1).freq(198.59).amp(0.0387); flush();
    wait(0.0050);
    create(s0, 1).freq(340.14).amp(0.0401); flush();
    create(s18, 1).freq(244.66).amp(0.0475); flush();
    wait(0.0100);
    create(s45, 1).freq(195.44).amp(0.0488); flush();
    wait(0.0100);
    create(s39, 1).freq(333.20).amp(0.0401); flush();
    wait(0.0100);
    create(s43, 1).freq(249.82).amp(0.0551); flush();
    wait(0.0050);
    create(s40, 1).freq(359.02).amp(0.0462); flush();
    wait(0.0100);
    create(s30, 1).freq(123.67).amp(0.0378); flush();
    wait(0.0100);
    create(s20, 1).freq(137.64).amp(0.0712); flush();
    wait(0.0150);
    create(s22, 1).freq(271.81).amp(0.0440); flush();
    wait(0.0150);
    create(s35, 1).freq(296.57).amp(0.0193); flush();
    wait(0.0100);
    create(s47, 1).freq(245.34).amp(0.0515); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75).amp(0.0544); flush();
    create(s36, 1).freq(328.29).amp(0.1183); flush();
    wait(0.0050);
    create(s38, 1).freq(232.14).amp(0.0107); flush();
    create(s8, 1).freq(146.71).amp(0.1424); flush();
    wait(0.0150);
    create(s31, 1).freq(266.05).amp(0.0412); flush();
    create(s6, 1).freq(130.88).amp(0.0426); flush();
    wait(0.0150);
    create(s15, 1).freq(234.49).amp(0.0635); flush();
    wait(0.0100);
    create(s32, 1).freq(298.20).amp(0.0283); flush();
    wait(0.0150);
    create(s25, 1).freq(134.07).amp(0.0225); flush();
    wait(0.0200);
    create(s14, 1).freq(192.34).amp(0.0498); flush();
    wait(0.0100);
    create(s10, 1).freq(238.93).amp(0.0586); flush();
    wait(0.0450);
    create(s9, 1).freq(401.17).amp(0.0487); flush();
    wait(0.0100);
    create(s7, 1).freq(254.51).amp(0.0491); flush();
    wait(0.0150);
    create(s12, 1).freq(282.36).amp(0.0523); flush();
    wait(0.0050);
    create(s13, 1).freq(121.13).amp(0.0281); flush();
    wait(0.0100);
    create(s44, 1).freq(117.52).amp(0.0535); flush();
    wait(0.0350);
    create(s37, 1).freq(193.20).amp(0.0470); flush();
    create(s27, 1).freq(409.93).amp(0.0572); flush();
    wait(0.0300);
    create(s17, 1).freq(117.95).amp(0.0395); flush();
    create(s29, 1).freq(368.39).amp(0.0751); flush();
    wait(0.0200);
    create(s46, 1).freq(268.62).amp(0.0404); flush();
    wait(0.0150);
    create(s24, 1).freq(340.86).amp(0.0390); flush();
    wait(0.0100);
    create(s5, 1).freq(248.58).amp(0.0357); flush();
    wait(0.0050);
    create(s4, 1).freq(330.47).amp(0.1240); flush();
    wait(0.0350);
    create(s41, 1).freq(139.12).amp(0.0259); flush();
    wait(0.0200);
    create(s11, 1).freq(357.41).amp(0.0480); flush();
    wait(0.0100);
    create(s33, 1).freq(161.98).amp(0.0228); flush();
    wait(0.0200);
    create(s21, 1).freq(363.74).amp(0.0502); flush();
    wait(0.0250);
    create(s1, 1).freq(171.14).amp(0.0347); flush();
    create(s16, 1).freq(147.75).amp(0.0331); flush();
    wait(0.0500);
    create(s0, 1).freq(340.14).amp(0.0401); flush();
    create(s18, 1).freq(244.66).amp(0.0475); flush();
    wait(0.0100);
    create(s26, 1).freq(198.59).amp(0.0387); flush();
    create(s45, 1).freq(195.44).amp(0.0488); flush();
    wait(0.0200);
    create(s39, 1).freq(333.20).amp(0.0401); flush();
    wait(0.0100);
    create(s40, 1).freq(359.02).amp(0.0462); flush();
    wait(0.0050);
    create(s30, 1).freq(123.67).amp(0.0378); flush();
    create(s43, 1).freq(249.82).amp(0.0551); flush();
    wait(0.0200);
    create(s20, 1).freq(137.64).amp(0.0712); flush();
    wait(0.0200);
    create(s22, 1).freq(271.81).amp(0.0440); flush();
    wait(0.0100);
    create(s35, 1).freq(296.57).amp(0.0193); flush();
    wait(0.0050);
    create(s47, 1).freq(245.34).amp(0.0515); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75).amp(0.0544); flush();
    create(s8, 1).freq(146.71).amp(0.1424); flush();
    wait(0.0100);
    create(s36, 1).freq(328.29).amp(0.1183); flush();
    create(s38, 1).freq(232.14).amp(0.0107); flush();
    wait(0.0100);
    create(s6, 1).freq(130.88).amp(0.0426); flush();
    wait(0.0050);
    create(s31, 1).freq(266.05).amp(0.0412); flush();
    wait(0.0050);
    create(s15, 1).freq(234.49).amp(0.0635); flush();
    wait(0.0150);
    create(s32, 1).freq(298.20).amp(0.0283); flush();
    wait(0.0250);
    create(s25, 1).freq(134.07).amp(0.0225); flush();
    create(s14, 1).freq(192.34).amp(0.0498); flush();
    wait(0.0150);
    create(s10, 1).freq(238.93).amp(0.0586); flush();
    wait(0.0600);
    create(s9, 1).freq(401.17).amp(0.0487); flush();
    wait(0.0100);
    create(s7, 1).freq(254.51).amp(0.0491); flush();
    create(s13, 1).freq(121.13).amp(0.0281); flush();
    wait(0.0050);
    create(s12, 1).freq(282.36).amp(0.0523); flush();
    wait(0.0100);
    create(s44, 1).freq(117.52).amp(0.0535); flush();
    wait(0.0400);
    create(s27, 1).freq(409.93).amp(0.0572); flush();
    create(s37, 1).freq(193.20).amp(0.0470); flush();
    wait(0.0250);
    create(s17, 1).freq(117.95).amp(0.0395); flush();
    wait(0.0100);
    create(s29, 1).freq(368.39).amp(0.0751); flush();
    wait(0.0100);
    create(s46, 1).freq(268.62).amp(0.0404); flush();
    wait(0.0100);
    create(s24, 1).freq(340.86).amp(0.0390); flush();
    wait(0.0100);
    create(s5, 1).freq(248.58).amp(0.0357); flush();
    wait(0.0150);
    create(s4, 1).freq(330.47).amp(0.1240); flush();
    wait(0.0350);
    create(s41, 1).freq(139.12).amp(0.0259); flush();
    wait(0.0300);
    create(s11, 1).freq(357.41).amp(0.0480); flush();
    wait(0.0050);
    create(s33, 1).freq(161.98).amp(0.0228); flush();
    wait(0.0300);
    create(s16, 1).freq(147.75).amp(0.0332); flush();
    create(s21, 1).freq(363.74).amp(0.0502); flush();
    wait(0.0150);
    create(s1, 1).freq(171.14).amp(0.0347); flush();
    wait(0.0400);
    create(s0, 1).freq(340.14).amp(0.0401); flush();
    wait(0.0050);
    create(s18, 1).freq(244.66).amp(0.0475); flush();
    wait(0.0100);
    create(s45, 1).freq(195.44).amp(0.0488); flush();
    wait(0.0100);
    create(s26, 1).freq(198.59).amp(0.0387); flush();
    wait(0.0100);
    create(s30, 1).freq(123.67).amp(0.0379); flush();
    wait(0.0050);
    create(s39, 1).freq(333.20).amp(0.0401); flush();
    wait(0.0050);
    create(s40, 1).freq(359.02).amp(0.0462); flush();
    wait(0.0150);
    create(s43, 1).freq(249.82).amp(0.0551); flush();
    wait(0.0150);
    create(s20, 1).freq(137.64).amp(0.0712); flush();
    wait(0.0250);
    create(s22, 1).freq(271.81).amp(0.0440); flush();
    wait(0.0050);
    create(s35, 1).freq(296.57).amp(0.0193); flush();
    create(s47, 1).freq(245.34).amp(0.0515); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75).amp(0.0544); flush();
    create(s8, 1).freq(146.71).amp(0.1424); flush();
    wait(0.0150);
    create(s38, 1).freq(232.14).amp(0.0107); flush();
    create(s6, 1).freq(130.88).amp(0.0426); flush();
    create(s15, 1).freq(234.49).amp(0.0635); flush();
    wait(0.0050);
    create(s36, 1).freq(328.29).amp(0.1184); flush();
    wait(0.0050);
    create(s31, 1).freq(266.05).amp(0.0412); flush();
    wait(0.0150);
    create(s32, 1).freq(298.20).amp(0.0283); flush();
    wait(0.0250);
    create(s14, 1).freq(192.34).amp(0.0498); flush();
    wait(0.0100);
    create(s25, 1).freq(134.07).amp(0.0225); flush();
    wait(0.0100);
    create(s10, 1).freq(238.93).amp(0.0586); flush();
    wait(0.0600);
    create(s13, 1).freq(121.13).amp(0.0281); flush();
    wait(0.0100);
    create(s9, 1).freq(401.17).amp(0.0487); flush();
    create(s12, 1).freq(282.36).amp(0.0523); flush();
    wait(0.0100);
    create(s7, 1).freq(254.51).amp(0.0491); flush();
    create(s44, 1).freq(117.52).amp(0.0535); flush();
    wait(0.0500);
    create(s27, 1).freq(409.93).amp(0.0572); flush();
    create(s37, 1).freq(193.20).amp(0.0471); flush();
    wait(0.0200);
    create(s17, 1).freq(117.95).amp(0.0395); flush();
    wait(0.0150);
    create(s46, 1).freq(268.62).amp(0.0404); flush();
    create(s29, 1).freq(368.39).amp(0.0751); flush();
    wait(0.0100);
    create(s24, 1).freq(340.86).amp(0.0390); flush();
    wait(0.0100);
    create(s5, 1).freq(248.58).amp(0.0357); flush();
    wait(0.0250);
    create(s4, 1).freq(330.47).amp(0.1240); flush();
    wait(0.0300);
    create(s41, 1).freq(139.12).amp(0.0259); flush();
    wait(0.0400);
    create(s33, 1).freq(161.98).amp(0.0228); flush();
    create(s11, 1).freq(357.41).amp(0.0480); flush();
    wait(0.0150);
    create(s16, 1).freq(147.75).amp(0.0332); flush();
    wait(0.0200);
    create(s21, 1).freq(363.74).amp(0.0502); flush();
    wait(0.0100);
    create(s1, 1).freq(171.14).amp(0.0347); flush();
    wait(0.0250);
    create(s0, 1).freq(340.14).amp(0.0401); flush();
    wait(0.0150);
    create(s18, 1).freq(244.66).amp(0.0475); flush();
    wait(0.0100);
    create(s45, 1).freq(195.44).amp(0.0488); flush();
    wait(0.0150);
    create(s30, 1).freq(123.67).amp(0.0379); flush();
    create(s26, 1).freq(198.59).amp(0.0387); flush();
    wait(0.0100);
    create(s40, 1).freq(359.02).amp(0.0462); flush();
    wait(0.0050);
    create(s39, 1).freq(333.20).amp(0.0402); flush();
    wait(0.0250);
    create(s43, 1).freq(249.82).amp(0.0551); flush();
    wait(0.0100);
    create(s20, 1).freq(137.64).amp(0.0712); flush();
    wait(0.0250);
    create(s8, 1).freq(146.71).amp(0.1424); flush();
    create(s47, 1).freq(245.34).amp(0.0515); flush();
    wait(0.0050);
    create(s3, 1).freq(290.75).amp(0.0544); flush();
    create(s22, 1).freq(271.81).amp(0.0440); flush();
    create(s35, 1).freq(296.57).amp(0.0193); flush();
    wait(0.0100);
    create(s15, 1).freq(234.49).amp(0.0635); flush();
    wait(0.0050);
    create(s6, 1).freq(130.88).amp(0.0426); flush();
    wait(0.0050);
    create(s38, 1).freq(232.14).amp(0.0107); flush();
    wait(0.0100);
    create(s31, 1).freq(266.05).amp(0.0412); flush();
    create(s36, 1).freq(328.29).amp(0.1184); flush();
    wait(0.0100);
    create(s32, 1).freq(298.20).amp(0.0283); flush();
    wait(0.0200);
    create(s14, 1).freq(192.34).amp(0.0498); flush();
    wait(0.0200);
    create(s10, 1).freq(238.93).amp(0.0586); flush();
    wait(0.0050);
    create(s25, 1).freq(134.07).amp(0.0225); flush();
    wait(0.015);
});
