// 40_e6b_polyphony.rhai -- E6b: Hereditary polyphony replay
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// per-life replay from the 16-agent E6b hereditary polyphony assay,
// tail 30 snapshots per segment, snapshot_interval=10 steps, replay_step_sec=0.400
// each life uses harmonic ADSR atk=0.08s dec=0.45s sus=0.50 rel=0.45s
//
// 8 segments: heredity/random x selection on/off, 2 seeds (index 0 and 10)
// current E6b regime: adult pitch locked, juvenile settlement on, hereditary family replay
//   E6B_SEEDS[0]  = 3870294017
//   E6B_SEEDS[10] = 3870294027

let agent_spec = derive(harmonic)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .modes(harmonic_modes().count(6))
    .brightness(0.200)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("s1_seed0_heredity_sel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l53 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l367 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l164 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l468 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l432 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l567 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l327 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l253 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l433 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l302 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l242 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l33 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l568 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l382 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l85 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l442 = create(e6_voice, 1).freq(658.75).amp(0.002);
    flush();
    wait(0.4000);
    let l569 = create(e6_voice, 1).freq(351.49).amp(0.002);
    release(l567);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l570 = create(e6_voice, 1).freq(412.00).amp(0.002);
    release(l568);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l571 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l569);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l572 = create(e6_voice, 1).freq(526.64).amp(0.002);
    release(l570);
    flush();
    wait(0.4000);
    let l573 = create(e6_voice, 1).freq(442.85).amp(0.002);
    release(l571);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l574 = create(e6_voice, 1).freq(766.61).amp(0.002);
    release(l573);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    release(l572);
    flush();
    wait(0.4000);
    let l575 = create(e6_voice, 1).freq(549.96).amp(0.002);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l33);
    release(l53);
    release(l85);
    release(l164);
    release(l242);
    release(l253);
    release(l302);
    release(l327);
    release(l367);
    release(l382);
    release(l432);
    release(l433);
    release(l442);
    release(l468);
    release(l574);
    release(l575);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s2_seed0_heredity_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2441 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2432 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2442 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l2436 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2425 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2427 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2429 = create(e6_voice, 1).freq(377.81).amp(0.002);
    let l2435 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2440 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2428 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2426 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2430 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2438 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2437 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2439 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2423 = create(e6_voice, 1).freq(549.96).amp(0.002);
    flush();
    wait(0.4000);
    let l2446 = create(e6_voice, 1).freq(200.14).amp(0.002);
    let l2443 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2445 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2444 = create(e6_voice, 1).freq(367.05).amp(0.002);
    release(l2423);
    release(l2428);
    release(l2429);
    release(l2432);
    flush();
    wait(0.4000);
    let l2447 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2426);
    flush();
    wait(0.4000);
    let l2449 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2453 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2452 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2450 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2448 = create(e6_voice, 1).freq(306.43).amp(0.002);
    let l2451 = create(e6_voice, 1).freq(377.81).amp(0.002);
    release(l2425);
    release(l2427);
    release(l2430);
    release(l2438);
    release(l2439);
    release(l2440);
    release(l2441);
    flush();
    wait(0.4000);
    let l2454 = create(e6_voice, 1).freq(377.81).amp(0.002);
    let l2455 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l2437);
    release(l2442);
    flush();
    wait(0.4000);
    let l2457 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2456 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l2436);
    release(l2443);
    flush();
    wait(0.4000);
    let l2458 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2459 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2460 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l2435);
    release(l2447);
    flush();
    wait(0.4000);
    let l2461 = create(e6_voice, 1).freq(351.49).amp(0.002);
    release(l2451);
    flush();
    wait(0.4000);
    let l2462 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l2446);
    release(l2456);
    flush();
    wait(0.4000);
    let l2463 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l2464 = create(e6_voice, 1).freq(219.83).amp(0.002);
    release(l2444);
    flush();
    wait(0.4000);
    let l2466 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2467 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2469 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2465 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l2468 = create(e6_voice, 1).freq(137.49).amp(0.002);
    release(l2445);
    release(l2448);
    release(l2449);
    release(l2452);
    release(l2453);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l2470 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2474 = create(e6_voice, 1).freq(119.86).amp(0.002);
    let l2472 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2473 = create(e6_voice, 1).freq(82.34).amp(0.002);
    let l2471 = create(e6_voice, 1).freq(146.72).amp(0.002);
    release(l2450);
    release(l2454);
    release(l2457);
    release(l2459);
    release(l2460);
    flush();
    wait(0.4000);
    let l2478 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2476 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2477 = create(e6_voice, 1).freq(137.49).amp(0.002);
    let l2475 = create(e6_voice, 1).freq(377.81).amp(0.002);
    release(l2455);
    release(l2461);
    release(l2467);
    release(l2469);
    flush();
    wait(0.4000);
    let l2479 = create(e6_voice, 1).freq(367.05).amp(0.002);
    release(l2458);
    flush();
    wait(0.4000);
    let l2480 = create(e6_voice, 1).freq(137.49).amp(0.002);
    release(l2462);
    flush();
    wait(0.4000);
    let l2483 = create(e6_voice, 1).freq(183.53).amp(0.002);
    let l2482 = create(e6_voice, 1).freq(188.90).amp(0.002);
    let l2484 = create(e6_voice, 1).freq(109.92).amp(0.002);
    let l2485 = create(e6_voice, 1).freq(188.90).amp(0.002);
    let l2481 = create(e6_voice, 1).freq(109.92).amp(0.002);
    release(l2463);
    release(l2466);
    release(l2468);
    release(l2470);
    release(l2472);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2486 = create(e6_voice, 1).freq(206.00).amp(0.002);
    release(l2464);
    release(l2471);
    flush();
    wait(0.4000);
    let l2489 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2488 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2487 = create(e6_voice, 1).freq(146.72).amp(0.002);
    release(l2465);
    release(l2474);
    flush();
    wait(0.4000);
    let l2491 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2492 = create(e6_voice, 1).freq(82.34).amp(0.002);
    let l2493 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l2490 = create(e6_voice, 1).freq(200.14).amp(0.002);
    release(l2473);
    release(l2478);
    release(l2481);
    release(l2482);
    release(l2484);
    flush();
    wait(0.4000);
    let l2494 = create(e6_voice, 1).freq(493.51).amp(0.002);
    flush();
    wait(0.4000);
    let l2495 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2498 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2497 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2496 = create(e6_voice, 1).freq(469.18).amp(0.002);
    release(l2476);
    release(l2477);
    release(l2480);
    release(l2486);
    flush();
    wait(0.4000);
    let l2499 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2501 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l2502 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2500 = create(e6_voice, 1).freq(412.00).amp(0.002);
    release(l2475);
    release(l2479);
    release(l2483);
    release(l2489);
    flush();
    wait(0.4000);
    let l2503 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l2490);
    flush();
    wait(0.4000);
    release(l2487);
    flush();
    wait(0.4000);
    let l2506 = create(e6_voice, 1).freq(97.92).amp(0.002);
    let l2504 = create(e6_voice, 1).freq(493.51).amp(0.002);
    let l2505 = create(e6_voice, 1).freq(367.05).amp(0.002);
    release(l2485);
    release(l2497);
    flush();
    wait(0.4000);
    let l2508 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2507 = create(e6_voice, 1).freq(119.86).amp(0.002);
    release(l2492);
    release(l2502);
    flush();
    wait(0.4000);
    let l2510 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l2509 = create(e6_voice, 1).freq(219.83).amp(0.002);
    release(l2493);
    release(l2503);
    flush();
    wait(0.400);
    // terminal_release
    release(l2488);
    release(l2491);
    release(l2494);
    release(l2495);
    release(l2496);
    release(l2498);
    release(l2499);
    release(l2500);
    release(l2501);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s3_seed0_random_sel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l92 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l112 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l72 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l43 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l105 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l55 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l41 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l42 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l76 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l50 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l36 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l54 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l38 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l85 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l91 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l73 = create(e6_voice, 1).freq(131.66).amp(0.002);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l36);
    release(l38);
    release(l41);
    release(l42);
    release(l43);
    release(l50);
    release(l54);
    release(l55);
    release(l72);
    release(l73);
    release(l76);
    release(l85);
    release(l91);
    release(l92);
    release(l105);
    release(l112);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s4_seed0_random_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2427 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2430 = create(e6_voice, 1).freq(156.57).amp(0.002);
    let l2426 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l2421 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2433 = create(e6_voice, 1).freq(58.65).amp(0.002);
    let l2440 = create(e6_voice, 1).freq(73.89).amp(0.002);
    let l2424 = create(e6_voice, 1).freq(67.76).amp(0.002);
    let l2437 = create(e6_voice, 1).freq(824.01).amp(0.002);
    let l2432 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2439 = create(e6_voice, 1).freq(93.77).amp(0.002);
    let l2436 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2435 = create(e6_voice, 1).freq(117.30).amp(0.002);
    let l2429 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2434 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l2438 = create(e6_voice, 1).freq(145.67).amp(0.002);
    let l2431 = create(e6_voice, 1).freq(263.32).amp(0.002);
    flush();
    wait(0.4000);
    let l2442 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2443 = create(e6_voice, 1).freq(291.33).amp(0.002);
    let l2441 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2444 = create(e6_voice, 1).freq(146.72).amp(0.002);
    release(l2421);
    release(l2424);
    release(l2426);
    release(l2433);
    flush();
    wait(0.4000);
    let l2445 = create(e6_voice, 1).freq(145.67).amp(0.002);
    let l2447 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2448 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2446 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2449 = create(e6_voice, 1).freq(137.49).amp(0.002);
    release(l2427);
    release(l2429);
    release(l2430);
    release(l2431);
    release(l2434);
    flush();
    wait(0.4000);
    let l2450 = create(e6_voice, 1).freq(73.36).amp(0.002);
    release(l2438);
    flush();
    wait(0.4000);
    let l2451 = create(e6_voice, 1).freq(412.00).amp(0.002);
    release(l2440);
    flush();
    wait(0.4000);
    let l2453 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2454 = create(e6_voice, 1).freq(87.87).amp(0.002);
    let l2452 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l2435);
    release(l2443);
    release(l2444);
    flush();
    wait(0.4000);
    let l2455 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2456 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2459 = create(e6_voice, 1).freq(152.11).amp(0.002);
    let l2457 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2458 = create(e6_voice, 1).freq(131.66).amp(0.002);
    release(l2432);
    release(l2437);
    release(l2445);
    release(l2448);
    release(l2449);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2461 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2460 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2462 = create(e6_voice, 1).freq(203.05).amp(0.002);
    release(l2436);
    release(l2441);
    release(l2442);
    flush();
    wait(0.4000);
    let l2464 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2463 = create(e6_voice, 1).freq(469.18).amp(0.002);
    release(l2439);
    release(l2454);
    flush();
    wait(0.4000);
    let l2469 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2466 = create(e6_voice, 1).freq(125.17).amp(0.002);
    let l2465 = create(e6_voice, 1).freq(160.00).amp(0.002);
    let l2468 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2467 = create(e6_voice, 1).freq(252.16).amp(0.002);
    release(l2446);
    release(l2447);
    release(l2450);
    release(l2456);
    release(l2458);
    flush();
    wait(0.4000);
    let l2470 = create(e6_voice, 1).freq(617.31).amp(0.002);
    release(l2451);
    flush();
    wait(0.4000);
    let l2472 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2471 = create(e6_voice, 1).freq(734.11).amp(0.002);
    release(l2453);
    release(l2460);
    flush();
    wait(0.4000);
    let l2473 = create(e6_voice, 1).freq(879.33).amp(0.002);
    let l2474 = create(e6_voice, 1).freq(67.76).amp(0.002);
    release(l2455);
    release(l2459);
    flush();
    wait(0.4000);
    let l2475 = create(e6_voice, 1).freq(73.36).amp(0.002);
    release(l2465);
    flush();
    wait(0.4000);
    let l2476 = create(e6_voice, 1).freq(109.92).amp(0.002);
    release(l2452);
    flush();
    wait(0.4000);
    let l2478 = create(e6_voice, 1).freq(137.49).amp(0.002);
    let l2477 = create(e6_voice, 1).freq(263.32).amp(0.002);
    release(l2457);
    release(l2462);
    flush();
    wait(0.4000);
    let l2482 = create(e6_voice, 1).freq(879.33).amp(0.002);
    let l2480 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2481 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2479 = create(e6_voice, 1).freq(412.00).amp(0.002);
    release(l2466);
    release(l2468);
    release(l2469);
    release(l2474);
    flush();
    wait(0.4000);
    let l2485 = create(e6_voice, 1).freq(156.57).amp(0.002);
    let l2483 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2484 = create(e6_voice, 1).freq(109.92).amp(0.002);
    release(l2461);
    release(l2464);
    release(l2467);
    release(l2471);
    flush();
    wait(0.4000);
    let l2489 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l2486 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2488 = create(e6_voice, 1).freq(80.00).amp(0.002);
    let l2487 = create(e6_voice, 1).freq(131.66).amp(0.002);
    release(l2463);
    release(l2470);
    release(l2472);
    flush();
    wait(0.4000);
    let l2490 = create(e6_voice, 1).freq(203.05).amp(0.002);
    release(l2473);
    release(l2478);
    flush();
    wait(0.4000);
    let l2491 = create(e6_voice, 1).freq(367.05).amp(0.002);
    flush();
    wait(0.4000);
    let l2492 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2493 = create(e6_voice, 1).freq(734.11).amp(0.002);
    release(l2475);
    release(l2483);
    release(l2486);
    flush();
    wait(0.4000);
    let l2494 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2495 = create(e6_voice, 1).freq(766.61).amp(0.002);
    release(l2477);
    flush();
    wait(0.4000);
    let l2497 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2496 = create(e6_voice, 1).freq(367.05).amp(0.002);
    release(l2476);
    release(l2479);
    release(l2490);
    release(l2491);
    flush();
    wait(0.4000);
    let l2499 = create(e6_voice, 1).freq(291.33).amp(0.002);
    let l2500 = create(e6_voice, 1).freq(63.04).amp(0.002);
    let l2501 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2502 = create(e6_voice, 1).freq(234.59).amp(0.002);
    let l2498 = create(e6_voice, 1).freq(219.83).amp(0.002);
    release(l2480);
    release(l2482);
    release(l2497);
    flush();
    wait(0.4000);
    let l2506 = create(e6_voice, 1).freq(63.04).amp(0.002);
    let l2505 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2503 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2504 = create(e6_voice, 1).freq(101.52).amp(0.002);
    release(l2481);
    release(l2484);
    release(l2488);
    release(l2489);
    release(l2494);
    flush();
    wait(0.4000);
    let l2508 = create(e6_voice, 1).freq(82.34).amp(0.002);
    let l2507 = create(e6_voice, 1).freq(183.53).amp(0.002);
    release(l2485);
    flush();
    wait(0.4000);
    let l2509 = create(e6_voice, 1).freq(175.75).amp(0.002);
    release(l2487);
    release(l2499);
    flush();
    wait(0.4000);
    let l2510 = create(e6_voice, 1).freq(67.76).amp(0.002);
    let l2512 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2513 = create(e6_voice, 1).freq(188.90).amp(0.002);
    let l2514 = create(e6_voice, 1).freq(73.36).amp(0.002);
    let l2511 = create(e6_voice, 1).freq(200.14).amp(0.002);
    release(l2492);
    release(l2493);
    release(l2500);
    release(l2502);
    flush();
    wait(0.400);
    // terminal_release
    release(l2495);
    release(l2496);
    release(l2498);
    release(l2501);
    release(l2503);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    release(l2512);
    release(l2513);
    release(l2514);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s5_seed10_heredity_sel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l50 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l45 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l19 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l24 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l76 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l36 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l62 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l65 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l18 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l69 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l59 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l63 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l21 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l26 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l70 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l52 = create(e6_voice, 1).freq(549.96).amp(0.002);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l18);
    release(l19);
    release(l21);
    release(l24);
    release(l26);
    release(l36);
    release(l45);
    release(l50);
    release(l52);
    release(l59);
    release(l62);
    release(l63);
    release(l65);
    release(l69);
    release(l70);
    release(l76);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s6_seed10_heredity_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2425 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2433 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2439 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2428 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2435 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2432 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2429 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l2430 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2436 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2420 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2426 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2434 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2431 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2438 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2437 = create(e6_voice, 1).freq(203.05).amp(0.002);
    flush();
    wait(0.4000);
    let l2440 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l2441 = create(e6_voice, 1).freq(206.00).amp(0.002);
    release(l2420);
    flush();
    wait(0.4000);
    let l2445 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2443 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2444 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2442 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l2425);
    release(l2426);
    release(l2428);
    release(l2430);
    release(l2431);
    release(l2434);
    flush();
    wait(0.4000);
    let l2446 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2448 = create(e6_voice, 1).freq(493.51).amp(0.002);
    let l2447 = create(e6_voice, 1).freq(274.98).amp(0.002);
    release(l2436);
    flush();
    wait(0.4000);
    let l2451 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2449 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2450 = create(e6_voice, 1).freq(206.00).amp(0.002);
    release(l2429);
    release(l2438);
    release(l2439);
    flush();
    wait(0.4000);
    let l2452 = create(e6_voice, 1).freq(160.00).amp(0.002);
    let l2453 = create(e6_voice, 1).freq(617.31).amp(0.002);
    release(l2433);
    release(l2441);
    flush();
    wait(0.4000);
    release(l2447);
    flush();
    wait(0.4000);
    let l2456 = create(e6_voice, 1).freq(183.53).amp(0.002);
    let l2454 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2455 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l2435);
    release(l2437);
    release(l2440);
    flush();
    wait(0.4000);
    let l2457 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2459 = create(e6_voice, 1).freq(493.51).amp(0.002);
    let l2458 = create(e6_voice, 1).freq(734.11).amp(0.002);
    release(l2432);
    release(l2446);
    release(l2451);
    flush();
    wait(0.4000);
    let l2463 = create(e6_voice, 1).freq(493.51).amp(0.002);
    let l2461 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2460 = create(e6_voice, 1).freq(156.57).amp(0.002);
    let l2464 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2462 = create(e6_voice, 1).freq(394.54).amp(0.002);
    release(l2442);
    release(l2443);
    release(l2444);
    release(l2452);
    flush();
    wait(0.4000);
    let l2465 = create(e6_voice, 1).freq(263.32).amp(0.002);
    release(l2445);
    release(l2450);
    release(l2454);
    flush();
    wait(0.4000);
    let l2468 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2467 = create(e6_voice, 1).freq(604.08).amp(0.002);
    let l2466 = create(e6_voice, 1).freq(617.31).amp(0.002);
    release(l2456);
    release(l2457);
    flush();
    wait(0.4000);
    let l2469 = create(e6_voice, 1).freq(306.43).amp(0.002);
    let l2470 = create(e6_voice, 1).freq(766.61).amp(0.002);
    release(l2448);
    flush();
    wait(0.4000);
    let l2471 = create(e6_voice, 1).freq(586.88).amp(0.002);
    release(l2449);
    flush();
    wait(0.4000);
    let l2472 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l2455);
    release(l2465);
    release(l2466);
    flush();
    wait(0.4000);
    let l2477 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2475 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2476 = create(e6_voice, 1).freq(377.81).amp(0.002);
    let l2474 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2473 = create(e6_voice, 1).freq(493.51).amp(0.002);
    release(l2453);
    release(l2458);
    release(l2459);
    release(l2469);
    flush();
    wait(0.4000);
    let l2478 = create(e6_voice, 1).freq(200.14).amp(0.002);
    let l2479 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2480 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l2460);
    release(l2461);
    flush();
    wait(0.4000);
    let l2481 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2482 = create(e6_voice, 1).freq(394.54).amp(0.002);
    release(l2462);
    release(l2464);
    flush();
    wait(0.4000);
    let l2484 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2483 = create(e6_voice, 1).freq(702.98).amp(0.002);
    release(l2463);
    release(l2472);
    release(l2474);
    flush();
    wait(0.4000);
    let l2487 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2486 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2485 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2468);
    release(l2477);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2491 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l2490 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2489 = create(e6_voice, 1).freq(604.08).amp(0.002);
    let l2488 = create(e6_voice, 1).freq(274.98).amp(0.002);
    release(l2467);
    release(l2470);
    release(l2471);
    release(l2481);
    flush();
    wait(0.4000);
    let l2492 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2493 = create(e6_voice, 1).freq(493.51).amp(0.002);
    release(l2476);
    release(l2484);
    flush();
    wait(0.4000);
    let l2496 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l2495 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2494 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l2478);
    release(l2480);
    release(l2486);
    release(l2487);
    flush();
    wait(0.4000);
    let l2497 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2499 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2498 = create(e6_voice, 1).freq(702.98).amp(0.002);
    let l2500 = create(e6_voice, 1).freq(331.76).amp(0.002);
    release(l2473);
    release(l2475);
    release(l2479);
    flush();
    wait(0.4000);
    let l2501 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2502 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2503 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2482);
    release(l2483);
    release(l2485);
    flush();
    wait(0.4000);
    let l2504 = create(e6_voice, 1).freq(658.75).amp(0.002);
    release(l2492);
    flush();
    wait(0.4000);
    let l2505 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l2496);
    release(l2497);
    flush();
    wait(0.4000);
    let l2506 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2507 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2509 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2508 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2510 = create(e6_voice, 1).freq(526.64).amp(0.002);
    release(l2489);
    release(l2490);
    release(l2491);
    release(l2499);
    release(l2500);
    flush();
    wait(0.4000);
    let l2512 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2511 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2514 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2513 = create(e6_voice, 1).freq(219.83).amp(0.002);
    release(l2493);
    release(l2501);
    release(l2502);
    flush();
    wait(0.400);
    // terminal_release
    release(l2488);
    release(l2494);
    release(l2495);
    release(l2498);
    release(l2503);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    release(l2512);
    release(l2513);
    release(l2514);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s7_seed10_random_sel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l48 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l83 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l105 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l110 = create(e6_voice, 1).freq(879.33).amp(0.002);
    let l102 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l93 = create(e6_voice, 1).freq(879.33).amp(0.002);
    let l114 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l38 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l32 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l27 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l40 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l70 = create(e6_voice, 1).freq(879.33).amp(0.002);
    let l37 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l134 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l88 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l125 = create(e6_voice, 1).freq(219.83).amp(0.002);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l27);
    release(l32);
    release(l37);
    release(l38);
    release(l40);
    release(l48);
    release(l70);
    release(l83);
    release(l88);
    release(l93);
    release(l102);
    release(l105);
    release(l110);
    release(l114);
    release(l125);
    release(l134);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s8_seed10_random_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2444 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2428 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2445 = create(e6_voice, 1).freq(824.01).amp(0.002);
    let l2446 = create(e6_voice, 1).freq(156.57).amp(0.002);
    let l2438 = create(e6_voice, 1).freq(109.92).amp(0.002);
    let l2443 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l2432 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2441 = create(e6_voice, 1).freq(137.49).amp(0.002);
    let l2437 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2439 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2447 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2430 = create(e6_voice, 1).freq(97.92).amp(0.002);
    let l2440 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2442 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2433 = create(e6_voice, 1).freq(442.85).amp(0.002);
    let l2434 = create(e6_voice, 1).freq(766.61).amp(0.002);
    flush();
    wait(0.4000);
    let l2449 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l2448 = create(e6_voice, 1).freq(67.76).amp(0.002);
    release(l2428);
    release(l2432);
    flush();
    wait(0.4000);
    let l2450 = create(e6_voice, 1).freq(87.87).amp(0.002);
    release(l2439);
    flush();
    wait(0.4000);
    let l2452 = create(e6_voice, 1).freq(67.76).amp(0.002);
    let l2454 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2451 = create(e6_voice, 1).freq(183.53).amp(0.002);
    let l2453 = create(e6_voice, 1).freq(78.29).amp(0.002);
    release(l2430);
    release(l2433);
    release(l2434);
    release(l2437);
    release(l2443);
    flush();
    wait(0.4000);
    let l2456 = create(e6_voice, 1).freq(824.01).amp(0.002);
    let l2455 = create(e6_voice, 1).freq(734.11).amp(0.002);
    release(l2447);
    flush();
    wait(0.4000);
    let l2458 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2457 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2459 = create(e6_voice, 1).freq(367.05).amp(0.002);
    release(l2438);
    release(l2440);
    release(l2448);
    flush();
    wait(0.4000);
    let l2460 = create(e6_voice, 1).freq(702.98).amp(0.002);
    release(l2441);
    flush();
    wait(0.4000);
    let l2461 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2463 = create(e6_voice, 1).freq(766.61).amp(0.002);
    let l2462 = create(e6_voice, 1).freq(67.76).amp(0.002);
    release(l2444);
    release(l2445);
    release(l2451);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2466 = create(e6_voice, 1).freq(58.65).amp(0.002);
    let l2465 = create(e6_voice, 1).freq(218.25).amp(0.002);
    let l2464 = create(e6_voice, 1).freq(252.16).amp(0.002);
    release(l2442);
    release(l2449);
    release(l2459);
    flush();
    wait(0.4000);
    let l2467 = create(e6_voice, 1).freq(137.49).amp(0.002);
    let l2470 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l2468 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2471 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2469 = create(e6_voice, 1).freq(67.76).amp(0.002);
    release(l2446);
    release(l2452);
    release(l2453);
    release(l2454);
    release(l2460);
    flush();
    wait(0.4000);
    let l2472 = create(e6_voice, 1).freq(493.51).amp(0.002);
    let l2473 = create(e6_voice, 1).freq(137.49).amp(0.002);
    release(l2456);
    release(l2461);
    flush();
    wait(0.4000);
    let l2475 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l2474 = create(e6_voice, 1).freq(702.98).amp(0.002);
    release(l2450);
    release(l2458);
    flush();
    wait(0.4000);
    let l2477 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2476 = create(e6_voice, 1).freq(469.18).amp(0.002);
    release(l2455);
    release(l2457);
    release(l2466);
    flush();
    wait(0.4000);
    let l2478 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2479 = create(e6_voice, 1).freq(62.59).amp(0.002);
    let l2480 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l2462);
    release(l2469);
    flush();
    wait(0.4000);
    let l2481 = create(e6_voice, 1).freq(252.16).amp(0.002);
    release(l2472);
    flush();
    wait(0.4000);
    let l2483 = create(e6_voice, 1).freq(82.34).amp(0.002);
    let l2482 = create(e6_voice, 1).freq(62.59).amp(0.002);
    release(l2463);
    release(l2464);
    flush();
    wait(0.4000);
    let l2485 = create(e6_voice, 1).freq(702.98).amp(0.002);
    let l2484 = create(e6_voice, 1).freq(766.61).amp(0.002);
    let l2486 = create(e6_voice, 1).freq(221.43).amp(0.002);
    release(l2465);
    release(l2468);
    release(l2476);
    flush();
    wait(0.4000);
    let l2487 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l2473);
    flush();
    wait(0.4000);
    let l2489 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2488 = create(e6_voice, 1).freq(367.05).amp(0.002);
    release(l2467);
    release(l2475);
    flush();
    wait(0.4000);
    let l2491 = create(e6_voice, 1).freq(78.29).amp(0.002);
    let l2492 = create(e6_voice, 1).freq(442.85).amp(0.002);
    let l2490 = create(e6_voice, 1).freq(125.17).amp(0.002);
    release(l2470);
    release(l2474);
    release(l2482);
    flush();
    wait(0.4000);
    let l2497 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2493 = create(e6_voice, 1).freq(824.01).amp(0.002);
    let l2496 = create(e6_voice, 1).freq(137.49).amp(0.002);
    let l2494 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2495 = create(e6_voice, 1).freq(469.18).amp(0.002);
    release(l2471);
    release(l2477);
    release(l2479);
    release(l2484);
    release(l2486);
    flush();
    wait(0.4000);
    let l2498 = create(e6_voice, 1).freq(617.31).amp(0.002);
    let l2499 = create(e6_voice, 1).freq(206.00).amp(0.002);
    release(l2478);
    release(l2481);
    flush();
    wait(0.4000);
    let l2501 = create(e6_voice, 1).freq(183.53).amp(0.002);
    let l2500 = create(e6_voice, 1).freq(73.36).amp(0.002);
    release(l2480);
    release(l2483);
    release(l2488);
    flush();
    wait(0.4000);
    let l2502 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l2503 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l2490);
    flush();
    wait(0.4000);
    let l2509 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2504 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2507 = create(e6_voice, 1).freq(82.34).amp(0.002);
    let l2508 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l2505 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2506 = create(e6_voice, 1).freq(137.49).amp(0.002);
    release(l2487);
    release(l2493);
    release(l2494);
    release(l2495);
    release(l2496);
    release(l2497);
    flush();
    wait(0.4000);
    let l2510 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l2485);
    release(l2489);
    flush();
    wait(0.4000);
    let l2511 = create(e6_voice, 1).freq(117.30).amp(0.002);
    let l2512 = create(e6_voice, 1).freq(164.69).amp(0.002);
    release(l2501);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2514 = create(e6_voice, 1).freq(97.92).amp(0.002);
    let l2513 = create(e6_voice, 1).freq(658.75).amp(0.002);
    release(l2492);
    release(l2498);
    release(l2500);
    flush();
    wait(0.400);
    // terminal_release
    release(l2491);
    release(l2499);
    release(l2502);
    release(l2503);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    release(l2512);
    release(l2513);
    release(l2514);
    flush();
    wait(0.450);
});
