// 40_e6b_polyphony.rhai -- E6b: Hereditary polyphony replay
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// per-life replay from the 16-agent E6b hereditary polyphony assay,
// tail 30 snapshots per segment, snapshot_interval=10 steps, replay_step_sec=0.400
// each life uses harmonic ADSR atk=0.08s dec=0.45s sus=0.50 rel=0.45s
//
// 8 segments: heredity/random x selection on/off, 2 seeds (index 0 and 10)
// current E6b regime: adult pitch locked, juvenile settlement on, hereditary family replay
//   E6B_SEEDS[0]  = 3870294017
//   E6B_SEEDS[10] = 3870294027

let agent_spec = derive(sine)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("s1_seed0_heredity_sel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(1))
        .brightness(0.000)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2348 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2344 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2345 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2349 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2337 = create(e6_voice, 1).freq(493.51).amp(0.002);
    let l2346 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2342 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2338 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2347 = create(e6_voice, 1).freq(377.81).amp(0.002);
    let l2341 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2343 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2333 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2331 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2340 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2335 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l2336 = create(e6_voice, 1).freq(367.05).amp(0.002);
    flush();
    wait(0.4000);
    let l2351 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2350 = create(e6_voice, 1).freq(367.05).amp(0.002);
    release(l2335);
    release(l2344);
    flush();
    wait(0.4000);
    let l2352 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2354 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2353 = create(e6_voice, 1).freq(234.59).amp(0.002);
    release(l2337);
    release(l2341);
    release(l2346);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2356 = create(e6_voice, 1).freq(234.59).amp(0.002);
    let l2355 = create(e6_voice, 1).freq(234.59).amp(0.002);
    release(l2333);
    release(l2342);
    flush();
    wait(0.4000);
    let l2358 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2359 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2357 = create(e6_voice, 1).freq(234.59).amp(0.002);
    release(l2331);
    release(l2336);
    release(l2345);
    flush();
    wait(0.4000);
    let l2361 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2362 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2360 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2363 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l2338);
    release(l2340);
    release(l2347);
    release(l2353);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2365 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2364 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l2348);
    release(l2356);
    flush();
    wait(0.4000);
    let l2367 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2366 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2343);
    release(l2349);
    release(l2350);
    flush();
    wait(0.4000);
    let l2370 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2371 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2369 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2368 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l2354);
    release(l2360);
    release(l2361);
    release(l2362);
    flush();
    wait(0.4000);
    let l2375 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2373 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2372 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2374 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l2351);
    release(l2352);
    release(l2355);
    flush();
    wait(0.4000);
    let l2377 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2376 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2364);
    release(l2365);
    flush();
    wait(0.4000);
    let l2378 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2379 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2357);
    release(l2359);
    flush();
    wait(0.4000);
    let l2380 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2382 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2381 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2358);
    release(l2363);
    release(l2371);
    release(l2372);
    flush();
    wait(0.4000);
    let l2384 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2383 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2373);
    flush();
    wait(0.4000);
    let l2387 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2385 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2386 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2368);
    release(l2374);
    release(l2377);
    flush();
    wait(0.4000);
    let l2388 = create(e6_voice, 1).freq(234.59).amp(0.002);
    release(l2369);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2391 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2390 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2389 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2367);
    release(l2370);
    release(l2376);
    release(l2384);
    flush();
    wait(0.4000);
    let l2393 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2392 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2387);
    flush();
    wait(0.4000);
    let l2396 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2394 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2395 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2378);
    release(l2379);
    release(l2388);
    flush();
    wait(0.4000);
    let l2398 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2397 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2399 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2366);
    release(l2375);
    release(l2381);
    flush();
    wait(0.4000);
    let l2400 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2380);
    flush();
    wait(0.4000);
    release(l2385);
    flush();
    wait(0.4000);
    let l2402 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2401 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2383);
    flush();
    wait(0.4000);
    let l2403 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2404 = create(e6_voice, 1).freq(252.16).amp(0.002);
    release(l2386);
    release(l2398);
    flush();
    wait(0.4000);
    let l2406 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2407 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2405 = create(e6_voice, 1).freq(175.75).amp(0.002);
    release(l2390);
    release(l2391);
    release(l2400);
    flush();
    wait(0.4000);
    let l2408 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2409 = create(e6_voice, 1).freq(263.32).amp(0.002);
    release(l2382);
    release(l2396);
    flush();
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l2389);
    release(l2392);
    release(l2393);
    release(l2394);
    release(l2395);
    release(l2397);
    release(l2399);
    release(l2401);
    release(l2402);
    release(l2403);
    release(l2404);
    release(l2405);
    release(l2406);
    release(l2407);
    release(l2408);
    release(l2409);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s2_seed0_heredity_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(1))
        .brightness(0.000)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2437 = create(e6_voice, 1).freq(67.76).amp(0.002);
    let l2435 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2428 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2436 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2427 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2434 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2441 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2426 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2438 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2430 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2433 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2429 = create(e6_voice, 1).freq(93.77).amp(0.002);
    let l2420 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2439 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2440 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2432 = create(e6_voice, 1).freq(94.45).amp(0.002);
    flush();
    wait(0.4000);
    release(l2429);
    flush();
    wait(0.4000);
    let l2444 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2442 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2443 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2420);
    release(l2435);
    flush();
    wait(0.4000);
    let l2446 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2445 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2427);
    release(l2438);
    flush();
    wait(0.4000);
    let l2450 = create(e6_voice, 1).freq(55.13).amp(0.002);
    let l2451 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2449 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2452 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2448 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2447 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2426);
    release(l2428);
    release(l2432);
    release(l2433);
    release(l2439);
    release(l2441);
    flush();
    wait(0.4000);
    let l2454 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2453 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2430);
    release(l2436);
    release(l2442);
    flush();
    wait(0.4000);
    let l2456 = create(e6_voice, 1).freq(73.36).amp(0.002);
    let l2455 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2437);
    release(l2444);
    flush();
    wait(0.4000);
    let l2457 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2458 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2459 = create(e6_voice, 1).freq(73.36).amp(0.002);
    release(l2434);
    release(l2440);
    flush();
    wait(0.4000);
    let l2461 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2460 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2448);
    release(l2452);
    flush();
    wait(0.4000);
    let l2462 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2443);
    release(l2455);
    flush();
    wait(0.4000);
    let l2464 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2463 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2456);
    release(l2457);
    flush();
    wait(0.4000);
    let l2465 = create(e6_voice, 1).freq(73.36).amp(0.002);
    let l2466 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2449);
    flush();
    wait(0.4000);
    let l2472 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2467 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2469 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2468 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2471 = create(e6_voice, 1).freq(55.36).amp(0.002);
    let l2470 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2445);
    release(l2446);
    release(l2447);
    release(l2451);
    release(l2454);
    release(l2461);
    flush();
    wait(0.4000);
    let l2473 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2474 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2450);
    release(l2458);
    flush();
    wait(0.4000);
    let l2476 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2475 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2453);
    release(l2459);
    release(l2465);
    flush();
    wait(0.4000);
    let l2477 = create(e6_voice, 1).freq(55.36).amp(0.002);
    let l2479 = create(e6_voice, 1).freq(55.36).amp(0.002);
    let l2478 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2460);
    release(l2466);
    flush();
    wait(0.4000);
    let l2480 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2481 = create(e6_voice, 1).freq(93.77).amp(0.002);
    release(l2469);
    release(l2471);
    flush();
    wait(0.4000);
    let l2483 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2482 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2463);
    release(l2464);
    release(l2473);
    flush();
    wait(0.4000);
    let l2484 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2486 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2485 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2462);
    release(l2475);
    flush();
    wait(0.4000);
    let l2489 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2488 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2487 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2468);
    release(l2472);
    release(l2479);
    flush();
    wait(0.4000);
    let l2490 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2491 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2492 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2470);
    release(l2480);
    release(l2481);
    flush();
    wait(0.4000);
    release(l2476);
    release(l2484);
    flush();
    wait(0.4000);
    let l2497 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2496 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2493 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2494 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2495 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2467);
    release(l2474);
    release(l2485);
    flush();
    wait(0.4000);
    let l2498 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2499 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2477);
    release(l2487);
    flush();
    wait(0.4000);
    let l2501 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2500 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2482);
    release(l2483);
    flush();
    wait(0.4000);
    let l2502 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2478);
    release(l2486);
    flush();
    wait(0.4000);
    let l2504 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2506 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2505 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2503 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2489);
    release(l2496);
    release(l2497);
    flush();
    wait(0.4000);
    let l2508 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2507 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2490);
    release(l2499);
    flush();
    wait(0.4000);
    let l2510 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2511 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2509 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2488);
    release(l2492);
    release(l2500);
    flush();
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l2491);
    release(l2493);
    release(l2494);
    release(l2495);
    release(l2498);
    release(l2501);
    release(l2502);
    release(l2503);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s3_seed0_random_sel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(1))
        .brightness(0.000)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2281 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2289 = create(e6_voice, 1).freq(62.59).amp(0.002);
    let l2283 = create(e6_voice, 1).freq(62.59).amp(0.002);
    let l2286 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l2287 = create(e6_voice, 1).freq(84.76).amp(0.002);
    let l2292 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2293 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2288 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l2290 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l2298 = create(e6_voice, 1).freq(879.33).amp(0.002);
    let l2296 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2297 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2291 = create(e6_voice, 1).freq(137.49).amp(0.002);
    let l2294 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2295 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l2285 = create(e6_voice, 1).freq(55.36).amp(0.002);
    flush();
    wait(0.4000);
    let l2299 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l2281);
    flush();
    wait(0.4000);
    let l2302 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2301 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2300 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2283);
    release(l2285);
    release(l2292);
    flush();
    wait(0.4000);
    let l2303 = create(e6_voice, 1).freq(879.33).amp(0.002);
    release(l2288);
    flush();
    wait(0.4000);
    let l2304 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2286);
    release(l2294);
    flush();
    wait(0.4000);
    let l2306 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l2307 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2305 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2287);
    release(l2290);
    flush();
    wait(0.4000);
    let l2309 = create(e6_voice, 1).freq(119.86).amp(0.002);
    let l2308 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2310 = create(e6_voice, 1).freq(72.83).amp(0.002);
    release(l2291);
    release(l2293);
    release(l2295);
    release(l2300);
    flush();
    wait(0.4000);
    let l2313 = create(e6_voice, 1).freq(152.11).amp(0.002);
    let l2314 = create(e6_voice, 1).freq(137.49).amp(0.002);
    let l2312 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2311 = create(e6_voice, 1).freq(164.69).amp(0.002);
    release(l2289);
    release(l2297);
    release(l2303);
    flush();
    wait(0.4000);
    let l2315 = create(e6_voice, 1).freq(117.30).amp(0.002);
    release(l2296);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2316 = create(e6_voice, 1).freq(469.18).amp(0.002);
    release(l2308);
    release(l2310);
    flush();
    wait(0.4000);
    let l2318 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2319 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2317 = create(e6_voice, 1).freq(306.43).amp(0.002);
    release(l2299);
    release(l2302);
    flush();
    wait(0.4000);
    let l2321 = create(e6_voice, 1).freq(101.52).amp(0.002);
    let l2320 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2322 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l2304);
    release(l2309);
    release(l2313);
    flush();
    wait(0.4000);
    let l2325 = create(e6_voice, 1).freq(702.98).amp(0.002);
    let l2324 = create(e6_voice, 1).freq(82.34).amp(0.002);
    let l2323 = create(e6_voice, 1).freq(109.92).amp(0.002);
    let l2326 = create(e6_voice, 1).freq(175.75).amp(0.002);
    release(l2301);
    release(l2306);
    release(l2307);
    release(l2315);
    flush();
    wait(0.4000);
    let l2327 = create(e6_voice, 1).freq(101.52).amp(0.002);
    release(l2312);
    release(l2317);
    flush();
    wait(0.4000);
    let l2330 = create(e6_voice, 1).freq(234.59).amp(0.002);
    let l2331 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2329 = create(e6_voice, 1).freq(200.14).amp(0.002);
    let l2328 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l2305);
    release(l2311);
    release(l2314);
    release(l2318);
    flush();
    wait(0.4000);
    let l2336 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2335 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2332 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2334 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2333 = create(e6_voice, 1).freq(73.36).amp(0.002);
    release(l2298);
    release(l2316);
    release(l2319);
    release(l2321);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l2338 = create(e6_voice, 1).freq(101.52).amp(0.002);
    let l2337 = create(e6_voice, 1).freq(73.36).amp(0.002);
    let l2339 = create(e6_voice, 1).freq(183.53).amp(0.002);
    release(l2324);
    release(l2325);
    release(l2326);
    flush();
    wait(0.4000);
    let l2340 = create(e6_voice, 1).freq(702.98).amp(0.002);
    let l2344 = create(e6_voice, 1).freq(55.15).amp(0.002);
    let l2343 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l2342 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l2341 = create(e6_voice, 1).freq(274.98).amp(0.002);
    release(l2320);
    release(l2330);
    release(l2331);
    release(l2335);
    release(l2336);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2345 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2346 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l2322);
    release(l2323);
    flush();
    wait(0.4000);
    let l2348 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2347 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2349 = create(e6_voice, 1).freq(274.98).amp(0.002);
    release(l2327);
    release(l2328);
    release(l2337);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2350 = create(e6_voice, 1).freq(73.36).amp(0.002);
    release(l2329);
    release(l2343);
    flush();
    wait(0.4000);
    let l2352 = create(e6_voice, 1).freq(137.49).amp(0.002);
    let l2353 = create(e6_voice, 1).freq(97.92).amp(0.002);
    let l2351 = create(e6_voice, 1).freq(59.93).amp(0.002);
    release(l2344);
    release(l2345);
    flush();
    wait(0.4000);
    let l2355 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2356 = create(e6_voice, 1).freq(493.51).amp(0.002);
    let l2354 = create(e6_voice, 1).freq(125.17).amp(0.002);
    let l2357 = create(e6_voice, 1).freq(156.57).amp(0.002);
    release(l2333);
    release(l2334);
    release(l2339);
    release(l2341);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2358 = create(e6_voice, 1).freq(97.92).amp(0.002);
    let l2359 = create(e6_voice, 1).freq(125.17).amp(0.002);
    release(l2338);
    release(l2346);
    flush();
    wait(0.400);
    // terminal_release
    release(l2332);
    release(l2340);
    release(l2342);
    release(l2347);
    release(l2348);
    release(l2349);
    release(l2350);
    release(l2351);
    release(l2352);
    release(l2353);
    release(l2354);
    release(l2355);
    release(l2356);
    release(l2357);
    release(l2358);
    release(l2359);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s4_seed0_random_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(1))
        .brightness(0.000)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2437 = create(e6_voice, 1).freq(137.49).amp(0.002);
    let l2435 = create(e6_voice, 1).freq(73.36).amp(0.002);
    let l2428 = create(e6_voice, 1).freq(109.92).amp(0.002);
    let l2436 = create(e6_voice, 1).freq(117.30).amp(0.002);
    let l2427 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2434 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l2441 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2426 = create(e6_voice, 1).freq(879.33).amp(0.002);
    let l2438 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l2430 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l2433 = create(e6_voice, 1).freq(772.16).amp(0.002);
    let l2429 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2420 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2439 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2440 = create(e6_voice, 1).freq(97.92).amp(0.002);
    let l2432 = create(e6_voice, 1).freq(658.75).amp(0.002);
    flush();
    wait(0.4000);
    release(l2429);
    flush();
    wait(0.4000);
    let l2444 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2442 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2443 = create(e6_voice, 1).freq(146.72).amp(0.002);
    release(l2420);
    release(l2435);
    flush();
    wait(0.4000);
    let l2446 = create(e6_voice, 1).freq(119.86).amp(0.002);
    let l2445 = create(e6_voice, 1).freq(119.86).amp(0.002);
    release(l2427);
    release(l2438);
    flush();
    wait(0.4000);
    let l2450 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2451 = create(e6_voice, 1).freq(73.89).amp(0.002);
    let l2449 = create(e6_voice, 1).freq(58.65).amp(0.002);
    let l2452 = create(e6_voice, 1).freq(604.08).amp(0.002);
    let l2448 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2447 = create(e6_voice, 1).freq(164.69).amp(0.002);
    release(l2426);
    release(l2428);
    release(l2432);
    release(l2433);
    release(l2439);
    release(l2441);
    flush();
    wait(0.4000);
    let l2454 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2453 = create(e6_voice, 1).freq(586.88).amp(0.002);
    release(l2430);
    release(l2436);
    release(l2442);
    flush();
    wait(0.4000);
    let l2456 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2455 = create(e6_voice, 1).freq(80.00).amp(0.002);
    release(l2437);
    release(l2444);
    flush();
    wait(0.4000);
    let l2457 = create(e6_voice, 1).freq(101.52).amp(0.002);
    let l2458 = create(e6_voice, 1).freq(772.16).amp(0.002);
    let l2459 = create(e6_voice, 1).freq(263.32).amp(0.002);
    release(l2434);
    release(l2440);
    flush();
    wait(0.4000);
    let l2461 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l2460 = create(e6_voice, 1).freq(156.57).amp(0.002);
    release(l2448);
    release(l2452);
    flush();
    wait(0.4000);
    let l2462 = create(e6_voice, 1).freq(67.76).amp(0.002);
    release(l2443);
    release(l2455);
    flush();
    wait(0.4000);
    let l2464 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2463 = create(e6_voice, 1).freq(72.83).amp(0.002);
    release(l2456);
    release(l2457);
    flush();
    wait(0.4000);
    let l2465 = create(e6_voice, 1).freq(291.33).amp(0.002);
    let l2466 = create(e6_voice, 1).freq(702.98).amp(0.002);
    release(l2449);
    flush();
    wait(0.4000);
    let l2472 = create(e6_voice, 1).freq(493.51).amp(0.002);
    let l2467 = create(e6_voice, 1).freq(125.17).amp(0.002);
    let l2469 = create(e6_voice, 1).freq(206.00).amp(0.002);
    let l2468 = create(e6_voice, 1).freq(617.31).amp(0.002);
    let l2471 = create(e6_voice, 1).freq(67.76).amp(0.002);
    let l2470 = create(e6_voice, 1).freq(526.64).amp(0.002);
    release(l2445);
    release(l2446);
    release(l2447);
    release(l2451);
    release(l2454);
    release(l2461);
    flush();
    wait(0.4000);
    let l2473 = create(e6_voice, 1).freq(119.86).amp(0.002);
    let l2474 = create(e6_voice, 1).freq(879.33).amp(0.002);
    release(l2450);
    release(l2458);
    flush();
    wait(0.4000);
    let l2476 = create(e6_voice, 1).freq(766.61).amp(0.002);
    let l2475 = create(e6_voice, 1).freq(263.32).amp(0.002);
    release(l2453);
    release(l2459);
    release(l2465);
    flush();
    wait(0.4000);
    let l2477 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2479 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2478 = create(e6_voice, 1).freq(658.75).amp(0.002);
    release(l2460);
    release(l2466);
    flush();
    wait(0.4000);
    let l2480 = create(e6_voice, 1).freq(206.00).amp(0.002);
    let l2481 = create(e6_voice, 1).freq(493.51).amp(0.002);
    release(l2469);
    release(l2471);
    flush();
    wait(0.4000);
    let l2483 = create(e6_voice, 1).freq(766.61).amp(0.002);
    let l2482 = create(e6_voice, 1).freq(734.11).amp(0.002);
    release(l2463);
    release(l2464);
    release(l2473);
    flush();
    wait(0.4000);
    let l2484 = create(e6_voice, 1).freq(377.81).amp(0.002);
    let l2486 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2485 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l2462);
    release(l2475);
    flush();
    wait(0.4000);
    let l2489 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2488 = create(e6_voice, 1).freq(234.59).amp(0.002);
    let l2487 = create(e6_voice, 1).freq(493.51).amp(0.002);
    release(l2468);
    release(l2472);
    release(l2479);
    flush();
    wait(0.4000);
    let l2490 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2491 = create(e6_voice, 1).freq(331.76).amp(0.002);
    let l2492 = create(e6_voice, 1).freq(175.75).amp(0.002);
    release(l2470);
    release(l2480);
    release(l2481);
    flush();
    wait(0.4000);
    release(l2476);
    release(l2484);
    flush();
    wait(0.4000);
    let l2497 = create(e6_voice, 1).freq(73.36).amp(0.002);
    let l2496 = create(e6_voice, 1).freq(604.08).amp(0.002);
    let l2493 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2494 = create(e6_voice, 1).freq(55.36).amp(0.002);
    let l2495 = create(e6_voice, 1).freq(658.75).amp(0.002);
    release(l2467);
    release(l2474);
    release(l2485);
    flush();
    wait(0.4000);
    let l2498 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l2499 = create(e6_voice, 1).freq(570.18).amp(0.002);
    release(l2477);
    release(l2487);
    flush();
    wait(0.4000);
    let l2501 = create(e6_voice, 1).freq(78.29).amp(0.002);
    let l2500 = create(e6_voice, 1).freq(175.75).amp(0.002);
    release(l2482);
    release(l2483);
    flush();
    wait(0.4000);
    let l2502 = create(e6_voice, 1).freq(367.05).amp(0.002);
    release(l2478);
    release(l2486);
    flush();
    wait(0.4000);
    let l2504 = create(e6_voice, 1).freq(109.92).amp(0.002);
    let l2506 = create(e6_voice, 1).freq(152.11).amp(0.002);
    let l2505 = create(e6_voice, 1).freq(879.33).amp(0.002);
    let l2503 = create(e6_voice, 1).freq(156.57).amp(0.002);
    release(l2489);
    release(l2496);
    release(l2497);
    flush();
    wait(0.4000);
    let l2508 = create(e6_voice, 1).freq(58.65).amp(0.002);
    let l2507 = create(e6_voice, 1).freq(183.53).amp(0.002);
    release(l2490);
    release(l2499);
    flush();
    wait(0.4000);
    let l2510 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2511 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2509 = create(e6_voice, 1).freq(59.93).amp(0.002);
    release(l2488);
    release(l2492);
    release(l2500);
    flush();
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l2491);
    release(l2493);
    release(l2494);
    release(l2495);
    release(l2498);
    release(l2501);
    release(l2502);
    release(l2503);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s5_seed10_heredity_sel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(1))
        .brightness(0.000)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2340 = create(e6_voice, 1).freq(766.61).amp(0.002);
    let l2335 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2339 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2341 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2329 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2328 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2343 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2336 = create(e6_voice, 1).freq(493.51).amp(0.002);
    let l2334 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2342 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2330 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2324 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2338 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2333 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2337 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2316 = create(e6_voice, 1).freq(549.96).amp(0.002);
    flush();
    wait(0.4000);
    let l2344 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l2328);
    flush();
    wait(0.4000);
    let l2345 = create(e6_voice, 1).freq(766.61).amp(0.002);
    release(l2335);
    release(l2336);
    flush();
    wait(0.4000);
    let l2346 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2347 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2316);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2348 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2334);
    flush();
    wait(0.4000);
    let l2349 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2350 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2351 = create(e6_voice, 1).freq(586.88).amp(0.002);
    release(l2324);
    release(l2329);
    release(l2333);
    release(l2339);
    flush();
    wait(0.4000);
    let l2352 = create(e6_voice, 1).freq(586.88).amp(0.002);
    release(l2340);
    flush();
    wait(0.4000);
    let l2353 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2356 = create(e6_voice, 1).freq(570.18).amp(0.002);
    let l2355 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2354 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2338);
    release(l2341);
    release(l2344);
    flush();
    wait(0.4000);
    let l2357 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2358 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2342);
    release(l2345);
    flush();
    wait(0.4000);
    let l2359 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2350);
    flush();
    wait(0.4000);
    let l2360 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2361 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2330);
    release(l2351);
    release(l2353);
    flush();
    wait(0.4000);
    let l2362 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2365 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2363 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2364 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2343);
    release(l2346);
    release(l2355);
    flush();
    wait(0.4000);
    let l2366 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2349);
    flush();
    wait(0.4000);
    let l2367 = create(e6_voice, 1).freq(439.67).amp(0.002);
    release(l2348);
    flush();
    wait(0.4000);
    let l2368 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2357);
    release(l2362);
    flush();
    wait(0.4000);
    let l2369 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2371 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2370 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2337);
    release(l2352);
    flush();
    wait(0.4000);
    let l2372 = create(e6_voice, 1).freq(766.61).amp(0.002);
    let l2373 = create(e6_voice, 1).freq(702.98).amp(0.002);
    release(l2354);
    release(l2356);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2375 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2374 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2358);
    release(l2359);
    release(l2369);
    flush();
    wait(0.4000);
    let l2376 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2378 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2377 = create(e6_voice, 1).freq(570.18).amp(0.002);
    release(l2347);
    release(l2371);
    flush();
    wait(0.4000);
    let l2379 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2380 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2381 = create(e6_voice, 1).freq(351.49).amp(0.002);
    release(l2363);
    release(l2365);
    release(l2366);
    release(l2373);
    flush();
    wait(0.4000);
    let l2382 = create(e6_voice, 1).freq(549.96).amp(0.002);
    flush();
    wait(0.4000);
    let l2383 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2384 = create(e6_voice, 1).freq(586.88).amp(0.002);
    release(l2360);
    release(l2367);
    release(l2376);
    flush();
    wait(0.4000);
    let l2385 = create(e6_voice, 1).freq(586.88).amp(0.002);
    let l2386 = create(e6_voice, 1).freq(702.98).amp(0.002);
    let l2387 = create(e6_voice, 1).freq(586.88).amp(0.002);
    release(l2364);
    release(l2368);
    release(l2372);
    flush();
    wait(0.4000);
    let l2388 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2389 = create(e6_voice, 1).freq(586.88).amp(0.002);
    release(l2370);
    flush();
    wait(0.4000);
    let l2390 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2361);
    flush();
    wait(0.4000);
    release(l2385);
    flush();
    wait(0.4000);
    let l2391 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2392 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2393 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2395 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2394 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2377);
    release(l2379);
    release(l2380);
    release(l2381);
    flush();
    wait(0.4000);
    let l2397 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2396 = create(e6_voice, 1).freq(549.96).amp(0.002);
    release(l2375);
    release(l2378);
    flush();
    wait(0.400);
    // terminal_release
    release(l2374);
    release(l2382);
    release(l2383);
    release(l2384);
    release(l2386);
    release(l2387);
    release(l2388);
    release(l2389);
    release(l2390);
    release(l2391);
    release(l2392);
    release(l2393);
    release(l2394);
    release(l2395);
    release(l2396);
    release(l2397);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s6_seed10_heredity_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(1))
        .brightness(0.000)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2433 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2429 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2438 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2430 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2440 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2432 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2420 = create(e6_voice, 1).freq(93.77).amp(0.002);
    let l2439 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2428 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2436 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2437 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2435 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2441 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2426 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2427 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2434 = create(e6_voice, 1).freq(94.45).amp(0.002);
    flush();
    wait(0.4000);
    release(l2429);
    flush();
    wait(0.4000);
    let l2442 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2443 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2444 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2420);
    release(l2435);
    flush();
    wait(0.4000);
    let l2445 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2446 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2427);
    release(l2438);
    flush();
    wait(0.4000);
    let l2452 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2447 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2448 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2450 = create(e6_voice, 1).freq(93.77).amp(0.002);
    let l2451 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2449 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2426);
    release(l2428);
    release(l2432);
    release(l2433);
    release(l2439);
    release(l2441);
    flush();
    wait(0.4000);
    let l2453 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2454 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2430);
    release(l2436);
    release(l2442);
    flush();
    wait(0.4000);
    let l2455 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2456 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2437);
    release(l2444);
    flush();
    wait(0.4000);
    let l2459 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2457 = create(e6_voice, 1).freq(93.77).amp(0.002);
    let l2458 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2434);
    release(l2440);
    flush();
    wait(0.4000);
    let l2461 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2460 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2448);
    release(l2452);
    flush();
    wait(0.4000);
    let l2462 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2443);
    release(l2455);
    flush();
    wait(0.4000);
    let l2463 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2464 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2456);
    release(l2457);
    flush();
    wait(0.4000);
    let l2465 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2466 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2449);
    flush();
    wait(0.4000);
    let l2471 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2468 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2470 = create(e6_voice, 1).freq(93.77).amp(0.002);
    let l2472 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2469 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2467 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2445);
    release(l2446);
    release(l2447);
    release(l2451);
    release(l2454);
    release(l2461);
    flush();
    wait(0.4000);
    let l2473 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2474 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2450);
    release(l2458);
    flush();
    wait(0.4000);
    let l2476 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2475 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2453);
    release(l2459);
    release(l2465);
    flush();
    wait(0.4000);
    let l2478 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2477 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2479 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2460);
    release(l2466);
    flush();
    wait(0.4000);
    let l2481 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2480 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2469);
    release(l2471);
    flush();
    wait(0.4000);
    let l2482 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l2483 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2463);
    release(l2464);
    release(l2473);
    flush();
    wait(0.4000);
    let l2484 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2485 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l2486 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2462);
    release(l2475);
    flush();
    wait(0.4000);
    let l2487 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l2489 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2488 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2468);
    release(l2472);
    release(l2479);
    flush();
    wait(0.4000);
    let l2491 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2492 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2490 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2470);
    release(l2480);
    release(l2481);
    flush();
    wait(0.4000);
    release(l2476);
    release(l2484);
    flush();
    wait(0.4000);
    let l2494 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l2493 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2495 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2497 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2496 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2467);
    release(l2474);
    release(l2485);
    flush();
    wait(0.4000);
    let l2499 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2498 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2477);
    release(l2487);
    flush();
    wait(0.4000);
    let l2500 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2501 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2482);
    release(l2483);
    flush();
    wait(0.4000);
    let l2502 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2478);
    release(l2486);
    flush();
    wait(0.4000);
    let l2503 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2504 = create(e6_voice, 1).freq(97.92).amp(0.002);
    let l2506 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l2505 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2489);
    release(l2496);
    release(l2497);
    flush();
    wait(0.4000);
    let l2507 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2508 = create(e6_voice, 1).freq(131.66).amp(0.002);
    release(l2490);
    release(l2499);
    flush();
    wait(0.4000);
    let l2509 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2510 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2511 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2488);
    release(l2492);
    release(l2500);
    flush();
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l2491);
    release(l2493);
    release(l2494);
    release(l2495);
    release(l2498);
    release(l2501);
    release(l2502);
    release(l2503);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s7_seed10_random_sel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(1))
        .brightness(0.000)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2287 = create(e6_voice, 1).freq(131.66).amp(0.002);
    let l2279 = create(e6_voice, 1).freq(766.61).amp(0.002);
    let l2292 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2286 = create(e6_voice, 1).freq(412.00).amp(0.002);
    let l2288 = create(e6_voice, 1).freq(72.83).amp(0.002);
    let l2278 = create(e6_voice, 1).freq(879.33).amp(0.002);
    let l2282 = create(e6_voice, 1).freq(73.36).amp(0.002);
    let l2290 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2285 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2284 = create(e6_voice, 1).freq(73.89).amp(0.002);
    let l2291 = create(e6_voice, 1).freq(218.25).amp(0.002);
    let l2276 = create(e6_voice, 1).freq(109.92).amp(0.002);
    let l2283 = create(e6_voice, 1).freq(73.89).amp(0.002);
    let l2281 = create(e6_voice, 1).freq(58.65).amp(0.002);
    let l2260 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2289 = create(e6_voice, 1).freq(62.59).amp(0.002);
    flush();
    wait(0.4000);
    let l2294 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2293 = create(e6_voice, 1).freq(146.72).amp(0.002);
    release(l2285);
    release(l2286);
    flush();
    wait(0.4000);
    let l2295 = create(e6_voice, 1).freq(493.51).amp(0.002);
    release(l2278);
    release(l2287);
    flush();
    wait(0.4000);
    let l2296 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2298 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2297 = create(e6_voice, 1).freq(67.76).amp(0.002);
    release(l2276);
    release(l2283);
    release(l2289);
    release(l2290);
    flush();
    wait(0.4000);
    let l2300 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2301 = create(e6_voice, 1).freq(206.00).amp(0.002);
    let l2299 = create(e6_voice, 1).freq(109.92).amp(0.002);
    release(l2284);
    flush();
    wait(0.4000);
    let l2303 = create(e6_voice, 1).freq(203.05).amp(0.002);
    let l2302 = create(e6_voice, 1).freq(293.44).amp(0.002);
    release(l2279);
    release(l2282);
    flush();
    wait(0.4000);
    release(l2281);
    flush();
    wait(0.4000);
    let l2306 = create(e6_voice, 1).freq(119.86).amp(0.002);
    let l2308 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2305 = create(e6_voice, 1).freq(263.32).amp(0.002);
    let l2304 = create(e6_voice, 1).freq(67.76).amp(0.002);
    let l2307 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l2288);
    release(l2292);
    release(l2296);
    release(l2297);
    flush();
    wait(0.4000);
    let l2309 = create(e6_voice, 1).freq(234.59).amp(0.002);
    let l2311 = create(e6_voice, 1).freq(87.87).amp(0.002);
    let l2310 = create(e6_voice, 1).freq(146.72).amp(0.002);
    release(l2291);
    release(l2293);
    release(l2294);
    flush();
    wait(0.4000);
    let l2312 = create(e6_voice, 1).freq(734.11).amp(0.002);
    release(l2298);
    flush();
    wait(0.4000);
    let l2313 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2260);
    flush();
    wait(0.4000);
    let l2314 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2315 = create(e6_voice, 1).freq(586.88).amp(0.002);
    release(l2295);
    release(l2306);
    release(l2308);
    flush();
    wait(0.4000);
    let l2319 = create(e6_voice, 1).freq(82.34).amp(0.002);
    let l2316 = create(e6_voice, 1).freq(200.14).amp(0.002);
    let l2321 = create(e6_voice, 1).freq(493.51).amp(0.002);
    let l2322 = create(e6_voice, 1).freq(58.65).amp(0.002);
    let l2318 = create(e6_voice, 1).freq(97.92).amp(0.002);
    let l2320 = create(e6_voice, 1).freq(824.01).amp(0.002);
    let l2317 = create(e6_voice, 1).freq(152.11).amp(0.002);
    release(l2299);
    release(l2300);
    release(l2301);
    release(l2302);
    release(l2303);
    release(l2305);
    flush();
    wait(0.4000);
    release(l2304);
    flush();
    wait(0.4000);
    let l2324 = create(e6_voice, 1).freq(125.17).amp(0.002);
    let l2323 = create(e6_voice, 1).freq(65.83).amp(0.002);
    release(l2311);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2325 = create(e6_voice, 1).freq(87.87).amp(0.002);
    let l2327 = create(e6_voice, 1).freq(55.17).amp(0.002);
    let l2326 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l2309);
    release(l2316);
    release(l2317);
    flush();
    wait(0.4000);
    let l2328 = create(e6_voice, 1).freq(367.05).amp(0.002);
    release(l2313);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2329 = create(e6_voice, 1).freq(145.67).amp(0.002);
    release(l2312);
    flush();
    wait(0.4000);
    let l2331 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2330 = create(e6_voice, 1).freq(78.29).amp(0.002);
    release(l2320);
    release(l2323);
    flush();
    wait(0.4000);
    let l2334 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2333 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2332 = create(e6_voice, 1).freq(702.98).amp(0.002);
    let l2335 = create(e6_voice, 1).freq(101.52).amp(0.002);
    release(l2307);
    release(l2315);
    release(l2318);
    release(l2321);
    flush();
    wait(0.4000);
    let l2336 = create(e6_voice, 1).freq(73.36).amp(0.002);
    let l2338 = create(e6_voice, 1).freq(68.74).amp(0.002);
    let l2337 = create(e6_voice, 1).freq(315.41).amp(0.002);
    release(l2319);
    release(l2322);
    release(l2328);
    flush();
    wait(0.4000);
    let l2340 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l2339 = create(e6_voice, 1).freq(164.69).amp(0.002);
    let l2341 = create(e6_voice, 1).freq(65.83).amp(0.002);
    release(l2310);
    release(l2324);
    release(l2329);
    flush();
    wait(0.4000);
    let l2342 = create(e6_voice, 1).freq(164.69).amp(0.002);
    release(l2326);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2344 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l2346 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2343 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2345 = create(e6_voice, 1).freq(329.38).amp(0.002);
    release(l2327);
    release(l2332);
    release(l2334);
    release(l2337);
    flush();
    wait(0.4000);
    let l2347 = create(e6_voice, 1).freq(367.05).amp(0.002);
    let l2348 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2325);
    release(l2330);
    flush();
    wait(0.4000);
    let l2349 = create(e6_voice, 1).freq(62.59).amp(0.002);
    let l2350 = create(e6_voice, 1).freq(654.01).amp(0.002);
    release(l2331);
    release(l2335);
    flush();
    wait(0.4000);
    release(l2333);
    flush();
    wait(0.400);
    // terminal_release
    release(l2314);
    release(l2336);
    release(l2338);
    release(l2339);
    release(l2340);
    release(l2341);
    release(l2342);
    release(l2343);
    release(l2344);
    release(l2345);
    release(l2346);
    release(l2347);
    release(l2348);
    release(l2349);
    release(l2350);
    flush();
    wait(0.450);
});
wait(1.0);

scene("s8_seed10_random_nosel", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(1))
        .brightness(0.000)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2433 = create(e6_voice, 1).freq(156.57).amp(0.002);
    let l2429 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2438 = create(e6_voice, 1).freq(879.33).amp(0.002);
    let l2430 = create(e6_voice, 1).freq(67.76).amp(0.002);
    let l2440 = create(e6_voice, 1).freq(97.92).amp(0.002);
    let l2432 = create(e6_voice, 1).freq(58.65).amp(0.002);
    let l2420 = create(e6_voice, 1).freq(824.01).amp(0.002);
    let l2439 = create(e6_voice, 1).freq(469.18).amp(0.002);
    let l2428 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2436 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2437 = create(e6_voice, 1).freq(58.65).amp(0.002);
    let l2435 = create(e6_voice, 1).freq(252.16).amp(0.002);
    let l2441 = create(e6_voice, 1).freq(97.92).amp(0.002);
    let l2426 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l2427 = create(e6_voice, 1).freq(87.87).amp(0.002);
    let l2434 = create(e6_voice, 1).freq(469.18).amp(0.002);
    flush();
    wait(0.4000);
    release(l2429);
    flush();
    wait(0.4000);
    let l2442 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2443 = create(e6_voice, 1).freq(110.71).amp(0.002);
    let l2444 = create(e6_voice, 1).freq(183.53).amp(0.002);
    release(l2420);
    release(l2435);
    flush();
    wait(0.4000);
    let l2445 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2446 = create(e6_voice, 1).freq(117.30).amp(0.002);
    release(l2427);
    release(l2438);
    flush();
    wait(0.4000);
    let l2452 = create(e6_voice, 1).freq(68.74).amp(0.002);
    let l2447 = create(e6_voice, 1).freq(62.59).amp(0.002);
    let l2448 = create(e6_voice, 1).freq(274.98).amp(0.002);
    let l2450 = create(e6_voice, 1).freq(55.36).amp(0.002);
    let l2451 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2449 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2426);
    release(l2428);
    release(l2432);
    release(l2433);
    release(l2439);
    release(l2441);
    flush();
    wait(0.4000);
    let l2453 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l2454 = create(e6_voice, 1).freq(219.83).amp(0.002);
    release(l2430);
    release(l2436);
    release(l2442);
    flush();
    wait(0.4000);
    let l2455 = create(e6_voice, 1).freq(549.96).amp(0.002);
    let l2456 = create(e6_voice, 1).freq(654.01).amp(0.002);
    release(l2437);
    release(l2444);
    flush();
    wait(0.4000);
    let l2459 = create(e6_voice, 1).freq(526.64).amp(0.002);
    let l2457 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2458 = create(e6_voice, 1).freq(183.53).amp(0.002);
    release(l2434);
    release(l2440);
    flush();
    wait(0.4000);
    let l2461 = create(e6_voice, 1).freq(55.36).amp(0.002);
    let l2460 = create(e6_voice, 1).freq(436.50).amp(0.002);
    release(l2448);
    release(l2452);
    flush();
    wait(0.4000);
    let l2462 = create(e6_voice, 1).freq(102.26).amp(0.002);
    release(l2443);
    release(l2455);
    flush();
    wait(0.4000);
    let l2463 = create(e6_voice, 1).freq(183.53).amp(0.002);
    let l2464 = create(e6_voice, 1).freq(67.76).amp(0.002);
    release(l2456);
    release(l2457);
    flush();
    wait(0.4000);
    let l2465 = create(e6_voice, 1).freq(663.53).amp(0.002);
    let l2466 = create(e6_voice, 1).freq(203.05).amp(0.002);
    release(l2449);
    flush();
    wait(0.4000);
    let l2471 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2468 = create(e6_voice, 1).freq(101.52).amp(0.002);
    let l2470 = create(e6_voice, 1).freq(394.54).amp(0.002);
    let l2472 = create(e6_voice, 1).freq(658.75).amp(0.002);
    let l2469 = create(e6_voice, 1).freq(175.75).amp(0.002);
    let l2467 = create(e6_voice, 1).freq(94.45).amp(0.002);
    release(l2445);
    release(l2446);
    release(l2447);
    release(l2451);
    release(l2454);
    release(l2461);
    flush();
    wait(0.4000);
    let l2473 = create(e6_voice, 1).freq(439.67).amp(0.002);
    let l2474 = create(e6_voice, 1).freq(59.93).amp(0.002);
    release(l2450);
    release(l2458);
    flush();
    wait(0.4000);
    let l2476 = create(e6_voice, 1).freq(511.65).amp(0.002);
    let l2475 = create(e6_voice, 1).freq(73.36).amp(0.002);
    release(l2453);
    release(l2459);
    release(l2465);
    flush();
    wait(0.4000);
    let l2478 = create(e6_voice, 1).freq(734.11).amp(0.002);
    let l2477 = create(e6_voice, 1).freq(315.41).amp(0.002);
    let l2479 = create(e6_voice, 1).freq(62.59).amp(0.002);
    release(l2460);
    release(l2466);
    flush();
    wait(0.4000);
    let l2481 = create(e6_voice, 1).freq(101.52).amp(0.002);
    let l2480 = create(e6_voice, 1).freq(55.23).amp(0.002);
    release(l2469);
    release(l2471);
    flush();
    wait(0.4000);
    let l2482 = create(e6_voice, 1).freq(82.34).amp(0.002);
    let l2483 = create(e6_voice, 1).freq(586.88).amp(0.002);
    release(l2463);
    release(l2464);
    release(l2473);
    flush();
    wait(0.4000);
    let l2484 = create(e6_voice, 1).freq(160.00).amp(0.002);
    let l2485 = create(e6_voice, 1).freq(146.72).amp(0.002);
    let l2486 = create(e6_voice, 1).freq(62.59).amp(0.002);
    release(l2462);
    release(l2475);
    flush();
    wait(0.4000);
    let l2487 = create(e6_voice, 1).freq(879.33).amp(0.002);
    let l2489 = create(e6_voice, 1).freq(58.65).amp(0.002);
    let l2488 = create(e6_voice, 1).freq(117.30).amp(0.002);
    release(l2468);
    release(l2472);
    release(l2479);
    flush();
    wait(0.4000);
    let l2491 = create(e6_voice, 1).freq(94.45).amp(0.002);
    let l2492 = create(e6_voice, 1).freq(82.34).amp(0.002);
    let l2490 = create(e6_voice, 1).freq(239.73).amp(0.002);
    release(l2470);
    release(l2480);
    release(l2481);
    flush();
    wait(0.4000);
    release(l2476);
    release(l2484);
    flush();
    wait(0.4000);
    let l2494 = create(e6_voice, 1).freq(293.44).amp(0.002);
    let l2493 = create(e6_voice, 1).freq(97.92).amp(0.002);
    let l2495 = create(e6_voice, 1).freq(125.17).amp(0.002);
    let l2497 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2496 = create(e6_voice, 1).freq(263.32).amp(0.002);
    release(l2467);
    release(l2474);
    release(l2485);
    flush();
    wait(0.4000);
    let l2499 = create(e6_voice, 1).freq(55.36).amp(0.002);
    let l2498 = create(e6_voice, 1).freq(493.51).amp(0.002);
    release(l2477);
    release(l2487);
    flush();
    wait(0.4000);
    let l2500 = create(e6_voice, 1).freq(239.73).amp(0.002);
    let l2501 = create(e6_voice, 1).freq(188.90).amp(0.002);
    release(l2482);
    release(l2483);
    flush();
    wait(0.4000);
    let l2502 = create(e6_voice, 1).freq(101.52).amp(0.002);
    release(l2478);
    release(l2486);
    flush();
    wait(0.4000);
    let l2503 = create(e6_voice, 1).freq(219.83).amp(0.002);
    let l2504 = create(e6_voice, 1).freq(58.65).amp(0.002);
    let l2506 = create(e6_voice, 1).freq(879.33).amp(0.002);
    let l2505 = create(e6_voice, 1).freq(109.92).amp(0.002);
    release(l2489);
    release(l2496);
    release(l2497);
    flush();
    wait(0.4000);
    let l2507 = create(e6_voice, 1).freq(329.38).amp(0.002);
    let l2508 = create(e6_voice, 1).freq(879.33).amp(0.002);
    release(l2490);
    release(l2499);
    flush();
    wait(0.4000);
    let l2509 = create(e6_voice, 1).freq(62.59).amp(0.002);
    let l2510 = create(e6_voice, 1).freq(351.49).amp(0.002);
    let l2511 = create(e6_voice, 1).freq(82.34).amp(0.002);
    release(l2488);
    release(l2492);
    release(l2500);
    flush();
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l2491);
    release(l2493);
    release(l2494);
    release(l2495);
    release(l2498);
    release(l2501);
    release(l2502);
    release(l2503);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    flush();
    wait(0.450);
});
