// controls.rhai -- Orientation controls
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 2 control segments from hereditary adaptation:
//   1. Neither (seed 1) -- matched random respawn, no selection
//   2. Neither (seed 2) -- matched random respawn, no selection

let agent_spec = derive(harmonic)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .modes(harmonic_modes().count(6))
    .brightness(0.200)
    .sustain_drive(0.001)
    .pitch_smooth(0.12)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("neither_seed1", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2427 = create(e6_voice, 1).freq(81.36).amp(0.070);
    let l2437 = create(e6_voice, 1).freq(447.10).amp(0.070);
    let l2435 = create(e6_voice, 1).freq(100.91).amp(0.070);
    let l2438 = create(e6_voice, 1).freq(840.82).amp(0.070);
    let l2430 = create(e6_voice, 1).freq(58.79).amp(0.070);
    let l2432 = create(e6_voice, 1).freq(588.62).amp(0.070);
    let l2434 = create(e6_voice, 1).freq(391.86).amp(0.070);
    let l2436 = create(e6_voice, 1).freq(421.04).amp(0.070);
    let l2424 = create(e6_voice, 1).freq(271.35).amp(0.070);
    let l2429 = create(e6_voice, 1).freq(109.66).amp(0.070);
    let l2425 = create(e6_voice, 1).freq(98.47).amp(0.070);
    let l2440 = create(e6_voice, 1).freq(202.10).amp(0.070);
    let l2439 = create(e6_voice, 1).freq(154.62).amp(0.070);
    let l2422 = create(e6_voice, 1).freq(77.29).amp(0.070);
    let l2441 = create(e6_voice, 1).freq(825.56).amp(0.070);
    let l2431 = create(e6_voice, 1).freq(644.14).amp(0.070);
    flush();
    wait(0.4000);
    let l2442 = create(e6_voice, 1).freq(291.95).amp(0.070);
    let l2443 = create(e6_voice, 1).freq(657.41).amp(0.070);
    release(l2435);
    release(l2436);
    flush();
    wait(0.4000);
    let l2446 = create(e6_voice, 1).freq(634.47).amp(0.070);
    let l2445 = create(e6_voice, 1).freq(774.02).amp(0.070);
    let l2444 = create(e6_voice, 1).freq(795.29).amp(0.070);
    release(l2422);
    release(l2429);
    release(l2437);
    release(l2438);
    flush();
    wait(0.4000);
    let l2447 = create(e6_voice, 1).freq(702.83).amp(0.070);
    let l2451 = create(e6_voice, 1).freq(117.45).amp(0.070);
    let l2449 = create(e6_voice, 1).freq(424.46).amp(0.070);
    let l2448 = create(e6_voice, 1).freq(99.39).amp(0.070);
    let l2450 = create(e6_voice, 1).freq(559.27).amp(0.070);
    release(l2425);
    release(l2427);
    release(l2431);
    release(l2434);
    release(l2440);
    flush();
    wait(0.4000);
    let l2452 = create(e6_voice, 1).freq(217.01).amp(0.070);
    let l2453 = create(e6_voice, 1).freq(438.09).amp(0.070);
    let l2455 = create(e6_voice, 1).freq(580.83).amp(0.070);
    let l2454 = create(e6_voice, 1).freq(594.58).amp(0.070);
    release(l2424);
    release(l2430);
    release(l2432);
    flush();
    wait(0.4000);
    let l2456 = create(e6_voice, 1).freq(116.67).amp(0.070);
    release(l2443);
    flush();
    wait(0.4000);
    let l2458 = create(e6_voice, 1).freq(562.92).amp(0.070);
    let l2457 = create(e6_voice, 1).freq(289.61).amp(0.070);
    release(l2439);
    release(l2446);
    flush();
    wait(0.4000);
    let l2459 = create(e6_voice, 1).freq(142.69).amp(0.070);
    let l2460 = create(e6_voice, 1).freq(264.57).amp(0.070);
    release(l2441);
    release(l2448);
    release(l2452);
    flush();
    wait(0.4000);
    let l2461 = create(e6_voice, 1).freq(856.05).amp(0.070);
    let l2462 = create(e6_voice, 1).freq(385.50).amp(0.070);
    let l2463 = create(e6_voice, 1).freq(334.30).amp(0.070);
    let l2464 = create(e6_voice, 1).freq(869.80).amp(0.070);
    release(l2442);
    release(l2453);
    release(l2454);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2466 = create(e6_voice, 1).freq(169.09).amp(0.070);
    let l2465 = create(e6_voice, 1).freq(861.56).amp(0.070);
    release(l2450);
    release(l2457);
    flush();
    wait(0.4000);
    let l2469 = create(e6_voice, 1).freq(237.31).amp(0.070);
    let l2468 = create(e6_voice, 1).freq(58.41).amp(0.070);
    let l2467 = create(e6_voice, 1).freq(133.10).amp(0.070);
    let l2470 = create(e6_voice, 1).freq(230.11).amp(0.070);
    release(l2444);
    release(l2451);
    release(l2455);
    release(l2460);
    flush();
    wait(0.4000);
    let l2472 = create(e6_voice, 1).freq(352.15).amp(0.070);
    let l2471 = create(e6_voice, 1).freq(446.03).amp(0.070);
    let l2473 = create(e6_voice, 1).freq(288.50).amp(0.070);
    release(l2445);
    release(l2456);
    release(l2463);
    flush();
    wait(0.4000);
    let l2476 = create(e6_voice, 1).freq(221.07).amp(0.070);
    let l2474 = create(e6_voice, 1).freq(269.85).amp(0.070);
    let l2475 = create(e6_voice, 1).freq(94.71).amp(0.070);
    release(l2447);
    release(l2449);
    release(l2458);
    flush();
    wait(0.4000);
    let l2478 = create(e6_voice, 1).freq(338.74).amp(0.070);
    let l2477 = create(e6_voice, 1).freq(102.92).amp(0.070);
    release(l2459);
    release(l2466);
    flush();
    wait(0.4000);
    let l2479 = create(e6_voice, 1).freq(615.80).amp(0.070);
    let l2480 = create(e6_voice, 1).freq(155.34).amp(0.070);
    let l2481 = create(e6_voice, 1).freq(97.63).amp(0.070);
    release(l2461);
    release(l2468);
    release(l2471);
    flush();
    wait(0.4000);
    let l2482 = create(e6_voice, 1).freq(679.19).amp(0.070);
    let l2483 = create(e6_voice, 1).freq(272.01).amp(0.070);
    release(l2462);
    release(l2464);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2485 = create(e6_voice, 1).freq(211.12).amp(0.070);
    let l2484 = create(e6_voice, 1).freq(73.58).amp(0.070);
    release(l2467);
    release(l2469);
    flush();
    wait(0.4000);
    let l2487 = create(e6_voice, 1).freq(188.47).amp(0.070);
    let l2486 = create(e6_voice, 1).freq(411.60).amp(0.070);
    release(l2470);
    release(l2481);
    flush();
    wait(0.4000);
    let l2493 = create(e6_voice, 1).freq(769.42).amp(0.070);
    let l2491 = create(e6_voice, 1).freq(525.62).amp(0.070);
    let l2490 = create(e6_voice, 1).freq(479.15).amp(0.070);
    let l2492 = create(e6_voice, 1).freq(408.62).amp(0.070);
    let l2489 = create(e6_voice, 1).freq(318.69).amp(0.070);
    let l2488 = create(e6_voice, 1).freq(144.90).amp(0.070);
    release(l2465);
    release(l2473);
    release(l2474);
    release(l2476);
    release(l2482);
    release(l2483);
    flush();
    wait(0.4000);
    let l2494 = create(e6_voice, 1).freq(552.67).amp(0.070);
    release(l2478);
    flush();
    wait(0.4000);
    let l2496 = create(e6_voice, 1).freq(322.37).amp(0.070);
    let l2497 = create(e6_voice, 1).freq(432.61).amp(0.070);
    let l2495 = create(e6_voice, 1).freq(576.92).amp(0.070);
    release(l2472);
    release(l2477);
    release(l2485);
    flush();
    wait(0.4000);
    let l2499 = create(e6_voice, 1).freq(309.70).amp(0.070);
    let l2498 = create(e6_voice, 1).freq(57.73).amp(0.070);
    let l2500 = create(e6_voice, 1).freq(332.78).amp(0.070);
    release(l2475);
    release(l2479);
    release(l2486);
    flush();
    wait(0.4000);
    let l2502 = create(e6_voice, 1).freq(110.29).amp(0.070);
    let l2501 = create(e6_voice, 1).freq(154.39).amp(0.070);
    release(l2489);
    release(l2491);
    flush();
    wait(0.4000);
    let l2503 = create(e6_voice, 1).freq(359.82).amp(0.070);
    let l2504 = create(e6_voice, 1).freq(619.31).amp(0.070);
    release(l2480);
    release(l2484);
    flush();
    wait(0.4000);
    let l2505 = create(e6_voice, 1).freq(82.42).amp(0.070);
    release(l2497);
    flush();
    wait(0.4000);
    let l2506 = create(e6_voice, 1).freq(614.15).amp(0.070);
    let l2508 = create(e6_voice, 1).freq(73.93).amp(0.070);
    let l2507 = create(e6_voice, 1).freq(94.09).amp(0.070);
    release(l2488);
    release(l2492);
    release(l2499);
    flush();
    wait(0.4000);
    let l2510 = create(e6_voice, 1).freq(233.70).amp(0.070);
    let l2511 = create(e6_voice, 1).freq(482.83).amp(0.070);
    let l2512 = create(e6_voice, 1).freq(167.55).amp(0.070);
    let l2509 = create(e6_voice, 1).freq(865.53).amp(0.070);
    release(l2487);
    release(l2490);
    release(l2501);
    release(l2502);
    flush();
    wait(0.4000);
    let l2513 = create(e6_voice, 1).freq(93.49).amp(0.070);
    release(l2496);
    flush();
    wait(0.400);
    // terminal_release
    release(l2493);
    release(l2494);
    release(l2495);
    release(l2498);
    release(l2500);
    release(l2503);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    release(l2512);
    release(l2513);
    flush();
    wait(0.450);
});
wait(1.0);

scene("neither_seed2", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2429 = create(e6_voice, 1).freq(213.41).amp(0.070);
    let l2438 = create(e6_voice, 1).freq(74.27).amp(0.070);
    let l2433 = create(e6_voice, 1).freq(593.92).amp(0.070);
    let l2442 = create(e6_voice, 1).freq(573.53).amp(0.070);
    let l2420 = create(e6_voice, 1).freq(583.81).amp(0.070);
    let l2432 = create(e6_voice, 1).freq(804.59).amp(0.070);
    let l2439 = create(e6_voice, 1).freq(256.86).amp(0.070);
    let l2440 = create(e6_voice, 1).freq(576.88).amp(0.070);
    let l2436 = create(e6_voice, 1).freq(111.79).amp(0.070);
    let l2428 = create(e6_voice, 1).freq(177.55).amp(0.070);
    let l2441 = create(e6_voice, 1).freq(240.15).amp(0.070);
    let l2430 = create(e6_voice, 1).freq(447.79).amp(0.070);
    let l2434 = create(e6_voice, 1).freq(178.85).amp(0.070);
    let l2437 = create(e6_voice, 1).freq(850.86).amp(0.070);
    let l2427 = create(e6_voice, 1).freq(798.61).amp(0.070);
    flush();
    wait(0.4000);
    let l2443 = create(e6_voice, 1).freq(792.30).amp(0.070);
    let l2444 = create(e6_voice, 1).freq(176.50).amp(0.070);
    let l2445 = create(e6_voice, 1).freq(175.22).amp(0.070);
    release(l2420);
    release(l2427);
    flush();
    wait(0.4000);
    let l2446 = create(e6_voice, 1).freq(303.19).amp(0.070);
    release(l2434);
    flush();
    wait(0.4000);
    let l2449 = create(e6_voice, 1).freq(569.54).amp(0.070);
    let l2447 = create(e6_voice, 1).freq(812.96).amp(0.070);
    let l2448 = create(e6_voice, 1).freq(194.71).amp(0.070);
    release(l2436);
    release(l2437);
    release(l2438);
    flush();
    wait(0.4000);
    let l2450 = create(e6_voice, 1).freq(771.54).amp(0.070);
    let l2452 = create(e6_voice, 1).freq(524.93).amp(0.070);
    let l2451 = create(e6_voice, 1).freq(423.70).amp(0.070);
    release(l2428);
    release(l2429);
    release(l2440);
    release(l2441);
    release(l2443);
    flush();
    wait(0.4000);
    let l2453 = create(e6_voice, 1).freq(451.36).amp(0.070);
    let l2454 = create(e6_voice, 1).freq(99.87).amp(0.070);
    let l2456 = create(e6_voice, 1).freq(395.43).amp(0.070);
    let l2455 = create(e6_voice, 1).freq(132.71).amp(0.070);
    let l2457 = create(e6_voice, 1).freq(214.14).amp(0.070);
    release(l2430);
    release(l2444);
    release(l2445);
    flush();
    wait(0.4000);
    let l2459 = create(e6_voice, 1).freq(106.67).amp(0.070);
    let l2458 = create(e6_voice, 1).freq(448.43).amp(0.070);
    release(l2432);
    release(l2446);
    flush();
    wait(0.4000);
    let l2460 = create(e6_voice, 1).freq(286.78).amp(0.070);
    release(l2433);
    flush();
    wait(0.4000);
    let l2464 = create(e6_voice, 1).freq(291.55).amp(0.070);
    let l2463 = create(e6_voice, 1).freq(80.13).amp(0.070);
    let l2461 = create(e6_voice, 1).freq(97.00).amp(0.070);
    let l2465 = create(e6_voice, 1).freq(159.79).amp(0.070);
    release(l2439);
    release(l2442);
    release(l2450);
    release(l2451);
    release(l2454);
    flush();
    wait(0.4000);
    let l2466 = create(e6_voice, 1).freq(349.50).amp(0.070);
    flush();
    wait(0.4000);
    let l2467 = create(e6_voice, 1).freq(593.31).amp(0.070);
    release(l2449);
    flush();
    wait(0.4000);
    let l2468 = create(e6_voice, 1).freq(85.83).amp(0.070);
    release(l2452);
    flush();
    wait(0.4000);
    let l2472 = create(e6_voice, 1).freq(95.05).amp(0.070);
    let l2469 = create(e6_voice, 1).freq(96.31).amp(0.070);
    let l2471 = create(e6_voice, 1).freq(119.55).amp(0.070);
    let l2470 = create(e6_voice, 1).freq(588.70).amp(0.070);
    release(l2447);
    release(l2448);
    release(l2455);
    release(l2458);
    release(l2463);
    release(l2466);
    flush();
    wait(0.4000);
    let l2475 = create(e6_voice, 1).freq(146.71).amp(0.070);
    let l2474 = create(e6_voice, 1).freq(272.63).amp(0.070);
    let l2473 = create(e6_voice, 1).freq(144.36).amp(0.070);
    let l2476 = create(e6_voice, 1).freq(215.04).amp(0.070);
    release(l2453);
    release(l2457);
    flush();
    wait(0.4000);
    let l2477 = create(e6_voice, 1).freq(551.04).amp(0.070);
    release(l2456);
    flush();
    wait(0.4000);
    let l2480 = create(e6_voice, 1).freq(175.96).amp(0.070);
    let l2479 = create(e6_voice, 1).freq(325.77).amp(0.070);
    let l2478 = create(e6_voice, 1).freq(545.66).amp(0.070);
    release(l2459);
    release(l2460);
    release(l2461);
    release(l2464);
    release(l2468);
    flush();
    wait(0.4000);
    let l2481 = create(e6_voice, 1).freq(234.21).amp(0.070);
    let l2482 = create(e6_voice, 1).freq(379.05).amp(0.070);
    release(l2474);
    flush();
    wait(0.4000);
    let l2485 = create(e6_voice, 1).freq(351.94).amp(0.070);
    let l2483 = create(e6_voice, 1).freq(183.80).amp(0.070);
    let l2484 = create(e6_voice, 1).freq(188.14).amp(0.070);
    release(l2467);
    release(l2476);
    flush();
    wait(0.4000);
    let l2486 = create(e6_voice, 1).freq(217.63).amp(0.070);
    release(l2477);
    flush();
    wait(0.4000);
    let l2489 = create(e6_voice, 1).freq(840.71).amp(0.070);
    let l2488 = create(e6_voice, 1).freq(87.57).amp(0.070);
    let l2487 = create(e6_voice, 1).freq(125.60).amp(0.070);
    release(l2465);
    release(l2469);
    release(l2471);
    release(l2482);
    flush();
    wait(0.4000);
    let l2491 = create(e6_voice, 1).freq(468.67).amp(0.070);
    let l2490 = create(e6_voice, 1).freq(174.05).amp(0.070);
    release(l2470);
    release(l2475);
    flush();
    wait(0.4000);
    let l2492 = create(e6_voice, 1).freq(255.26).amp(0.070);
    flush();
    wait(0.4000);
    let l2493 = create(e6_voice, 1).freq(81.19).amp(0.070);
    release(l2472);
    flush();
    wait(0.4000);
    let l2496 = create(e6_voice, 1).freq(164.37).amp(0.070);
    let l2495 = create(e6_voice, 1).freq(120.99).amp(0.070);
    let l2494 = create(e6_voice, 1).freq(306.02).amp(0.070);
    let l2497 = create(e6_voice, 1).freq(699.98).amp(0.070);
    release(l2473);
    release(l2480);
    release(l2481);
    release(l2489);
    flush();
    wait(0.4000);
    let l2502 = create(e6_voice, 1).freq(239.46).amp(0.070);
    let l2501 = create(e6_voice, 1).freq(427.96).amp(0.070);
    let l2498 = create(e6_voice, 1).freq(58.56).amp(0.070);
    let l2499 = create(e6_voice, 1).freq(236.09).amp(0.070);
    let l2500 = create(e6_voice, 1).freq(839.25).amp(0.070);
    release(l2478);
    release(l2479);
    release(l2484);
    release(l2485);
    release(l2491);
    flush();
    wait(0.4000);
    let l2503 = create(e6_voice, 1).freq(269.67).amp(0.070);
    release(l2486);
    flush();
    wait(0.4000);
    let l2505 = create(e6_voice, 1).freq(200.31).amp(0.070);
    let l2504 = create(e6_voice, 1).freq(187.74).amp(0.070);
    release(l2487);
    release(l2488);
    flush();
    wait(0.4000);
    let l2507 = create(e6_voice, 1).freq(349.09).amp(0.070);
    let l2506 = create(e6_voice, 1).freq(569.56).amp(0.070);
    let l2508 = create(e6_voice, 1).freq(506.62).amp(0.070);
    release(l2483);
    release(l2490);
    release(l2495);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2512 = create(e6_voice, 1).freq(86.01).amp(0.070);
    let l2510 = create(e6_voice, 1).freq(107.25).amp(0.070);
    let l2509 = create(e6_voice, 1).freq(597.35).amp(0.070);
    let l2511 = create(e6_voice, 1).freq(214.76).amp(0.070);
    release(l2492);
    release(l2493);
    release(l2496);
    release(l2503);
    flush();
    wait(0.400);
    // terminal_release
    release(l2494);
    release(l2497);
    release(l2498);
    release(l2499);
    release(l2500);
    release(l2501);
    release(l2502);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    release(l2512);
    flush();
    wait(0.450);
});
