// hereditary_adaptation.rhai -- Hereditary adaptation replay
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// per-life replay from the 16-agent hereditary adaptation assay,
// tail 30 snapshots per segment, snapshot_interval=10 steps, replay_step_sec=0.400
// each life uses harmonic ADSR atk=0.08s dec=0.45s sus=0.50 rel=0.45s
//
// 4 segments: heredity + selection and heredity only, seeds 0 and 10
// current regime: adult pitch locked, juvenile settlement on,
// family-biased respawn with local azimuth search
//   shared seed list index 0  = 3870294017
//   shared seed list index 10 = 3870294027

let agent_spec = derive(harmonic)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .modes(harmonic_modes().count(6))
    .brightness(0.200)
    .sustain_drive(0.001)
    .pitch_smooth(0.12)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("heredity_selection_seed0", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l251 = create(e6_voice, 1).freq(243.22).amp(0.070);
    let l943 = create(e6_voice, 1).freq(60.37).amp(0.070);
    let l939 = create(e6_voice, 1).freq(181.16).amp(0.070);
    let l257 = create(e6_voice, 1).freq(728.82).amp(0.070);
    let l942 = create(e6_voice, 1).freq(546.00).amp(0.070);
    let l781 = create(e6_voice, 1).freq(362.31).amp(0.070);
    let l944 = create(e6_voice, 1).freq(161.16).amp(0.070);
    let l778 = create(e6_voice, 1).freq(241.82).amp(0.070);
    let l255 = create(e6_voice, 1).freq(486.43).amp(0.070);
    let l284 = create(e6_voice, 1).freq(182.21).amp(0.070);
    let l256 = create(e6_voice, 1).freq(121.61).amp(0.070);
    let l945 = create(e6_voice, 1).freq(179.85).amp(0.070);
    let l914 = create(e6_voice, 1).freq(120.91).amp(0.070);
    let l703 = create(e6_voice, 1).freq(724.63).amp(0.070);
    let l244 = create(e6_voice, 1).freq(364.41).amp(0.070);
    let l776 = create(e6_voice, 1).freq(483.63).amp(0.070);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l946 = create(e6_voice, 1).freq(162.09).amp(0.070);
    let l947 = create(e6_voice, 1).freq(322.32).amp(0.070);
    release(l942);
    release(l944);
    flush();
    wait(0.4000);
    let l948 = create(e6_voice, 1).freq(359.71).amp(0.070);
    release(l943);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l949 = create(e6_voice, 1).freq(366.52).amp(0.070);
    release(l945);
    flush();
    wait(0.4000);
    let l950 = create(e6_voice, 1).freq(161.16).amp(0.070);
    release(l946);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l951 = create(e6_voice, 1).freq(324.19).amp(0.070);
    release(l948);
    flush();
    wait(0.4000);
    let l952 = create(e6_voice, 1).freq(162.09).amp(0.070);
    release(l947);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l953 = create(e6_voice, 1).freq(604.08).amp(0.070);
    let l954 = create(e6_voice, 1).freq(302.04).amp(0.070);
    release(l939);
    release(l949);
    flush();
    wait(0.4000);
    release(l950);
    flush();
    wait(0.4000);
    let l955 = create(e6_voice, 1).freq(240.08).amp(0.070);
    flush();
    wait(0.4000);
    let l956 = create(e6_voice, 1).freq(181.16).amp(0.070);
    release(l951);
    flush();
    wait(0.4000);
    wait(0.4000);
    release(l955);
    flush();
    wait(0.4000);
    let l957 = create(e6_voice, 1).freq(240.08).amp(0.070);
    let l958 = create(e6_voice, 1).freq(546.00).amp(0.070);
    release(l952);
    flush();
    wait(0.4000);
    wait(0.4000);
    release(l954);
    flush();
    wait(0.4000);
    let l959 = create(e6_voice, 1).freq(607.58).amp(0.070);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l960 = create(e6_voice, 1).freq(480.15).amp(0.070);
    release(l953);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l961 = create(e6_voice, 1).freq(238.69).amp(0.070);
    release(l958);
    flush();
    wait(0.400);
    // terminal_release
    release(l244);
    release(l251);
    release(l255);
    release(l256);
    release(l257);
    release(l284);
    release(l703);
    release(l776);
    release(l778);
    release(l781);
    release(l914);
    release(l956);
    release(l957);
    release(l959);
    release(l960);
    release(l961);
    flush();
    wait(0.450);
});
wait(1.0);

scene("heredity_only_seed0", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2445 = create(e6_voice, 1).freq(687.92).amp(0.070);
    let l2440 = create(e6_voice, 1).freq(507.97).amp(0.070);
    let l2436 = create(e6_voice, 1).freq(257.68).amp(0.070);
    let l2444 = create(e6_voice, 1).freq(255.46).amp(0.070);
    let l2433 = create(e6_voice, 1).freq(344.95).amp(0.070);
    let l2442 = create(e6_voice, 1).freq(228.24).amp(0.070);
    let l2431 = create(e6_voice, 1).freq(340.01).amp(0.070);
    let l2438 = create(e6_voice, 1).freq(456.49).amp(0.070);
    let l2446 = create(e6_voice, 1).freq(380.55).amp(0.070);
    let l2437 = create(e6_voice, 1).freq(510.91).amp(0.070);
    let l2441 = create(e6_voice, 1).freq(460.46).amp(0.070);
    let l2435 = create(e6_voice, 1).freq(763.29).amp(0.070);
    let l2447 = create(e6_voice, 1).freq(253.25).amp(0.070);
    let l2432 = create(e6_voice, 1).freq(171.98).amp(0.070);
    let l2439 = create(e6_voice, 1).freq(229.57).amp(0.070);
    let l2443 = create(e6_voice, 1).freq(226.60).amp(0.070);
    flush();
    wait(0.4000);
    let l2448 = create(e6_voice, 1).freq(767.72).amp(0.070);
    release(l2432);
    release(l2435);
    flush();
    wait(0.4000);
    let l2451 = create(e6_voice, 1).freq(230.90).amp(0.070);
    let l2450 = create(e6_voice, 1).freq(382.75).amp(0.070);
    let l2449 = create(e6_voice, 1).freq(453.86).amp(0.070);
    release(l2431);
    release(l2436);
    flush();
    wait(0.4000);
    let l2456 = create(e6_voice, 1).freq(153.22).amp(0.070);
    let l2455 = create(e6_voice, 1).freq(339.52).amp(0.070);
    let l2453 = create(e6_voice, 1).freq(341.48).amp(0.070);
    let l2454 = create(e6_voice, 1).freq(380.00).amp(0.070);
    let l2452 = create(e6_voice, 1).freq(232.23).amp(0.070);
    release(l2433);
    release(l2438);
    release(l2439);
    release(l2440);
    release(l2446);
    flush();
    wait(0.4000);
    let l2458 = create(e6_voice, 1).freq(169.51).amp(0.070);
    let l2457 = create(e6_voice, 1).freq(612.87).amp(0.070);
    let l2459 = create(e6_voice, 1).freq(84.76).amp(0.070);
    release(l2437);
    release(l2441);
    release(l2442);
    flush();
    wait(0.4000);
    let l2462 = create(e6_voice, 1).freq(170.50).amp(0.070);
    let l2460 = create(e6_voice, 1).freq(337.08).amp(0.070);
    let l2461 = create(e6_voice, 1).freq(451.24).amp(0.070);
    release(l2443);
    release(l2444);
    release(l2448);
    release(l2449);
    flush();
    wait(0.4000);
    let l2463 = create(e6_voice, 1).freq(152.33).amp(0.070);
    release(l2445);
    flush();
    wait(0.4000);
    let l2464 = create(e6_voice, 1).freq(344.95).amp(0.070);
    flush();
    wait(0.4000);
    let l2465 = create(e6_voice, 1).freq(255.46).amp(0.070);
    release(l2447);
    release(l2459);
    flush();
    wait(0.4000);
    let l2466 = create(e6_voice, 1).freq(678.06).amp(0.070);
    release(l2463);
    flush();
    wait(0.4000);
    let l2467 = create(e6_voice, 1).freq(385.52).amp(0.070);
    let l2468 = create(e6_voice, 1).freq(204.52).amp(0.070);
    release(l2452);
    release(l2464);
    flush();
    wait(0.4000);
    let l2469 = create(e6_voice, 1).freq(203.34).amp(0.070);
    let l2470 = create(e6_voice, 1).freq(253.62).amp(0.070);
    let l2471 = create(e6_voice, 1).freq(766.61).amp(0.070);
    let l2473 = create(e6_voice, 1).freq(226.27).amp(0.070);
    let l2472 = create(e6_voice, 1).freq(306.43).amp(0.070);
    release(l2450);
    release(l2453);
    release(l2456);
    release(l2457);
    flush();
    wait(0.4000);
    let l2478 = create(e6_voice, 1).freq(304.67).amp(0.070);
    let l2474 = create(e6_voice, 1).freq(168.54).amp(0.070);
    let l2475 = create(e6_voice, 1).freq(167.57).amp(0.070);
    let l2477 = create(e6_voice, 1).freq(459.13).amp(0.070);
    let l2476 = create(e6_voice, 1).freq(153.22).amp(0.070);
    release(l2451);
    release(l2454);
    release(l2455);
    release(l2460);
    release(l2462);
    release(l2465);
    flush();
    wait(0.4000);
    let l2479 = create(e6_voice, 1).freq(302.91).amp(0.070);
    flush();
    wait(0.4000);
    let l2480 = create(e6_voice, 1).freq(406.10).amp(0.070);
    release(l2458);
    release(l2469);
    flush();
    wait(0.4000);
    let l2481 = create(e6_voice, 1).freq(762.19).amp(0.070);
    let l2482 = create(e6_voice, 1).freq(408.45).amp(0.070);
    let l2483 = create(e6_voice, 1).freq(455.17).amp(0.070);
    let l2484 = create(e6_voice, 1).freq(339.03).amp(0.070);
    release(l2461);
    release(l2470);
    release(l2471);
    flush();
    wait(0.4000);
    let l2485 = create(e6_voice, 1).freq(612.87).amp(0.070);
    release(l2477);
    flush();
    wait(0.4000);
    let l2486 = create(e6_voice, 1).freq(609.34).amp(0.070);
    release(l2466);
    release(l2467);
    flush();
    wait(0.4000);
    let l2487 = create(e6_voice, 1).freq(605.83).amp(0.070);
    let l2488 = create(e6_voice, 1).freq(301.17).amp(0.070);
    release(l2468);
    flush();
    wait(0.4000);
    let l2492 = create(e6_voice, 1).freq(101.52).amp(0.070);
    let l2490 = create(e6_voice, 1).freq(455.83).amp(0.070);
    let l2491 = create(e6_voice, 1).freq(203.05).amp(0.070);
    let l2489 = create(e6_voice, 1).freq(227.58).amp(0.070);
    release(l2473);
    release(l2475);
    release(l2478);
    release(l2483);
    flush();
    wait(0.4000);
    let l2493 = create(e6_voice, 1).freq(613.75).amp(0.070);
    release(l2485);
    flush();
    wait(0.4000);
    let l2494 = create(e6_voice, 1).freq(756.71).amp(0.070);
    let l2495 = create(e6_voice, 1).freq(403.76).amp(0.070);
    release(l2472);
    release(l2476);
    release(l2479);
    release(l2487);
    release(l2489);
    flush();
    wait(0.4000);
    let l2500 = create(e6_voice, 1).freq(302.48).amp(0.070);
    let l2497 = create(e6_voice, 1).freq(304.23).amp(0.070);
    let l2501 = create(e6_voice, 1).freq(305.99).amp(0.070);
    let l2496 = create(e6_voice, 1).freq(253.98).amp(0.070);
    let l2498 = create(e6_voice, 1).freq(604.95).amp(0.070);
    let l2499 = create(e6_voice, 1).freq(601.47).amp(0.070);
    release(l2474);
    release(l2482);
    release(l2488);
    flush();
    wait(0.4000);
    let l2502 = create(e6_voice, 1).freq(300.73).amp(0.070);
    let l2503 = create(e6_voice, 1).freq(340.99).amp(0.070);
    let l2504 = create(e6_voice, 1).freq(453.20).amp(0.070);
    release(l2480);
    release(l2481);
    release(l2491);
    flush();
    wait(0.4000);
    wait(0.4000);
    release(l2497);
    flush();
    wait(0.4000);
    let l2505 = create(e6_voice, 1).freq(806.35).amp(0.070);
    let l2508 = create(e6_voice, 1).freq(406.68).amp(0.070);
    let l2509 = create(e6_voice, 1).freq(400.85).amp(0.070);
    let l2507 = create(e6_voice, 1).freq(456.49).amp(0.070);
    let l2506 = create(e6_voice, 1).freq(762.19).amp(0.070);
    release(l2484);
    release(l2490);
    release(l2492);
    release(l2501);
    flush();
    wait(0.4000);
    let l2510 = create(e6_voice, 1).freq(252.52).amp(0.070);
    release(l2486);
    flush();
    wait(0.4000);
    let l2511 = create(e6_voice, 1).freq(449.94).amp(0.070);
    release(l2494);
    flush();
    wait(0.4000);
    let l2512 = create(e6_voice, 1).freq(600.60).amp(0.070);
    release(l2499);
    flush();
    wait(0.400);
    // terminal_release
    release(l2493);
    release(l2495);
    release(l2496);
    release(l2498);
    release(l2500);
    release(l2502);
    release(l2503);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    release(l2512);
    flush();
    wait(0.450);
});
wait(1.0);

scene("heredity_selection_seed10", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1251 = create(e6_voice, 1).freq(274.98).amp(0.070);
    let l158 = create(e6_voice, 1).freq(219.83).amp(0.070);
    let l1259 = create(e6_voice, 1).freq(543.64).amp(0.070);
    let l1253 = create(e6_voice, 1).freq(654.96).amp(0.070);
    let l1261 = create(e6_voice, 1).freq(664.49).amp(0.070);
    let l145 = create(e6_voice, 1).freq(439.67).amp(0.070);
    let l160 = create(e6_voice, 1).freq(879.33).amp(0.070);
    let l1258 = create(e6_voice, 1).freq(553.14).amp(0.070);
    let l1255 = create(e6_voice, 1).freq(218.57).amp(0.070);
    let l127 = create(e6_voice, 1).freq(329.85).amp(0.070);
    let l1260 = create(e6_voice, 1).freq(874.27).amp(0.070);
    let l1242 = create(e6_voice, 1).freq(293.44).amp(0.070);
    let l129 = create(e6_voice, 1).freq(659.71).amp(0.070);
    let l1254 = create(e6_voice, 1).freq(437.13).amp(0.070);
    let l1257 = create(e6_voice, 1).freq(442.21).amp(0.070);
    let l149 = create(e6_voice, 1).freq(109.92).amp(0.070);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1262 = create(e6_voice, 1).freq(434.62).amp(0.070);
    release(l1251);
    flush();
    wait(0.4000);
    let l1263 = create(e6_voice, 1).freq(327.48).amp(0.070);
    release(l1242);
    flush();
    wait(0.4000);
    let l1264 = create(e6_voice, 1).freq(654.96).amp(0.070);
    let l1265 = create(e6_voice, 1).freq(586.88).amp(0.070);
    release(l1253);
    release(l1255);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1266 = create(e6_voice, 1).freq(869.23).amp(0.070);
    release(l1254);
    release(l1257);
    release(l1259);
    flush();
    wait(0.4000);
    let l1267 = create(e6_voice, 1).freq(442.21).amp(0.070);
    let l1268 = create(e6_voice, 1).freq(263.32).amp(0.070);
    release(l1261);
    flush();
    wait(0.4000);
    let l1269 = create(e6_voice, 1).freq(332.24).amp(0.070);
    let l1271 = create(e6_voice, 1).freq(864.22).amp(0.070);
    let l1272 = create(e6_voice, 1).freq(586.88).amp(0.070);
    let l1270 = create(e6_voice, 1).freq(664.49).amp(0.070);
    release(l1258);
    release(l1260);
    release(l1265);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1273 = create(e6_voice, 1).freq(432.11).amp(0.070);
    release(l1266);
    release(l1268);
    flush();
    wait(0.4000);
    let l1275 = create(e6_voice, 1).freq(856.77).amp(0.070);
    let l1274 = create(e6_voice, 1).freq(874.27).amp(0.070);
    release(l1262);
    release(l1264);
    flush();
    wait(0.4000);
    let l1276 = create(e6_voice, 1).freq(578.47).amp(0.070);
    let l1277 = create(e6_voice, 1).freq(654.96).amp(0.070);
    release(l1271);
    flush();
    wait(0.4000);
    release(l1263);
    release(l1267);
    flush();
    wait(0.4000);
    let l1280 = create(e6_voice, 1).freq(493.51).amp(0.070);
    let l1278 = create(e6_voice, 1).freq(651.19).amp(0.070);
    let l1279 = create(e6_voice, 1).freq(327.48).amp(0.070);
    release(l1273);
    flush();
    wait(0.4000);
    let l1281 = create(e6_voice, 1).freq(437.13).amp(0.070);
    release(l1272);
    release(l1276);
    flush();
    wait(0.4000);
    let l1282 = create(e6_voice, 1).freq(218.57).amp(0.070);
    let l1283 = create(e6_voice, 1).freq(164.69).amp(0.070);
    release(l1269);
    flush();
    wait(0.4000);
    release(l1278);
    flush();
    wait(0.4000);
    let l1285 = create(e6_voice, 1).freq(651.19).amp(0.070);
    let l1284 = create(e6_voice, 1).freq(217.31).amp(0.070);
    release(l1270);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1286 = create(e6_voice, 1).freq(163.27).amp(0.070);
    release(l1274);
    flush();
    wait(0.4000);
    let l1287 = create(e6_voice, 1).freq(824.01).amp(0.070);
    release(l1275);
    flush();
    wait(0.4000);
    let l1288 = create(e6_voice, 1).freq(434.62).amp(0.070);
    release(l1280);
    release(l1285);
    flush();
    wait(0.4000);
    let l1289 = create(e6_voice, 1).freq(325.59).amp(0.070);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1290 = create(e6_voice, 1).freq(263.32).amp(0.070);
    release(l1284);
    flush();
    wait(0.4000);
    let l1291 = create(e6_voice, 1).freq(442.21).amp(0.070);
    release(l1286);
    flush();
    wait(0.4000);
    let l1292 = create(e6_voice, 1).freq(526.64).amp(0.070);
    release(l1279);
    release(l1287);
    flush();
    wait(0.4000);
    let l1293 = create(e6_voice, 1).freq(523.61).amp(0.070);
    flush();
    wait(0.400);
    // terminal_release
    release(l127);
    release(l129);
    release(l145);
    release(l149);
    release(l158);
    release(l160);
    release(l1277);
    release(l1281);
    release(l1282);
    release(l1283);
    release(l1288);
    release(l1289);
    release(l1290);
    release(l1291);
    release(l1292);
    release(l1293);
    flush();
    wait(0.450);
});
wait(1.0);

scene("heredity_only_seed10", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2425 = create(e6_voice, 1).freq(403.17).amp(0.070);
    let l2440 = create(e6_voice, 1).freq(750.18).amp(0.070);
    let l2431 = create(e6_voice, 1).freq(595.42).amp(0.070);
    let l2427 = create(e6_voice, 1).freq(499.96).amp(0.070);
    let l2434 = create(e6_voice, 1).freq(604.08).amp(0.070);
    let l2429 = create(e6_voice, 1).freq(405.51).amp(0.070);
    let l2436 = create(e6_voice, 1).freq(502.86).amp(0.070);
    let l2433 = create(e6_voice, 1).freq(299.43).amp(0.070);
    let l2435 = create(e6_voice, 1).freq(399.70).amp(0.070);
    let l2419 = create(e6_voice, 1).freq(397.39).amp(0.070);
    let l2441 = create(e6_voice, 1).freq(223.03).amp(0.070);
    let l2432 = create(e6_voice, 1).freq(297.71).amp(0.070);
    let l2442 = create(e6_voice, 1).freq(250.34).amp(0.070);
    let l2438 = create(e6_voice, 1).freq(600.60).amp(0.070);
    let l2437 = create(e6_voice, 1).freq(446.06).amp(0.070);
    let l2439 = create(e6_voice, 1).freq(198.70).amp(0.070);
    flush();
    wait(0.4000);
    let l2443 = create(e6_voice, 1).freq(334.17).amp(0.070);
    let l2445 = create(e6_voice, 1).freq(745.86).amp(0.070);
    let l2446 = create(e6_voice, 1).freq(496.37).amp(0.070);
    let l2447 = create(e6_voice, 1).freq(448.64).amp(0.070);
    let l2444 = create(e6_voice, 1).freq(499.24).amp(0.070);
    release(l2419);
    release(l2425);
    release(l2427);
    release(l2429);
    release(l2435);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2448 = create(e6_voice, 1).freq(332.24).amp(0.070);
    release(l2432);
    flush();
    wait(0.4000);
    let l2449 = create(e6_voice, 1).freq(668.34).amp(0.070);
    let l2450 = create(e6_voice, 1).freq(336.10).amp(0.070);
    let l2451 = create(e6_voice, 1).freq(223.03).amp(0.070);
    release(l2440);
    release(l2441);
    release(l2442);
    flush();
    wait(0.4000);
    let l2453 = create(e6_voice, 1).freq(330.33).amp(0.070);
    let l2458 = create(e6_voice, 1).freq(672.21).amp(0.070);
    let l2455 = create(e6_voice, 1).freq(505.77).amp(0.070);
    let l2457 = create(e6_voice, 1).freq(299.43).amp(0.070);
    let l2456 = create(e6_voice, 1).freq(99.35).amp(0.070);
    let l2452 = create(e6_voice, 1).freq(297.71).amp(0.070);
    let l2454 = create(e6_voice, 1).freq(372.39).amp(0.070);
    release(l2431);
    release(l2433);
    release(l2436);
    release(l2443);
    release(l2444);
    release(l2445);
    release(l2446);
    flush();
    wait(0.4000);
    let l2459 = create(e6_voice, 1).freq(148.85).amp(0.070);
    let l2460 = create(e6_voice, 1).freq(443.49).amp(0.070);
    let l2461 = create(e6_voice, 1).freq(451.24).amp(0.070);
    release(l2434);
    release(l2438);
    release(l2439);
    flush();
    wait(0.4000);
    let l2462 = create(e6_voice, 1).freq(497.08).amp(0.070);
    release(l2437);
    flush();
    wait(0.4000);
    let l2463 = create(e6_voice, 1).freq(447.35).amp(0.070);
    let l2464 = create(e6_voice, 1).freq(74.43).amp(0.070);
    release(l2447);
    release(l2451);
    flush();
    wait(0.4000);
    let l2466 = create(e6_voice, 1).freq(494.22).amp(0.070);
    let l2467 = create(e6_voice, 1).freq(198.70).amp(0.070);
    let l2468 = create(e6_voice, 1).freq(329.85).amp(0.070);
    let l2465 = create(e6_voice, 1).freq(296.85).amp(0.070);
    release(l2452);
    release(l2453);
    release(l2455);
    release(l2457);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2469 = create(e6_voice, 1).freq(440.94).amp(0.070);
    release(l2448);
    flush();
    wait(0.4000);
    let l2470 = create(e6_voice, 1).freq(223.03).amp(0.070);
    release(l2458);
    flush();
    wait(0.4000);
    let l2471 = create(e6_voice, 1).freq(148.00).amp(0.070);
    let l2474 = create(e6_voice, 1).freq(111.52).amp(0.070);
    let l2473 = create(e6_voice, 1).freq(668.34).amp(0.070);
    let l2472 = create(e6_voice, 1).freq(370.25).amp(0.070);
    release(l2449);
    release(l2450);
    release(l2459);
    release(l2465);
    flush();
    wait(0.4000);
    let l2475 = create(e6_voice, 1).freq(110.87).amp(0.070);
    release(l2461);
    flush();
    wait(0.4000);
    let l2476 = create(e6_voice, 1).freq(74.00).amp(0.070);
    let l2480 = create(e6_voice, 1).freq(591.99).amp(0.070);
    let l2478 = create(e6_voice, 1).freq(372.93).amp(0.070);
    let l2477 = create(e6_voice, 1).freq(595.42).amp(0.070);
    let l2479 = create(e6_voice, 1).freq(149.29).amp(0.070);
    release(l2454);
    release(l2456);
    release(l2460);
    release(l2463);
    release(l2469);
    flush();
    wait(0.4000);
    let l2481 = create(e6_voice, 1).freq(297.71).amp(0.070);
    let l2482 = create(e6_voice, 1).freq(246.75).amp(0.070);
    release(l2462);
    release(l2466);
    release(l2470);
    flush();
    wait(0.4000);
    let l2483 = create(e6_voice, 1).freq(588.58).amp(0.070);
    let l2487 = create(e6_voice, 1).freq(446.06).amp(0.070);
    let l2485 = create(e6_voice, 1).freq(248.18).amp(0.070);
    let l2486 = create(e6_voice, 1).freq(245.33).amp(0.070);
    let l2484 = create(e6_voice, 1).freq(668.34).amp(0.070);
    release(l2464);
    release(l2467);
    release(l2468);
    release(l2473);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2489 = create(e6_voice, 1).freq(295.99).amp(0.070);
    let l2488 = create(e6_voice, 1).freq(74.53).amp(0.070);
    let l2490 = create(e6_voice, 1).freq(334.17).amp(0.070);
    release(l2477);
    release(l2478);
    release(l2479);
    flush();
    wait(0.4000);
    let l2492 = create(e6_voice, 1).freq(493.51).amp(0.070);
    let l2491 = create(e6_voice, 1).freq(111.84).amp(0.070);
    let l2493 = create(e6_voice, 1).freq(443.49).amp(0.070);
    release(l2471);
    release(l2472);
    release(l2474);
    release(l2483);
    flush();
    wait(0.4000);
    let l2494 = create(e6_voice, 1).freq(197.27).amp(0.070);
    let l2496 = create(e6_voice, 1).freq(198.41).amp(0.070);
    let l2495 = create(e6_voice, 1).freq(369.71).amp(0.070);
    release(l2475);
    release(l2484);
    release(l2486);
    flush();
    wait(0.4000);
    let l2499 = create(e6_voice, 1).freq(199.56).amp(0.070);
    let l2498 = create(e6_voice, 1).freq(739.43).amp(0.070);
    let l2497 = create(e6_voice, 1).freq(394.54).amp(0.070);
    release(l2476);
    release(l2491);
    flush();
    wait(0.4000);
    let l2500 = create(e6_voice, 1).freq(123.38).amp(0.070);
    release(l2488);
    flush();
    wait(0.4000);
    let l2501 = create(e6_voice, 1).freq(789.07).amp(0.070);
    let l2502 = create(e6_voice, 1).freq(293.87).amp(0.070);
    release(l2487);
    release(l2492);
    flush();
    wait(0.4000);
    let l2504 = create(e6_voice, 1).freq(493.51).amp(0.070);
    let l2505 = create(e6_voice, 1).freq(196.13).amp(0.070);
    let l2503 = create(e6_voice, 1).freq(184.86).amp(0.070);
    release(l2480);
    release(l2481);
    release(l2482);
    release(l2485);
    flush();
    wait(0.4000);
    let l2506 = create(e6_voice, 1).freq(246.75).amp(0.070);
    let l2507 = create(e6_voice, 1).freq(367.58).amp(0.070);
    release(l2490);
    flush();
    wait(0.4000);
    let l2508 = create(e6_voice, 1).freq(371.85).amp(0.070);
    let l2509 = create(e6_voice, 1).freq(553.94).amp(0.070);
    release(l2493);
    release(l2503);
    flush();
    wait(0.4000);
    let l2512 = create(e6_voice, 1).freq(365.47).amp(0.070);
    let l2510 = create(e6_voice, 1).freq(550.75).amp(0.070);
    let l2511 = create(e6_voice, 1).freq(329.38).amp(0.070);
    let l2513 = create(e6_voice, 1).freq(122.67).amp(0.070);
    release(l2489);
    release(l2494);
    release(l2495);
    release(l2496);
    flush();
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l2497);
    release(l2498);
    release(l2499);
    release(l2500);
    release(l2501);
    release(l2502);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    release(l2512);
    release(l2513);
    flush();
    wait(0.450);
});
