// hereditary_adaptation_candidates.rhai -- Heredity + selection seed candidates
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 4 hereditary-adaptation seed candidates for showcase selection.
// all segments are heredity + selection, rendered from the tail of the current assay.
// shared seed list indices 0..3 = 3870294017, 3870294018, 3870294019, 3870294020

let agent_spec = derive(harmonic)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .modes(harmonic_modes().count(6))
    .brightness(0.200)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("candidate_seed0", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.004)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l251 = create(e6_voice, 1).freq(243.22).amp(0.004);
    let l943 = create(e6_voice, 1).freq(60.37).amp(0.004);
    let l939 = create(e6_voice, 1).freq(181.16).amp(0.004);
    let l257 = create(e6_voice, 1).freq(728.82).amp(0.004);
    let l942 = create(e6_voice, 1).freq(546.00).amp(0.004);
    let l781 = create(e6_voice, 1).freq(362.31).amp(0.004);
    let l944 = create(e6_voice, 1).freq(161.16).amp(0.004);
    let l778 = create(e6_voice, 1).freq(241.82).amp(0.004);
    let l255 = create(e6_voice, 1).freq(486.43).amp(0.004);
    let l284 = create(e6_voice, 1).freq(182.21).amp(0.004);
    let l256 = create(e6_voice, 1).freq(121.61).amp(0.004);
    let l945 = create(e6_voice, 1).freq(179.85).amp(0.004);
    let l914 = create(e6_voice, 1).freq(120.91).amp(0.004);
    let l703 = create(e6_voice, 1).freq(724.63).amp(0.004);
    let l244 = create(e6_voice, 1).freq(364.41).amp(0.004);
    let l776 = create(e6_voice, 1).freq(483.63).amp(0.004);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l946 = create(e6_voice, 1).freq(162.09).amp(0.004);
    let l947 = create(e6_voice, 1).freq(322.32).amp(0.004);
    release(l942);
    release(l944);
    flush();
    wait(0.4000);
    let l948 = create(e6_voice, 1).freq(359.71).amp(0.004);
    release(l943);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l949 = create(e6_voice, 1).freq(366.52).amp(0.004);
    release(l945);
    flush();
    wait(0.4000);
    let l950 = create(e6_voice, 1).freq(161.16).amp(0.004);
    release(l946);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l951 = create(e6_voice, 1).freq(324.19).amp(0.004);
    release(l948);
    flush();
    wait(0.4000);
    let l952 = create(e6_voice, 1).freq(162.09).amp(0.004);
    release(l947);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l953 = create(e6_voice, 1).freq(604.08).amp(0.004);
    let l954 = create(e6_voice, 1).freq(302.04).amp(0.004);
    release(l939);
    release(l949);
    flush();
    wait(0.4000);
    release(l950);
    flush();
    wait(0.4000);
    let l955 = create(e6_voice, 1).freq(240.08).amp(0.004);
    flush();
    wait(0.4000);
    let l956 = create(e6_voice, 1).freq(181.16).amp(0.004);
    release(l951);
    flush();
    wait(0.4000);
    wait(0.4000);
    release(l955);
    flush();
    wait(0.4000);
    let l957 = create(e6_voice, 1).freq(240.08).amp(0.004);
    let l958 = create(e6_voice, 1).freq(546.00).amp(0.004);
    release(l952);
    flush();
    wait(0.4000);
    wait(0.4000);
    release(l954);
    flush();
    wait(0.4000);
    let l959 = create(e6_voice, 1).freq(607.58).amp(0.004);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l960 = create(e6_voice, 1).freq(480.15).amp(0.004);
    release(l953);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l961 = create(e6_voice, 1).freq(238.69).amp(0.004);
    release(l958);
    flush();
    wait(0.400);
    // terminal_release
    release(l244);
    release(l251);
    release(l255);
    release(l256);
    release(l257);
    release(l284);
    release(l703);
    release(l776);
    release(l778);
    release(l781);
    release(l914);
    release(l956);
    release(l957);
    release(l959);
    release(l960);
    release(l961);
    flush();
    wait(0.450);
});
wait(1.0);

scene("candidate_seed1", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.004)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1026 = create(e6_voice, 1).freq(68.74).amp(0.004);
    let l299 = create(e6_voice, 1).freq(308.65).amp(0.004);
    let l498 = create(e6_voice, 1).freq(206.00).amp(0.004);
    let l303 = create(e6_voice, 1).freq(617.31).amp(0.004);
    let l300 = create(e6_voice, 1).freq(154.33).amp(0.004);
    let l1027 = create(e6_voice, 1).freq(136.70).amp(0.004);
    let l1028 = create(e6_voice, 1).freq(409.63).amp(0.004);
    let l583 = create(e6_voice, 1).freq(824.01).amp(0.004);
    let l499 = create(e6_voice, 1).freq(412.00).amp(0.004);
    let l1024 = create(e6_voice, 1).freq(512.39).amp(0.004);
    let l1025 = create(e6_voice, 1).freq(77.16).amp(0.004);
    let l1020 = create(e6_voice, 1).freq(274.98).amp(0.004);
    let l34 = create(e6_voice, 1).freq(772.16).amp(0.004);
    let l587 = create(e6_voice, 1).freq(103.00).amp(0.004);
    let l1029 = create(e6_voice, 1).freq(414.39).amp(0.004);
    let l1019 = create(e6_voice, 1).freq(137.49).amp(0.004);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    release(l1026);
    flush();
    wait(0.4000);
    let l1030 = create(e6_voice, 1).freq(77.61).amp(0.004);
    let l1031 = create(e6_voice, 1).freq(516.85).amp(0.004);
    release(l1019);
    release(l1025);
    flush();
    wait(0.4000);
    let l1033 = create(e6_voice, 1).freq(155.22).amp(0.004);
    let l1032 = create(e6_voice, 1).freq(102.41).amp(0.004);
    release(l1024);
    flush();
    wait(0.4000);
    let l1034 = create(e6_voice, 1).freq(273.40).amp(0.004);
    let l1035 = create(e6_voice, 1).freq(549.96).amp(0.004);
    release(l1027);
    release(l1028);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1036 = create(e6_voice, 1).freq(68.74).amp(0.004);
    release(l1029);
    flush();
    wait(0.4000);
    let l1037 = create(e6_voice, 1).freq(68.35).amp(0.004);
    release(l1020);
    flush();
    wait(0.4000);
    let l1038 = create(e6_voice, 1).freq(310.44).amp(0.004);
    release(l1031);
    release(l1033);
    flush();
    wait(0.4000);
    let l1040 = create(e6_voice, 1).freq(137.49).amp(0.004);
    let l1039 = create(e6_voice, 1).freq(620.88).amp(0.004);
    let l1041 = create(e6_voice, 1).freq(819.26).amp(0.004);
    release(l1030);
    release(l1032);
    flush();
    wait(0.4000);
    let l1042 = create(e6_voice, 1).freq(409.63).amp(0.004);
    release(l1034);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1044 = create(e6_voice, 1).freq(414.39).amp(0.004);
    let l1043 = create(e6_voice, 1).freq(136.70).amp(0.004);
    release(l1035);
    release(l1037);
    release(l1038);
    flush();
    wait(0.4000);
    let l1045 = create(e6_voice, 1).freq(204.82).amp(0.004);
    flush();
    wait(0.4000);
    let l1046 = create(e6_voice, 1).freq(549.96).amp(0.004);
    release(l1041);
    flush();
    wait(0.4000);
    let l1047 = create(e6_voice, 1).freq(462.46).amp(0.004);
    release(l1039);
    flush();
    wait(0.4000);
    let l1049 = create(e6_voice, 1).freq(620.88).amp(0.004);
    let l1048 = create(e6_voice, 1).freq(310.44).amp(0.004);
    release(l1036);
    release(l1044);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1050 = create(e6_voice, 1).freq(155.22).amp(0.004);
    release(l1042);
    flush();
    wait(0.4000);
    let l1051 = create(e6_voice, 1).freq(515.36).amp(0.004);
    release(l1045);
    flush();
    wait(0.4000);
    let l1052 = create(e6_voice, 1).freq(414.39).amp(0.004);
    release(l1043);
    flush();
    wait(0.4000);
    let l1054 = create(e6_voice, 1).freq(465.14).amp(0.004);
    let l1053 = create(e6_voice, 1).freq(103.60).amp(0.004);
    release(l1040);
    release(l1046);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1055 = create(e6_voice, 1).freq(312.24).amp(0.004);
    release(l1047);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1056 = create(e6_voice, 1).freq(314.05).amp(0.004);
    release(l1050);
    release(l1051);
    flush();
    wait(0.400);
    // terminal_release
    release(l34);
    release(l299);
    release(l300);
    release(l303);
    release(l498);
    release(l499);
    release(l583);
    release(l587);
    release(l1048);
    release(l1049);
    release(l1052);
    release(l1053);
    release(l1054);
    release(l1055);
    release(l1056);
    flush();
    wait(0.450);
});
wait(1.0);

scene("candidate_seed2", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.004)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l19 = create(e6_voice, 1).freq(200.14).amp(0.004);
    let l360 = create(e6_voice, 1).freq(795.94).amp(0.004);
    let l24 = create(e6_voice, 1).freq(299.87).amp(0.004);
    let l368 = create(e6_voice, 1).freq(198.98).amp(0.004);
    let l802 = create(e6_voice, 1).freq(263.70).amp(0.004);
    let l51 = create(e6_voice, 1).freq(800.55).amp(0.004);
    let l799 = create(e6_voice, 1).freq(266.77).amp(0.004);
    let l587 = create(e6_voice, 1).freq(530.46).amp(0.004);
    let l28 = create(e6_voice, 1).freq(400.27).amp(0.004);
    let l803 = create(e6_voice, 1).freq(331.76).amp(0.004);
    let l758 = create(e6_voice, 1).freq(132.61).amp(0.004);
    let l361 = create(e6_voice, 1).freq(397.97).amp(0.004);
    let l27 = create(e6_voice, 1).freq(599.73).amp(0.004);
    let l588 = create(e6_voice, 1).freq(265.23).amp(0.004);
    let l801 = create(e6_voice, 1).freq(533.53).amp(0.004);
    let l797 = create(e6_voice, 1).freq(596.28).amp(0.004);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l804 = create(e6_voice, 1).freq(266.77).amp(0.004);
    release(l799);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l805 = create(e6_voice, 1).freq(527.40).amp(0.004);
    release(l797);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l807 = create(e6_voice, 1).freq(263.70).amp(0.004);
    let l806 = create(e6_voice, 1).freq(88.51).amp(0.004);
    release(l802);
    release(l803);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l810 = create(e6_voice, 1).freq(533.53).amp(0.004);
    let l808 = create(e6_voice, 1).freq(596.28).amp(0.004);
    let l809 = create(e6_voice, 1).freq(99.35).amp(0.004);
    release(l801);
    release(l805);
    release(l806);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l811 = create(e6_voice, 1).freq(298.14).amp(0.004);
    release(l804);
    flush();
    wait(0.4000);
    let l812 = create(e6_voice, 1).freq(266.77).amp(0.004);
    release(l807);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l813 = create(e6_voice, 1).freq(497.08).amp(0.004);
    release(l810);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l814 = create(e6_voice, 1).freq(133.38).amp(0.004);
    release(l809);
    flush();
    wait(0.4000);
    let l815 = create(e6_voice, 1).freq(395.11).amp(0.004);
    release(l811);
    flush();
    wait(0.4000);
    wait(0.4000);
    release(l812);
    flush();
    wait(0.4000);
    let l816 = create(e6_voice, 1).freq(790.21).amp(0.004);
    flush();
    wait(0.4000);
    let l817 = create(e6_voice, 1).freq(533.53).amp(0.004);
    release(l813);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l19);
    release(l24);
    release(l27);
    release(l28);
    release(l51);
    release(l360);
    release(l361);
    release(l368);
    release(l587);
    release(l588);
    release(l758);
    release(l808);
    release(l814);
    release(l815);
    release(l816);
    release(l817);
    flush();
    wait(0.450);
});
wait(1.0);

scene("candidate_seed3", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.004)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l439 = create(e6_voice, 1).freq(878.06).amp(0.004);
    let l1064 = create(e6_voice, 1).freq(329.38).amp(0.004);
    let l430 = create(e6_voice, 1).freq(439.03).amp(0.004);
    let l800 = create(e6_voice, 1).freq(219.83).amp(0.004);
    let l1061 = create(e6_voice, 1).freq(447.35).amp(0.004);
    let l1066 = create(e6_voice, 1).freq(666.41).amp(0.004);
    let l1070 = create(e6_voice, 1).freq(296.85).amp(0.004);
    let l1069 = create(e6_voice, 1).freq(295.14).amp(0.004);
    let l466 = create(e6_voice, 1).freq(293.02).amp(0.004);
    let l1071 = create(e6_voice, 1).freq(670.27).amp(0.004);
    let l640 = create(e6_voice, 1).freq(586.88).amp(0.004);
    let l1058 = create(e6_voice, 1).freq(109.92).amp(0.004);
    let l495 = create(e6_voice, 1).freq(146.72).amp(0.004);
    let l1067 = create(e6_voice, 1).freq(164.69).amp(0.004);
    let l983 = create(e6_voice, 1).freq(658.75).amp(0.004);
    let l1068 = create(e6_voice, 1).freq(590.28).amp(0.004);
    flush();
    wait(0.4000);
    let l1072 = create(e6_voice, 1).freq(73.36).amp(0.004);
    release(l1066);
    flush();
    wait(0.4000);
    let l1073 = create(e6_voice, 1).freq(442.21).amp(0.004);
    release(l1061);
    flush();
    wait(0.4000);
    let l1074 = create(e6_voice, 1).freq(871.74).amp(0.004);
    release(l1069);
    flush();
    wait(0.4000);
    let l1075 = create(e6_voice, 1).freq(110.55).amp(0.004);
    release(l1071);
    flush();
    wait(0.4000);
    let l1076 = create(e6_voice, 1).freq(866.72).amp(0.004);
    release(l1067);
    flush();
    wait(0.4000);
    let l1077 = create(e6_voice, 1).freq(662.57).amp(0.004);
    release(l1068);
    flush();
    wait(0.4000);
    let l1078 = create(e6_voice, 1).freq(73.79).amp(0.004);
    let l1079 = create(e6_voice, 1).freq(295.14).amp(0.004);
    release(l1070);
    release(l1074);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1080 = create(e6_voice, 1).freq(331.28).amp(0.004);
    release(l1072);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1081 = create(e6_voice, 1).freq(861.73).amp(0.004);
    release(l1073);
    release(l1079);
    flush();
    wait(0.4000);
    let l1082 = create(e6_voice, 1).freq(666.41).amp(0.004);
    let l1083 = create(e6_voice, 1).freq(295.14).amp(0.004);
    release(l1076);
    flush();
    wait(0.4000);
    let l1084 = create(e6_voice, 1).freq(221.11).amp(0.004);
    release(l1075);
    flush();
    wait(0.4000);
    let l1085 = create(e6_voice, 1).freq(296.85).amp(0.004);
    release(l1080);
    flush();
    wait(0.4000);
    let l1086 = create(e6_voice, 1).freq(147.57).amp(0.004);
    let l1087 = create(e6_voice, 1).freq(859.25).amp(0.004);
    release(l1078);
    release(l1081);
    release(l1082);
    flush();
    wait(0.4000);
    let l1088 = create(e6_voice, 1).freq(442.21).amp(0.004);
    let l1089 = create(e6_voice, 1).freq(666.41).amp(0.004);
    release(l1083);
    flush();
    wait(0.4000);
    wait(0.4000);
    release(l1077);
    flush();
    wait(0.4000);
    let l1091 = create(e6_voice, 1).freq(110.55).amp(0.004);
    let l1092 = create(e6_voice, 1).freq(298.57).amp(0.004);
    let l1090 = create(e6_voice, 1).freq(222.39).amp(0.004);
    release(l1064);
    release(l1087);
    flush();
    wait(0.4000);
    let l1093 = create(e6_voice, 1).freq(590.28).amp(0.004);
    release(l1089);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1094 = create(e6_voice, 1).freq(195.85).amp(0.004);
    release(l1058);
    flush();
    wait(0.4000);
    release(l1085);
    flush();
    wait(0.4000);
    let l1095 = create(e6_voice, 1).freq(593.70).amp(0.004);
    let l1096 = create(e6_voice, 1).freq(597.14).amp(0.004);
    release(l1086);
    flush();
    wait(0.4000);
    let l1097 = create(e6_voice, 1).freq(147.57).amp(0.004);
    release(l1084);
    flush();
    wait(0.4000);
    let l1098 = create(e6_voice, 1).freq(391.70).amp(0.004);
    release(l1091);
    release(l1092);
    flush();
    wait(0.4000);
    let l1099 = create(e6_voice, 1).freq(97.92).amp(0.004);
    let l1100 = create(e6_voice, 1).freq(295.14).amp(0.004);
    release(l1090);
    release(l1095);
    flush();
    wait(0.4000);
    let l1101 = create(e6_voice, 1).freq(734.11).amp(0.004);
    let l1103 = create(e6_voice, 1).freq(593.70).amp(0.004);
    let l1102 = create(e6_voice, 1).freq(590.28).amp(0.004);
    release(l1093);
    release(l1096);
    flush();
    wait(0.400);
    // terminal_release
    release(l430);
    release(l439);
    release(l466);
    release(l495);
    release(l640);
    release(l800);
    release(l983);
    release(l1088);
    release(l1094);
    release(l1097);
    release(l1098);
    release(l1099);
    release(l1100);
    release(l1101);
    release(l1102);
    release(l1103);
    flush();
    wait(0.450);
});
