// hereditary_adaptation_controls.rhai -- Hereditary adaptation controls
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// per-life replay from the 16-agent hereditary adaptation assay,
// tail 30 snapshots per segment, snapshot_interval=10 steps, replay_step_sec=0.400
// each life uses harmonic ADSR atk=0.08s dec=0.45s sus=0.50 rel=0.45s
//
// 4 segments: selection only and neither, seeds 0 and 10
// matched log-random respawn baseline
//   shared seed list index 0  = 3870294017
//   shared seed list index 10 = 3870294027

let agent_spec = derive(harmonic)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .modes(harmonic_modes().count(6))
    .brightness(0.200)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("selection_only_seed0", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2061 = create(e6_voice, 1).freq(820.12).amp(0.002);
    let l2066 = create(e6_voice, 1).freq(543.54).amp(0.002);
    let l2058 = create(e6_voice, 1).freq(156.91).amp(0.002);
    let l2062 = create(e6_voice, 1).freq(501.37).amp(0.002);
    let l2065 = create(e6_voice, 1).freq(810.94).amp(0.002);
    let l2069 = create(e6_voice, 1).freq(142.32).amp(0.002);
    let l168 = create(e6_voice, 1).freq(878.02).amp(0.002);
    let l1033 = create(e6_voice, 1).freq(438.21).amp(0.002);
    let l2064 = create(e6_voice, 1).freq(714.64).amp(0.002);
    let l2068 = create(e6_voice, 1).freq(87.79).amp(0.002);
    let l2060 = create(e6_voice, 1).freq(329.15).amp(0.002);
    let l1990 = create(e6_voice, 1).freq(658.65).amp(0.002);
    let l2067 = create(e6_voice, 1).freq(188.53).amp(0.002);
    let l187 = create(e6_voice, 1).freq(440.84).amp(0.002);
    let l145 = create(e6_voice, 1).freq(219.56).amp(0.002);
    let l2063 = create(e6_voice, 1).freq(58.62).amp(0.002);
    flush();
    wait(0.4000);
    let l2070 = create(e6_voice, 1).freq(59.09).amp(0.002);
    release(l2067);
    flush();
    wait(0.4000);
    let l2071 = create(e6_voice, 1).freq(282.74).amp(0.002);
    let l2073 = create(e6_voice, 1).freq(163.37).amp(0.002);
    let l2072 = create(e6_voice, 1).freq(285.42).amp(0.002);
    release(l2058);
    release(l2060);
    release(l2061);
    release(l2062);
    flush();
    wait(0.4000);
    let l2074 = create(e6_voice, 1).freq(66.93).amp(0.002);
    let l2075 = create(e6_voice, 1).freq(487.60).amp(0.002);
    release(l2063);
    flush();
    wait(0.4000);
    let l2076 = create(e6_voice, 1).freq(325.85).amp(0.002);
    release(l2069);
    flush();
    wait(0.4000);
    let l2077 = create(e6_voice, 1).freq(388.11).amp(0.002);
    let l2078 = create(e6_voice, 1).freq(65.46).amp(0.002);
    release(l2065);
    release(l2070);
    flush();
    wait(0.4000);
    let l2080 = create(e6_voice, 1).freq(490.92).amp(0.002);
    let l2079 = create(e6_voice, 1).freq(131.88).amp(0.002);
    release(l2064);
    release(l2066);
    release(l2074);
    flush();
    wait(0.4000);
    let l2081 = create(e6_voice, 1).freq(220.92).amp(0.002);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2083 = create(e6_voice, 1).freq(777.78).amp(0.002);
    let l2082 = create(e6_voice, 1).freq(222.79).amp(0.002);
    let l2084 = create(e6_voice, 1).freq(147.61).amp(0.002);
    release(l2068);
    release(l2073);
    release(l2078);
    flush();
    wait(0.4000);
    let l2087 = create(e6_voice, 1).freq(494.56).amp(0.002);
    let l2088 = create(e6_voice, 1).freq(101.77).amp(0.002);
    let l2086 = create(e6_voice, 1).freq(871.38).amp(0.002);
    let l2085 = create(e6_voice, 1).freq(263.13).amp(0.002);
    release(l2071);
    release(l2072);
    release(l2079);
    release(l2080);
    flush();
    wait(0.4000);
    let l2089 = create(e6_voice, 1).freq(61.57).amp(0.002);
    release(l2075);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2090 = create(e6_voice, 1).freq(259.34).amp(0.002);
    let l2091 = create(e6_voice, 1).freq(366.94).amp(0.002);
    release(l2077);
    release(l2084);
    flush();
    wait(0.4000);
    let l2095 = create(e6_voice, 1).freq(246.39).amp(0.002);
    let l2096 = create(e6_voice, 1).freq(309.57).amp(0.002);
    let l2094 = create(e6_voice, 1).freq(82.47).amp(0.002);
    let l2093 = create(e6_voice, 1).freq(785.20).amp(0.002);
    let l2092 = create(e6_voice, 1).freq(124.52).amp(0.002);
    release(l2076);
    release(l2085);
    release(l2086);
    release(l2087);
    release(l2088);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2098 = create(e6_voice, 1).freq(285.43).amp(0.002);
    let l2097 = create(e6_voice, 1).freq(147.50).amp(0.002);
    release(l2082);
    release(l2083);
    flush();
    wait(0.4000);
    let l2099 = create(e6_voice, 1).freq(352.20).amp(0.002);
    let l2100 = create(e6_voice, 1).freq(593.56).amp(0.002);
    release(l2081);
    release(l2091);
    flush();
    wait(0.4000);
    let l2101 = create(e6_voice, 1).freq(103.00).amp(0.002);
    release(l2089);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l2104 = create(e6_voice, 1).freq(117.48).amp(0.002);
    let l2102 = create(e6_voice, 1).freq(580.76).amp(0.002);
    let l2103 = create(e6_voice, 1).freq(92.08).amp(0.002);
    let l2105 = create(e6_voice, 1).freq(249.41).amp(0.002);
    release(l2092);
    release(l2093);
    release(l2095);
    release(l2100);
    flush();
    wait(0.4000);
    let l2106 = create(e6_voice, 1).freq(61.65).amp(0.002);
    release(l2090);
    flush();
    wait(0.4000);
    let l2107 = create(e6_voice, 1).freq(330.08).amp(0.002);
    release(l2099);
    flush();
    wait(0.4000);
    let l2109 = create(e6_voice, 1).freq(185.13).amp(0.002);
    let l2110 = create(e6_voice, 1).freq(65.57).amp(0.002);
    let l2108 = create(e6_voice, 1).freq(618.56).amp(0.002);
    release(l2094);
    release(l2096);
    release(l2097);
    release(l2098);
    flush();
    wait(0.4000);
    let l2113 = create(e6_voice, 1).freq(86.12).amp(0.002);
    let l2111 = create(e6_voice, 1).freq(70.32).amp(0.002);
    let l2112 = create(e6_voice, 1).freq(276.90).amp(0.002);
    release(l2102);
    release(l2104);
    flush();
    wait(0.4000);
    let l2114 = create(e6_voice, 1).freq(327.52).amp(0.002);
    release(l2101);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2115 = create(e6_voice, 1).freq(782.40).amp(0.002);
    let l2116 = create(e6_voice, 1).freq(280.23).amp(0.002);
    release(l2109);
    release(l2110);
    release(l2111);
    flush();
    wait(0.4000);
    let l2117 = create(e6_voice, 1).freq(55.23).amp(0.002);
    let l2119 = create(e6_voice, 1).freq(614.90).amp(0.002);
    let l2118 = create(e6_voice, 1).freq(77.33).amp(0.002);
    release(l2103);
    release(l2106);
    flush();
    wait(0.400);
    // terminal_release
    release(l145);
    release(l168);
    release(l187);
    release(l1033);
    release(l1990);
    release(l2105);
    release(l2107);
    release(l2108);
    release(l2112);
    release(l2113);
    release(l2114);
    release(l2115);
    release(l2116);
    release(l2117);
    release(l2118);
    release(l2119);
    flush();
    wait(0.450);
});
wait(1.0);

scene("neither_seed0", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2436 = create(e6_voice, 1).freq(232.86).amp(0.002);
    let l2431 = create(e6_voice, 1).freq(220.05).amp(0.002);
    let l2438 = create(e6_voice, 1).freq(188.73).amp(0.002);
    let l2425 = create(e6_voice, 1).freq(59.69).amp(0.002);
    let l2424 = create(e6_voice, 1).freq(180.72).amp(0.002);
    let l2422 = create(e6_voice, 1).freq(352.27).amp(0.002);
    let l2437 = create(e6_voice, 1).freq(528.40).amp(0.002);
    let l2432 = create(e6_voice, 1).freq(389.83).amp(0.002);
    let l2430 = create(e6_voice, 1).freq(524.04).amp(0.002);
    let l2429 = create(e6_voice, 1).freq(657.00).amp(0.002);
    let l2423 = create(e6_voice, 1).freq(77.49).amp(0.002);
    let l2439 = create(e6_voice, 1).freq(725.67).amp(0.002);
    let l2426 = create(e6_voice, 1).freq(176.16).amp(0.002);
    let l2435 = create(e6_voice, 1).freq(97.90).amp(0.002);
    flush();
    wait(0.4000);
    let l2440 = create(e6_voice, 1).freq(781.83).amp(0.002);
    let l2443 = create(e6_voice, 1).freq(541.48).amp(0.002);
    let l2441 = create(e6_voice, 1).freq(354.45).amp(0.002);
    let l2442 = create(e6_voice, 1).freq(878.09).amp(0.002);
    release(l2422);
    release(l2424);
    release(l2425);
    flush();
    wait(0.4000);
    let l2444 = create(e6_voice, 1).freq(98.56).amp(0.002);
    let l2445 = create(e6_voice, 1).freq(351.10).amp(0.002);
    release(l2423);
    release(l2429);
    flush();
    wait(0.4000);
    let l2447 = create(e6_voice, 1).freq(200.95).amp(0.002);
    let l2446 = create(e6_voice, 1).freq(435.63).amp(0.002);
    release(l2437);
    flush();
    wait(0.4000);
    let l2451 = create(e6_voice, 1).freq(224.92).amp(0.002);
    let l2449 = create(e6_voice, 1).freq(261.89).amp(0.002);
    let l2452 = create(e6_voice, 1).freq(499.44).amp(0.002);
    let l2448 = create(e6_voice, 1).freq(199.75).amp(0.002);
    let l2450 = create(e6_voice, 1).freq(659.97).amp(0.002);
    release(l2426);
    release(l2430);
    release(l2431);
    release(l2432);
    release(l2439);
    release(l2441);
    flush();
    wait(0.4000);
    let l2453 = create(e6_voice, 1).freq(625.41).amp(0.002);
    let l2454 = create(e6_voice, 1).freq(75.37).amp(0.002);
    release(l2435);
    flush();
    wait(0.4000);
    let l2455 = create(e6_voice, 1).freq(733.67).amp(0.002);
    let l2456 = create(e6_voice, 1).freq(226.79).amp(0.002);
    let l2457 = create(e6_voice, 1).freq(353.22).amp(0.002);
    release(l2436);
    release(l2438);
    release(l2445);
    flush();
    wait(0.4000);
    let l2458 = create(e6_voice, 1).freq(155.12).amp(0.002);
    release(l2447);
    flush();
    wait(0.4000);
    let l2459 = create(e6_voice, 1).freq(350.08).amp(0.002);
    let l2460 = create(e6_voice, 1).freq(81.35).amp(0.002);
    release(l2448);
    release(l2450);
    release(l2453);
    flush();
    wait(0.4000);
    let l2462 = create(e6_voice, 1).freq(367.79).amp(0.002);
    let l2463 = create(e6_voice, 1).freq(258.57).amp(0.002);
    let l2461 = create(e6_voice, 1).freq(835.77).amp(0.002);
    release(l2440);
    release(l2443);
    release(l2446);
    flush();
    wait(0.4000);
    let l2465 = create(e6_voice, 1).freq(348.02).amp(0.002);
    let l2464 = create(e6_voice, 1).freq(418.04).amp(0.002);
    release(l2442);
    flush();
    wait(0.4000);
    let l2467 = create(e6_voice, 1).freq(647.17).amp(0.002);
    let l2466 = create(e6_voice, 1).freq(560.03).amp(0.002);
    release(l2444);
    release(l2451);
    flush();
    wait(0.4000);
    let l2469 = create(e6_voice, 1).freq(763.36).amp(0.002);
    let l2470 = create(e6_voice, 1).freq(291.04).amp(0.002);
    let l2468 = create(e6_voice, 1).freq(254.98).amp(0.002);
    release(l2449);
    release(l2452);
    release(l2459);
    release(l2461);
    flush();
    wait(0.4000);
    let l2473 = create(e6_voice, 1).freq(409.55).amp(0.002);
    let l2471 = create(e6_voice, 1).freq(431.40).amp(0.002);
    let l2472 = create(e6_voice, 1).freq(601.33).amp(0.002);
    release(l2454);
    release(l2456);
    release(l2464);
    flush();
    wait(0.4000);
    let l2476 = create(e6_voice, 1).freq(347.57).amp(0.002);
    let l2474 = create(e6_voice, 1).freq(226.83).amp(0.002);
    let l2475 = create(e6_voice, 1).freq(70.75).amp(0.002);
    release(l2457);
    release(l2465);
    flush();
    wait(0.4000);
    release(l2455);
    flush();
    wait(0.4000);
    let l2477 = create(e6_voice, 1).freq(157.48).amp(0.002);
    let l2481 = create(e6_voice, 1).freq(186.81).amp(0.002);
    let l2480 = create(e6_voice, 1).freq(731.28).amp(0.002);
    let l2479 = create(e6_voice, 1).freq(412.22).amp(0.002);
    let l2478 = create(e6_voice, 1).freq(523.63).amp(0.002);
    release(l2458);
    release(l2462);
    release(l2463);
    release(l2468);
    release(l2470);
    flush();
    wait(0.4000);
    let l2482 = create(e6_voice, 1).freq(298.94).amp(0.002);
    release(l2474);
    flush();
    wait(0.4000);
    let l2483 = create(e6_voice, 1).freq(170.97).amp(0.002);
    let l2484 = create(e6_voice, 1).freq(831.27).amp(0.002);
    release(l2460);
    flush();
    wait(0.4000);
    let l2485 = create(e6_voice, 1).freq(556.23).amp(0.002);
    let l2487 = create(e6_voice, 1).freq(205.15).amp(0.002);
    let l2486 = create(e6_voice, 1).freq(684.17).amp(0.002);
    release(l2466);
    release(l2467);
    release(l2469);
    flush();
    wait(0.4000);
    let l2492 = create(e6_voice, 1).freq(612.69).amp(0.002);
    let l2491 = create(e6_voice, 1).freq(163.70).amp(0.002);
    let l2490 = create(e6_voice, 1).freq(375.92).amp(0.002);
    let l2489 = create(e6_voice, 1).freq(185.00).amp(0.002);
    let l2493 = create(e6_voice, 1).freq(101.95).amp(0.002);
    let l2488 = create(e6_voice, 1).freq(744.27).amp(0.002);
    release(l2472);
    release(l2473);
    release(l2475);
    release(l2479);
    release(l2480);
    release(l2481);
    flush();
    wait(0.4000);
    let l2494 = create(e6_voice, 1).freq(91.87).amp(0.002);
    release(l2476);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2498 = create(e6_voice, 1).freq(125.81).amp(0.002);
    let l2497 = create(e6_voice, 1).freq(350.10).amp(0.002);
    let l2499 = create(e6_voice, 1).freq(674.82).amp(0.002);
    let l2496 = create(e6_voice, 1).freq(65.09).amp(0.002);
    let l2495 = create(e6_voice, 1).freq(156.41).amp(0.002);
    release(l2471);
    release(l2477);
    release(l2478);
    release(l2485);
    release(l2487);
    flush();
    wait(0.4000);
    let l2500 = create(e6_voice, 1).freq(201.99).amp(0.002);
    release(l2489);
    flush();
    wait(0.4000);
    let l2502 = create(e6_voice, 1).freq(73.08).amp(0.002);
    let l2501 = create(e6_voice, 1).freq(537.18).amp(0.002);
    release(l2483);
    release(l2484);
    release(l2494);
    flush();
    wait(0.4000);
    let l2504 = create(e6_voice, 1).freq(306.82).amp(0.002);
    let l2503 = create(e6_voice, 1).freq(166.33).amp(0.002);
    release(l2482);
    flush();
    wait(0.4000);
    let l2505 = create(e6_voice, 1).freq(748.79).amp(0.002);
    release(l2491);
    flush();
    wait(0.4000);
    let l2509 = create(e6_voice, 1).freq(630.22).amp(0.002);
    let l2507 = create(e6_voice, 1).freq(95.94).amp(0.002);
    let l2506 = create(e6_voice, 1).freq(261.48).amp(0.002);
    let l2508 = create(e6_voice, 1).freq(378.36).amp(0.002);
    release(l2488);
    release(l2492);
    release(l2493);
    release(l2500);
    flush();
    wait(0.4000);
    release(l2486);
    release(l2503);
    flush();
    wait(0.400);
    // terminal_release
    release(l2490);
    release(l2495);
    release(l2496);
    release(l2497);
    release(l2498);
    release(l2499);
    release(l2501);
    release(l2502);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    flush();
    wait(0.450);
});
wait(1.0);

scene("selection_only_seed10", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1683 = create(e6_voice, 1).freq(250.83).amp(0.002);
    let l841 = create(e6_voice, 1).freq(439.47).amp(0.002);
    let l1686 = create(e6_voice, 1).freq(546.22).amp(0.002);
    let l1690 = create(e6_voice, 1).freq(367.53).amp(0.002);
    let l888 = create(e6_voice, 1).freq(219.45).amp(0.002);
    let l1691 = create(e6_voice, 1).freq(139.20).amp(0.002);
    let l970 = create(e6_voice, 1).freq(878.63).amp(0.002);
    let l643 = create(e6_voice, 1).freq(442.04).amp(0.002);
    let l1687 = create(e6_voice, 1).freq(147.77).amp(0.002);
    let l1688 = create(e6_voice, 1).freq(265.02).amp(0.002);
    let l1682 = create(e6_voice, 1).freq(343.38).amp(0.002);
    let l1685 = create(e6_voice, 1).freq(81.48).amp(0.002);
    let l184 = create(e6_voice, 1).freq(663.65).amp(0.002);
    let l330 = create(e6_voice, 1).freq(220.76).amp(0.002);
    let l1689 = create(e6_voice, 1).freq(478.42).amp(0.002);
    let l591 = create(e6_voice, 1).freq(659.75).amp(0.002);
    flush();
    wait(0.4000);
    let l1692 = create(e6_voice, 1).freq(101.61).amp(0.002);
    let l1693 = create(e6_voice, 1).freq(165.03).amp(0.002);
    release(l1682);
    release(l1686);
    flush();
    wait(0.4000);
    let l1694 = create(e6_voice, 1).freq(371.53).amp(0.002);
    release(l1683);
    flush();
    wait(0.4000);
    let l1695 = create(e6_voice, 1).freq(98.74).amp(0.002);
    release(l1688);
    flush();
    wait(0.4000);
    let l1696 = create(e6_voice, 1).freq(710.40).amp(0.002);
    release(l1685);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1698 = create(e6_voice, 1).freq(807.88).amp(0.002);
    let l1699 = create(e6_voice, 1).freq(88.22).amp(0.002);
    let l1697 = create(e6_voice, 1).freq(536.90).amp(0.002);
    release(l1687);
    release(l1691);
    release(l1695);
    flush();
    wait(0.4000);
    let l1700 = create(e6_voice, 1).freq(163.58).amp(0.002);
    release(l1692);
    flush();
    wait(0.4000);
    let l1701 = create(e6_voice, 1).freq(436.20).amp(0.002);
    let l1702 = create(e6_voice, 1).freq(585.26).amp(0.002);
    release(l1689);
    release(l1690);
    flush();
    wait(0.4000);
    let l1703 = create(e6_voice, 1).freq(108.90).amp(0.002);
    release(l1693);
    flush();
    wait(0.4000);
    let l1705 = create(e6_voice, 1).freq(667.86).amp(0.002);
    let l1704 = create(e6_voice, 1).freq(655.70).amp(0.002);
    release(l1694);
    release(l1697);
    release(l1699);
    flush();
    wait(0.4000);
    let l1706 = create(e6_voice, 1).freq(83.21).amp(0.002);
    let l1707 = create(e6_voice, 1).freq(409.65).amp(0.002);
    let l1708 = create(e6_voice, 1).freq(196.31).amp(0.002);
    release(l1696);
    release(l1700);
    flush();
    wait(0.4000);
    let l1709 = create(e6_voice, 1).freq(140.91).amp(0.002);
    release(l1702);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1710 = create(e6_voice, 1).freq(545.44).amp(0.002);
    release(l1698);
    release(l1706);
    flush();
    wait(0.4000);
    let l1711 = create(e6_voice, 1).freq(275.95).amp(0.002);
    let l1713 = create(e6_voice, 1).freq(338.49).amp(0.002);
    let l1712 = create(e6_voice, 1).freq(735.19).amp(0.002);
    let l1714 = create(e6_voice, 1).freq(165.85).amp(0.002);
    release(l1701);
    release(l1707);
    release(l1708);
    flush();
    wait(0.4000);
    let l1715 = create(e6_voice, 1).freq(159.53).amp(0.002);
    release(l1709);
    flush();
    wait(0.4000);
    let l1717 = create(e6_voice, 1).freq(205.30).amp(0.002);
    let l1716 = create(e6_voice, 1).freq(590.86).amp(0.002);
    release(l1703);
    release(l1704);
    flush();
    wait(0.4000);
    let l1718 = create(e6_voice, 1).freq(160.90).amp(0.002);
    release(l1710);
    release(l1711);
    flush();
    wait(0.4000);
    let l1719 = create(e6_voice, 1).freq(101.39).amp(0.002);
    let l1720 = create(e6_voice, 1).freq(206.89).amp(0.002);
    release(l1705);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1721 = create(e6_voice, 1).freq(393.96).amp(0.002);
    release(l1716);
    flush();
    wait(0.4000);
    let l1722 = create(e6_voice, 1).freq(190.38).amp(0.002);
    release(l1714);
    release(l1719);
    flush();
    wait(0.4000);
    let l1723 = create(e6_voice, 1).freq(82.06).amp(0.002);
    let l1724 = create(e6_voice, 1).freq(69.19).amp(0.002);
    release(l1712);
    flush();
    wait(0.4000);
    let l1726 = create(e6_voice, 1).freq(667.63).amp(0.002);
    let l1725 = create(e6_voice, 1).freq(69.62).amp(0.002);
    release(l1715);
    release(l1717);
    flush();
    wait(0.4000);
    let l1727 = create(e6_voice, 1).freq(758.55).amp(0.002);
    release(l1713);
    release(l1721);
    flush();
    wait(0.4000);
    let l1728 = create(e6_voice, 1).freq(548.71).amp(0.002);
    release(l1723);
    flush();
    wait(0.4000);
    let l1729 = create(e6_voice, 1).freq(120.53).amp(0.002);
    flush();
    wait(0.4000);
    let l1730 = create(e6_voice, 1).freq(250.61).amp(0.002);
    let l1731 = create(e6_voice, 1).freq(121.55).amp(0.002);
    release(l1718);
    release(l1720);
    flush();
    wait(0.400);
    // terminal_release
    release(l184);
    release(l330);
    release(l591);
    release(l643);
    release(l841);
    release(l888);
    release(l970);
    release(l1722);
    release(l1724);
    release(l1725);
    release(l1726);
    release(l1727);
    release(l1728);
    release(l1729);
    release(l1730);
    release(l1731);
    flush();
    wait(0.450);
});
wait(1.0);

scene("neither_seed10", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.002)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l2430 = create(e6_voice, 1).freq(154.49).amp(0.002);
    let l2425 = create(e6_voice, 1).freq(853.85).amp(0.002);
    let l2424 = create(e6_voice, 1).freq(325.41).amp(0.002);
    let l2439 = create(e6_voice, 1).freq(723.06).amp(0.002);
    let l2422 = create(e6_voice, 1).freq(646.78).amp(0.002);
    let l2433 = create(e6_voice, 1).freq(714.37).amp(0.002);
    let l2438 = create(e6_voice, 1).freq(708.90).amp(0.002);
    let l2421 = create(e6_voice, 1).freq(76.74).amp(0.002);
    let l2440 = create(e6_voice, 1).freq(361.08).amp(0.002);
    let l2435 = create(e6_voice, 1).freq(241.22).amp(0.002);
    let l2429 = create(e6_voice, 1).freq(73.37).amp(0.002);
    let l2432 = create(e6_voice, 1).freq(219.39).amp(0.002);
    let l2434 = create(e6_voice, 1).freq(125.73).amp(0.002);
    let l2437 = create(e6_voice, 1).freq(485.85).amp(0.002);
    let l2436 = create(e6_voice, 1).freq(80.26).amp(0.002);
    let l2428 = create(e6_voice, 1).freq(482.33).amp(0.002);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l2443 = create(e6_voice, 1).freq(204.32).amp(0.002);
    let l2444 = create(e6_voice, 1).freq(357.92).amp(0.002);
    let l2445 = create(e6_voice, 1).freq(169.48).amp(0.002);
    let l2441 = create(e6_voice, 1).freq(551.06).amp(0.002);
    let l2442 = create(e6_voice, 1).freq(63.98).amp(0.002);
    release(l2421);
    release(l2424);
    release(l2425);
    release(l2429);
    release(l2430);
    release(l2433);
    flush();
    wait(0.4000);
    let l2446 = create(e6_voice, 1).freq(73.65).amp(0.002);
    let l2447 = create(e6_voice, 1).freq(157.48).amp(0.002);
    release(l2422);
    flush();
    wait(0.4000);
    let l2448 = create(e6_voice, 1).freq(221.32).amp(0.002);
    release(l2437);
    flush();
    wait(0.4000);
    let l2449 = create(e6_voice, 1).freq(400.83).amp(0.002);
    release(l2434);
    flush();
    wait(0.4000);
    let l2451 = create(e6_voice, 1).freq(87.85).amp(0.002);
    let l2452 = create(e6_voice, 1).freq(801.28).amp(0.002);
    let l2454 = create(e6_voice, 1).freq(810.22).amp(0.002);
    let l2450 = create(e6_voice, 1).freq(167.29).amp(0.002);
    let l2455 = create(e6_voice, 1).freq(125.87).amp(0.002);
    let l2453 = create(e6_voice, 1).freq(516.36).amp(0.002);
    release(l2428);
    release(l2432);
    release(l2441);
    release(l2443);
    release(l2445);
    release(l2446);
    release(l2447);
    flush();
    wait(0.4000);
    let l2456 = create(e6_voice, 1).freq(442.21).amp(0.002);
    let l2457 = create(e6_voice, 1).freq(125.12).amp(0.002);
    let l2458 = create(e6_voice, 1).freq(355.68).amp(0.002);
    release(l2435);
    release(l2436);
    flush();
    wait(0.4000);
    let l2459 = create(e6_voice, 1).freq(572.75).amp(0.002);
    release(l2440);
    flush();
    wait(0.4000);
    let l2462 = create(e6_voice, 1).freq(403.42).amp(0.002);
    let l2461 = create(e6_voice, 1).freq(222.81).amp(0.002);
    let l2460 = create(e6_voice, 1).freq(766.25).amp(0.002);
    let l2463 = create(e6_voice, 1).freq(83.01).amp(0.002);
    release(l2438);
    release(l2442);
    release(l2444);
    release(l2449);
    flush();
    wait(0.4000);
    let l2468 = create(e6_voice, 1).freq(641.78).amp(0.002);
    let l2465 = create(e6_voice, 1).freq(358.94).amp(0.002);
    let l2467 = create(e6_voice, 1).freq(824.63).amp(0.002);
    let l2464 = create(e6_voice, 1).freq(779.14).amp(0.002);
    let l2466 = create(e6_voice, 1).freq(510.15).amp(0.002);
    release(l2439);
    release(l2450);
    release(l2452);
    release(l2453);
    release(l2454);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l2469 = create(e6_voice, 1).freq(495.50).amp(0.002);
    let l2471 = create(e6_voice, 1).freq(563.57).amp(0.002);
    let l2470 = create(e6_voice, 1).freq(833.07).amp(0.002);
    release(l2451);
    release(l2455);
    release(l2462);
    release(l2463);
    flush();
    wait(0.4000);
    let l2472 = create(e6_voice, 1).freq(635.14).amp(0.002);
    let l2473 = create(e6_voice, 1).freq(499.23).amp(0.002);
    let l2474 = create(e6_voice, 1).freq(110.51).amp(0.002);
    let l2476 = create(e6_voice, 1).freq(332.01).amp(0.002);
    let l2475 = create(e6_voice, 1).freq(106.16).amp(0.002);
    release(l2448);
    release(l2458);
    release(l2464);
    release(l2466);
    flush();
    wait(0.4000);
    let l2478 = create(e6_voice, 1).freq(55.84).amp(0.002);
    let l2477 = create(e6_voice, 1).freq(248.41).amp(0.002);
    release(l2457);
    release(l2459);
    flush();
    wait(0.4000);
    let l2479 = create(e6_voice, 1).freq(320.17).amp(0.002);
    release(l2456);
    release(l2460);
    release(l2461);
    flush();
    wait(0.4000);
    let l2480 = create(e6_voice, 1).freq(745.65).amp(0.002);
    let l2482 = create(e6_voice, 1).freq(246.39).amp(0.002);
    let l2481 = create(e6_voice, 1).freq(134.47).amp(0.002);
    release(l2465);
    release(l2472);
    flush();
    wait(0.4000);
    let l2483 = create(e6_voice, 1).freq(580.19).amp(0.002);
    let l2484 = create(e6_voice, 1).freq(90.89).amp(0.002);
    release(l2473);
    flush();
    wait(0.4000);
    let l2486 = create(e6_voice, 1).freq(272.31).amp(0.002);
    let l2485 = create(e6_voice, 1).freq(431.92).amp(0.002);
    release(l2467);
    release(l2477);
    flush();
    wait(0.4000);
    let l2487 = create(e6_voice, 1).freq(109.66).amp(0.002);
    let l2488 = create(e6_voice, 1).freq(869.88).amp(0.002);
    release(l2468);
    release(l2479);
    release(l2480);
    release(l2481);
    flush();
    wait(0.4000);
    let l2489 = create(e6_voice, 1).freq(222.53).amp(0.002);
    let l2490 = create(e6_voice, 1).freq(357.84).amp(0.002);
    let l2491 = create(e6_voice, 1).freq(213.90).amp(0.002);
    let l2492 = create(e6_voice, 1).freq(134.09).amp(0.002);
    release(l2471);
    release(l2474);
    flush();
    wait(0.4000);
    let l2493 = create(e6_voice, 1).freq(234.41).amp(0.002);
    let l2494 = create(e6_voice, 1).freq(683.61).amp(0.002);
    release(l2469);
    release(l2470);
    release(l2476);
    flush();
    wait(0.4000);
    let l2495 = create(e6_voice, 1).freq(154.28).amp(0.002);
    flush();
    wait(0.4000);
    let l2497 = create(e6_voice, 1).freq(131.17).amp(0.002);
    let l2496 = create(e6_voice, 1).freq(360.46).amp(0.002);
    release(l2475);
    release(l2482);
    release(l2490);
    flush();
    wait(0.4000);
    let l2502 = create(e6_voice, 1).freq(301.45).amp(0.002);
    let l2499 = create(e6_voice, 1).freq(190.66).amp(0.002);
    let l2498 = create(e6_voice, 1).freq(269.71).amp(0.002);
    let l2500 = create(e6_voice, 1).freq(189.17).amp(0.002);
    let l2501 = create(e6_voice, 1).freq(132.11).amp(0.002);
    release(l2483);
    release(l2484);
    release(l2491);
    release(l2492);
    flush();
    wait(0.4000);
    let l2503 = create(e6_voice, 1).freq(470.73).amp(0.002);
    release(l2478);
    flush();
    wait(0.4000);
    let l2505 = create(e6_voice, 1).freq(476.86).amp(0.002);
    let l2504 = create(e6_voice, 1).freq(467.60).amp(0.002);
    release(l2487);
    release(l2488);
    flush();
    wait(0.4000);
    let l2506 = create(e6_voice, 1).freq(658.77).amp(0.002);
    let l2508 = create(e6_voice, 1).freq(309.24).amp(0.002);
    let l2507 = create(e6_voice, 1).freq(123.05).amp(0.002);
    release(l2485);
    release(l2486);
    release(l2497);
    flush();
    wait(0.4000);
    let l2511 = create(e6_voice, 1).freq(439.84).amp(0.002);
    let l2509 = create(e6_voice, 1).freq(700.01).amp(0.002);
    let l2510 = create(e6_voice, 1).freq(571.69).amp(0.002);
    let l2512 = create(e6_voice, 1).freq(473.92).amp(0.002);
    release(l2493);
    release(l2495);
    release(l2501);
    release(l2502);
    flush();
    wait(0.400);
    // terminal_release
    release(l2489);
    release(l2494);
    release(l2496);
    release(l2498);
    release(l2499);
    release(l2500);
    release(l2503);
    release(l2504);
    release(l2505);
    release(l2506);
    release(l2507);
    release(l2508);
    release(l2509);
    release(l2510);
    release(l2511);
    release(l2512);
    flush();
    wait(0.450);
});
