// self_organized_polyphony.rhai -- Self-organized polyphony replay
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 8 adaptive agents (selected from 24) + 1 fixed drone at 220.0 Hz, 8 sweeps, step=0.25 st
// Phase switch at step 4 (dissonance -> consonance)
// audio replay downsampled to at most 60 updates per segment (~8.0s each)
//
// 2 segments: local-search, seed 0 and seed 10
//   shared seed list index 0  = 0xC0FFEE = 12648430
//   shared seed list index 10 = 0xF0F0F0F = 252645135

let agent_spec = derive(harmonic)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .modes(harmonic_modes().count(6))
    .brightness(0.200)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("local_search_seed0", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(324.47);
    flush();
    wait(0.1200);
    a1.freq(290.91);
    a2.freq(278.09);
    flush();
    wait(0.1200);
    a3.freq(300.13);
    flush();
    wait(0.1200);
    a4.freq(221.23);
    flush();
    wait(0.1200);
    a5.freq(199.39);
    flush();
    wait(0.1200);
    a6.freq(240.84);
    flush();
    wait(0.1200);
    a7.freq(169.71);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(306.96);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(253.25);
    flush();
    wait(0.1200);
    a3.freq(337.66);
    flush();
    wait(0.1200);
    a4.freq(253.25);
    flush();
    wait(0.1200);
    a5.freq(189.94);
    a6.freq(253.25);
    flush();
    wait(0.1200);
    a7.freq(168.83);
    flush();
    wait(0.1200);
    a0.freq(337.66);
    flush();
    wait(0.1200);
    a1.freq(284.92);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
});
wait(1.0);

scene("local_search_seed10", || {
    let a0 = create(agent_spec, 1).freq(122.31);
    let a1 = create(agent_spec, 1).freq(424.44);
    let a2 = create(agent_spec, 1).freq(232.23);
    let a3 = create(agent_spec, 1).freq(201.82);
    let a4 = create(agent_spec, 1).freq(153.75);
    let a5 = create(agent_spec, 1).freq(344.16);
    let a6 = create(agent_spec, 1).freq(246.33);
    let a7 = create(agent_spec, 1).freq(156.98);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(111.39);
    flush();
    wait(0.1200);
    a1.freq(425.92);
    flush();
    wait(0.1200);
    a3.freq(201.12);
    flush();
    wait(0.1200);
    a4.freq(149.29);
    flush();
    wait(0.1200);
    a5.freq(341.78);
    flush();
    wait(0.1200);
    a6.freq(263.09);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(422.97);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(220.09);
    flush();
    wait(0.1200);
    a3.freq(220.09);
    flush();
    wait(0.1200);
    a4.freq(146.72);
    flush();
    wait(0.1200);
    a5.freq(330.14);
    a6.freq(293.44);
    flush();
    wait(0.1200);
    a7.freq(146.72);
    flush();
    wait(0.1200);
    a0.freq(110.04);
    flush();
    wait(0.1200);
    a1.freq(439.41);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
});
