// showcase.rhai -- Showcase montage
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 2 showcase segments; self-organized polyphony is cropped to 2.0s before and 6.0s after the phase switch,
// and hereditary adaptation uses per-life harmonic ADSR voices plus a fixed 220 Hz sine anchor:
//   1. Heredity + selection (seed 0) -- family-biased respawn + local azimuth search
//   2. Local search (seed 0) -- hill-climbing + crowding around the phase switch

let agent_spec = derive(harmonic)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .modes(harmonic_modes().count(6))
    .brightness(0.200)
    .sustain_drive(0.001)
    .pitch_smooth(0.01)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("showcase_heredity_selection", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.004)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l251 = create(e6_voice, 1).freq(243.22).amp(0.004);
    let l943 = create(e6_voice, 1).freq(60.37).amp(0.004);
    let l939 = create(e6_voice, 1).freq(181.16).amp(0.004);
    let l257 = create(e6_voice, 1).freq(728.82).amp(0.004);
    let l942 = create(e6_voice, 1).freq(546.00).amp(0.004);
    let l781 = create(e6_voice, 1).freq(362.31).amp(0.004);
    let l944 = create(e6_voice, 1).freq(161.16).amp(0.004);
    let l778 = create(e6_voice, 1).freq(241.82).amp(0.004);
    let l255 = create(e6_voice, 1).freq(486.43).amp(0.004);
    let l284 = create(e6_voice, 1).freq(182.21).amp(0.004);
    let l256 = create(e6_voice, 1).freq(121.61).amp(0.004);
    let l945 = create(e6_voice, 1).freq(179.85).amp(0.004);
    let l914 = create(e6_voice, 1).freq(120.91).amp(0.004);
    let l703 = create(e6_voice, 1).freq(724.63).amp(0.004);
    let l244 = create(e6_voice, 1).freq(364.41).amp(0.004);
    let l776 = create(e6_voice, 1).freq(483.63).amp(0.004);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l946 = create(e6_voice, 1).freq(162.09).amp(0.004);
    let l947 = create(e6_voice, 1).freq(322.32).amp(0.004);
    release(l942);
    release(l944);
    flush();
    wait(0.4000);
    let l948 = create(e6_voice, 1).freq(359.71).amp(0.004);
    release(l943);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l949 = create(e6_voice, 1).freq(366.52).amp(0.004);
    release(l945);
    flush();
    wait(0.4000);
    let l950 = create(e6_voice, 1).freq(161.16).amp(0.004);
    release(l946);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l951 = create(e6_voice, 1).freq(324.19).amp(0.004);
    release(l948);
    flush();
    wait(0.4000);
    let l952 = create(e6_voice, 1).freq(162.09).amp(0.004);
    release(l947);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l953 = create(e6_voice, 1).freq(604.08).amp(0.004);
    let l954 = create(e6_voice, 1).freq(302.04).amp(0.004);
    release(l939);
    release(l949);
    flush();
    wait(0.4000);
    release(l950);
    flush();
    wait(0.4000);
    let l955 = create(e6_voice, 1).freq(240.08).amp(0.004);
    flush();
    wait(0.4000);
    let l956 = create(e6_voice, 1).freq(181.16).amp(0.004);
    release(l951);
    flush();
    wait(0.4000);
    wait(0.4000);
    release(l955);
    flush();
    wait(0.4000);
    let l957 = create(e6_voice, 1).freq(240.08).amp(0.004);
    let l958 = create(e6_voice, 1).freq(546.00).amp(0.004);
    release(l952);
    flush();
    wait(0.4000);
    wait(0.4000);
    release(l954);
    flush();
    wait(0.4000);
    let l959 = create(e6_voice, 1).freq(607.58).amp(0.004);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l960 = create(e6_voice, 1).freq(480.15).amp(0.004);
    release(l953);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l961 = create(e6_voice, 1).freq(238.69).amp(0.004);
    release(l958);
    flush();
    wait(0.400);
    // terminal_release
    release(l244);
    release(l251);
    release(l255);
    release(l256);
    release(l257);
    release(l284);
    release(l703);
    release(l776);
    release(l778);
    release(l781);
    release(l914);
    release(l956);
    release(l957);
    release(l959);
    release(l960);
    release(l961);
    flush();
    wait(0.450);
});
wait(2.0);

scene("showcase_local_search", || {
    let a0 = create(agent_spec, 1).freq(310.71);
    let a1 = create(agent_spec, 1).freq(308.56);
    let a2 = create(agent_spec, 1).freq(281.98);
    let a3 = create(agent_spec, 1).freq(301.69);
    let a4 = create(agent_spec, 1).freq(215.18);
    let a5 = create(agent_spec, 1).freq(201.12);
    let a6 = create(agent_spec, 1).freq(234.25);
    let a7 = create(agent_spec, 1).freq(170.59);
    let d0 = create(agent_spec, 1).freq(220.00);
    flush();
    wait(0.1200);
    a0.freq(324.47);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a1.freq(290.91);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a2.freq(278.09);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(300.13);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a4.freq(221.23);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a5.freq(199.39);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a6.freq(240.84);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a7.freq(169.71);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    a3.freq(306.96);
    flush();
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.1200);
    wait(0.120);
});
