// showcase.rhai -- Orientation showcase
// Audio supplement for Conchordal (ALIFE 2026)
//
// AUTO-GENERATED by `cargo run --release --bin paper -- --audio-rhai`
// DO NOT EDIT
//
// 2 showcase segments from hereditary adaptation:
//   1. Heredity + selection (seed 1) -- family-biased respawn + local azimuth search
//   2. Heredity + selection (seed 2) -- family-biased respawn + local azimuth search

let agent_spec = derive(harmonic)
    .brain("drone")
    .pitch_mode("lock")
    .amp(0.100)
    .modes(harmonic_modes().count(6))
    .brightness(0.200)
    .sustain_drive(0.001)
    .pitch_smooth(0.12)
    .adsr(0.300, 0.350, 0.500, 0.800);

scene("heredity_selection_seed1", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l1026 = create(e6_voice, 1).freq(68.74).amp(0.070);
    let l299 = create(e6_voice, 1).freq(308.65).amp(0.070);
    let l498 = create(e6_voice, 1).freq(206.00).amp(0.070);
    let l303 = create(e6_voice, 1).freq(617.31).amp(0.070);
    let l300 = create(e6_voice, 1).freq(154.33).amp(0.070);
    let l1027 = create(e6_voice, 1).freq(136.70).amp(0.070);
    let l1028 = create(e6_voice, 1).freq(409.63).amp(0.070);
    let l583 = create(e6_voice, 1).freq(824.01).amp(0.070);
    let l499 = create(e6_voice, 1).freq(412.00).amp(0.070);
    let l1024 = create(e6_voice, 1).freq(512.39).amp(0.070);
    let l1025 = create(e6_voice, 1).freq(77.16).amp(0.070);
    let l1020 = create(e6_voice, 1).freq(274.98).amp(0.070);
    let l34 = create(e6_voice, 1).freq(772.16).amp(0.070);
    let l587 = create(e6_voice, 1).freq(103.00).amp(0.070);
    let l1029 = create(e6_voice, 1).freq(414.39).amp(0.070);
    let l1019 = create(e6_voice, 1).freq(137.49).amp(0.070);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    release(l1026);
    flush();
    wait(0.4000);
    let l1030 = create(e6_voice, 1).freq(77.61).amp(0.070);
    let l1031 = create(e6_voice, 1).freq(516.85).amp(0.070);
    release(l1019);
    release(l1025);
    flush();
    wait(0.4000);
    let l1033 = create(e6_voice, 1).freq(155.22).amp(0.070);
    let l1032 = create(e6_voice, 1).freq(102.41).amp(0.070);
    release(l1024);
    flush();
    wait(0.4000);
    let l1034 = create(e6_voice, 1).freq(273.40).amp(0.070);
    let l1035 = create(e6_voice, 1).freq(549.96).amp(0.070);
    release(l1027);
    release(l1028);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1036 = create(e6_voice, 1).freq(68.74).amp(0.070);
    release(l1029);
    flush();
    wait(0.4000);
    let l1037 = create(e6_voice, 1).freq(68.35).amp(0.070);
    release(l1020);
    flush();
    wait(0.4000);
    let l1038 = create(e6_voice, 1).freq(310.44).amp(0.070);
    release(l1031);
    release(l1033);
    flush();
    wait(0.4000);
    let l1040 = create(e6_voice, 1).freq(137.49).amp(0.070);
    let l1039 = create(e6_voice, 1).freq(620.88).amp(0.070);
    let l1041 = create(e6_voice, 1).freq(819.26).amp(0.070);
    release(l1030);
    release(l1032);
    flush();
    wait(0.4000);
    let l1042 = create(e6_voice, 1).freq(409.63).amp(0.070);
    release(l1034);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l1044 = create(e6_voice, 1).freq(414.39).amp(0.070);
    let l1043 = create(e6_voice, 1).freq(136.70).amp(0.070);
    release(l1035);
    release(l1037);
    release(l1038);
    flush();
    wait(0.4000);
    let l1045 = create(e6_voice, 1).freq(204.82).amp(0.070);
    flush();
    wait(0.4000);
    let l1046 = create(e6_voice, 1).freq(549.96).amp(0.070);
    release(l1041);
    flush();
    wait(0.4000);
    let l1047 = create(e6_voice, 1).freq(462.46).amp(0.070);
    release(l1039);
    flush();
    wait(0.4000);
    let l1049 = create(e6_voice, 1).freq(620.88).amp(0.070);
    let l1048 = create(e6_voice, 1).freq(310.44).amp(0.070);
    release(l1036);
    release(l1044);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1050 = create(e6_voice, 1).freq(155.22).amp(0.070);
    release(l1042);
    flush();
    wait(0.4000);
    let l1051 = create(e6_voice, 1).freq(515.36).amp(0.070);
    release(l1045);
    flush();
    wait(0.4000);
    let l1052 = create(e6_voice, 1).freq(414.39).amp(0.070);
    release(l1043);
    flush();
    wait(0.4000);
    let l1054 = create(e6_voice, 1).freq(465.14).amp(0.070);
    let l1053 = create(e6_voice, 1).freq(103.60).amp(0.070);
    release(l1040);
    release(l1046);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1055 = create(e6_voice, 1).freq(312.24).amp(0.070);
    release(l1047);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l1056 = create(e6_voice, 1).freq(314.05).amp(0.070);
    release(l1050);
    release(l1051);
    flush();
    wait(0.400);
    // terminal_release
    release(l34);
    release(l299);
    release(l300);
    release(l303);
    release(l498);
    release(l499);
    release(l583);
    release(l587);
    release(l1048);
    release(l1049);
    release(l1052);
    release(l1053);
    release(l1054);
    release(l1055);
    release(l1056);
    flush();
    wait(0.450);
});
wait(1.0);

scene("heredity_selection_seed2", || {
    let e6_voice = derive(harmonic)
        .brain("drone")
        .pitch_mode("lock")
        .amp(0.070)
        .modes(harmonic_modes().count(6))
        .brightness(0.200)
        .sustain_drive(0.001)
        .pitch_smooth(0.12)
        .adsr(0.080, 0.450, 0.500, 0.450);
    let l19 = create(e6_voice, 1).freq(200.14).amp(0.070);
    let l360 = create(e6_voice, 1).freq(795.94).amp(0.070);
    let l24 = create(e6_voice, 1).freq(299.87).amp(0.070);
    let l368 = create(e6_voice, 1).freq(198.98).amp(0.070);
    let l802 = create(e6_voice, 1).freq(263.70).amp(0.070);
    let l51 = create(e6_voice, 1).freq(800.55).amp(0.070);
    let l799 = create(e6_voice, 1).freq(266.77).amp(0.070);
    let l587 = create(e6_voice, 1).freq(530.46).amp(0.070);
    let l28 = create(e6_voice, 1).freq(400.27).amp(0.070);
    let l803 = create(e6_voice, 1).freq(331.76).amp(0.070);
    let l758 = create(e6_voice, 1).freq(132.61).amp(0.070);
    let l361 = create(e6_voice, 1).freq(397.97).amp(0.070);
    let l27 = create(e6_voice, 1).freq(599.73).amp(0.070);
    let l588 = create(e6_voice, 1).freq(265.23).amp(0.070);
    let l801 = create(e6_voice, 1).freq(533.53).amp(0.070);
    let l797 = create(e6_voice, 1).freq(596.28).amp(0.070);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l804 = create(e6_voice, 1).freq(266.77).amp(0.070);
    release(l799);
    flush();
    wait(0.4000);
    wait(0.4000);
    let l805 = create(e6_voice, 1).freq(527.40).amp(0.070);
    release(l797);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l807 = create(e6_voice, 1).freq(263.70).amp(0.070);
    let l806 = create(e6_voice, 1).freq(88.51).amp(0.070);
    release(l802);
    release(l803);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l810 = create(e6_voice, 1).freq(533.53).amp(0.070);
    let l808 = create(e6_voice, 1).freq(596.28).amp(0.070);
    let l809 = create(e6_voice, 1).freq(99.35).amp(0.070);
    release(l801);
    release(l805);
    release(l806);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l811 = create(e6_voice, 1).freq(298.14).amp(0.070);
    release(l804);
    flush();
    wait(0.4000);
    let l812 = create(e6_voice, 1).freq(266.77).amp(0.070);
    release(l807);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l813 = create(e6_voice, 1).freq(497.08).amp(0.070);
    release(l810);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.4000);
    let l814 = create(e6_voice, 1).freq(133.38).amp(0.070);
    release(l809);
    flush();
    wait(0.4000);
    let l815 = create(e6_voice, 1).freq(395.11).amp(0.070);
    release(l811);
    flush();
    wait(0.4000);
    wait(0.4000);
    release(l812);
    flush();
    wait(0.4000);
    let l816 = create(e6_voice, 1).freq(790.21).amp(0.070);
    flush();
    wait(0.4000);
    let l817 = create(e6_voice, 1).freq(533.53).amp(0.070);
    release(l813);
    flush();
    wait(0.4000);
    wait(0.4000);
    wait(0.400);
    // terminal_release
    release(l19);
    release(l24);
    release(l27);
    release(l28);
    release(l51);
    release(l360);
    release(l361);
    release(l368);
    release(l587);
    release(l588);
    release(l758);
    release(l808);
    release(l814);
    release(l815);
    release(l816);
    release(l817);
    flush();
    wait(0.450);
});
