// 30_e3_off.rhai — Temporal scaffold assay
// AUTO-GENERATED — DO NOT EDIT
// 48 agents, 2.0 Hz canonical beat, condition=off
// shared: continuous common scaffold
// scrambled: cycle-wise phase resets
// off: no scaffold coupling
// Each attack emits a short one-shot pulse at a static audibility pitch.
// No external drone or metronome is mixed into the render.

let s0 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s1 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s2 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s3 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s4 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s5 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s6 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s7 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s8 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s9 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s10 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s11 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s12 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s13 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s14 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s15 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s16 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s17 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s18 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s19 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s20 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s21 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s22 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s23 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s24 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s25 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s26 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s27 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s28 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s29 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s30 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s31 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s32 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s33 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s34 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s35 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s36 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s37 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s38 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s39 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s40 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s41 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s42 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s43 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s44 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s45 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s46 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);
let s47 = derive(sine).brain("seq").pitch_mode("lock").amp(0.040).adsr(0.001, 0.024, 0.0, 0.002);

scene("e3_off", || {
    let g0 = create(s16, 1).freq(293.44); flush();
    wait(0.0080);
    let g1 = create(s11, 1).freq(766.61); flush();
    wait(0.0100);
    let g2 = create(s21, 1).freq(777.76); flush();
    wait(0.0120);
    release(g0); flush();
    let g3 = create(s29, 1).freq(789.07); flush();
    wait(0.0040);
    let g4 = create(s8, 1).freq(293.44); flush();
    let g5 = create(s32, 1).freq(654.01); flush();
    wait(0.0040);
    release(g1); flush();
    wait(0.0020);
    let g6 = create(s42, 1).freq(439.67); flush();
    wait(0.0080);
    release(g2); flush();
    let g7 = create(s28, 1).freq(479.46); flush();
    let g8 = create(s37, 1).freq(436.50); flush();
    wait(0.0120);
    release(g3); flush();
    wait(0.0040);
    release(g4); flush();
    release(g5); flush();
    wait(0.0060);
    release(g6); flush();
    wait(0.0020);
    let g9 = create(s10, 1).freq(507.97); flush();
    wait(0.0060);
    release(g7); flush();
    release(g8); flush();
    wait(0.0040);
    let g10 = create(s27, 1).freq(879.33); flush();
    wait(0.0200);
    release(g9); flush();
    wait(0.0020);
    let g11 = create(s30, 1).freq(239.73); flush();
    wait(0.0080);
    release(g10); flush();
    wait(0.0220);
    release(g11); flush();
    wait(0.0120);
    let g12 = create(s12, 1).freq(599.73); flush();
    wait(0.0140);
    let g13 = create(s1, 1).freq(359.19); flush();
    wait(0.0020);
    let g14 = create(s14, 1).freq(436.50); flush();
    wait(0.0060);
    let g15 = create(s4, 1).freq(702.98); flush();
    wait(0.0080);
    release(g12); flush();
    wait(0.0060);
    let g16 = create(s15, 1).freq(500.69); flush();
    wait(0.0020);
    let g17 = create(s26, 1).freq(439.67); flush();
    wait(0.0060);
    release(g13); flush();
    let g18 = create(s43, 1).freq(530.46); flush();
    wait(0.0020);
    release(g14); flush();
    wait(0.0060);
    release(g15); flush();
    wait(0.0020);
    let g19 = create(s33, 1).freq(339.03); flush();
    wait(0.0040);
    let g20 = create(s22, 1).freq(586.88); flush();
    wait(0.0040);
    let g21 = create(s36, 1).freq(702.98); flush();
    let g22 = create(s44, 1).freq(219.83); flush();
    wait(0.0040);
    release(g16); flush();
    let g23 = create(s17, 1).freq(219.83); flush();
    wait(0.0020);
    release(g17); flush();
    wait(0.0060);
    release(g18); flush();
    wait(0.0100);
    release(g19); flush();
    wait(0.0040);
    release(g20); flush();
    wait(0.0040);
    release(g21); flush();
    release(g22); flush();
    wait(0.0040);
    release(g23); flush();
    wait(0.0460);
    let g24 = create(s20, 1).freq(281.00); flush();
    wait(0.0120);
    let g25 = create(s39, 1).freq(702.98); flush();
    wait(0.0080);
    let g26 = create(s41, 1).freq(291.33); flush();
    wait(0.0020);
    let g27 = create(s13, 1).freq(234.59); flush();
    wait(0.0080);
    release(g24); flush();
    wait(0.0040);
    let g28 = create(s35, 1).freq(640.00); flush();
    wait(0.0040);
    let g29 = create(s25, 1).freq(271.04); flush();
    wait(0.0040);
    release(g25); flush();
    wait(0.0080);
    release(g26); flush();
    let g30 = create(s46, 1).freq(582.66); flush();
    wait(0.0020);
    release(g27); flush();
    wait(0.0080);
    let g31 = create(s5, 1).freq(526.64); flush();
    let g32 = create(s34, 1).freq(879.33); flush();
    wait(0.0040);
    release(g28); flush();
    wait(0.0020);
    let g33 = create(s38, 1).freq(493.51); flush();
    wait(0.0020);
    release(g29); flush();
    wait(0.0100);
    let g34 = create(s24, 1).freq(728.82); flush();
    wait(0.0020);
    release(g30); flush();
    wait(0.0100);
    release(g31); flush();
    release(g32); flush();
    wait(0.0020);
    let g35 = create(s23, 1).freq(482.93); flush();
    wait(0.0020);
    let g36 = create(s31, 1).freq(574.31); flush();
    wait(0.0020);
    release(g33); flush();
    wait(0.0080);
    let g37 = create(s19, 1).freq(439.67); flush();
    wait(0.0040);
    release(g34); flush();
    wait(0.0080);
    let g38 = create(s18, 1).freq(526.64); flush();
    wait(0.0060);
    release(g35); flush();
    wait(0.0020);
    release(g36); flush();
    let g39 = create(s2, 1).freq(879.33); flush();
    wait(0.0060);
    let g40 = create(s45, 1).freq(439.67); flush();
    wait(0.0040);
    release(g37); flush();
    wait(0.0080);
    let g41 = create(s9, 1).freq(879.33); flush();
    wait(0.0040);
    release(g38); flush();
    wait(0.0020);
    let g42 = create(s7, 1).freq(549.96); flush();
    wait(0.0060);
    release(g39); flush();
    wait(0.0060);
    release(g40); flush();
    wait(0.0040);
    let g43 = create(s3, 1).freq(621.78); flush();
    let g44 = create(s40, 1).freq(766.61); flush();
    wait(0.0080);
    release(g41); flush();
    wait(0.0060);
    release(g42); flush();
    let g45 = create(s47, 1).freq(526.64); flush();
    wait(0.0160);
    release(g43); flush();
    release(g44); flush();
    wait(0.0040);
    let g46 = create(s0, 1).freq(728.82); flush();
    wait(0.0100);
    release(g45); flush();
    wait(0.0200);
    release(g46); flush();
    wait(0.0280);
    let g47 = create(s6, 1).freq(263.32); flush();
    let g48 = create(s16, 1).freq(293.44); flush();
    wait(0.0300);
    release(g47); flush();
    release(g48); flush();
    let g49 = create(s11, 1).freq(766.61); flush();
    wait(0.0100);
    let g50 = create(s8, 1).freq(293.44); flush();
    wait(0.0020);
    let g51 = create(s21, 1).freq(777.76); flush();
    let g52 = create(s32, 1).freq(654.01); flush();
    let g53 = create(s42, 1).freq(439.67); flush();
    wait(0.0040);
    let g54 = create(s29, 1).freq(789.07); flush();
    wait(0.0140);
    release(g49); flush();
    wait(0.0020);
    let g55 = create(s37, 1).freq(436.50); flush();
    wait(0.0080);
    release(g50); flush();
    let g56 = create(s28, 1).freq(479.46); flush();
    wait(0.0020);
    release(g51); flush();
    release(g52); flush();
    release(g53); flush();
    wait(0.0040);
    release(g54); flush();
    wait(0.0040);
    let g57 = create(s10, 1).freq(507.97); flush();
    wait(0.0120);
    release(g55); flush();
    wait(0.0040);
    let g58 = create(s27, 1).freq(879.33); flush();
    wait(0.0040);
    release(g56); flush();
    wait(0.0060);
    let g59 = create(s30, 1).freq(239.73); flush();
    wait(0.0040);
    release(g57); flush();
    wait(0.0160);
    release(g58); flush();
    wait(0.0100);
    release(g59); flush();
    wait(0.0180);
    let g60 = create(s12, 1).freq(599.73); flush();
    wait(0.0120);
    let g61 = create(s14, 1).freq(436.50); flush();
    wait(0.0120);
    let g62 = create(s1, 1).freq(359.19); flush();
    wait(0.0020);
    let g63 = create(s4, 1).freq(702.98); flush();
    wait(0.0040);
    release(g60); flush();
    let g64 = create(s15, 1).freq(500.69); flush();
    wait(0.0120);
    release(g61); flush();
    wait(0.0080);
    let g65 = create(s26, 1).freq(439.67); flush();
    wait(0.0040);
    release(g62); flush();
    wait(0.0020);
    release(g63); flush();
    wait(0.0020);
    let g66 = create(s43, 1).freq(530.46); flush();
    wait(0.0020);
    release(g64); flush();
    let g67 = create(s33, 1).freq(339.03); flush();
    let g68 = create(s44, 1).freq(219.83); flush();
    wait(0.0060);
    let g69 = create(s17, 1).freq(219.83); flush();
    wait(0.0040);
    let g70 = create(s22, 1).freq(586.88); flush();
    wait(0.0080);
    let g71 = create(s36, 1).freq(702.98); flush();
    wait(0.0020);
    release(g65); flush();
    wait(0.0080);
    release(g66); flush();
    wait(0.0020);
    release(g67); flush();
    release(g68); flush();
    wait(0.0060);
    release(g69); flush();
    wait(0.0040);
    release(g70); flush();
    wait(0.0080);
    release(g71); flush();
    wait(0.0420);
    let g72 = create(s20, 1).freq(281.00); flush();
    wait(0.0080);
    let g73 = create(s13, 1).freq(234.59); flush();
    wait(0.0040);
    let g74 = create(s39, 1).freq(702.98); flush();
    let g75 = create(s41, 1).freq(291.33); flush();
    wait(0.0180);
    release(g72); flush();
    wait(0.0060);
    let g76 = create(s35, 1).freq(640.00); flush();
    wait(0.0020);
    release(g73); flush();
    let g77 = create(s46, 1).freq(582.66); flush();
    wait(0.0040);
    release(g74); flush();
    release(g75); flush();
    let g78 = create(s25, 1).freq(271.04); flush();
    wait(0.0060);
    let g79 = create(s5, 1).freq(526.64); flush();
    wait(0.0160);
    let g80 = create(s34, 1).freq(879.33); flush();
    wait(0.0020);
    release(g76); flush();
    let g81 = create(s24, 1).freq(728.82); flush();
    wait(0.0020);
    release(g77); flush();
    let g82 = create(s38, 1).freq(493.51); flush();
    wait(0.0040);
    release(g78); flush();
    wait(0.0060);
    release(g79); flush();
    let g83 = create(s23, 1).freq(482.93); flush();
    wait(0.0160);
    release(g80); flush();
    let g84 = create(s19, 1).freq(439.67); flush();
    let g85 = create(s31, 1).freq(574.31); flush();
    wait(0.0020);
    release(g81); flush();
    wait(0.0020);
    release(g82); flush();
    wait(0.0100);
    release(g83); flush();
    wait(0.0020);
    let g86 = create(s18, 1).freq(526.64); flush();
    wait(0.0040);
    let g87 = create(s2, 1).freq(879.33); flush();
    wait(0.0080);
    let g88 = create(s45, 1).freq(439.67); flush();
    wait(0.0020);
    release(g84); flush();
    release(g85); flush();
    wait(0.0160);
    release(g86); flush();
    wait(0.0040);
    release(g87); flush();
    let g89 = create(s9, 1).freq(879.33); flush();
    wait(0.0060);
    let g90 = create(s7, 1).freq(549.96); flush();
    wait(0.0020);
    release(g88); flush();
    wait(0.0040);
    let g91 = create(s40, 1).freq(766.61); flush();
    wait(0.0040);
    let g92 = create(s3, 1).freq(621.78); flush();
    wait(0.0140);
    release(g89); flush();
    let g93 = create(s47, 1).freq(526.64); flush();
    wait(0.0060);
    release(g90); flush();
    wait(0.0060);
    release(g91); flush();
    wait(0.0020);
    let g94 = create(s0, 1).freq(728.82); flush();
    wait(0.0020);
    release(g92); flush();
    wait(0.0140);
    release(g93); flush();
    wait(0.0140);
    release(g94); flush();
    wait(0.0240);
    let g95 = create(s16, 1).freq(293.44); flush();
    wait(0.0060);
    let g96 = create(s6, 1).freq(263.32); flush();
    wait(0.0240);
    release(g95); flush();
    wait(0.0060);
    release(g96); flush();
    wait(0.0080);
    let g97 = create(s8, 1).freq(293.44); flush();
    let g98 = create(s42, 1).freq(439.67); flush();
    wait(0.0040);
    let g99 = create(s32, 1).freq(654.01); flush();
    wait(0.0020);
    let g100 = create(s11, 1).freq(766.61); flush();
    wait(0.0120);
    let g101 = create(s21, 1).freq(777.76); flush();
    let g102 = create(s29, 1).freq(789.07); flush();
    wait(0.0120);
    release(g97); flush();
    release(g98); flush();
    let g103 = create(s37, 1).freq(436.50); flush();
    wait(0.0040);
    release(g99); flush();
    wait(0.0020);
    release(g100); flush();
    wait(0.0060);
    let g104 = create(s10, 1).freq(507.97); flush();
    wait(0.0060);
    release(g101); flush();
    release(g102); flush();
    let g105 = create(s28, 1).freq(479.46); flush();
    wait(0.0120);
    release(g103); flush();
    let g106 = create(s30, 1).freq(239.73); flush();
    wait(0.0020);
    let g107 = create(s27, 1).freq(879.33); flush();
    wait(0.0100);
    release(g104); flush();
    wait(0.0060);
    release(g105); flush();
    wait(0.0120);
    release(g106); flush();
    wait(0.0020);
    release(g107); flush();
    wait(0.0240);
    let g108 = create(s12, 1).freq(599.73); flush();
    wait(0.0080);
    let g109 = create(s14, 1).freq(436.50); flush();
    wait(0.0140);
    let g110 = create(s15, 1).freq(500.69); flush();
    wait(0.0080);
    release(g108); flush();
    let g111 = create(s4, 1).freq(702.98); flush();
    wait(0.0040);
    let g112 = create(s1, 1).freq(359.19); flush();
    wait(0.0040);
    release(g109); flush();
    wait(0.0140);
    release(g110); flush();
    wait(0.0060);
    let g113 = create(s44, 1).freq(219.83); flush();
    wait(0.0020);
    release(g111); flush();
    let g114 = create(s26, 1).freq(439.67); flush();
    wait(0.0040);
    release(g112); flush();
    wait(0.0020);
    let g115 = create(s33, 1).freq(339.03); flush();
    wait(0.0020);
    let g116 = create(s17, 1).freq(219.83); flush();
    wait(0.0020);
    let g117 = create(s43, 1).freq(530.46); flush();
    wait(0.0140);
    let g118 = create(s22, 1).freq(586.88); flush();
    wait(0.0040);
    release(g113); flush();
    wait(0.0020);
    release(g114); flush();
    wait(0.0020);
    let g119 = create(s36, 1).freq(702.98); flush();
    wait(0.0040);
    release(g115); flush();
    wait(0.0020);
    release(g116); flush();
    wait(0.0020);
    release(g117); flush();
    wait(0.0140);
    release(g118); flush();
    wait(0.0080);
    release(g119); flush();
    wait(0.0280);
    let g120 = create(s13, 1).freq(234.59); flush();
    wait(0.0100);
    let g121 = create(s20, 1).freq(281.00); flush();
    wait(0.0020);
    let g122 = create(s41, 1).freq(291.33); flush();
    wait(0.0060);
    let g123 = create(s39, 1).freq(702.98); flush();
    wait(0.0120);
    release(g120); flush();
    wait(0.0040);
    let g124 = create(s46, 1).freq(582.66); flush();
    wait(0.0060);
    release(g121); flush();
    wait(0.0020);
    release(g122); flush();
    wait(0.0020);
    let g125 = create(s5, 1).freq(526.64); flush();
    let g126 = create(s35, 1).freq(640.00); flush();
    wait(0.0040);
    release(g123); flush();
    wait(0.0060);
    let g127 = create(s25, 1).freq(271.04); flush();
    wait(0.0080);
    let g128 = create(s24, 1).freq(728.82); flush();
    wait(0.0020);
    release(g124); flush();
    wait(0.0080);
    let g129 = create(s23, 1).freq(482.93); flush();
    wait(0.0020);
    release(g125); flush();
    release(g126); flush();
    let g130 = create(s34, 1).freq(879.33); flush();
    wait(0.0020);
    let g131 = create(s38, 1).freq(493.51); flush();
    wait(0.0080);
    release(g127); flush();
    wait(0.0060);
    let g132 = create(s19, 1).freq(439.67); flush();
    wait(0.0020);
    release(g128); flush();
    wait(0.0100);
    release(g129); flush();
    let g133 = create(s31, 1).freq(574.31); flush();
    wait(0.0020);
    release(g130); flush();
    wait(0.0020);
    release(g131); flush();
    wait(0.0040);
    let g134 = create(s18, 1).freq(526.64); flush();
    wait(0.0020);
    let g135 = create(s2, 1).freq(879.33); flush();
    wait(0.0080);
    release(g132); flush();
    wait(0.0040);
    let g136 = create(s45, 1).freq(439.67); flush();
    wait(0.0080);
    release(g133); flush();
    wait(0.0080);
    release(g134); flush();
    wait(0.0020);
    release(g135); flush();
    wait(0.0120);
    release(g136); flush();
    wait(0.0020);
    let g137 = create(s9, 1).freq(879.33); flush();
    wait(0.0020);
    let g138 = create(s40, 1).freq(766.61); flush();
    wait(0.0040);
    let g139 = create(s7, 1).freq(549.96); flush();
    wait(0.0020);
    let g140 = create(s3, 1).freq(621.78); flush();
    wait(0.0120);
    let g141 = create(s47, 1).freq(526.64); flush();
    wait(0.0100);
    release(g137); flush();
    let g142 = create(s0, 1).freq(728.82); flush();
    wait(0.0020);
    release(g138); flush();
    wait(0.0040);
    release(g139); flush();
    wait(0.0020);
    release(g140); flush();
    wait(0.0120);
    release(g141); flush();
    wait(0.0100);
    release(g142); flush();
    wait(0.0200);
    let g143 = create(s16, 1).freq(293.44); flush();
    wait(0.0140);
    let g144 = create(s6, 1).freq(263.32); flush();
    wait(0.0160);
    release(g143); flush();
    wait(0.0140);
    release(g144); flush();
    let g145 = create(s42, 1).freq(439.67); flush();
    wait(0.0040);
    let g146 = create(s8, 1).freq(293.44); flush();
    wait(0.0060);
    let g147 = create(s32, 1).freq(654.01); flush();
    wait(0.0140);
    let g148 = create(s11, 1).freq(766.61); flush();
    wait(0.0060);
    release(g145); flush();
    wait(0.0020);
    let g149 = create(s29, 1).freq(789.07); flush();
    wait(0.0020);
    release(g146); flush();
    wait(0.0040);
    let g150 = create(s21, 1).freq(777.76); flush();
    wait(0.0020);
    release(g147); flush();
    wait(0.0020);
    let g151 = create(s37, 1).freq(436.50); flush();
    wait(0.0060);
    let g152 = create(s10, 1).freq(507.97); flush();
    wait(0.0060);
    release(g148); flush();
    wait(0.0060);
    let g153 = create(s30, 1).freq(239.73); flush();
    wait(0.0020);
    release(g149); flush();
    wait(0.0060);
    release(g150); flush();
    let g154 = create(s28, 1).freq(479.46); flush();
    wait(0.0040);
    release(g151); flush();
    let g155 = create(s27, 1).freq(879.33); flush();
    wait(0.0060);
    release(g152); flush();
    wait(0.0120);
    release(g153); flush();
    wait(0.0080);
    release(g154); flush();
    wait(0.0040);
    release(g155); flush();
    wait(0.0200);
    let g156 = create(s12, 1).freq(599.73); flush();
    wait(0.0040);
    let g157 = create(s14, 1).freq(436.50); flush();
    wait(0.0120);
    let g158 = create(s15, 1).freq(500.69); flush();
    wait(0.0140);
    release(g156); flush();
    wait(0.0040);
    release(g157); flush();
    let g159 = create(s4, 1).freq(702.98); flush();
    wait(0.0080);
    let g160 = create(s1, 1).freq(359.19); flush();
    wait(0.0040);
    release(g158); flush();
    wait(0.0100);
    let g161 = create(s44, 1).freq(219.83); flush();
    wait(0.0080);
    release(g159); flush();
    wait(0.0040);
    let g162 = create(s17, 1).freq(219.83); flush();
    wait(0.0040);
    release(g160); flush();
    let g163 = create(s26, 1).freq(439.67); flush();
    let g164 = create(s33, 1).freq(339.03); flush();
    wait(0.0100);
    let g165 = create(s43, 1).freq(530.46); flush();
    wait(0.0040);
    release(g161); flush();
    wait(0.0120);
    release(g162); flush();
    let g166 = create(s22, 1).freq(586.88); flush();
    wait(0.0040);
    release(g163); flush();
    release(g164); flush();
    wait(0.0040);
    let g167 = create(s36, 1).freq(702.98); flush();
    wait(0.0060);
    release(g165); flush();
    wait(0.0160);
    release(g166); flush();
    wait(0.0080);
    release(g167); flush();
    wait(0.0080);
    let g168 = create(s13, 1).freq(234.59); flush();
    wait(0.0180);
    let g169 = create(s41, 1).freq(291.33); flush();
    wait(0.0060);
    let g170 = create(s20, 1).freq(281.00); flush();
    wait(0.0060);
    release(g168); flush();
    let g171 = create(s39, 1).freq(702.98); flush();
    wait(0.0060);
    let g172 = create(s46, 1).freq(582.66); flush();
    wait(0.0120);
    release(g169); flush();
    let g173 = create(s5, 1).freq(526.64); flush();
    wait(0.0060);
    release(g170); flush();
    wait(0.0040);
    let g174 = create(s35, 1).freq(640.00); flush();
    wait(0.0020);
    release(g171); flush();
    wait(0.0040);
    let g175 = create(s24, 1).freq(728.82); flush();
    wait(0.0020);
    release(g172); flush();
    wait(0.0060);
    let g176 = create(s23, 1).freq(482.93); flush();
    let g177 = create(s25, 1).freq(271.04); flush();
    wait(0.0060);
    release(g173); flush();
    wait(0.0100);
    release(g174); flush();
    wait(0.0020);
    let g178 = create(s38, 1).freq(493.51); flush();
    wait(0.0020);
    let g179 = create(s34, 1).freq(879.33); flush();
    wait(0.0020);
    release(g175); flush();
    let g180 = create(s19, 1).freq(439.67); flush();
    wait(0.0080);
    release(g176); flush();
    release(g177); flush();
    wait(0.0140);
    let g181 = create(s2, 1).freq(879.33); flush();
    let g182 = create(s31, 1).freq(574.31); flush();
    wait(0.0020);
    let g183 = create(s18, 1).freq(526.64); flush();
    wait(0.0020);
    release(g178); flush();
    wait(0.0020);
    release(g179); flush();
    wait(0.0020);
    release(g180); flush();
    wait(0.0080);
    let g184 = create(s45, 1).freq(439.67); flush();
    wait(0.0140);
    release(g181); flush();
    release(g182); flush();
    wait(0.0020);
    release(g183); flush();
    wait(0.0140);
    release(g184); flush();
    wait(0.0020);
    let g185 = create(s40, 1).freq(766.61); flush();
    wait(0.0080);
    let g186 = create(s3, 1).freq(621.78); flush();
    let g187 = create(s9, 1).freq(879.33); flush();
    wait(0.0060);
    let g188 = create(s7, 1).freq(549.96); flush();
    wait(0.0080);
    let g189 = create(s47, 1).freq(526.64); flush();
    wait(0.0040);
    let g190 = create(s0, 1).freq(728.82); flush();
    wait(0.0040);
    release(g185); flush();
    wait(0.0080);
    release(g186); flush();
    release(g187); flush();
    wait(0.0060);
    release(g188); flush();
    wait(0.0080);
    release(g189); flush();
    wait(0.0040);
    release(g190); flush();
    wait(0.0140);
    let g191 = create(s16, 1).freq(293.44); flush();
    wait(0.0220);
    let g192 = create(s6, 1).freq(263.32); flush();
    wait(0.0080);
    release(g191); flush();
    wait(0.0160);
    let g193 = create(s42, 1).freq(439.67); flush();
    wait(0.0060);
    release(g192); flush();
    wait(0.0020);
    let g194 = create(s8, 1).freq(293.44); flush();
    wait(0.0080);
    let g195 = create(s32, 1).freq(654.01); flush();
    wait(0.0140);
    release(g193); flush();
    wait(0.0080);
    release(g194); flush();
    wait(0.0060);
    let g196 = create(s11, 1).freq(766.61); flush();
    wait(0.0020);
    release(g195); flush();
    let g197 = create(s29, 1).freq(789.07); flush();
    wait(0.0080);
    let g198 = create(s10, 1).freq(507.97); flush();
    let g199 = create(s37, 1).freq(436.50); flush();
    wait(0.0040);
    let g200 = create(s21, 1).freq(777.76); flush();
    let g201 = create(s30, 1).freq(239.73); flush();
    wait(0.0160);
    release(g196); flush();
    wait(0.0020);
    release(g197); flush();
    wait(0.0080);
    release(g198); flush();
    release(g199); flush();
    let g202 = create(s27, 1).freq(879.33); flush();
    wait(0.0040);
    release(g200); flush();
    release(g201); flush();
    let g203 = create(s28, 1).freq(479.46); flush();
    wait(0.0260);
    release(g202); flush();
    wait(0.0040);
    release(g203); flush();
    wait(0.0100);
    let g204 = create(s12, 1).freq(599.73); flush();
    let g205 = create(s14, 1).freq(436.50); flush();
    wait(0.0100);
    let g206 = create(s15, 1).freq(500.69); flush();
    wait(0.0200);
    release(g204); flush();
    release(g205); flush();
    wait(0.0100);
    release(g206); flush();
    let g207 = create(s4, 1).freq(702.98); flush();
    wait(0.0120);
    let g208 = create(s1, 1).freq(359.19); flush();
    wait(0.0020);
    let g209 = create(s44, 1).freq(219.83); flush();
    wait(0.0140);
    let g210 = create(s17, 1).freq(219.83); flush();
    wait(0.0020);
    release(g207); flush();
    wait(0.0080);
    let g211 = create(s33, 1).freq(339.03); flush();
    wait(0.0040);
    release(g208); flush();
    let g212 = create(s26, 1).freq(439.67); flush();
    wait(0.0020);
    release(g209); flush();
    wait(0.0100);
    let g213 = create(s43, 1).freq(530.46); flush();
    wait(0.0040);
    release(g210); flush();
    wait(0.0100);
    release(g211); flush();
    wait(0.0020);
    let g214 = create(s22, 1).freq(586.88); flush();
    wait(0.0020);
    release(g212); flush();
    wait(0.0080);
    let g215 = create(s36, 1).freq(702.98); flush();
    wait(0.0040);
    release(g213); flush();
    wait(0.0140);
    let g216 = create(s13, 1).freq(234.59); flush();
    wait(0.0020);
    release(g214); flush();
    wait(0.0100);
    release(g215); flush();
    wait(0.0120);
    let g217 = create(s41, 1).freq(291.33); flush();
    wait(0.0060);
    release(g216); flush();
    wait(0.0080);
    let g218 = create(s20, 1).freq(281.00); flush();
    let g219 = create(s46, 1).freq(582.66); flush();
    wait(0.0060);
    let g220 = create(s39, 1).freq(702.98); flush();
    wait(0.0060);
    let g221 = create(s5, 1).freq(526.64); flush();
    wait(0.0040);
    release(g217); flush();
    wait(0.0100);
    let g222 = create(s24, 1).freq(728.82); flush();
    wait(0.0040);
    release(g218); flush();
    release(g219); flush();
    wait(0.0020);
    let g223 = create(s23, 1).freq(482.93); flush();
    wait(0.0040);
    release(g220); flush();
    let g224 = create(s35, 1).freq(640.00); flush();
    wait(0.0060);
    release(g221); flush();
    wait(0.0100);
    let g225 = create(s25, 1).freq(271.04); flush();
    wait(0.0040);
    release(g222); flush();
    wait(0.0020);
    let g226 = create(s19, 1).freq(439.67); flush();
    wait(0.0040);
    release(g223); flush();
    wait(0.0040);
    release(g224); flush();
    let g227 = create(s38, 1).freq(493.51); flush();
    wait(0.0040);
    let g228 = create(s34, 1).freq(879.33); flush();
    wait(0.0120);
    release(g225); flush();
    let g229 = create(s2, 1).freq(879.33); flush();
    wait(0.0060);
    release(g226); flush();
    let g230 = create(s18, 1).freq(526.64); flush();
    wait(0.0040);
    let g231 = create(s31, 1).freq(574.31); flush();
    wait(0.0040);
    release(g227); flush();
    wait(0.0040);
    release(g228); flush();
    let g232 = create(s45, 1).freq(439.67); flush();
    wait(0.0120);
    release(g229); flush();
    wait(0.0060);
    release(g230); flush();
    wait(0.0040);
    release(g231); flush();
    wait(0.0080);
    release(g232); flush();
    wait(0.0040);
    let g233 = create(s40, 1).freq(766.61); flush();
    wait(0.0100);
    let g234 = create(s3, 1).freq(621.78); flush();
    wait(0.0060);
    let g235 = create(s9, 1).freq(879.33); flush();
    wait(0.0060);
    let g236 = create(s0, 1).freq(728.82); flush();
    let g237 = create(s7, 1).freq(549.96); flush();
    let g238 = create(s47, 1).freq(526.64); flush();
    wait(0.0080);
    release(g233); flush();
    wait(0.0100);
    release(g234); flush();
    wait(0.0060);
    release(g235); flush();
    wait(0.0060);
    release(g236); flush();
    release(g237); flush();
    release(g238); flush();
    wait(0.0100);
    let g239 = create(s16, 1).freq(293.44); flush();
    wait(0.0300);
    release(g239); flush();
    let g240 = create(s6, 1).freq(263.32); flush();
    wait(0.0180);
    let g241 = create(s42, 1).freq(439.67); flush();
    wait(0.0120);
    release(g240); flush();
    let g242 = create(s8, 1).freq(293.44); flush();
    wait(0.0080);
    let g243 = create(s32, 1).freq(654.01); flush();
    wait(0.0100);
    release(g241); flush();
    wait(0.0120);
    release(g242); flush();
    wait(0.0080);
    release(g243); flush();
    wait(0.0040);
    let g244 = create(s30, 1).freq(239.73); flush();
    wait(0.0040);
    let g245 = create(s10, 1).freq(507.97); flush();
    let g246 = create(s29, 1).freq(789.07); flush();
    wait(0.0040);
    let g247 = create(s11, 1).freq(766.61); flush();
    wait(0.0020);
    let g248 = create(s37, 1).freq(436.50); flush();
    wait(0.0120);
    let g249 = create(s21, 1).freq(777.76); flush();
    wait(0.0080);
    release(g244); flush();
    wait(0.0040);
    release(g245); flush();
    release(g246); flush();
    wait(0.0040);
    release(g247); flush();
    let g250 = create(s27, 1).freq(879.33); flush();
    wait(0.0020);
    release(g248); flush();
    wait(0.0120);
    release(g249); flush();
    let g251 = create(s28, 1).freq(479.46); flush();
    wait(0.0160);
    release(g250); flush();
    wait(0.0060);
    let g252 = create(s14, 1).freq(436.50); flush();
    wait(0.0040);
    let g253 = create(s12, 1).freq(599.73); flush();
    wait(0.0040);
    release(g251); flush();
    let g254 = create(s15, 1).freq(500.69); flush();
    wait(0.0220);
    release(g252); flush();
    wait(0.0040);
    release(g253); flush();
    wait(0.0040);
    release(g254); flush();
    wait(0.0100);
    let g255 = create(s4, 1).freq(702.98); flush();
    wait(0.0080);
    let g256 = create(s44, 1).freq(219.83); flush();
    wait(0.0100);
    let g257 = create(s1, 1).freq(359.19); flush();
    wait(0.0080);
    let g258 = create(s17, 1).freq(219.83); flush();
    wait(0.0040);
    release(g255); flush();
    wait(0.0080);
    release(g256); flush();
    wait(0.0020);
    let g259 = create(s33, 1).freq(339.03); flush();
    wait(0.0080);
    release(g257); flush();
    wait(0.0020);
    let g260 = create(s26, 1).freq(439.67); flush();
    wait(0.0060);
    release(g258); flush();
    wait(0.0060);
    let g261 = create(s43, 1).freq(530.46); flush();
    wait(0.0080);
    release(g259); flush();
    wait(0.0100);
    release(g260); flush();
    let g262 = create(s22, 1).freq(586.88); flush();
    wait(0.0060);
    let g263 = create(s13, 1).freq(234.59); flush();
    wait(0.0040);
    let g264 = create(s36, 1).freq(702.98); flush();
    wait(0.0020);
    release(g261); flush();
    wait(0.0180);
    release(g262); flush();
    wait(0.0060);
    release(g263); flush();
    wait(0.0020);
    let g265 = create(s41, 1).freq(291.33); flush();
    wait(0.0020);
    release(g264); flush();
    wait(0.0100);
    let g266 = create(s46, 1).freq(582.66); flush();
    wait(0.0120);
    let g267 = create(s5, 1).freq(526.64); flush();
    let g268 = create(s20, 1).freq(281.00); flush();
    wait(0.0020);
    let g269 = create(s39, 1).freq(702.98); flush();
    wait(0.0040);
    release(g265); flush();
    wait(0.0060);
    let g270 = create(s24, 1).freq(728.82); flush();
    wait(0.0040);
    let g271 = create(s23, 1).freq(482.93); flush();
    wait(0.0020);
    release(g266); flush();
    wait(0.0120);
    release(g267); flush();
    release(g268); flush();
    wait(0.0020);
    release(g269); flush();
    wait(0.0020);
    let g272 = create(s35, 1).freq(640.00); flush();
    wait(0.0080);
    release(g270); flush();
    wait(0.0020);
    let g273 = create(s19, 1).freq(439.67); flush();
    wait(0.0020);
    release(g271); flush();
    wait(0.0080);
    let g274 = create(s25, 1).freq(271.04); flush();
    wait(0.0100);
    release(g272); flush();
    let g275 = create(s38, 1).freq(493.51); flush();
    wait(0.0080);
    let g276 = create(s2, 1).freq(879.33); flush();
    let g277 = create(s34, 1).freq(879.33); flush();
    wait(0.0020);
    release(g273); flush();
    wait(0.0040);
    let g278 = create(s18, 1).freq(526.64); flush();
    wait(0.0060);
    release(g274); flush();
    wait(0.0040);
    let g279 = create(s31, 1).freq(574.31); flush();
    wait(0.0040);
    let g280 = create(s45, 1).freq(439.67); flush();
    wait(0.0020);
    release(g275); flush();
    wait(0.0080);
    release(g276); flush();
    release(g277); flush();
    wait(0.0060);
    release(g278); flush();
    wait(0.0100);
    release(g279); flush();
    wait(0.0040);
    release(g280); flush();
    wait(0.0020);
    let g281 = create(s40, 1).freq(766.61); flush();
    wait(0.0140);
    let g282 = create(s3, 1).freq(621.78); flush();
    wait(0.0060);
    let g283 = create(s0, 1).freq(728.82); flush();
    wait(0.0060);
    let g284 = create(s47, 1).freq(526.64); flush();
    wait(0.0020);
    let g285 = create(s9, 1).freq(879.33); flush();
    wait(0.0020);
    release(g281); flush();
    wait(0.0040);
    let g286 = create(s7, 1).freq(549.96); flush();
    wait(0.0100);
    release(g282); flush();
    wait(0.0060);
    release(g283); flush();
    wait(0.0060);
    release(g284); flush();
    let g287 = create(s16, 1).freq(293.44); flush();
    wait(0.0020);
    release(g285); flush();
    wait(0.0060);
    release(g286); flush();
    wait(0.0220);
    release(g287); flush();
    wait(0.0060);
    let g288 = create(s6, 1).freq(263.32); flush();
    wait(0.0120);
    let g289 = create(s42, 1).freq(439.67); flush();
    wait(0.0160);
    let g290 = create(s8, 1).freq(293.44); flush();
    wait(0.0020);
    release(g288); flush();
    wait(0.0080);
    let g291 = create(s32, 1).freq(654.01); flush();
    wait(0.0040);
    release(g289); flush();
    wait(0.0160);
    release(g290); flush();
    wait(0.0080);
    let g292 = create(s30, 1).freq(239.73); flush();
    wait(0.0020);
    release(g291); flush();
    wait(0.0080);
    let g293 = create(s10, 1).freq(507.97); flush();
    wait(0.0080);
    let g294 = create(s29, 1).freq(789.07); flush();
    wait(0.0040);
    let g295 = create(s37, 1).freq(436.50); flush();
    wait(0.0060);
    let g296 = create(s11, 1).freq(766.61); flush();
    wait(0.0020);
    release(g292); flush();
    wait(0.0100);
    release(g293); flush();
    wait(0.0040);
    let g297 = create(s21, 1).freq(777.76); flush();
    wait(0.0040);
    release(g294); flush();
    let g298 = create(s27, 1).freq(879.33); flush();
    wait(0.0040);
    release(g295); flush();
    wait(0.0060);
    release(g296); flush();
    wait(0.0140);
    let g299 = create(s28, 1).freq(479.46); flush();
    wait(0.0020);
    release(g297); flush();
    wait(0.0020);
    let g300 = create(s14, 1).freq(436.50); flush();
    wait(0.0020);
    release(g298); flush();
    wait(0.0020);
    let g301 = create(s15, 1).freq(500.69); flush();
    wait(0.0040);
    let g302 = create(s12, 1).freq(599.73); flush();
    wait(0.0180);
    release(g299); flush();
    wait(0.0040);
    release(g300); flush();
    wait(0.0040);
    release(g301); flush();
    wait(0.0040);
    release(g302); flush();
    wait(0.0180);
    let g303 = create(s4, 1).freq(702.98); flush();
    wait(0.0020);
    let g304 = create(s44, 1).freq(219.83); flush();
    wait(0.0200);
    let g305 = create(s1, 1).freq(359.19); flush();
    let g306 = create(s17, 1).freq(219.83); flush();
    wait(0.0080);
    release(g303); flush();
    wait(0.0020);
    release(g304); flush();
    wait(0.0100);
    let g307 = create(s33, 1).freq(339.03); flush();
    wait(0.0100);
    release(g305); flush();
    release(g306); flush();
    wait(0.0040);
    let g308 = create(s26, 1).freq(439.67); flush();
    wait(0.0140);
    let g309 = create(s43, 1).freq(530.46); flush();
    wait(0.0020);
    release(g307); flush();
    wait(0.0040);
    let g310 = create(s13, 1).freq(234.59); flush();
    wait(0.0100);
    release(g308); flush();
    wait(0.0040);
    let g311 = create(s22, 1).freq(586.88); flush();
    wait(0.0100);
    release(g309); flush();
    let g312 = create(s36, 1).freq(702.98); flush();
    wait(0.0060);
    release(g310); flush();
    wait(0.0080);
    let g313 = create(s41, 1).freq(291.33); flush();
    wait(0.0060);
    release(g311); flush();
    wait(0.0020);
    let g314 = create(s46, 1).freq(582.66); flush();
    wait(0.0080);
    release(g312); flush();
    wait(0.0040);
    let g315 = create(s5, 1).freq(526.64); flush();
    wait(0.0100);
    release(g313); flush();
    wait(0.0020);
    let g316 = create(s20, 1).freq(281.00); flush();
    let g317 = create(s24, 1).freq(728.82); flush();
    wait(0.0020);
    let g318 = create(s23, 1).freq(482.93); flush();
    let g319 = create(s39, 1).freq(702.98); flush();
    wait(0.0040);
    release(g314); flush();
    wait(0.0120);
    release(g315); flush();
    wait(0.0120);
    release(g316); flush();
    release(g317); flush();
    wait(0.0020);
    release(g318); flush();
    release(g319); flush();
    wait(0.0020);
    let g320 = create(s19, 1).freq(439.67); flush();
    let g321 = create(s35, 1).freq(640.00); flush();
    wait(0.0240);
    let g322 = create(s25, 1).freq(271.04); flush();
    wait(0.0040);
    let g323 = create(s2, 1).freq(879.33); flush();
    wait(0.0020);
    release(g320); flush();
    release(g321); flush();
    let g324 = create(s38, 1).freq(493.51); flush();
    wait(0.0080);
    let g325 = create(s18, 1).freq(526.64); flush();
    wait(0.0040);
    let g326 = create(s34, 1).freq(879.33); flush();
    wait(0.0100);
    let g327 = create(s45, 1).freq(439.67); flush();
    wait(0.0020);
    release(g322); flush();
    let g328 = create(s31, 1).freq(574.31); flush();
    wait(0.0040);
    release(g323); flush();
    wait(0.0020);
    release(g324); flush();
    wait(0.0080);
    release(g325); flush();
    wait(0.0040);
    release(g326); flush();
    wait(0.0100);
    release(g327); flush();
    wait(0.0020);
    release(g328); flush();
    let g329 = create(s40, 1).freq(766.61); flush();
    wait(0.0160);
    let g330 = create(s0, 1).freq(728.82); flush();
    let g331 = create(s3, 1).freq(621.78); flush();
    wait(0.0100);
    let g332 = create(s47, 1).freq(526.64); flush();
    wait(0.0040);
    release(g329); flush();
    wait(0.0060);
    let g333 = create(s9, 1).freq(879.33); flush();
    wait(0.0060);
    let g334 = create(s7, 1).freq(549.96); flush();
    wait(0.0040);
    release(g330); flush();
    release(g331); flush();
    wait(0.0020);
    let g335 = create(s16, 1).freq(293.44); flush();
    wait(0.0080);
    release(g332); flush();
    wait(0.0100);
    release(g333); flush();
    wait(0.0060);
    release(g334); flush();
    wait(0.0060);
    release(g335); flush();
    wait(0.0120);
    let g336 = create(s6, 1).freq(263.32); flush();
    wait(0.0080);
    let g337 = create(s42, 1).freq(439.67); flush();
    wait(0.0180);
    let g338 = create(s8, 1).freq(293.44); flush();
    wait(0.0040);
    release(g336); flush();
    wait(0.0080);
    release(g337); flush();
    let g339 = create(s32, 1).freq(654.01); flush();
    wait(0.0180);
    release(g338); flush();
    wait(0.0020);
    let g340 = create(s30, 1).freq(239.73); flush();
    wait(0.0100);
    release(g339); flush();
    wait(0.0080);
    let g341 = create(s10, 1).freq(507.97); flush();
    wait(0.0120);
    release(g340); flush();
    wait(0.0040);
    let g342 = create(s29, 1).freq(789.07); flush();
    wait(0.0020);
    let g343 = create(s37, 1).freq(436.50); flush();
    wait(0.0120);
    release(g341); flush();
    let g344 = create(s11, 1).freq(766.61); flush();
    wait(0.0140);
    let g345 = create(s27, 1).freq(879.33); flush();
    wait(0.0020);
    release(g342); flush();
    wait(0.0020);
    release(g343); flush();
    let g346 = create(s21, 1).freq(777.76); flush();
    wait(0.0120);
    release(g344); flush();
    wait(0.0020);
    let g347 = create(s14, 1).freq(436.50); flush();
    wait(0.0020);
    let g348 = create(s15, 1).freq(500.69); flush();
    wait(0.0100);
    release(g345); flush();
    wait(0.0020);
    let g349 = create(s12, 1).freq(599.73); flush();
    let g350 = create(s28, 1).freq(479.46); flush();
    wait(0.0020);
    release(g346); flush();
    wait(0.0140);
    release(g347); flush();
    wait(0.0020);
    release(g348); flush();
    wait(0.0120);
    release(g349); flush();
    release(g350); flush();
    wait(0.0160);
    let g351 = create(s44, 1).freq(219.83); flush();
    wait(0.0060);
    let g352 = create(s4, 1).freq(702.98); flush();
    wait(0.0160);
    let g353 = create(s17, 1).freq(219.83); flush();
    wait(0.0080);
    release(g351); flush();
    wait(0.0020);
    let g354 = create(s1, 1).freq(359.19); flush();
    wait(0.0040);
    release(g352); flush();
    wait(0.0120);
    let g355 = create(s33, 1).freq(339.03); flush();
    wait(0.0040);
    release(g353); flush();
    wait(0.0100);
    release(g354); flush();
    wait(0.0060);
    let g356 = create(s26, 1).freq(439.67); flush();
    wait(0.0020);
    let g357 = create(s13, 1).freq(234.59); flush();
    wait(0.0080);
    release(g355); flush();
    wait(0.0040);
    let g358 = create(s43, 1).freq(530.46); flush();
    wait(0.0160);
    release(g356); flush();
    wait(0.0020);
    release(g357); flush();
    wait(0.0020);
    let g359 = create(s22, 1).freq(586.88); flush();
    wait(0.0100);
    release(g358); flush();
    wait(0.0020);
    let g360 = create(s36, 1).freq(702.98); flush();
    wait(0.0020);
    let g361 = create(s41, 1).freq(291.33); flush();
    wait(0.0020);
    let g362 = create(s46, 1).freq(582.66); flush();
    wait(0.0120);
    let g363 = create(s5, 1).freq(526.64); flush();
    wait(0.0020);
    release(g359); flush();
    wait(0.0080);
    let g364 = create(s23, 1).freq(482.93); flush();
    wait(0.0020);
    let g365 = create(s24, 1).freq(728.82); flush();
    wait(0.0020);
    release(g360); flush();
    wait(0.0020);
    release(g361); flush();
    wait(0.0020);
    release(g362); flush();
    wait(0.0060);
    let g366 = create(s39, 1).freq(702.98); flush();
    wait(0.0020);
    let g367 = create(s20, 1).freq(281.00); flush();
    wait(0.0040);
    release(g363); flush();
    wait(0.0100);
    release(g364); flush();
    wait(0.0020);
    release(g365); flush();
    wait(0.0040);
    let g368 = create(s19, 1).freq(439.67); flush();
    wait(0.0080);
    release(g366); flush();
    wait(0.0020);
    release(g367); flush();
    wait(0.0040);
    let g369 = create(s35, 1).freq(640.00); flush();
    wait(0.0160);
    release(g368); flush();
    let g370 = create(s2, 1).freq(879.33); flush();
    wait(0.0100);
    let g371 = create(s25, 1).freq(271.04); flush();
    wait(0.0020);
    let g372 = create(s38, 1).freq(493.51); flush();
    wait(0.0020);
    release(g369); flush();
    let g373 = create(s18, 1).freq(526.64); flush();
    wait(0.0120);
    let g374 = create(s34, 1).freq(879.33); flush();
    let g375 = create(s45, 1).freq(439.67); flush();
    wait(0.0040);
    release(g370); flush();
    wait(0.0060);
    let g376 = create(s31, 1).freq(574.31); flush();
    wait(0.0040);
    release(g371); flush();
    wait(0.0020);
    release(g372); flush();
    wait(0.0020);
    release(g373); flush();
    wait(0.0120);
    release(g374); flush();
    release(g375); flush();
    wait(0.0020);
    let g377 = create(s40, 1).freq(766.61); flush();
    wait(0.0080);
    release(g376); flush();
    wait(0.0060);
    let g378 = create(s0, 1).freq(728.82); flush();
    wait(0.0060);
    let g379 = create(s3, 1).freq(621.78); flush();
    wait(0.0080);
    let g380 = create(s47, 1).freq(526.64); flush();
    wait(0.0020);
    release(g377); flush();
    wait(0.0100);
    let g381 = create(s16, 1).freq(293.44); flush();
    wait(0.0040);
    release(g378); flush();
    wait(0.0040);
    let g382 = create(s9, 1).freq(879.33); flush();
    wait(0.0020);
    release(g379); flush();
    wait(0.0040);
    let g383 = create(s7, 1).freq(549.96); flush();
    wait(0.0040);
    release(g380); flush();
    wait(0.0120);
    release(g381); flush();
    wait(0.0080);
    release(g382); flush();
    wait(0.0060);
    release(g383); flush();
    wait(0.0080);
    let g384 = create(s6, 1).freq(263.32); flush();
    let g385 = create(s42, 1).freq(439.67); flush();
    wait(0.0220);
    let g386 = create(s8, 1).freq(293.44); flush();
    wait(0.0080);
    release(g384); flush();
    release(g385); flush();
    wait(0.0060);
    let g387 = create(s32, 1).freq(654.01); flush();
    wait(0.0140);
    let g388 = create(s30, 1).freq(239.73); flush();
    wait(0.0020);
    release(g386); flush();
    wait(0.0140);
    release(g387); flush();
    wait(0.0080);
    let g389 = create(s10, 1).freq(507.97); flush();
    wait(0.0060);
    release(g388); flush();
    wait(0.0180);
    let g390 = create(s29, 1).freq(789.07); flush();
    let g391 = create(s37, 1).freq(436.50); flush();
    wait(0.0060);
    release(g389); flush();
    wait(0.0140);
    let g392 = create(s11, 1).freq(766.61); flush();
    wait(0.0040);
    let g393 = create(s27, 1).freq(879.33); flush();
    wait(0.0060);
    release(g390); flush();
    release(g391); flush();
    wait(0.0040);
    let g394 = create(s14, 1).freq(436.50); flush();
    let g395 = create(s15, 1).freq(500.69); flush();
    wait(0.0040);
    let g396 = create(s21, 1).freq(777.76); flush();
    wait(0.0120);
    release(g392); flush();
    wait(0.0020);
    let g397 = create(s12, 1).freq(599.73); flush();
    wait(0.0020);
    release(g393); flush();
    wait(0.0100);
    release(g394); flush();
    release(g395); flush();
    wait(0.0020);
    let g398 = create(s28, 1).freq(479.46); flush();
    wait(0.0020);
    release(g396); flush();
    wait(0.0140);
    release(g397); flush();
    wait(0.0140);
    release(g398); flush();
    let g399 = create(s44, 1).freq(219.83); flush();
    wait(0.0120);
    let g400 = create(s4, 1).freq(702.98); flush();
    wait(0.0120);
    let g401 = create(s17, 1).freq(219.83); flush();
    wait(0.0060);
    release(g399); flush();
    wait(0.0120);
    release(g400); flush();
    wait(0.0020);
    let g402 = create(s1, 1).freq(359.19); flush();
    wait(0.0100);
    release(g401); flush();
    wait(0.0020);
    let g403 = create(s33, 1).freq(339.03); flush();
    wait(0.0080);
    let g404 = create(s13, 1).freq(234.59); flush();
    wait(0.0100);
    release(g402); flush();
    wait(0.0060);
    let g405 = create(s26, 1).freq(439.67); flush();
    wait(0.0060);
    release(g403); flush();
    wait(0.0080);
    release(g404); flush();
    wait(0.0020);
    let g406 = create(s43, 1).freq(530.46); flush();
    wait(0.0140);
    release(g405); flush();
    wait(0.0060);
    let g407 = create(s46, 1).freq(582.66); flush();
    wait(0.0020);
    let g408 = create(s22, 1).freq(586.88); flush();
    let g409 = create(s41, 1).freq(291.33); flush();
    wait(0.0080);
    release(g406); flush();
    wait(0.0040);
    let g410 = create(s5, 1).freq(526.64); flush();
    wait(0.0020);
    let g411 = create(s36, 1).freq(702.98); flush();
    wait(0.0040);
    let g412 = create(s23, 1).freq(482.93); flush();
    wait(0.0040);
    let g413 = create(s24, 1).freq(728.82); flush();
    wait(0.0060);
    release(g407); flush();
    wait(0.0020);
    release(g408); flush();
    release(g409); flush();
    wait(0.0120);
    release(g410); flush();
    wait(0.0020);
    release(g411); flush();
    wait(0.0020);
    let g414 = create(s39, 1).freq(702.98); flush();
    wait(0.0020);
    let g415 = create(s20, 1).freq(281.00); flush();
    release(g412); flush();
    wait(0.0040);
    release(g413); flush();
    wait(0.0040);
    let g416 = create(s19, 1).freq(439.67); flush();
    wait(0.0200);
    release(g414); flush();
    wait(0.0020);
    release(g415); flush();
    wait(0.0040);
    let g417 = create(s35, 1).freq(640.00); flush();
    wait(0.0040);
    release(g416); flush();
    wait(0.0020);
    let g418 = create(s2, 1).freq(879.33); flush();
    wait(0.0180);
    let g419 = create(s18, 1).freq(526.64); flush();
    wait(0.0040);
    let g420 = create(s38, 1).freq(493.51); flush();
    wait(0.0020);
    release(g417); flush();
    let g421 = create(s25, 1).freq(271.04); flush();
    wait(0.0060);
    release(g418); flush();
    let g422 = create(s45, 1).freq(439.67); flush();
    wait(0.0100);
    let g423 = create(s34, 1).freq(879.33); flush();
    wait(0.0060);
    let g424 = create(s31, 1).freq(574.31); flush();
    wait(0.0020);
    release(g419); flush();
    wait(0.0040);
    release(g420); flush();
    wait(0.0020);
    release(g421); flush();
    wait(0.0060);
    release(g422); flush();
    wait(0.0020);
    let g425 = create(s40, 1).freq(766.61); flush();
    wait(0.0080);
    release(g423); flush();
    wait(0.0020);
    let g426 = create(s0, 1).freq(728.82); flush();
    wait(0.0040);
    release(g424); flush();
    wait(0.0080);
    let g427 = create(s3, 1).freq(621.78); flush();
    wait(0.0080);
    let g428 = create(s47, 1).freq(526.64); flush();
    release(g425); flush();
    wait(0.0020);
    let g429 = create(s16, 1).freq(293.44); flush();
    wait(0.0080);
    release(g426); flush();
    wait(0.0120);
    release(g427); flush();
    wait(0.0040);
    let g430 = create(s9, 1).freq(879.33); flush();
    wait(0.0040);
    release(g428); flush();
    wait(0.0020);
    let g431 = create(s7, 1).freq(549.96); flush();
    release(g429); flush();
    wait(0.0220);
    let g432 = create(s42, 1).freq(439.67); flush();
    wait(0.0020);
    release(g430); flush();
    wait(0.0040);
    let g433 = create(s6, 1).freq(263.32); flush();
    wait(0.0020);
    release(g431); flush();
    wait(0.0180);
    let g434 = create(s8, 1).freq(293.44); flush();
    wait(0.0040);
    release(g432); flush();
    wait(0.0060);
    release(g433); flush();
    wait(0.0060);
    let g435 = create(s32, 1).freq(654.01); flush();
    wait(0.0060);
    let g436 = create(s30, 1).freq(239.73); flush();
    wait(0.0080);
    release(g434); flush();
    wait(0.0160);
    release(g435); flush();
    wait(0.0060);
    release(g436); flush();
    wait(0.0020);
    let g437 = create(s10, 1).freq(507.97); flush();
    wait(0.0300);
    let g438 = create(s37, 1).freq(436.50); flush();
    release(g437); flush();
    wait(0.0020);
    let g439 = create(s29, 1).freq(789.07); flush();
    wait(0.0200);
    let g440 = create(s15, 1).freq(500.69); flush();
    wait(0.0020);
    let g441 = create(s14, 1).freq(436.50); flush();
    let g442 = create(s27, 1).freq(879.33); flush();
    wait(0.0040);
    let g443 = create(s11, 1).freq(766.61); flush();
    wait(0.0020);
    release(g438); flush();
    wait(0.0020);
    release(g439); flush();
    wait(0.0140);
    let g444 = create(s12, 1).freq(599.73); flush();
    let g445 = create(s21, 1).freq(777.76); flush();
    wait(0.0060);
    release(g440); flush();
    wait(0.0020);
    release(g441); flush();
    release(g442); flush();
    wait(0.0040);
    release(g443); flush();
    wait(0.0160);
    let g446 = create(s28, 1).freq(479.46); flush();
    wait(0.0020);
    release(g444); flush();
    release(g445); flush();
    wait(0.0120);
    let g447 = create(s44, 1).freq(219.83); flush();
    wait(0.0160);
    release(g446); flush();
    wait(0.0020);
    let g448 = create(s4, 1).freq(702.98); flush();
    wait(0.0100);
    let g449 = create(s17, 1).freq(219.83); flush();
    wait(0.0020);
    release(g447); flush();
    wait(0.0180);
    release(g448); flush();
    wait(0.0060);
    let g450 = create(s1, 1).freq(359.19); flush();
    wait(0.0040);
    release(g449); flush();
    wait(0.0020);
    let g451 = create(s13, 1).freq(234.59); flush();
    wait(0.0040);
    let g452 = create(s33, 1).freq(339.03); flush();
    wait(0.0200);
    release(g450); flush();
    wait(0.0060);
    release(g451); flush();
    wait(0.0040);
    release(g452); flush();
    let g453 = create(s26, 1).freq(439.67); flush();
    wait(0.0160);
    let g454 = create(s43, 1).freq(530.46); flush();
    wait(0.0040);
    let g455 = create(s46, 1).freq(582.66); flush();
    wait(0.0060);
    let g456 = create(s41, 1).freq(291.33); flush();
    wait(0.0040);
    release(g453); flush();
    wait(0.0040);
    let g457 = create(s5, 1).freq(526.64); flush();
    wait(0.0040);
    let g458 = create(s23, 1).freq(482.93); flush();
    wait(0.0020);
    let g459 = create(s22, 1).freq(586.88); flush();
    wait(0.0040);
    let g460 = create(s24, 1).freq(728.82); flush();
    wait(0.0020);
    release(g454); flush();
    wait(0.0040);
    release(g455); flush();
    wait(0.0040);
    let g461 = create(s36, 1).freq(702.98); flush();
    wait(0.0020);
    release(g456); flush();
    wait(0.0080);
    release(g457); flush();
    wait(0.0040);
    release(g458); flush();
    wait(0.0020);
    release(g459); flush();
    wait(0.0040);
    release(g460); flush();
    wait(0.0040);
    let g462 = create(s39, 1).freq(702.98); flush();
    wait(0.0020);
    let g463 = create(s19, 1).freq(439.67); flush();
    wait(0.0040);
    release(g461); flush();
    let g464 = create(s20, 1).freq(281.00); flush();
    wait(0.0240);
    release(g462); flush();
    wait(0.0020);
    release(g463); flush();
    wait(0.0020);
    let g465 = create(s2, 1).freq(879.33); flush();
    wait(0.0020);
    release(g464); flush();
    wait(0.0020);
    let g466 = create(s35, 1).freq(640.00); flush();
    wait(0.0160);
    let g467 = create(s18, 1).freq(526.64); flush();
    wait(0.0100);
    release(g465); flush();
    wait(0.0020);
    let g468 = create(s38, 1).freq(493.51); flush();
    let g469 = create(s45, 1).freq(439.67); flush();
    wait(0.0020);
    release(g466); flush();
    wait(0.0020);
    let g470 = create(s25, 1).freq(271.04); flush();
    wait(0.0140);
    release(g467); flush();
    wait(0.0020);
    let g471 = create(s34, 1).freq(879.33); flush();
    wait(0.0040);
    let g472 = create(s31, 1).freq(574.31); flush();
    wait(0.0060);
    release(g468); flush();
    release(g469); flush();
    wait(0.0020);
    let g473 = create(s40, 1).freq(766.61); flush();
    wait(0.0020);
    release(g470); flush();
    wait(0.0040);
    let g474 = create(s0, 1).freq(728.82); flush();
    wait(0.0120);
    release(g471); flush();
    wait(0.0040);
    release(g472); flush();
    wait(0.0040);
    let g475 = create(s3, 1).freq(621.78); flush();
    let g476 = create(s16, 1).freq(293.44); flush();
    wait(0.0040);
    release(g473); flush();
    wait(0.0020);
    let g477 = create(s47, 1).freq(526.64); flush();
    wait(0.0040);
    release(g474); flush();
    wait(0.0200);
    release(g475); flush();
    release(g476); flush();
    wait(0.0060);
    release(g477); flush();
    wait(0.0040);
    let g478 = create(s9, 1).freq(879.33); flush();
    wait(0.0080);
    let g479 = create(s7, 1).freq(549.96); flush();
    wait(0.0060);
    let g480 = create(s42, 1).freq(439.67); flush();
    wait(0.0100);
    let g481 = create(s6, 1).freq(263.32); flush();
    wait(0.0060);
    release(g478); flush();
    wait(0.0080);
    release(g479); flush();
    wait(0.0040);
    let g482 = create(s8, 1).freq(293.44); flush();
    wait(0.0020);
    release(g480); flush();
    wait(0.0100);
    release(g481); flush();
    wait(0.0060);
    let g483 = create(s30, 1).freq(239.73); flush();
    let g484 = create(s32, 1).freq(654.01); flush();
    wait(0.0120);
    release(g482); flush();
    wait(0.0180);
    release(g483); flush();
    release(g484); flush();
    wait(0.0080);
    let g485 = create(s10, 1).freq(507.97); flush();
    wait(0.0300);
    release(g485); flush();
    wait(0.0060);
    let g486 = create(s37, 1).freq(436.50); flush();
    wait(0.0040);
    let g487 = create(s29, 1).freq(789.07); flush();
    wait(0.0040);
    let g488 = create(s15, 1).freq(500.69); flush();
    wait(0.0060);
    let g489 = create(s14, 1).freq(436.50); flush();
    wait(0.0080);
    let g490 = create(s27, 1).freq(879.33); flush();
    wait(0.0080);
    release(g486); flush();
    wait(0.0040);
    release(g487); flush();
    wait(0.0020);
    let g491 = create(s11, 1).freq(766.61); flush();
    wait(0.0020);
    release(g488); flush();
    wait(0.0020);
    let g492 = create(s12, 1).freq(599.73); flush();
    wait(0.0040);
    release(g489); flush();
    wait(0.0080);
    release(g490); flush();
    wait(0.0040);
    let g493 = create(s21, 1).freq(777.76); flush();
    wait(0.0100);
    release(g491); flush();
    wait(0.0040);
    release(g492); flush();
    wait(0.0100);
    let g494 = create(s44, 1).freq(219.83); flush();
    wait(0.0020);
    let g495 = create(s28, 1).freq(479.46); flush();
    wait(0.0040);
    release(g493); flush();
    wait(0.0200);
    let g496 = create(s4, 1).freq(702.98); flush();
    wait(0.0040);
    release(g494); flush();
    let g497 = create(s17, 1).freq(219.83); flush();
    wait(0.0020);
    release(g495); flush();
    wait(0.0240);
    release(g496); flush();
    let g498 = create(s13, 1).freq(234.59); flush();
    wait(0.0040);
    release(g497); flush();
    wait(0.0060);
    let g499 = create(s1, 1).freq(359.19); flush();
    wait(0.0060);
    let g500 = create(s33, 1).freq(339.03); flush();
    wait(0.0140);
    release(g498); flush();
    wait(0.0100);
    release(g499); flush();
    wait(0.0060);
    release(g500); flush();
    wait(0.0040);
    let g501 = create(s26, 1).freq(439.67); flush();
    wait(0.0060);
    let g502 = create(s46, 1).freq(582.66); flush();
    wait(0.0100);
    let g503 = create(s41, 1).freq(291.33); flush();
    wait(0.0020);
    let g504 = create(s43, 1).freq(530.46); flush();
    wait(0.0020);
    let g505 = create(s23, 1).freq(482.93); flush();
    wait(0.0020);
    let g506 = create(s5, 1).freq(526.64); flush();
    wait(0.0060);
    let g507 = create(s24, 1).freq(728.82); flush();
    wait(0.0020);
    release(g501); flush();
    wait(0.0060);
    release(g502); flush();
    wait(0.0060);
    let g508 = create(s22, 1).freq(586.88); flush();
    wait(0.0040);
    release(g503); flush();
    wait(0.0020);
    release(g504); flush();
    wait(0.0020);
    release(g505); flush();
    wait(0.0020);
    release(g506); flush();
    wait(0.0060);
    let g509 = create(s36, 1).freq(702.98); flush();
    release(g507); flush();
    wait(0.0080);
    let g510 = create(s19, 1).freq(439.67); flush();
    wait(0.0060);
    release(g508); flush();
    wait(0.0040);
    let g511 = create(s39, 1).freq(702.98); flush();
    wait(0.0060);
    let g512 = create(s20, 1).freq(281.00); flush();
    wait(0.0060);
    release(g509); flush();
    wait(0.0080);
    release(g510); flush();
    wait(0.0040);
    let g513 = create(s2, 1).freq(879.33); flush();
    wait(0.0060);
    release(g511); flush();
    wait(0.0060);
    release(g512); flush();
    wait(0.0040);
    let g514 = create(s35, 1).freq(640.00); flush();
    wait(0.0080);
    let g515 = create(s18, 1).freq(526.64); flush();
    wait(0.0060);
    release(g513); flush();
    wait(0.0060);
    let g516 = create(s45, 1).freq(439.67); flush();
    wait(0.0080);
    let g517 = create(s38, 1).freq(493.51); flush();
    wait(0.0020);
    release(g514); flush();
    wait(0.0040);
    let g518 = create(s25, 1).freq(271.04); flush();
    wait(0.0040);
    release(g515); flush();
    wait(0.0100);
    let g519 = create(s31, 1).freq(574.31); flush();
    wait(0.0020);
    release(g516); flush();
    let g520 = create(s34, 1).freq(879.33); flush();
    wait(0.0020);
    let g521 = create(s40, 1).freq(766.61); flush();
    wait(0.0020);
    let g522 = create(s0, 1).freq(728.82); flush();
    wait(0.0040);
    release(g517); flush();
    wait(0.0060);
    release(g518); flush();
    wait(0.0060);
    let g523 = create(s16, 1).freq(293.44); flush();
    wait(0.0080);
    release(g519); flush();
    wait(0.0020);
    let g524 = create(s3, 1).freq(621.78); flush();
    release(g520); flush();
    wait(0.0020);
    release(g521); flush();
    wait(0.0020);
    release(g522); flush();
    wait(0.0020);
    let g525 = create(s47, 1).freq(526.64); flush();
    wait(0.0140);
    release(g523); flush();
    wait(0.0100);
    release(g524); flush();
    wait(0.0060);
    release(g525); flush();
    wait(0.0080);
    let g526 = create(s42, 1).freq(439.67); flush();
    wait(0.0040);
    let g527 = create(s9, 1).freq(879.33); flush();
    wait(0.0060);
    let g528 = create(s7, 1).freq(549.96); flush();
    wait(0.0080);
    let g529 = create(s6, 1).freq(263.32); flush();
    wait(0.0120);
    release(g526); flush();
    wait(0.0040);
    release(g527); flush();
    let g530 = create(s8, 1).freq(293.44); flush();
    wait(0.0060);
    release(g528); flush();
    wait(0.0040);
    let g531 = create(s30, 1).freq(239.73); flush();
    wait(0.0040);
    release(g529); flush();
    wait(0.0040);
    let g532 = create(s32, 1).freq(654.01); flush();
    wait(0.0120);
    release(g530); flush();
    wait(0.0100);
    release(g531); flush();
    wait(0.0080);
    release(g532); flush();
    wait(0.0100);
    let g533 = create(s10, 1).freq(507.97); flush();
    wait(0.0300);
    release(g533); flush();
    wait(0.0060);
    let g534 = create(s15, 1).freq(500.69); flush();
    wait(0.0060);
    let g535 = create(s37, 1).freq(436.50); flush();
    wait(0.0020);
    let g536 = create(s14, 1).freq(436.50); flush();
    wait(0.0020);
    let g537 = create(s29, 1).freq(789.07); flush();
    wait(0.0140);
    let g538 = create(s27, 1).freq(879.33); flush();
    wait(0.0060);
    release(g534); flush();
    wait(0.0060);
    release(g535); flush();
    wait(0.0020);
    release(g536); flush();
    let g539 = create(s12, 1).freq(599.73); flush();
    wait(0.0020);
    release(g537); flush();
    wait(0.0060);
    let g540 = create(s11, 1).freq(766.61); flush();
    wait(0.0080);
    release(g538); flush();
    wait(0.0140);
    release(g539); flush();
    let g541 = create(s21, 1).freq(777.76); flush();
    wait(0.0080);
    release(g540); flush();
    wait(0.0020);
    let g542 = create(s44, 1).freq(219.83); flush();
    wait(0.0160);
    let g543 = create(s28, 1).freq(479.46); flush();
    wait(0.0040);
    release(g541); flush();
    wait(0.0100);
    release(g542); flush();
    let g544 = create(s4, 1).freq(702.98); flush();
    let g545 = create(s17, 1).freq(219.83); flush();
    wait(0.0160);
    release(g543); flush();
    wait(0.0040);
    let g546 = create(s13, 1).freq(234.59); flush();
    wait(0.0100);
    release(g544); flush();
    release(g545); flush();
    wait(0.0160);
    let g547 = create(s1, 1).freq(359.19); flush();
    wait(0.0020);
    let g548 = create(s33, 1).freq(339.03); flush();
    wait(0.0020);
    release(g546); flush();
    wait(0.0260);
    release(g547); flush();
    wait(0.0020);
    release(g548); flush();
    let g549 = create(s46, 1).freq(582.66); flush();
    wait(0.0100);
    let g550 = create(s26, 1).freq(439.67); flush();
    wait(0.0020);
    let g551 = create(s23, 1).freq(482.93); flush();
    wait(0.0020);
    let g552 = create(s41, 1).freq(291.33); flush();
    wait(0.0020);
    let g553 = create(s5, 1).freq(526.64); flush();
    wait(0.0060);
    let g554 = create(s24, 1).freq(728.82); flush();
    wait(0.0060);
    let g555 = create(s43, 1).freq(530.46); flush();
    wait(0.0020);
    release(g549); flush();
    wait(0.0100);
    release(g550); flush();
    wait(0.0020);
    release(g551); flush();
    wait(0.0020);
    release(g552); flush();
    wait(0.0020);
    release(g553); flush();
    wait(0.0060);
    release(g554); flush();
    wait(0.0020);
    let g556 = create(s22, 1).freq(586.88); flush();
    wait(0.0040);
    release(g555); flush();
    wait(0.0040);
    let g557 = create(s19, 1).freq(439.67); flush();
    wait(0.0080);
    let g558 = create(s36, 1).freq(702.98); flush();
    wait(0.0100);
    let g559 = create(s39, 1).freq(702.98); flush();
    wait(0.0040);
    release(g556); flush();
    wait(0.0060);
    let g560 = create(s20, 1).freq(281.00); flush();
    wait(0.0020);
    release(g557); flush();
    wait(0.0040);
    let g561 = create(s2, 1).freq(879.33); flush();
    wait(0.0040);
    release(g558); flush();
    wait(0.0100);
    release(g559); flush();
    wait(0.0100);
    release(g560); flush();
    wait(0.0020);
    let g562 = create(s35, 1).freq(640.00); flush();
    wait(0.0020);
    let g563 = create(s18, 1).freq(526.64); flush();
    wait(0.0020);
    release(g561); flush();
    wait(0.0100);
    let g564 = create(s45, 1).freq(439.67); flush();
    wait(0.0140);
    let g565 = create(s38, 1).freq(493.51); flush();
    wait(0.0020);
    release(g562); flush();
    wait(0.0020);
    release(g563); flush();
    wait(0.0060);
    let g566 = create(s25, 1).freq(271.04); flush();
    wait(0.0060);
    release(g564); flush();
    let g567 = create(s0, 1).freq(728.82); flush();
    let g568 = create(s40, 1).freq(766.61); flush();
    wait(0.0040);
    let g569 = create(s31, 1).freq(574.31); flush();
    wait(0.0040);
    let g570 = create(s34, 1).freq(879.33); flush();
    wait(0.0020);
    let g571 = create(s16, 1).freq(293.44); flush();
    wait(0.0040);
    release(g565); flush();
    wait(0.0100);
    release(g566); flush();
    wait(0.0060);
    release(g567); flush();
    release(g568); flush();
    wait(0.0020);
    let g572 = create(s3, 1).freq(621.78); flush();
    wait(0.0020);
    release(g569); flush();
    wait(0.0020);
    let g573 = create(s47, 1).freq(526.64); flush();
    wait(0.0020);
    release(g570); flush();
    wait(0.0020);
    release(g571); flush();
    wait(0.0220);
    release(g572); flush();
    wait(0.0040);
    release(g573); flush();
    wait(0.0020);
    let g574 = create(s42, 1).freq(439.67); flush();
    wait(0.0180);
    let g575 = create(s9, 1).freq(879.33); flush();
    wait(0.0040);
    let g576 = create(s6, 1).freq(263.32); flush();
    wait(0.0020);
    let g577 = create(s7, 1).freq(549.96); flush();
    wait(0.0060);
    release(g574); flush();
    wait(0.0060);
    let g578 = create(s8, 1).freq(293.44); flush();
    wait(0.0060);
    let g579 = create(s30, 1).freq(239.73); flush();
    wait(0.0060);
    release(g575); flush();
    wait(0.0040);
    release(g576); flush();
    wait(0.0020);
    release(g577); flush();
    wait(0.0020);
    let g580 = create(s32, 1).freq(654.01); flush();
    wait(0.0100);
    release(g578); flush();
    wait(0.0060);
    release(g579); flush();
    wait(0.0140);
    release(g580); flush();
    wait(0.0100);
    let g581 = create(s10, 1).freq(507.97); flush();
    wait(0.0300);
    let g582 = create(s15, 1).freq(500.69); flush();
    release(g581); flush();
    wait(0.0100);
    let g583 = create(s14, 1).freq(436.50); flush();
    wait(0.0080);
    let g584 = create(s37, 1).freq(436.50); flush();
    wait(0.0060);
    let g585 = create(s29, 1).freq(789.07); flush();
    wait(0.0060);
    release(g582); flush();
    wait(0.0060);
    let g586 = create(s27, 1).freq(879.33); flush();
    wait(0.0040);
    release(g583); flush();
    wait(0.0040);
    let g587 = create(s12, 1).freq(599.73); flush();
    wait(0.0040);
    release(g584); flush();
    wait(0.0060);
    release(g585); flush();
    wait(0.0120);
    let g588 = create(s11, 1).freq(766.61); flush();
    release(g586); flush();
    wait(0.0080);
    release(g587); flush();
    wait(0.0080);
    let g589 = create(s44, 1).freq(219.83); flush();
    wait(0.0060);
    let g590 = create(s21, 1).freq(777.76); flush();
    wait(0.0080);
    release(g588); flush();
    wait(0.0160);
    release(g589); flush();
    wait(0.0020);
    let g591 = create(s17, 1).freq(219.83); flush();
    let g592 = create(s28, 1).freq(479.46); flush();
    wait(0.0040);
    let g593 = create(s4, 1).freq(702.98); flush();
    release(g590); flush();
    wait(0.0080);
    let g594 = create(s13, 1).freq(234.59); flush();
    wait(0.0180);
    release(g591); flush();
    release(g592); flush();
    wait(0.0040);
    release(g593); flush();
    wait(0.0080);
    release(g594); flush();
    wait(0.0120);
    let g595 = create(s1, 1).freq(359.19); flush();
    let g596 = create(s33, 1).freq(339.03); flush();
    wait(0.0220);
    let g597 = create(s46, 1).freq(582.66); flush();
    wait(0.0080);
    let g598 = create(s23, 1).freq(482.93); flush();
    release(g595); flush();
    release(g596); flush();
    wait(0.0060);
    let g599 = create(s5, 1).freq(526.64); flush();
    wait(0.0020);
    let g600 = create(s41, 1).freq(291.33); flush();
    wait(0.0040);
    let g601 = create(s24, 1).freq(728.82); flush();
    wait(0.0020);
    let g602 = create(s26, 1).freq(439.67); flush();
    wait(0.0080);
    release(g597); flush();
    wait(0.0080);
    release(g598); flush();
    wait(0.0040);
    let g603 = create(s43, 1).freq(530.46); flush();
    wait(0.0020);
    release(g599); flush();
    wait(0.0020);
    release(g600); flush();
    wait(0.0040);
    release(g601); flush();
    wait(0.0020);
    release(g602); flush();
    wait(0.0080);
    let g604 = create(s19, 1).freq(439.67); flush();
    wait(0.0100);
    let g605 = create(s22, 1).freq(586.88); flush();
    wait(0.0020);
    release(g603); flush();
    wait(0.0140);
    let g606 = create(s36, 1).freq(702.98); flush();
    wait(0.0040);
    release(g604); flush();
    let g607 = create(s39, 1).freq(702.98); flush();
    wait(0.0060);
    let g608 = create(s2, 1).freq(879.33); flush();
    wait(0.0040);
    let g609 = create(s20, 1).freq(281.00); flush();
    release(g605); flush();
    wait(0.0160);
    release(g606); flush();
    wait(0.0040);
    release(g607); flush();
    wait(0.0060);
    release(g608); flush();
    wait(0.0020);
    let g610 = create(s18, 1).freq(526.64); flush();
    wait(0.0020);
    release(g609); flush();
    wait(0.0020);
    let g611 = create(s35, 1).freq(640.00); flush();
    wait(0.0060);
    let g612 = create(s45, 1).freq(439.67); flush();
    wait(0.0200);
    release(g610); flush();
    wait(0.0020);
    let g613 = create(s38, 1).freq(493.51); flush();
    wait(0.0020);
    release(g611); flush();
    wait(0.0040);
    let g614 = create(s0, 1).freq(728.82); flush();
    wait(0.0020);
    release(g612); flush();
    wait(0.0020);
    let g615 = create(s40, 1).freq(766.61); flush();
    wait(0.0020);
    let g616 = create(s16, 1).freq(293.44); flush();
    wait(0.0020);
    let g617 = create(s25, 1).freq(271.04); flush();
    wait(0.0060);
    let g618 = create(s31, 1).freq(574.31); flush();
    wait(0.0080);
    let g619 = create(s34, 1).freq(879.33); flush();
    wait(0.0020);
    release(g613); flush();
    wait(0.0060);
    release(g614); flush();
    wait(0.0040);
    release(g615); flush();
    wait(0.0020);
    release(g616); flush();
    let g620 = create(s3, 1).freq(621.78); flush();
    wait(0.0020);
    release(g617); flush();
    wait(0.0040);
    let g621 = create(s47, 1).freq(526.64); flush();
    wait(0.0020);
    release(g618); flush();
    wait(0.0080);
    release(g619); flush();
    wait(0.0120);
    let g622 = create(s42, 1).freq(439.67); flush();
    wait(0.0020);
    release(g620); flush();
    wait(0.0060);
    release(g621); flush();
    wait(0.0220);
    release(g622); flush();
    let g623 = create(s6, 1).freq(263.32); flush();
    wait(0.0040);
    let g624 = create(s9, 1).freq(879.33); flush();
    wait(0.0060);
    let g625 = create(s8, 1).freq(293.44); flush();
    let g626 = create(s30, 1).freq(239.73); flush();
    wait(0.0020);
    let g627 = create(s7, 1).freq(549.96); flush();
    wait(0.0180);
    release(g623); flush();
    wait(0.0020);
    let g628 = create(s32, 1).freq(654.01); flush();
    wait(0.0020);
    release(g624); flush();
    wait(0.0060);
    release(g625); flush();
    release(g626); flush();
    wait(0.0020);
    release(g627); flush();
    wait(0.0200);
    release(g628); flush();
    wait(0.0100);
    let g629 = create(s10, 1).freq(507.97); flush();
    wait(0.0220);
    let g630 = create(s15, 1).freq(500.69); flush();
    wait(0.0080);
    release(g629); flush();
    wait(0.0060);
    let g631 = create(s14, 1).freq(436.50); flush();
    wait(0.0160);
    release(g630); flush();
    wait(0.0020);
    let g632 = create(s37, 1).freq(436.50); flush();
    wait(0.0100);
    let g633 = create(s29, 1).freq(789.07); flush();
    wait(0.0020);
    release(g631); flush();
    wait(0.0040);
    let g634 = create(s27, 1).freq(879.33); flush();
    wait(0.0040);
    let g635 = create(s12, 1).freq(599.73); flush();
    wait(0.0100);
    release(g632); flush();
    wait(0.0100);
    release(g633); flush();
    wait(0.0060);
    release(g634); flush();
    wait(0.0040);
    release(g635); flush();
    wait(0.0060);
    let g636 = create(s11, 1).freq(766.61); flush();
    let g637 = create(s44, 1).freq(219.83); flush();
    wait(0.0220);
    let g638 = create(s21, 1).freq(777.76); flush();
    wait(0.0080);
    release(g636); flush();
    release(g637); flush();
    wait(0.0060);
    let g639 = create(s17, 1).freq(219.83); flush();
    wait(0.0040);
    let g640 = create(s13, 1).freq(234.59); flush();
    wait(0.0040);
    let g641 = create(s4, 1).freq(702.98); flush();
    wait(0.0040);
    let g642 = create(s28, 1).freq(479.46); flush();
    wait(0.0040);
    release(g638); flush();
    wait(0.0140);
    release(g639); flush();
    wait(0.0040);
    release(g640); flush();
    wait(0.0040);
    release(g641); flush();
    wait(0.0040);
    release(g642); flush();
    wait(0.0160);
    let g643 = create(s33, 1).freq(339.03); flush();
    wait(0.0040);
    let g644 = create(s1, 1).freq(359.19); flush();
    wait(0.0080);
    let g645 = create(s46, 1).freq(582.66); flush();
    wait(0.0040);
    let g646 = create(s23, 1).freq(482.93); flush();
    wait(0.0120);
    let g647 = create(s5, 1).freq(526.64); flush();
    wait(0.0020);
    release(g643); flush();
    wait(0.0020);
    let g648 = create(s24, 1).freq(728.82); flush();
    wait(0.0020);
    release(g644); flush();
    let g649 = create(s41, 1).freq(291.33); flush();
    wait(0.0080);
    release(g645); flush();
    wait(0.0040);
    release(g646); flush();
    wait(0.0020);
    let g650 = create(s26, 1).freq(439.67); flush();
    wait(0.0100);
    release(g647); flush();
    wait(0.0040);
    release(g648); flush();
    wait(0.0020);
    release(g649); flush();
    wait(0.0060);
    let g651 = create(s43, 1).freq(530.46); flush();
    wait(0.0040);
    let g652 = create(s19, 1).freq(439.67); flush();
    wait(0.0040);
    release(g650); flush();
    wait(0.0200);
    let g653 = create(s22, 1).freq(586.88); flush();
    wait(0.0020);
    release(g651); flush();
    wait(0.0040);
    release(g652); flush();
    wait(0.0060);
    let g654 = create(s2, 1).freq(879.33); flush();
    wait(0.0020);
    let g655 = create(s39, 1).freq(702.98); flush();
    wait(0.0040);
    let g656 = create(s36, 1).freq(702.98); flush();
    wait(0.0100);
    let g657 = create(s20, 1).freq(281.00); flush();
    wait(0.0020);
    release(g653); flush();
    wait(0.0120);
    release(g654); flush();
    wait(0.0020);
    release(g655); flush();
    wait(0.0020);
    let g658 = create(s18, 1).freq(526.64); flush();
    wait(0.0020);
    release(g656); flush();
    wait(0.0100);
    let g659 = create(s45, 1).freq(439.67); flush();
    release(g657); flush();
    wait(0.0020);
    let g660 = create(s35, 1).freq(640.00); flush();
    wait(0.0160);
    release(g658); flush();
    wait(0.0060);
    let g661 = create(s0, 1).freq(728.82); flush();
    wait(0.0020);
    let g662 = create(s16, 1).freq(293.44); flush();
    wait(0.0020);
    let g663 = create(s38, 1).freq(493.51); flush();
    wait(0.0020);
    release(g659); flush();
    let g664 = create(s40, 1).freq(766.61); flush();
    wait(0.0020);
    release(g660); flush();
    wait(0.0140);
    let g665 = create(s25, 1).freq(271.04); flush();
    wait(0.0020);
    let g666 = create(s31, 1).freq(574.31); flush();
    wait(0.0060);
    release(g661); flush();
    wait(0.0020);
    release(g662); flush();
    wait(0.0020);
    let g667 = create(s34, 1).freq(879.33); flush();
    release(g663); flush();
    wait(0.0020);
    release(g664); flush();
    wait(0.0060);
    let g668 = create(s3, 1).freq(621.78); flush();
    wait(0.0040);
    let g669 = create(s47, 1).freq(526.64); flush();
    wait(0.0060);
    release(g665); flush();
    wait(0.0020);
    release(g666); flush();
    wait(0.0060);
    let g670 = create(s42, 1).freq(439.67); flush();
    wait(0.0040);
    release(g667); flush();
    wait(0.0080);
    release(g668); flush();
    wait(0.0040);
    release(g669); flush();
    wait(0.0140);
    release(g670); flush();
    wait(0.0060);
    let g671 = create(s6, 1).freq(263.32); flush();
    wait(0.0040);
    let g672 = create(s30, 1).freq(239.73); flush();
    wait(0.0040);
    let g673 = create(s8, 1).freq(293.44); flush();
    wait(0.0080);
    let g674 = create(s9, 1).freq(879.33); flush();
    wait(0.0060);
    let g675 = create(s7, 1).freq(549.96); flush();
    wait(0.0080);
    release(g671); flush();
    wait(0.0020);
    let g676 = create(s32, 1).freq(654.01); flush();
    wait(0.0020);
    release(g672); flush();
    wait(0.0040);
    release(g673); flush();
    wait(0.0080);
    release(g674); flush();
    wait(0.0060);
    release(g675); flush();
    wait(0.0100);
    release(g676); flush();
    wait(0.0100);
    let g677 = create(s10, 1).freq(507.97); flush();
    wait(0.0160);
    let g678 = create(s15, 1).freq(500.69); flush();
    wait(0.0140);
    release(g677); flush();
    wait(0.0020);
    let g679 = create(s14, 1).freq(436.50); flush();
    wait(0.0140);
    release(g678); flush();
    wait(0.0140);
    let g680 = create(s37, 1).freq(436.50); flush();
    wait(0.0020);
    release(g679); flush();
    wait(0.0100);
    let g681 = create(s29, 1).freq(789.07); flush();
    wait(0.0020);
    let g682 = create(s12, 1).freq(599.73); flush();
    wait(0.0020);
    let g683 = create(s27, 1).freq(879.33); flush();
    wait(0.0140);
    release(g680); flush();
    wait(0.0120);
    release(g681); flush();
    wait(0.0020);
    release(g682); flush();
    wait(0.0020);
    release(g683); flush();
    wait(0.0020);
    let g684 = create(s44, 1).freq(219.83); flush();
    wait(0.0140);
    let g685 = create(s11, 1).freq(766.61); flush();
    wait(0.0160);
    release(g684); flush();
    wait(0.0060);
    let g686 = create(s13, 1).freq(234.59); flush();
    wait(0.0020);
    let g687 = create(s17, 1).freq(219.83); flush();
    let g688 = create(s21, 1).freq(777.76); flush();
    wait(0.0060);
    release(g685); flush();
    wait(0.0060);
    let g689 = create(s4, 1).freq(702.98); flush();
    wait(0.0140);
    let g690 = create(s28, 1).freq(479.46); flush();
    wait(0.0020);
    release(g686); flush();
    wait(0.0020);
    release(g687); flush();
    release(g688); flush();
    wait(0.0120);
    release(g689); flush();
    wait(0.0100);
    release(g690); flush();
});
