Shuffled-Landscape vs Baseline Control (Consonance Search)
===================================================================
n_seeds = 20

Metric                  Baseline           Shuffled           Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.695 ± 0.043      0.624 ± 0.059      -4.35      0.0001
Unique pitch bins       11.6 ± 1.2      17.5 ± 2.1      10.89      0.0000
NN distance (st)        0.550 ± 0.240      0.909 ± 0.218      4.95      0.0000
Interval entropy        1.853 ± 0.233      4.445 ± 0.217      36.33      0.0000
