Terrain Controls: Baseline vs H/R Misalignment (Consonance Search)
=================================================================
n_seeds = 20
bins_per_cent = 0.3333

Condition        shift_cents  shift_bins  unique_bins       nn_mean           entropy           C_score(ref)
-----------      ----------   ----------  ----------------  ----------------  ----------------  ----------------
Baseline         0            0           11.9 ± 1.4     0.576 ± 0.245     1.950 ± 0.263     0.676 ± 0.041
Misaligned[0]   137          46          9.7 ± 1.1     0.292 ± 0.132     2.207 ± 0.238     0.681 ± 0.029  t_bins=-5.66 p=0.0000 t_nn=-4.56 p=0.0001 t_ent=3.24 p=0.0025
Misaligned[1]   271          90          9.1 ± 0.9     0.272 ± 0.136     2.224 ± 0.160     0.695 ± 0.034  t_bins=-7.57 p=0.0000 t_nn=-4.84 p=0.0000 t_ent=3.98 p=0.0004
Misaligned[2]   389          130         9.3 ± 1.1     0.276 ± 0.141     2.269 ± 0.209     0.695 ± 0.046  t_bins=-6.78 p=0.0000 t_nn=-4.74 p=0.0000 t_ent=4.25 p=0.0001
Misaligned[3]   523          174         9.1 ± 0.9     0.241 ± 0.143     2.177 ± 0.236     0.701 ± 0.033  t_bins=-7.57 p=0.0000 t_nn=-5.28 p=0.0000 t_ent=2.87 p=0.0066
Misaligned(avg)  --           --          9.3 ± 1.0     0.270 ± 0.139     2.219 ± 0.216     0.693 ± 0.037  t_bins=-13.61 p=0.0000 t_nn=-9.69 p=0.0000 t_ent=7.08 p=0.0000
