Shuffled-Landscape vs Baseline Control (Consonance Search)
===================================================================
n_seeds = 20

Metric                  Baseline           Shuffled           Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.676 ± 0.041      0.623 ± 0.046      -3.80      0.0005
Unique pitch bins       11.9 ± 1.4      17.0 ± 1.3      11.83      0.0000
NN distance (ct)        0.576 ± 0.245      0.928 ± 0.161      5.38      0.0000
Interval entropy        1.950 ± 0.263      4.422 ± 0.160      35.91      0.0000
