Consonance-Only vs Curriculum Control (Consonance Search, baseline condition)
======================================================================
n_seeds = 20

Metric                  Curriculum         Consonance-Only    Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.695 ± 0.043      0.741 ± 0.026      4.13      0.0002
Unique pitch bins       11.6 ± 1.2      8.6 ± 0.8      -9.72      0.0000
NN distance (st)        0.550 ± 0.240      0.260 ± 0.105      -4.96      0.0000
Interval entropy        1.853 ± 0.233      2.084 ± 0.214      3.26      0.0024
