Terrain Controls: Baseline vs H/R Misalignment (Experiment 1, E2)
=================================================================
n_seeds = 20
bins_per_cent = 0.3333

Condition        shift_cents  shift_bins  unique_bins       nn_mean           entropy           C_score(ref)
-----------      ----------   ----------  ----------------  ----------------  ----------------  ----------------
Baseline         0            0           7.4 ± 1.5     0.290 ± 0.223     1.678 ± 0.262     0.666 ± 0.043
Misaligned[0]   137          46          3.7 ± 1.0     0.056 ± 0.091     1.148 ± 0.555     0.566 ± 0.091  t_bins=-9.69 p=0.0000 t_nn=-4.34 p=0.0002 t_ent=-3.86 p=0.0006
Misaligned[1]   271          90          3.6 ± 0.7     0.063 ± 0.092     1.038 ± 0.387     0.559 ± 0.068  t_bins=-10.70 p=0.0000 t_nn=-4.21 p=0.0003 t_ent=-6.13 p=0.0000
Misaligned[2]   389          130         4.4 ± 0.7     0.088 ± 0.127     1.378 ± 0.387     0.614 ± 0.075  t_bins=-8.17 p=0.0000 t_nn=-3.52 p=0.0014 t_ent=-2.87 p=0.0071
Misaligned[3]   523          174         4.6 ± 0.8     0.068 ± 0.103     1.423 ± 0.319     0.639 ± 0.063  t_bins=-7.76 p=0.0000 t_nn=-4.05 p=0.0004 t_ent=-2.76 p=0.0090
Misaligned(avg)  --           --          4.1 ± 0.9     0.069 ± 0.105     1.247 ± 0.450     0.595 ± 0.082  t_bins=-17.55 p=0.0000 t_nn=-8.03 p=0.0000 t_ent=-7.40 p=0.0000
