Shuffled-Landscape vs Baseline Control (Experiment 1, E2 condition)
===================================================================
n_seeds = 20

Metric                  Baseline           Shuffled           Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.807 ± 0.091      0.453 ± 0.089      -12.47      0.0000
Unique pitch bins       3.6 ± 0.8      3.8 ± 0.8      0.58      0.5639
NN distance (st)        3.197 ± 1.586      2.519 ± 1.076      -1.58      0.1226
Interval entropy        0.855 ± 0.410      1.463 ± 0.602      3.73      0.0007
