SPACE_BINS_PER_OCT=400
E2_SWEEPS=100
E2_BURN_IN=10
E2_ANCHOR_SHIFT_STEP=18446744073709551615
E2_ANCHOR_SHIFT_ENABLED=false
E2_ANCHOR_SHIFT_RATIO=0.500
E2_STEP_SEMITONES=0.250
E2_N_AGENTS=24
E2_K_BINS=8
E2_LAMBDA=0.150
E2_SIGMA=0.060
E2_ACCEPT_ENABLED=true
E2_ACCEPT_T0=0.050
E2_ACCEPT_TAU_STEPS=30.000
E2_ACCEPT_RESET_ON_PHASE=true
E2_SCORE_IMPROVE_EPS=0.000100
E2_UPDATE_SCHEDULE=checkerboard
E2_LAZY_MOVE_PROB=0.650
E2_ANTI_BACKTRACK_ENABLED=true
E2_ANTI_BACKTRACK_PRE_SWITCH_ONLY=false
E2_BACKTRACK_ALLOW_EPS=0.000100
E2_SEMITONE_EPS=0.000001
C_LEVEL_BETA=2.000
C_LEVEL_THETA=0.000
ROUGHNESS_REF_EPS=1.000e-12
ROUGHNESS_K=1.000
R_REF_PEAK=0.808932
R_STATE01_MIN=0.000000
R_STATE01_MEAN=0.024286
R_STATE01_MAX=0.160635
E2_DENSITY_MASS_MEAN=25.000000
E2_DENSITY_MASS_MIN=25.000000
E2_DENSITY_MASS_MAX=25.000000
E2_INIT_MODE=reject_consonant
E2_INIT_CONSONANT_EXCLUSION_ST=0.350
E2_INIT_MAX_TRIES=5000
E2_ANCHOR_BIN_ST=0.500
E2_PAIRWISE_BIN_ST=0.050
E2_DIVERSITY_BIN_ST=0.250
E2_SEEDS=[12648430, 2779096485, 464367618, 3735928559, 4207869677, 305441741, 826366246, 655894552, 3405691582, 2654435769, 252645135, 1437226410, 2271560481, 2882400001, 202374880, 324508639, 610839776, 3134984190, 270544960, 1432778632]
E2_PHASE_MODE=dissonance_then_consonance
E2_PHASE_SWITCH_STEP=50
E2_DISTRIBUTION_MODE=window_aggregated
E2_POST_WINDOW_START_STEP=10
E2_POST_WINDOW_END_STEP=99
E2_PAIRWISE_INTERVAL_SOURCE=final_snapshot
E2_PAIRWISE_INTERVAL_N_PAIRS=276
E2_MEAN_C_SCORE_CURRENT_LOO_DESC=mean C score at current positions using LOO env (env_total-1 at current bin, density_total-1/du)
E2_MEAN_C_SCORE_CHOSEN_LOO_DESC=mean C score at chosen positions using LOO env (removal at current bin)
E2_MEAN_ABS_DELTA_SEMITONES_DESC=mean |Δ| over all agents
E2_MEAN_ABS_DELTA_SEMITONES_MOVED_DESC=mean |Δ| over moved agents
E2_ATTEMPTED_UPDATE_FRAC_DESC=attempted update / agents
E2_MOVED_GIVEN_ATTEMPT_FRAC_DESC=moved / attempted update
E2_PINGPONG_RATE_DESC=move-compressed pingpong rate (count / max(0, compressed_len-2))
E2_REVERSAL_RATE_DESC=move-compressed reversal rate (count / max(0, move_count-1))
E2_MOVE_RATE_STEPWISE_DESC=stepwise moved / steps
