Shuffled-Landscape vs Baseline Control (Experiment 1, E2 condition)
===================================================================
n_seeds = 20

Metric                  Baseline           Shuffled           Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.477 ± 0.036      0.408 ± 0.039      -5.86      0.0000
Unique pitch bins       19.7 ± 1.6      20.7 ± 1.5      2.00      0.0532
NN distance (st)        0.592 ± 0.095      0.629 ± 0.074      1.38      0.1751
Interval entropy        3.892 ± 0.185      4.730 ± 0.107      17.56      0.0000
