Consonance-Only vs Curriculum Control (Experiment 1, baseline condition)
======================================================================
n_seeds = 20

Metric                  Curriculum         Consonance-Only    Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.000 ± 0.000      0.000 ± 0.000      0.00      1.0000
Unique pitch bins       13.1 ± 1.6      8.9 ± 1.3      -9.19      0.0000
NN distance (st)        0.697 ± 0.227      0.205 ± 0.113      -8.68      0.0000
Interval entropy        1.974 ± 0.144      1.960 ± 0.340      -0.16      0.8706
