Shuffled-Landscape vs Baseline Control (Experiment 1, E2 condition)
===================================================================
n_seeds = 20

Metric                  Baseline           Shuffled           Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.731 ± 0.057      0.459 ± 0.042      -17.30      0.0000
Unique pitch bins       9.4 ± 1.2      9.6 ± 1.0      0.57      0.5735
NN distance (st)        0.324 ± 0.245      0.328 ± 0.207      0.06      0.9510
Interval entropy        1.518 ± 0.355      3.360 ± 0.267      18.56      0.0000
