Consonance-Only vs Curriculum Control (Consonance Search, baseline condition)
======================================================================
n_seeds = 20

Metric                  Curriculum         Consonance-Only    Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.676 ± 0.041      0.745 ± 0.032      5.98      0.0000
Unique pitch bins       11.9 ± 1.4      8.4 ± 1.0      -9.19      0.0000
NN distance (st)        0.576 ± 0.245      0.250 ± 0.141      -5.15      0.0000
Interval entropy        1.950 ± 0.263      2.055 ± 0.240      1.33      0.1918
