Shuffled-Landscape vs Baseline Control (Experiment 1, E2 condition)
===================================================================
n_seeds = 20

Metric                  Baseline           Shuffled           Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.666 ± 0.043      0.459 ± 0.042      -15.42      0.0000
Unique pitch bins       7.4 ± 1.5      9.6 ± 1.0      5.39      0.0000
NN distance (st)        0.290 ± 0.223      0.328 ± 0.207      0.56      0.5797
Interval entropy        1.678 ± 0.262      3.360 ± 0.267      20.11      0.0000
