Terrain Controls: Baseline vs H/R Misalignment (Experiment 1, E2)
=================================================================
n_seeds = 20
bins_per_cent = 0.3333

Condition        shift_cents  shift_bins  unique_bins       nn_mean           entropy           C_score(ref)
-----------      ----------   ----------  ----------------  ----------------  ----------------  ----------------
Baseline         0            0           19.2 ± 1.3     0.574 ± 0.048     3.927 ± 0.161     0.474 ± 0.040
Misaligned[0]   137          46          18.8 ± 1.3     0.547 ± 0.099     3.874 ± 0.171     0.493 ± 0.044  t_bins=-1.07 p=0.2920 t_nn=-1.10 p=0.2819 t_ent=-1.00 p=0.3232
Misaligned[1]   271          90          19.0 ± 1.5     0.581 ± 0.093     3.919 ± 0.153     0.487 ± 0.047  t_bins=-0.57 p=0.5750 t_nn=0.30 p=0.7698 t_ent=-0.15 p=0.8807
Misaligned[2]   389          130         19.3 ± 1.9     0.595 ± 0.093     3.850 ± 0.258     0.501 ± 0.035  t_bins=0.19 p=0.8481 t_nn=0.91 p=0.3717 t_ent=-1.13 p=0.2665
Misaligned[3]   523          174         19.1 ± 1.5     0.590 ± 0.080     3.906 ± 0.192     0.480 ± 0.032  t_bins=-0.22 p=0.8274 t_nn=0.78 p=0.4441 t_ent=-0.37 p=0.7099
Misaligned(avg)  --           --          19.0 ± 1.6     0.578 ± 0.094     3.887 ± 0.199     0.490 ± 0.041  t_bins=-0.76 p=0.4507 t_nn=0.37 p=0.7109 t_ent=-1.38 p=0.1702
