Consonance-Only vs Curriculum Control (Experiment 1, baseline condition)
======================================================================
n_seeds = 20

Metric                  Curriculum         Consonance-Only    Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.677 ± 0.037      0.741 ± 0.026      6.35      0.0000
Unique pitch bins       11.6 ± 0.8      8.6 ± 0.8      -11.63      0.0000
NN distance (st)        0.502 ± 0.184      0.260 ± 0.105      -5.12      0.0000
Interval entropy        2.002 ± 0.251      2.084 ± 0.214      1.11      0.2738
