Terrain Controls: Baseline vs H/R Misalignment (Experiment 1, E2)
=================================================================
n_seeds = 20
bins_per_cent = 0.3333

Condition        shift_cents  shift_bins  unique_bins       nn_mean           entropy           C_score(ref)
-----------      ----------   ----------  ----------------  ----------------  ----------------  ----------------
Baseline         0            0           13.1 ± 1.6     0.697 ± 0.227     1.974 ± 0.144     0.000 ± 0.000
Misaligned[0]   137          46          9.3 ± 1.6     0.253 ± 0.117     2.174 ± 0.327     0.000 ± 0.000  t_bins=-7.45 p=0.0000 t_nn=-7.79 p=0.0000 t_ent=2.51 p=0.0185
Misaligned[1]   271          90          9.1 ± 1.4     0.263 ± 0.162     2.092 ± 0.293     0.000 ± 0.000  t_bins=-8.50 p=0.0000 t_nn=-6.97 p=0.0000 t_ent=1.63 p=0.1152
Misaligned[2]   389          130         9.6 ± 1.3     0.356 ± 0.179     2.070 ± 0.248     0.000 ± 0.000  t_bins=-7.60 p=0.0000 t_nn=-5.29 p=0.0000 t_ent=1.50 p=0.1435
Misaligned[3]   523          174         9.1 ± 1.8     0.307 ± 0.178     1.957 ± 0.282     0.000 ± 0.000  t_bins=-7.63 p=0.0000 t_nn=-6.05 p=0.0000 t_ent=-0.24 p=0.8124
Misaligned(avg)  --           --          9.3 ± 1.5     0.295 ± 0.166     2.073 ± 0.299     0.000 ± 0.000  t_bins=-15.45 p=0.0000 t_nn=-12.81 p=0.0000 t_ent=2.69 p=0.0083
