Terrain Controls: Baseline vs H/R Misalignment (Experiment 1, E2)
=================================================================
n_seeds = 20
bins_per_cent = 0.3333

Condition        shift_cents  shift_bins  unique_bins       nn_mean           entropy           C_score(ref)
-----------      ----------   ----------  ----------------  ----------------  ----------------  ----------------
Baseline         0            0           11.6 ± 1.2     0.550 ± 0.240     1.853 ± 0.233     0.695 ± 0.043
Misaligned[0]   137          46          9.4 ± 0.9     0.273 ± 0.083     2.251 ± 0.172     0.689 ± 0.033  t_bins=-7.00 p=0.0000 t_nn=-4.89 p=0.0001 t_ent=6.15 p=0.0000
Misaligned[1]   271          90          9.0 ± 0.9     0.251 ± 0.126     2.185 ± 0.223     0.714 ± 0.041  t_bins=-8.13 p=0.0000 t_nn=-4.94 p=0.0000 t_ent=4.61 p=0.0000
Misaligned[2]   389          130         9.5 ± 0.9     0.237 ± 0.102     2.274 ± 0.186     0.699 ± 0.039  t_bins=-6.52 p=0.0000 t_nn=-5.38 p=0.0000 t_ent=6.32 p=0.0000
Misaligned[3]   523          174         9.0 ± 1.1     0.249 ± 0.149     2.169 ± 0.165     0.714 ± 0.036  t_bins=-7.45 p=0.0000 t_nn=-4.77 p=0.0000 t_ent=4.94 p=0.0000
Misaligned(avg)  --           --          9.2 ± 1.0     0.252 ± 0.119     2.220 ± 0.193     0.704 ± 0.039  t_bins=-14.37 p=0.0000 t_nn=-9.97 p=0.0000 t_ent=10.84 p=0.0000
