Shuffled-Landscape vs Baseline Control (Experiment 1, E2 condition)
===================================================================
n_seeds = 20

Metric                  Baseline           Shuffled           Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.480 ± 0.045      0.394 ± 0.044      -6.16      0.0000
Unique pitch bins       19.5 ± 1.6      19.1 ± 1.8      -0.84      0.4061
NN distance (st)        0.618 ± 0.089      0.578 ± 0.087      -1.44      0.1571
Interval entropy        3.908 ± 0.181      4.608 ± 0.188      11.97      0.0000
