Consonance-Only vs Curriculum Control (Experiment 1, baseline condition)
======================================================================
n_seeds = 20

Metric                  Curriculum         Consonance-Only    Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.666 ± 0.043      0.730 ± 0.041      4.79      0.0000
Unique pitch bins       7.4 ± 1.5      6.0 ± 0.8      -3.91      0.0005
NN distance (st)        0.290 ± 0.223      0.068 ± 0.072      -4.23      0.0003
Interval entropy        1.678 ± 0.262      1.641 ± 0.234      -0.47      0.6413
