Terrain Controls: Baseline vs H/R Misalignment (Experiment 1, E2)
=================================================================
n_seeds = 20
bins_per_cent = 0.3333

Condition        shift_cents  shift_bins  unique_bins       nn_mean           entropy           C_score(ref)
-----------      ----------   ----------  ----------------  ----------------  ----------------  ----------------
Baseline         0            0           19.7 ± 1.6     0.592 ± 0.095     3.892 ± 0.185     0.477 ± 0.036
Misaligned[0]   137          46          19.0 ± 1.6     0.571 ± 0.083     3.929 ± 0.225     0.491 ± 0.035  t_bins=-1.28 p=0.2083 t_nn=-0.73 p=0.4693 t_ent=0.57 p=0.5751
Misaligned[1]   271          90          19.5 ± 1.6     0.589 ± 0.077     3.782 ± 0.213     0.502 ± 0.045  t_bins=-0.29 p=0.7714 t_nn=-0.08 p=0.9370 t_ent=-1.75 p=0.0891
Misaligned[2]   389          130         19.6 ± 1.6     0.600 ± 0.086     3.959 ± 0.207     0.476 ± 0.032  t_bins=-0.20 p=0.8448 t_nn=0.28 p=0.7772 t_ent=1.07 p=0.2928
Misaligned[3]   523          174         20.4 ± 1.1     0.599 ± 0.075     4.014 ± 0.213     0.476 ± 0.040  t_bins=1.46 p=0.1523 t_nn=0.28 p=0.7840 t_ent=1.94 p=0.0606
Misaligned(avg)  --           --          19.6 ± 1.5     0.590 ± 0.081     3.921 ± 0.231     0.486 ± 0.040  t_bins=-0.25 p=0.8046 t_nn=-0.13 p=0.8990 t_ent=0.87 p=0.3860
