Shuffled-Landscape vs Baseline Control (Experiment 1, E2 condition)
===================================================================
n_seeds = 20

Metric                  Baseline           Shuffled           Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.474 ± 0.040      0.388 ± 0.031      -7.63      0.0000
Unique pitch bins       19.2 ± 1.3      19.5 ± 1.2      0.62      0.5362
NN distance (st)        0.574 ± 0.048      0.568 ± 0.079      -0.26      0.7962
Interval entropy        3.927 ± 0.161      4.646 ± 0.096      17.17      0.0000
