Shuffled-Landscape vs Baseline Control (Experiment 1, E2 condition)
===================================================================
n_seeds = 20

Metric                  Baseline           Shuffled           Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.677 ± 0.037      0.629 ± 0.031      -4.50      0.0001
Unique pitch bins       11.6 ± 0.8      18.0 ± 1.6      16.52      0.0000
NN distance (st)        0.502 ± 0.184      0.963 ± 0.191      7.77      0.0000
Interval entropy        2.002 ± 0.251      4.526 ± 0.178      36.67      0.0000
