Consonance-Only vs Curriculum Control (Experiment 1, baseline condition)
======================================================================
n_seeds = 20

Metric                  Curriculum         Consonance-Only    Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.477 ± 0.036      0.535 ± 0.035      5.21      0.0000
Unique pitch bins       19.7 ± 1.6      14.9 ± 1.9      -8.49      0.0000
NN distance (st)        0.592 ± 0.095      0.356 ± 0.099      -7.67      0.0000
Interval entropy        3.892 ± 0.185      3.528 ± 0.277      -4.90      0.0000
