Shuffled-Landscape vs Baseline Control (Experiment 1, E2 condition)
===================================================================
n_seeds = 20

Metric                  Baseline           Shuffled           Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.000 ± 0.000      0.459 ± 0.042      49.18      0.0000
Unique pitch bins       13.1 ± 1.6      9.6 ± 1.0      -8.33      0.0000
NN distance (st)        0.697 ± 0.227      0.328 ± 0.207      -5.37      0.0000
Interval entropy        1.974 ± 0.144      3.360 ± 0.267      20.46      0.0000
