Terrain Controls: Baseline vs H/R Misalignment (Experiment 1, E2)
=================================================================
n_seeds = 20
bins_per_cent = 0.3333

Condition        shift_cents  shift_bins  unique_bins       nn_mean           entropy           C_score(ref)
-----------      ----------   ----------  ----------------  ----------------  ----------------  ----------------
Baseline         0            0           11.6 ± 0.8     0.502 ± 0.184     2.002 ± 0.251     0.677 ± 0.037
Misaligned[0]   137          46          9.1 ± 1.1     0.255 ± 0.117     2.108 ± 0.209     0.714 ± 0.034  t_bins=-8.12 p=0.0000 t_nn=-5.07 p=0.0000 t_ent=1.45 p=0.1549
Misaligned[1]   271          90          9.1 ± 1.0     0.244 ± 0.149     2.190 ± 0.170     0.704 ± 0.030  t_bins=-8.85 p=0.0000 t_nn=-4.89 p=0.0000 t_ent=2.78 p=0.0090
Misaligned[2]   389          130         9.2 ± 0.9     0.272 ± 0.122     2.218 ± 0.115     0.718 ± 0.028  t_bins=-8.30 p=0.0000 t_nn=-4.67 p=0.0000 t_ent=3.51 p=0.0016
Misaligned[3]   523          174         9.2 ± 0.8     0.271 ± 0.094     2.198 ± 0.197     0.726 ± 0.030  t_bins=-8.90 p=0.0000 t_nn=-5.01 p=0.0000 t_ent=2.75 p=0.0093
Misaligned(avg)  --           --          9.1 ± 1.0     0.260 ± 0.123     2.179 ± 0.182     0.716 ± 0.031  t_bins=-16.97 p=0.0000 t_nn=-9.79 p=0.0000 t_ent=5.10 p=0.0000
