Consonance-Only vs Curriculum Control (Experiment 1, baseline condition)
======================================================================
n_seeds = 20

Metric                  Curriculum         Consonance-Only    Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.474 ± 0.040      0.538 ± 0.036      5.32      0.0000
Unique pitch bins       19.2 ± 1.3      14.8 ± 1.8      -8.78      0.0000
NN distance (st)        0.574 ± 0.048      0.353 ± 0.095      -9.24      0.0000
Interval entropy        3.927 ± 0.161      3.528 ± 0.318      -5.01      0.0000
