Shuffled-Landscape vs Baseline Control (Experiment 1, E2 condition)
===================================================================
n_seeds = 20

Metric                  Baseline           Shuffled           Welch t     p
---------------------   ----------------   ----------------   --------   ------
C_score (post)          0.722 ± 0.039      0.442 ± 0.044      -21.54      0.0000
Unique pitch bins       9.1 ± 1.1      8.2 ± 1.3      -2.44      0.0195
NN distance (st)        0.312 ± 0.211      0.318 ± 0.188      0.09      0.9249
Interval entropy        1.493 ± 0.238      3.000 ± 0.327      16.65      0.0000
