Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1309    ± 0.0304
HH                           0.1535    ± 0.0353
R                            0.1255    ± 0.0329
RH                           0.1611    ± 0.0469
H_s                          0.1707    ± 0.0348
HH_s                         0.1288    ± 0.0277
R_s                          0.1480    ± 0.0327
RH_s                         0.1431    ± 0.0322

Contrasts:
HH − RH: -0.0076 [-0.0714, 0.0563], p = 0.8210
H − R:   0.0054 [-0.0431, 0.0538], p = 0.8365
