Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1900    ± 0.0406
HH                           0.1900    ± 0.0406
R                            0.1684    ± 0.0296
RH                           0.1684    ± 0.0296
H_s                          0.2072    ± 0.0403
HH_s                         0.2072    ± 0.0403
R_s                          0.1684    ± 0.0296
RH_s                         0.1684    ± 0.0296

Contrasts:
HH − RH: 0.0216 [-0.0278, 0.0710], p = 0.4130
H − R:   0.0216 [-0.0278, 0.0710], p = 0.4130
