Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1743    ± 0.0359
HH                           0.1766    ± 0.0425
R                            0.1771    ± 0.0399
RH                           0.1860    ± 0.0391
H_s                          0.1470    ± 0.0325
HH_s                         0.1720    ± 0.0325
R_s                          0.1801    ± 0.0420
RH_s                         0.1853    ± 0.0471

Contrasts:
HH − RH: -0.0094 [-0.0639, 0.0451], p = 0.7429
H − R:   -0.0028 [-0.0581, 0.0525], p = 0.9241
