Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1465    ± 0.0268
HH                           0.1537    ± 0.0301
R                            0.1553    ± 0.0415
RH                           0.1712    ± 0.0329
H_s                          0.1331    ± 0.0340
HH_s                         0.1655    ± 0.0330
R_s                          0.1992    ± 0.0369
RH_s                         0.1660    ± 0.0370

Contrasts:
HH − RH: -0.0175 [-0.0583, 0.0233], p = 0.4283
H − R:   -0.0088 [-0.0623, 0.0446], p = 0.7702
