Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1469    ± 0.0350
HH                           0.1549    ± 0.0327
R                            0.1494    ± 0.0370
RH                           0.1822    ± 0.0377
H_s                          0.1689    ± 0.0326
HH_s                         0.1778    ± 0.0387
R_s                          0.1494    ± 0.0370
RH_s                         0.1623    ± 0.0418

Contrasts:
HH − RH: -0.0274 [-0.0815, 0.0267], p = 0.3477
H − R:   -0.0025 [-0.0502, 0.0452], p = 0.9205
