Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1529    ± 0.0443
HH                           0.1455    ± 0.0332
R                            0.1771    ± 0.0399
RH                           0.1860    ± 0.0391
H_s                          0.1736    ± 0.0355
HH_s                         0.1727    ± 0.0224
R_s                          0.1801    ± 0.0420
RH_s                         0.1853    ± 0.0471

Contrasts:
HH − RH: -0.0406 [-0.0916, 0.0105], p = 0.1446
H − R:   -0.0242 [-0.0627, 0.0144], p = 0.2530
