Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1626    ± 0.0345
HH                           0.1824    ± 0.0429
R                            0.1595    ± 0.0277
RH                           0.1628    ± 0.0397
H_s                          0.1503    ± 0.0341
HH_s                         0.1449    ± 0.0302
R_s                          0.1738    ± 0.0350
RH_s                         0.1635    ± 0.0287

Contrasts:
HH − RH: 0.0196 [-0.0325, 0.0717], p = 0.4872
H − R:   0.0031 [-0.0347, 0.0409], p = 0.8786
