Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1557    ± 0.0291
HH                           0.1359    ± 0.0428
R                            0.1331    ± 0.0461
RH                           0.1837    ± 0.0322
H_s                          0.1493    ± 0.0333
HH_s                         0.1297    ± 0.0288
R_s                          0.1848    ± 0.0370
RH_s                         0.1826    ± 0.0364

Contrasts:
HH − RH: -0.0478 [-0.1093, 0.0137], p = 0.1531
H − R:   0.0226 [-0.0247, 0.0699], p = 0.3754
