E6 Oracle Global Anchor-C Crowding Sweep
=====================================
Respawn is forced to the global anchor-C argmax, N is fixed at 32,
movement remains enabled, and only crowding_strength is varied.
Condition is random because oracle births make heredity/random equivalent here.

crowding=0.0000  final C=0.9999 +/- 0.0000  late20 C=0.9999 +/- 0.0000  final occ=1.0000 +/- 0.0000  final pairwise JI=1.0000 +/- 0.0000
crowding=0.0375  final C=0.9999 +/- 0.0000  late20 C=0.9999 +/- 0.0000  final occ=1.0000 +/- 0.0000  final pairwise JI=1.0000 +/- 0.0000
crowding=0.0750  final C=0.9999 +/- 0.0000  late20 C=0.9999 +/- 0.0000  final occ=1.0000 +/- 0.0000  final pairwise JI=1.0000 +/- 0.0000
crowding=0.1500  final C=0.9999 +/- 0.0000  late20 C=0.9999 +/- 0.0000  final occ=1.0000 +/- 0.0000  final pairwise JI=1.0000 +/- 0.0000
