Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1760    ± 0.0452
HH                           0.1760    ± 0.0452
R                            0.1904    ± 0.0475
RH                           0.1904    ± 0.0475
H_s                          0.1664    ± 0.0354
HH_s                         0.1664    ± 0.0354
R_s                          0.1904    ± 0.0475
RH_s                         0.1904    ± 0.0475

Contrasts:
HH − RH: -0.0144 [-0.0692, 0.0404], p = 0.6200
H − R:   -0.0144 [-0.0692, 0.0404], p = 0.6200
