Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.4228    ± 0.0817
HH                           0.4048    ± 0.0686
R                            0.4826    ± 0.1077
RH                           0.5259    ± 0.0904
H_s                          0.3781    ± 0.0898
HH_s                         0.4878    ± 0.0762
R_s                          0.4258    ± 0.1050
RH_s                         0.4067    ± 0.0745

Contrasts:
HH − RH: -0.1212 [-0.2235, -0.0189], p = 0.0325
H − R:   -0.0598 [-0.1904, 0.0708], p = 0.3880
