Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1856    ± 0.0261
HH                           0.1681    ± 0.0365
R                            0.1477    ± 0.0323
RH                           0.1454    ± 0.0396
H_s                          0.1300    ± 0.0278
HH_s                         0.1918    ± 0.0358
R_s                          0.1477    ± 0.0323
RH_s                         0.1454    ± 0.0396

Contrasts:
HH − RH: 0.0227 [-0.0392, 0.0847], p = 0.4862
H − R:   0.0379 [0.0017, 0.0742], p = 0.0607
