E6 Oracle Global Anchor-C Population Sweep
========================================
Respawn is forced to the global anchor-C argmax, movement remains enabled,
and only population size N is varied. Condition is random because oracle
births make heredity/random equivalent here.

N=1   final C=0.9499 +/- 0.0955  late20 C=0.9874 +/- 0.0095  final occ=0.9500 +/- 0.0955  final pairwise JI=0.0000 +/- 0.0000
N=2   final C=0.9999 +/- 0.0000  late20 C=0.9999 +/- 0.0000  final occ=1.0000 +/- 0.0000  final pairwise JI=0.9000 +/- 0.1315
N=4   final C=0.9999 +/- 0.0000  late20 C=0.9999 +/- 0.0000  final occ=1.0000 +/- 0.0000  final pairwise JI=1.0000 +/- 0.0000
N=8   final C=0.9999 +/- 0.0000  late20 C=0.9999 +/- 0.0000  final occ=1.0000 +/- 0.0000  final pairwise JI=1.0000 +/- 0.0000
N=16  final C=0.9999 +/- 0.0000  late20 C=0.9999 +/- 0.0000  final occ=1.0000 +/- 0.0000  final pairwise JI=1.0000 +/- 0.0000
N=32  final C=0.9999 +/- 0.0000  late20 C=0.9999 +/- 0.0000  final occ=1.0000 +/- 0.0000  final pairwise JI=1.0000 +/- 0.0000
