Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1831    ± 0.0272
HH                           0.1632    ± 0.0364
R                            0.1689    ± 0.0316
RH                           0.1828    ± 0.0408
H_s                          0.1173    ± 0.0271
HH_s                         0.1250    ± 0.0325
R_s                          0.1650    ± 0.0289
RH_s                         0.1805    ± 0.0391

Contrasts:
HH − RH: -0.0196 [-0.0782, 0.0390], p = 0.5273
H − R:   0.0142 [-0.0223, 0.0506], p = 0.4673
