Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1655    ± 0.0509
HH                           0.1447    ± 0.0319
R                            0.1510    ± 0.0437
RH                           0.1578    ± 0.0287
H_s                          0.1752    ± 0.0474
HH_s                         0.1531    ± 0.0382
R_s                          0.1510    ± 0.0437
RH_s                         0.1421    ± 0.0337

Contrasts:
HH − RH: -0.0130 [-0.0569, 0.0308], p = 0.5737
H − R:   0.0145 [-0.0397, 0.0687], p = 0.6164
