Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1851    ± 0.0429
HH                           0.1851    ± 0.0429
R                            0.1664    ± 0.0356
RH                           0.1664    ± 0.0356
H_s                          0.1817    ± 0.0354
HH_s                         0.1817    ± 0.0354
R_s                          0.1664    ± 0.0356
RH_s                         0.1664    ± 0.0356

Contrasts:
HH − RH: 0.0186 [-0.0449, 0.0822], p = 0.5883
H − R:   0.0186 [-0.0449, 0.0822], p = 0.5883
