Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1425    ± 0.0352
HH                           0.1683    ± 0.0362
R                            0.1771    ± 0.0399
RH                           0.1860    ± 0.0391
H_s                          0.1832    ± 0.0366
HH_s                         0.1548    ± 0.0366
R_s                          0.1801    ± 0.0420
RH_s                         0.1853    ± 0.0471

Contrasts:
HH − RH: -0.0177 [-0.0770, 0.0415], p = 0.5805
H − R:   -0.0345 [-0.0909, 0.0219], p = 0.2547
