Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1406    ± 0.0339
HH                           0.1595    ± 0.0291
R                            0.1466    ± 0.0383
RH                           0.1635    ± 0.0342
H_s                          0.1345    ± 0.0313
HH_s                         0.1335    ± 0.0285
R_s                          0.1492    ± 0.0362
RH_s                         0.1602    ± 0.0280

Contrasts:
HH − RH: -0.0040 [-0.0500, 0.0421], p = 0.8693
H − R:   -0.0060 [-0.0511, 0.0391], p = 0.8050
