Phase Coherence (Kuramoto R) — Final snapshot
==============================================
Condition                   Mean R    95% CI half
H                            0.1156    ± 0.0256
HH                           0.1550    ± 0.0336
R                            0.1768    ± 0.0272
RH                           0.1525    ± 0.0432
H_s                          0.1506    ± 0.0326
HH_s                         0.1306    ± 0.0340
R_s                          0.1768    ± 0.0272
RH_s                         0.1653    ± 0.0407

Contrasts:
HH − RH: 0.0025 [-0.0562, 0.0612], p = 0.9361
H − R:   -0.0612 [-0.1006, -0.0217], p = 0.0087
