E6b summary
----------
Tuning: crowding=0.0050, capacity_weight=0.0700, capacity_radius_cents=35.0, free_voices=3, parent_share_weight=1.00, parent_energy_weight=0.25, proposal_kind=contextual_c, proposal_sigma_st=9.00, proposal_candidates=16, azimuth_mode=search, juvenile_mode=on, juvenile_ticks=2, survival_low=0.30, survival_high=0.80, survival_recharge=0.200, background_death=0.0000, respawn_parent_prior_mix=0.15, same_band_discount=0.08, octave_discount=0.20

Final LOO C_score:
heredity, no selection: 0.4680 +/- 0.0481
random,   no selection: 0.2728 +/- 0.0077
heredity, selection:    0.5488 +/- 0.0108
random,   selection:    0.3412 +/- 0.0219

Final interval entropy:
heredity, no selection: 3.8734 +/- 0.2405
random,   no selection: 4.4220 +/- 0.0969
heredity, selection:    3.2585 +/- 0.1163
random,   selection:    4.3249 +/- 0.0685

Final JI score (means):
heredity, no selection: 0.2353
random,   no selection: 0.1293
heredity, selection:    0.3989
random,   selection:    0.1908

Final unique bins (means):
heredity, no selection: 12.500
random,   no selection: 14.750
heredity, selection:    10.750
random,   selection:    14.000

Mean lifetime steps:
heredity, no selection: 64.26
random,   no selection: 63.90
heredity, selection:    128.86
random,   selection:    74.06

Respawn redundancy diagnostics:
same-pitch (<=15c): hered_nosel=0.0654  rand_nosel=0.0062  hered_sel=0.0726  rand_sel=0.0081
same-family        : hered_nosel=0.0067  rand_nosel=0.0000  hered_sel=0.0045  rand_sel=0.0000
same-octave        : hered_nosel=0.1457  rand_nosel=0.0000  hered_sel=0.1304  rand_sel=0.0000
underfilled target : hered_nosel=0.9539  rand_nosel=0.9986  hered_sel=0.9303  rand_sel=0.9964
mean band occupancy: hered_nosel=1.95  rand_nosel=1.28  hered_sel=2.13  rand_sel=1.34
mean proposal rank : hered_nosel=2.51  rand_nosel=6.07  hered_sel=2.94  rand_sel=4.81
mean proposal mass : hered_nosel=0.2914  rand_nosel=0.0850  hered_sel=0.2285  rand_sel=0.1240
mean filter gain   : hered_nosel=0.0012  rand_nosel=0.0000  hered_sel=-0.0101  rand_sel=0.0000
mean local-opt dSt : hered_nosel=0.0000  rand_nosel=0.0000  hered_sel=0.0000  rand_sel=0.0000
mean local-opt gap : hered_nosel=0.0000  rand_nosel=0.0000  hered_sel=0.0000  rand_sel=0.0000

Stop reasons (min_deaths / steps_cap):
heredity, no selection: 4/0
random,   no selection: 4/0
heredity, selection:    0/4
random,   selection:    0/4

Mean death cause counts:
heredity, no selection: energy=2448.8, background=51.2, juvenile=0.0
random,   no selection: energy=2449.8, background=50.2, juvenile=0.0
heredity, selection:    energy=970.5, background=0.0, juvenile=0.0
random,   selection:    energy=1973.5, background=0.0, juvenile=0.0

Convergence diagnostics (selection conditions, normalized step):
AUC_C                 : heredity=0.5174  random=0.3340
step_to_C>=0.80       : heredity=0/4 mean=0.0000  random=0/4 mean=0.0000
stable_step_to_C>=0.80: heredity=0/4 mean=0.0000  random=0/4 mean=0.0000
step_to_JI>=0.50      : heredity=3/4 mean=0.5494  random=0/4 mean=0.0000
step_to_entropy<=1.25 : heredity=0/4 mean=0.0000  random=0/4 mean=0.0000

Main random baseline: log_random_filtered
Scene-peak matched random baseline (supplementary):
random,   no selection: C=0.2948  entropy=4.4190  JI=0.1815  bins=14.500  AUC_C=0.2544
random,   selection:    C=0.3460  entropy=4.1367  JI=0.2880  bins=14.000  AUC_C=0.3651

Hard random baseline (supplementary):
random,   no selection: C=0.3803  entropy=3.6728  JI=0.1329  bins=13.500  AUC_C=0.3157
random,   selection:    C=0.8371  entropy=1.1648  JI=0.5977  bins=5.250  AUC_C=0.7904
