=== E3 Seed-Level Statistics (Fisher z) ===

Baseline (n=20): mean r = 0.727 (Fisher z mean=0.9221, SD=0.1678)
  raw r: mean=0.718 ± 0.078, range [0.56, 0.86]
  Fisher z 95% CI for r: [0.69, 0.76]
  per-seed r: 0.635, 0.690, 0.801, 0.652, 0.726, 0.834, 0.742, 0.735, 0.791, 0.856, 0.641, 0.753, 0.740, 0.666, 0.785, 0.737, 0.601, 0.666, 0.557, 0.751
  one-sample t(19) = 24.579, p = 0.000000 (H0: z = 0)

NoRecharge (n=20): mean r = 0.003 (Fisher z mean=0.0028, SD=0.0791)
  raw r: mean=0.003 ± 0.079
  per-seed r: 0.053, 0.071, 0.021, -0.100, 0.083, -0.041, 0.064, 0.037, -0.081, 0.056, 0.050, -0.132, -0.111, 0.012, -0.036, 0.027, -0.126, 0.155, 0.010, 0.045

Welch two-sample t(27.0) = 22.167, p = 0.000000
  (Baseline vs NoRecharge, Fisher z)
