=== E3 Seed-Level Statistics (Fisher z) ===

Baseline (n=20): mean r = 0.727 (Fisher z mean=0.9234, SD=0.2208)
  raw r: mean=0.712 ± 0.104, range [0.48, 0.89]
  Fisher z 95% CI for r: [0.68, 0.77]
  per-seed r: 0.478, 0.663, 0.748, 0.609, 0.669, 0.845, 0.790, 0.681, 0.684, 0.886, 0.629, 0.669, 0.815, 0.788, 0.659, 0.538, 0.731, 0.824, 0.787, 0.748
  one-sample t(19) = 18.704, p = 0.000000 (H0: z = 0)

NoRecharge (n=20): mean r = 0.000 (Fisher z mean=0.0000, SD=0.0686)
  raw r: mean=0.000 ± 0.068
  per-seed r: 0.009, -0.059, 0.011, 0.030, -0.041, -0.069, 0.137, 0.019, -0.052, -0.068, 0.013, 0.025, 0.081, 0.086, -0.083, 0.018, 0.077, -0.091, 0.064, -0.105

Welch two-sample t(22.6) = 17.861, p = 0.000000
  (Baseline vs NoRecharge, Fisher z)
