=== E3 Seed-Level Statistics (Fisher z) ===

Baseline (n=20): mean r = 0.718 (Fisher z mean=0.9035, SD=0.2054)
  raw r: mean=0.704 ± 0.100, range [0.49, 0.84]
  Fisher z 95% CI for r: [0.67, 0.76]
  per-seed r: 0.698, 0.737, 0.741, 0.832, 0.574, 0.797, 0.808, 0.644, 0.624, 0.800, 0.620, 0.491, 0.807, 0.670, 0.709, 0.821, 0.633, 0.840, 0.617, 0.619
  one-sample t(19) = 19.674, p = 0.000000 (H0: z = 0)

NoRecharge (n=20): mean r = 0.000 (Fisher z mean=0.0000, SD=0.0686)
  raw r: mean=0.000 ± 0.068
  per-seed r: 0.009, -0.059, 0.011, 0.030, -0.041, -0.069, 0.137, 0.019, -0.052, -0.068, 0.013, 0.025, 0.081, 0.086, -0.083, 0.018, 0.077, -0.091, 0.064, -0.105

Welch two-sample t(23.2) = 18.660, p = 0.000000
  (Baseline vs NoRecharge, Fisher z)
