=== E1 Anchor Robustness ===

Reference: 220 Hz (10 peaks found)
Peaks (log2 ratio, c_field):
  ratio=0.0006 (0.7 cents), c=1.0000
  ratio=-0.9994 (-1199.3 cents), c=0.9024
  ratio=-0.5844 (-701.3 cents), c=0.4637
  ratio=0.5856 (702.7 cents), c=0.4494
  ratio=-0.4144 (-497.3 cents), c=0.3052
  ratio=0.4156 (498.7 cents), c=0.2826
  ratio=-0.7369 (-884.3 cents), c=0.2283
  ratio=0.7381 (885.7 cents), c=0.2179
  ratio=-0.8069 (-968.3 cents), c=0.1519
  ratio=-0.3219 (-386.3 cents), c=0.1441

Anchor 110 Hz (10 peaks):
  ratio=0.0006 (0.7 cents), c=1.0000
  ratio=-0.9994 (-1199.3 cents), c=0.9021
  ratio=-0.5844 (-701.3 cents), c=0.4366
  ratio=0.5856 (702.7 cents), c=0.4325
  ratio=-0.7369 (-884.3 cents), c=0.2191
  ratio=0.4156 (498.7 cents), c=0.2126
  ratio=0.7381 (885.7 cents), c=0.2049
  ratio=-0.4144 (-497.3 cents), c=0.2044
  ratio=-0.8069 (-968.3 cents), c=0.1469
  ratio=0.8081 (969.7 cents), c=0.1317
  max peak shift vs 220 Hz: 111.0 cents

Anchor 440 Hz (10 peaks):
  ratio=0.0006 (0.7 cents), c=1.0000
  ratio=-0.9994 (-1199.3 cents), c=0.9024
  ratio=-0.5844 (-701.3 cents), c=0.4642
  ratio=0.5856 (702.7 cents), c=0.4561
  ratio=-0.4144 (-497.3 cents), c=0.3184
  ratio=0.4156 (498.7 cents), c=0.2979
  ratio=-0.7369 (-884.3 cents), c=0.2283
  ratio=0.7381 (885.7 cents), c=0.2234
  ratio=-0.3219 (-386.3 cents), c=0.1959
  ratio=0.3231 (387.7 cents), c=0.1645
  max peak shift vs 220 Hz: 84.0 cents

Overall max peak shift: 111.0 cents
